#-------------------------------------------------------------------------------------------------------
#              Revised Calibrator Catalogue for the Australia Telescope Compact Array                   |
#-------------------------------------------------------------------------------------------------------
#  The following list contains radio sources suitable as calibrators for ATCA observations.
#
#  This file is called AT.CAT and is accessed through the ATCA scheduling program 'SCHED' by
#  setting DEFCAT to AT (this is also the default value).
#  It can be printed on the ATCA Vaxes with the command PRINT AT$CAT:AT.CAT .
#
#  Refer to the accompanying document ATCAT.DOC for additional explanation and description.
#-------------------------------------------------------------------------------------------------------
#  Description of Table
#
#  Columns  1-4  Self-explanatory
#           5    Quality code of source position (as for VLA catalogue) as follows;
#                    A              error  < 0".02    all VLBI positions
#                    B    0".02  <  error  < 0".10    less accurate VLBI (resolved by VLBI)
#                    C    0".10  <  error  < 0".25    Mostly measured with ATCA, Feb 1994.
#
#           6-9  Flux densities (in Janskys) of the source in the four main ATCA frequency bands,
#                    L = 20cm = 1.4GHz
#                    S = 13cm = 2.4GHz       Values are ATCA measurements except where flagged (*),
#                    C = 6cm  = 4.8GHz       indicating Parkes Catalogue values at 21cm and 11cm.
#                    X = 3cm  = 8.6GHz
#
#          10-13 Visibility Defect: the estimated maximum deviation from constant visibility,
#                                   expressed as a percentage of the total flux density, on ATCA
#                                   baselines up to 6km, at each of the 4 bands. This expresses
#                                   the effect both of source structure (finite source size) and
#                                   confusion (effects of neighbouring sources). The smaller the
#                                   number (or '*' = zero), the better the source as a calibrator.
#
#                                   Abbreviations:
#                                      *  no apparent structure or confusion at (~2% level)
#                                      -  no data yet
#                                      :  denotes uncertain measurement (>2% error)
#                                      C  dominant effect is confusion
#                                      S  dominant effect is structure
#                                   E.g. '30S' means resolved by 30%. Refer to ATCAT.DOC for notes
#                                   on individual sources.
#
#          14-17 Polarization percentages: estimated linear polarization at each of the four bands,
#                                          as percentage of source flux density.
#
#  The Table is in the process of revision and enlargement: refer to the notes (AT$CAT:ATCAT.DOC).
#  Please contact John Reynolds (+61-2-9372-4165, jreynold@atnf.csiro.au) for more information,
#  or for corrections and additions to the list.
#  This Version dated 28 Jan 1997 / JER
#-------------------------------------------------------------------------------------------------------
# Source |   Right       Declination        Q |     Flux densities      | Visib'ty Defect |  Pol'rn %   |
# Name   | Ascension                  Epoch   |   L    S      C     X   |  L   S   C   X  |  L  S  C  X |
#-------------------------------------------------------------------------------------------------------
0002-478  00:04:35.640  -47:36:19.73  J2000 C     -   0.55*  0.91  0.49    -   -   -   *     -  -  2  3
0008-421  00:10:52.520  -41:53:10.79  J2000 A   4.44* 2.49*  1.36  0.55    -   -   -   *     -  -  1  1
0022-423  00:24:42.990  -42:02:03.95  J2000 A   3.02* 2.84*  1.99  0.91    -   -   -   *     -  -  1  1
0037-593  00:40:07.835  -59:03:52.86  J2000 C     -   0.53*  0.50  0.32    -   -   -   *     -  -  1  2
0042-357  00:44:41.22   -35:30:41.50  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -

0047-579  00:49:59.473  -57:38:27.33  J2000 A     -   1.96*  1.19  1.27    -   -   -   4     -  -  3  3
0048-427  00:51:09.498  -42:26:33.28  J2000 C   0.82* 0.58*  0.83  0.93    -   -   -   *     -  -  2  1
0056-572  00:58:46.581  -56:59:11.47  J2000 A     -   0.77*  0.68  0.50    -   -   -   *     -  -  1  4
0104-408  01:06:45.108  -40:34:19.96  J2000 A     -   0.85*  2.26  2.33    -   -   -   *     -  -  3  1
0107-610  01:09:15.59   -60:49:48.50  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -

0131-522  01:33:05.763  -52:00:03.94  J2000 A     -   1.09*  0.38  0.48    -   -   -   *     -  -  4  2
0150-334  01:53:10.122  -33:10:25.86  J2000 A     -   0.86*  1.16  0.90    -   -   -   *     -  -  2  3
0153-410  01:55:37.059  -40:48:42.36  J2000 A   1.93* 1.22*  1.11  0.71    -   -   -   *     -  -  -  1
0201-440  02:03:40.76   -43:49:51.41  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
0208-512  02:10:46.200  -51:01:01.90  J2000 A     -   3.56*  3.43  2.80    -   -   -   4     -  -  1  3

0214-522  02:16:03.191  -52:00:12.40  J2000 C     -   0.55*  0.53  0.32    -   -   -   *     -  -  1  2
0220-349  02:22:56.402  -34:41:28.73  J2000 A     -   0.61*  0.84  0.76    -   -   -   *     -  -  2  3
0230-790  02:29:34.945  -78:47:45.60  J2000 A   0.50* 0.77*  0.48  0.56    -   -   -   *     -  -  2  2
0235-618  02:36:53.253  -61:36:15.10  J2000 C     -   0.59*  0.62  0.53    -   -   -   *     -  -  7  3
0252-549  02:53:29.180  -54:41:51.44  J2000 A     -   0.76*  0.79  0.90    -   -   -   *     -  -  2  4

0252-712  02:52:46.157  -71:04:35.28  J2000 A   5.90* 3.10*  1.77  0.78    -   -   -   3:    -  -  1  1
0302-623  03:03:50.632  -62:11:25.55  J2000 A   1.02* 1.11*  2.03  1.74    -   -   -   *     -  -  1  2
0308-611  03:09:56.099  -60:58:39.06  J2000 A   0.86* 0.85*  1.06  1.57    -   -   -   *     -  -  3  1
0332-403  03:34:13.65   -40:08:25.09  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
0334-546  03:35:53.925  -54:30:25.12  J2000 A     -   0.63*  0.54  0.37    -   -   -   *     -  -  1  1

0355-483  03:57:21.918  -48:12:15.16  J2000 A   0.50* 0.57*  0.50  0.34    -   -   -   *     -  -  1  1
0355-669  03:55:47.84   -66:45:34.3   J2000 B   1.10* 0.74*  0.53  0.44    -   -   -   *     -  -  1  2
0400-319  04:02:21.266  -31:47:25.94  J2000 A     -   1.14*  0.71  0.43    -   -   -   *     -  -  2  2
0402-362  04:03:53.750  -36:05:01.91  J2000 A   0.91* 1.04*  1.92  2.30    -   -   -   *     -  -  2  2
0405-331  04:07:33.910  -33:03:46.40  J2000 C     -   0.63*  0.66  0.58    -   -   -   *     -  -  1  1

0405-385  04:06:59.035  -38:26:28.04  J2000 A   0.95* 1.02*  1.68  1.42    -   -   -   *     -  -  1  2
0407-658  04:08:20.380  -65:45:09.08  J2000 A  14.40* 6.50*  3.39  1.29    -   -   -  33     -  -  1  1
0414-341  04:16:10.061  -34:03:03.79  J2000 C     -   0.52*  0.52  0.35    -   -   -   3:    -  -  2  3
0420-625  04:20:55.33   -62:23:39.70  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
0422-380  04:24:42.244  -37:56:20.78  J2000 A     -   0.81*  1.24  1.50    -   -   -   *     -  -  2  1

0426-380  04:28:40.424  -37:56:19.58  J2000 A   0.80* 1.04*  1.17  1.09    -   -   -   *     -  - 11  3
0437-454  04:39:00.855  -45:22:22.56  J2000 A     -   1.22*  0.65  0.35    -   -   -   *     -  -  4  3
0438-436  04:40:17.180  -43:33:08.60  J2000 A   7.52* 6.50*  3.19  2.29    -   -   -   4:    -  -  1  2
0439-337  04:41:33.785  -33:40:04.07  J2000 C     -   0.61*  0.78  0.46    -   -   -   *:    -  -  1  1
0448-392  04:49:42.272  -39:11:09.30  J2000 C   0.60* 0.89*  0.80  0.58    -   -   -   *     -  -  1  1

0450-469  04:51:53.362  -46:53:19.68  J2000 C     -   0.58*  0.53  0.36    -   -   -   *:    -  -  6  4
0454-463  04:55:50.77   -46:15:58.41  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
0454-810  04:50:05.439  -81:01:02.23  J2000 A   1.10* 1.13*  0.90  1.40    -   -   -   *     -  -  1  3
0515-674  05:15:37.564  -67:21:27.78  J2000 C     -   1.00*  0.64  0.34    -   -   -   *     -  -  1  2
0522-611  05:22:34.425  -61:07:57.14  J2000 A     -   0.67*  0.69  0.63    -   -   -   *     -  -  1  2

0530-727  05:29:30.042  -72:45:28.51  J2000 A     -   0.45*  0.50  0.32    -   -   -   *     -  -  -  4
0532-378  05:34:17.498  -37:47:25.49  J2000 C   0.68* 0.59*  0.57  0.50    -   -   -   5     -  -  3  3
0534-340  05:36:28.437  -34:01:11.41  J2000 C     -   0.73*  0.85  0.72    -   -   -   *     -  -  1  2
0537-441  05:38:50.362  -44:05:08.94  J2000 A   2.70* 3.84*  4.41  6.11    -   -   -   *     -  -  3  3
0539-530  05:40:25.170  -53:03:46.85  J2000 C     -   0.64*  0.55  0.38    -   -   -  18     -  -  2  2

0602-424  06:04:25.169  -42:25:29.99  J2000 C     -   0.84*  0.55  0.58    -   -   -   *     -  -  6  3
0606-795  06:03:06.049  -79:34:50.57  J2000 C   1.56* 0.79*  0.54  0.26    -   -   -   *:    -  -  1  5
0610-436  06:12:28.590  -43:37:48.35  J2000 C     -   0.35*  0.56  0.34    -   -   -   *     -  -  2  2
0614-349  06:16:35.974  -34:56:16.64  J2000 A   2.70* 1.96*  1.45  0.80    -   -   -  27     -  -  1  2
0615-365  06:17:32.330  -36:34:14.86  J2000 B   1.88* 1.17*  0.76  0.38    -   -   -  11     -  -  1  2

0629-418  06:31:11.998  -41:54:26.95  J2000 A   0.60* 0.74*  0.65  0.59    -   -   -   3:    -  -  4  1
0637-337  06:39:20.905  -33:46:00.11  J2000 A     -     -    0.71  0.53    -   -   -   *     -  -  1  1
0642-349  06:44:25.299  -34:59:41.93  J2000 C   0.77* 0.99*  1.01  0.75    -   -   -   *     -  -  2  3
0646-306  06:48:14.097  -30:44:19.66  J2000 A     -   0.95*  1.01  1.05    -   -   -   *:    -  -  2  3
0647-475  06:48:48.453  -47:34:27.19  J2000 B     -   1.14*  0.67  0.29    -   -   -   *     -  -  1  2

0724-47   07:26:26.236  -47:28:53.47  J2000 C     -     -    1.65  0.63    -   -   -   *     -  -  1  3
0727-365  07:29:05.430  -36:39:45.25  J2000 B   2.00* 1.30*  0.65  0.51    -   -   -   *:    -  -  7  5
0731-465  07:32:44.312  -46:40:17.36  J2000 C     -   0.83*  0.56  0.37    -   -   -  11:    -  -  3  3
0736-332  07:38:16.948  -33:22:12.78  J2000 A     -   1.07*  0.74  0.34    -   -   -   *     -  -  1  2
0742-56   07:43:20.473  -56:19:33.09  J2000 C     -     -    0.94  0.65    -   -   -   *     -  -  1  3

0745-330  07:47:19.68   -33:10:47.20  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
0757-737  07:57:14.066  -73:53:09.45  J2000 C     -   0.38*  0.53  0.36    -   -   -   *     -  -  1  2
0812-354  08:14:14.64   -35:38:25.70  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
0823-500  08:25:26.869  -50:10:38.49  J2000 A     -   5.03*  3.22  1.39    -   -   -   *     -  -  2  2
0826-373  08:28:04.78   -37:31:06.20  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -

0841-60   08:42:26.546  -60:53:50.69  J2000 C     -     -    0.53  0.48    -   -   -   8     -  -  6  4
0843-54   08:45:02.496  -54:58:08.55  J2000 C     -     -    0.67  0.75    -   -   -   3:    -  -  6  6
0906-47   09:08:42.308  -47:36:51.15  J2000 C     -     -    0.53  0.35    -   -   -   *     -  -  1  2
0939-608  09:40:47.41   -61:07:27.09  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
0945-321  09:48:09.513  -32:23:47.27  J2000 C     -   0.83*  0.43  0.32    -   -   -   8     -  -  1  3

0956-40   09:58:38.287  -41:10:33.37  J2000 C     -     -    0.56  0.47    -   -   -   *:    -  -  3  3
1004-50   10:06:14.013  -50:18:13.43  J2000 C     -     -    0.96  1.06    -   -   -   *     -  -  2  2
1012-44   10:14:50.352  -45:08:41.19  J2000 C     -     -    0.89  0.75    -   -   -   *:    -  -  2  3
1016-311  10:18:28.754  -31:23:53.46  J2000 C     -   0.65*  0.48  0.34    -   -   -   *     -  -  2  2
1022-66   10:23:43.522  -66:46:48.60  J2000 C     -     -    0.69  0.48    -   -   -  10:    -  -  1  1

1036-52   10:38:40.662  -53:11:43.22  J2000 C     -     -    0.96  0.59    -   -   -   2:    -  -  4  4
1036-697  10:38:28.56   -70:03:08.9   J2000 D   2.40* 1.40*   -     -      -   -   -   -     -  -  -  -
1039-47   10:41:44.650  -47:40:00.12  J2000 C     -     -    2.85  1.82    -   -   -   *:    -  -  3  1
1041-45   10:43:51.420  -45:30:09.76  J2000 C     -     -    0.65  0.39    -   -   -   *     -  -  1  2
1045-62   10:47:42.951  -62:17:14.53  J2000 C     -     -    1.15  0.67    -   -   -   *:    -  -  5  2

1048-313  10:51:04.778  -31:38:14.31  J2000 A     -   0.73*  0.81  0.71    -   -   -   *     -  -  3  2
1048-47   10:50:53.410  -47:19:04.74  J2000 C     -     -    0.79  0.59    -   -   -   *     -  -  4  4
1049-53   10:51:09.099  -53:44:46.37  J2000 C     -     -    0.92  0.72    -   -   -   4:    -  -  4  3
1057-797  10:58:43.311  -80:03:54.16  J2000 A   0.98* 1.13*  1.25  1.87    -   -   -   *     -  -  1  2
1059-63   11:01:54.379  -63:25:22.47  J2000 C     -     -    1.84  1.47    -   -   -   *:    -  -  1  2

1104-445  11:07:08.695  -44:49:07.62  J2000 A   1.92* 1.84*  3.13  2.67    -   -   -   *     -  -  3  4
1105-680  11:07:12.695  -68:20:50.73  J2000 A     -   1.14*  1.26  0.98    -   -   -   *     -  -  1  1
1109-56   11:12:07.267  -57:03:39.73  J2000 C     -     -    1.33  0.89    -   -   -   *     -  -  -  1
1116-462  11:18:26.93   -46:34:15.09  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1123-351  11:25:52.93   -35:23:43.00  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -

1129-58   11:31:43.287  -58:18:53.33  J2000 C     -     -    1.32  1.23    -   -   -   *     -  -  1  1
1133-681  11:36:02.101  -68:27:05.80  J2000 C     -   0.75*  0.52  0.37    -   -   -   *     -  -  2  2
1144-379  11:47:01.371  -38:12:11.02  J2000 A   0.99* 1.03*  5.15  2.98    -   -   -   *     -  -  3  3
1148-671  11:51:13.427  -67:28:11.10  J2000 A     -   1.90*  1.73  1.10    -   -   -   *     -  -  1  1
1151-348  11:54:21.785  -35:05:28.97  J2000 C   6.10* 4.12*  2.96  1.66    -   -   -   *     -  -  1  2

1151-350  11:53:36.071  -35:22:32.24  J2000 C   1.09* 0.57*  0.47  0.29    -   -   -   2:    -  -  2  3
1159-515  12:01:43.276  -51:50:34.41  J2000 C     -   0.33*  0.60  0.33    -   -   -   *     -  -  1  2
1214-60   12:17:05.634  -61:13:25.41  J2000 C     -     -    0.57  0.36    -   -   -   *:    -  -  2  4
1215-457  12:18:06.253  -46:00:29.01  J2000 A   4.60* 3.30*  2.32  1.28    -   -   -  10     -  -  3  6
1217-55   12:20:26.365  -56:04:42.58  J2000 C     -     -    0.45  0.51    -   -   -   *:    -  -  2  1

1221-665  12:24:31.68   -66:50:12.50  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1221-829  12:24:54.384  -83:13:10.11  J2000 A   0.61* 0.69*  0.78  0.62    -   -   -   *:    -  -  3  2
1232-416  12:35:41.958  -41:53:18.65  J2000 C   1.89* 0.44*  0.49  0.19    -   -   -  40     -  -  1  3
1234-504  12:37:15.238  -50:46:23.17  J2000 A     -     -    0.64  0.26    -   -   -   *:    -  -  1  2
1236-684  12:39:46.652  -68:45:30.89  J2000 A     -   1.12*  0.65  0.51    -   -   -   5     -  -  1  5

1243-412  12:45:57.639  -41:28:45.33  J2000 C   1.25* 0.61*  0.65  0.38    -   -   -  16     -  -  4  6
1251-713  12:54:59.922  -71:38:18.44  J2000 A   1.00* 0.96*  1.55  1.27    -   -   -   *     -  -  3  3
1255-316  12:57:59.061  -31:55:16.85  J2000 A     -   1.49*  1.52  1.37    -   -   -   *     -  -  3  3
1305-668  13:08:17.386  -67:07:05.07  J2000 C     -   0.35*  0.59  0.42    -   -   -  10:    -  -  3  2
1313-333  13:16:07.986  -33:38:59.17  J2000 A     -   1.00*  1.07  1.68    -   -   -   *     -  -  2  1

1315-46   13:18:30.064  -46:20:34.90  J2000 C     -     -    0.72  0.33    -   -   -   9     -  -  1  5
1320-446  13:23:04.245  -44:52:33.85  J2000 A   3.47* 1.79*  1.21  0.61    -   -   -   *     -  -  2  2
1325-55   13:29:01.160  -56:08:02.62  J2000 C     -     -    0.79  0.60    -   -   -   *     -  -  5  2
1327-311  13:30:19.083  -31:22:59.12  J2000 C     -   0.56*  0.77  0.57    -   -   -   *     -  -  1  1
1329-665  13:32:37.560  -66:46:49.81  J2000 B     -   1.58*  1.00  0.43    -   -   -  63     -  -  1  4

1337-875  13:52:16.27   -87:50:38.91  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1338-58   13:42:13.497  -58:27:59.13  J2000 C     -     -    0.96  0.41    -   -   -  22     -  -  1  2
1343-300  13:45:51.513  -30:15:04.54  J2000 C     -   0.94*  0.62  0.34    -   -   -   *     -  -  1  2
1349-439  13:52:56.535  -44:12:40.39  J2000 A   0.48* 0.76*  0.65  0.61    -   -   -   *     -  -  -  2
1352-63   13:55:46.632  -63:26:42.62  J2000 C     -     -    1.11  1.18    -   -   -   *     -  -  3  4

1412-368  14:15:26.013  -37:05:26.73  J2000 C     -   0.39*  0.53  0.72    -   -   -   3     -  -  4  7
1414-59   14:17:41.640  -59:50:37.53  J2000 C     -     -    1.11  0.99    -   -   -   *     -  -  4  3
1421-490  14:24:32.28   -49:13:49.30  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1424-418  14:27:56.35   -42:06:19.41  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1431-48   14:35:16.797  -48:21:47.76  J2000 C     -     -    1.10  0.63    -   -   -   2:    -  -  1  2

1450-338  14:54:02.482  -34:00:57.16  J2000 C     -   0.54*  0.55  0.31    -   -   -   *     -  -  1  2
1451-400  14:54:32.913  -40:12:32.51  J2000 A     -   0.61*  0.97  0.75    -   -   -   2:    -  -  1  2
1456-367  14:59:15.752  -36:55:47.87  J2000 C   1.19* 0.75*  0.65  0.39    -   -   -  12     -  -  7 11
1458-391  15:01:34.754  -39:18:39.21  J2000 C     -   1.23*  1.00  0.64    -   -   -   *:    -  -  1  1
1505-49   15:08:38.942  -49:53:02.42  J2000 C     -     -    0.56  0.37    -   -   -  10     -  -  3  4

1511-47   15:14:40.015  -47:48:30.03  J2000 C     -     -    1.31  0.26    -   -   -   *:    -  -  1  2
1511-55   15:15:12.656  -55:59:33.15  J2000 C     -     -    1.02  0.94    -   -   -   *     -  -  4  1
1519-273  15:22:37.68   -27:30:10.78  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1520-58   15:24:51.116  -59:03:40.03  J2000 C     -     -    1.09  0.56    -   -   -   *     -  -  4  2
1540-828  15:50:59.144  -82:58:06.84  J2000 A   1.31* 1.30*  0.73  0.55    -   -   -   *     -  -  3  2

1549-790  15:56:58.871  -79:14:04.28  J2000 A   5.80* 5.00*  5.01  2.99    -   -   -   *     -  -  1  1
1554-64   15:58:50.290  -64:32:29.63  J2000 C     -     -    0.57  0.46    -   -   -   4     -  -  2  4
1600-44   16:04:31.015  -44:41:32.19  J2000 C     -     -    1.44  2.27    -   -   -   *     -  -  2  3
1600-48   16:03:50.688  -49:04:05.74  J2000 C     -     -    1.15  0.80    -   -   -   *     -  -  1  1
1604-333  16:07:34.751  -33:31:08.79  J2000 C     -   0.65*  0.40  0.32    -   -   -   *     -  -  1  2

1606-39   16:10:21.879  -39:58:58.44  J2000 C     -     -    0.67  0.94    -   -   -   2:    -  -  3  1
1610-771  16:17:49.278  -77:17:18.46  J2000 A   4.60* 3.37*  3.24  2.85    -   -   -   *     -  -  4  3
1613-586  16:17:17.86   -58:48:07.50  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1616-52   16:20:17.840  -52:09:26.55  J2000 C     -     -    0.47  0.41    -   -   -   *     -  -  1  2
1619-680  16:24:18.438  -68:09:12.50  J2000 A     -   1.79*  2.04  1.34    -   -   -   *     -  -  1  1

1622-297  16:26:06.02   -29:51:26.96  J2000 S     -     -     -    2.10    -   -   -   *     -  -  -  5
1623-492  16:27:03.86   -49:23:37.44  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1624-61   16:28:54.692  -61:52:36.49  J2000 C     -     -    0.78  0.78    -   -   -   *     -  -  1  2
1625-492  16:29:23.39   -49:22:03.11  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
J1628-49  16:28:57.70   -49:36:25.00  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -

1633-810  16:42:57.368  -81:08:35.19  J2000 C     -   0.25*  0.67  0.49    -   -   -   *     -  -  1  3
1642-645  16:47:37.76   -64:38:00.20  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1646-50   16:50:16.635  -50:44:48.37  J2000 C     -     -    1.32  1.43    -   -   -   *     -  -  7  2
1657-56   17:01:44.855  -56:21:55.97  J2000 C     -     -    1.87  1.31    -   -   -   *:    -  -  1  5
1658-62   17:03:36.532  -62:12:40.09  J2000 C     -     -    0.74  0.82    -   -   -   4:    -  -  3  1

1718-649  17:23:41.029  -65:00:36.61  J2000 A     -   4.00*  4.76  3.43    -   -   -   *     -  -  1  1
1722-55   17:26:49.615  -55:29:40.60  J2000 C     -     -    2.21  0.83    -   -   -   *     -  -  1  1
1722-64   17:26:57.813  -64:27:52.79  J2000 C     -     -    1.32  0.53    -   -   -   *     -  -  1  1
1729-37   17:33:15.184  -37:22:32.43  J2000 C     -     -    0.90  0.60    -   -   -   2:    -  -  4  3
1740-517  17:44:25.454  -51:44:43.77  J2000 A     -   4.60*  3.98  2.29    -   -   -   *     -  -  1  1

1743-531  17:47:20.20   -53:10:20.3   J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1756-663  18:01:18.092  -66:23:01.80  J2000 B     -   1.05*  0.63  0.28    -   -   -  17     -  -  1  4
1758-651  18:03:23.497  -65:07:36.76  J2000 A     -   0.76*  0.73  0.64    -   -   -   *     -  -  3  2
1759-39   18:02:42.669  -39:40:07.97  J2000 C     -     -    2.22  1.62    -   -   -   4     -  -  3  1
1814-519  18:18:06.50   -51:58:08.30  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -

1814-637  18:19:35.002  -63:45:48.16  J2000 A  12.30* 7.40*  4.65  2.27    -   -   -  18     -  -  1  1
1815-553  18:19:45.400  -55:21:20.74  J2000 A     -   1.37*  1.19  1.07    -   -   -   *     -  -  4  4
1822-36   18:26:08.127  -36:50:49.87  J2000 C     -     -    0.46  0.26    -   -   -   9     -  -  3  3
1823-455  18:27:10.226  -45:33:10.05  J2000 C     -   0.56*  0.64  0.61    -   -   -   6     -  -  1  2
1824-582  18:29:12.403  -58:13:55.22  J2000 C     -   0.58*  1.35  1.12    -   -   -   4:    -  -  2  1

1827-360  18:30:58.88   -36:02:30.10  J2000 S     -     -     -    0.43    -   -   -  58     -  -  -  2
1829-718  18:35:37.204  -71:49:58.22  J2000 A     -   1.93*  1.19  0.58    -   -   -   *     -  -  1  1
1831-711  18:37:28.716  -71:08:43.55  J2000 A     -   1.32*  2.30  1.97    -   -   -   *     -  -  2  1
1849-36   18:53:17.916  -36:28:42.37  J2000 C     -     -    0.78  0.41    -   -   -   2:    -  -  1  2
1853-534  18:57:00.451  -53:25:00.38  J2000 C     -   0.47*  0.60  0.40    -   -   -   *     -  -  1  1

1903-802  19:12:40.021  -80:10:05.94  J2000 A   1.83* 1.54*  1.25  0.96    -   -   -   *     -  -  -  3
1925-610  19:30:06.160  -60:56:09.18  J2000 A   0.92* 0.91*  0.96  0.91    -   -   -   *     -  -  3  4
1933-400  19:37:16.218  -39:58:01.55  J2000 A   1.12* 1.33*  1.30  0.75    -   -   -   *     -  -  4  4
1933-587  19:37:32.37   -58:38:27.80  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1934-638  19:39:25.026  -63:42:45.63  J2000 A  16.40*11.50*  6.28  2.78    -   -   -   *     -  -  1  1

1935-692  19:40:25.529  -69:07:56.97  J2000 A   1.82* 1.23*  1.04  0.64    -   -   -   *     -  -  3  3
1941-554  19:45:24.243  -55:20:48.77  J2000 C   0.71* 0.89*  0.77  0.65    -   -   -   *     -  -  1  1
1950-613  19:55:10.772  -61:15:19.15  J2000 A   1.50* 1.24*  0.89  0.45    -   -   -   *     -  -  1  1
1953-325  19:56:59.446  -32:25:45.87  J2000 C     -     -    0.43  0.39    -   -   -   4     -  -  4  3
1954-388  19:57:59.819  -38:45:06.36  J2000 A   1.59* 2.00*  1.97  3.15    -   -   -   *:    -  -  2  4

1955-357  19:59:03.68   -35:34:32.30  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
1959-63   20:04:29.477  -63:47:23.42  J2000 C     -     -    0.73  0.57    -   -   -   *     -  -  1  1
2000-330  20:03:24.117  -32:51:45.13  J2000 A   0.57* 0.71*  1.11  0.81    -   -   -   *:    -  -  1  1
2004-447  20:07:55.192  -44:34:44.36  J2000 C   1.01* 0.65*  0.54  0.34    -   -   -   *:    -  -  1  1
2005-489  20:09:25.391  -48:49:53.72  J2000 A     -   1.06*  1.28  0.97    -   -   -   2     -  -  2  4

2016-615  20:21:01.323  -61:24:49.13  J2000 C     -   0.63*  0.51  0.31    -   -   -   *     -  -  2  2
2030-689  20:35:48.845  -68:46:33.72  J2000 C     -   0.42*  0.52  0.47    -   -   -   2:    -  -  3  2
2052-474  20:56:16.40   -47:14:47.80  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
2058-425  21:01:59.115  -42:19:16.16  J2000 A   0.67* 1.00*  0.35  0.39    -   -   -   *     -  -  1  1
2059-786  21:05:44.961  -78:25:34.54  J2000 A   0.80* 0.66*  0.61  0.59    -   -   -   8     -  -  1  1

2101-715  21:06:02.891  -71:22:18.03  J2000 C     -   0.80*  0.63  0.41    -   -   -   *     -  -  1  1
2102-659  21:06:59.729  -65:47:43.55  J2000 C     -   0.81*  0.64  0.39    -   -   -   *     -  -  1  1
2105-489  21:08:50.88   -48:46:21.80  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
2106-413  21:09:33.189  -41:10:20.60  J2000 A   1.98* 2.11*  2.27  2.20    -   -   -   *     -  -  2  2
2109-811  21:16:30.846  -80:53:55.22  J2000 A   0.56* 0.75*  0.57  0.59    -   -   -   *     -  -  4  2

2117-61   21:21:04.067  -61:11:24.27  J2000 C     -     -    0.53  0.39    -   -   -   *     -  -  8  8
2117-642  21:21:55.019  -64:04:29.76  J2000 C     -   0.93*  0.64  0.35    -   -   -   *     -  -  1  1
2134-470  21:38:01.056  -46:46:40.06  J2000 C     -   0.90*  0.70  0.41    -   -   -   3     -  -  1  1
2142-758  21:47:12.730  -75:36:13.22  J2000 A   1.50* 1.38*  0.90  0.65    -   -   -   2:    -  -  1  2
2146-783  21:52:03.155  -78:07:06.64  J2000 A   0.77* 0.77*  1.11  0.77    -   -   -   *     -  -  1  1

2149-306  21:51:55.524  -30:27:53.69  J2000 A     -   1.32*  1.63  1.58    -   -   -   2     -  -  5  5
2205-636  22:08:47.235  -63:25:47.45  J2000 C   1.10* 0.59*  0.69  0.44    -   -   -  12     -  -  4  5
2211-388  22:14:38.569  -38:35:45.00  J2000 A   1.63* 1.14*  1.04  0.68    -   -   -   *     -  -  1  1
2213-456  22:16:56.09   -45:21:42.20  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
2215-508  22:18:19.028  -50:38:41.89  J2000 C     -   0.91*  0.65  0.33    -   -   -   *     -  -  3  4

2226-411  22:29:18.61   -40:51:31.59  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
2227-399  22:30:40.279  -39:42:52.06  J2000 A   0.86* 1.02*  0.40  0.46    -   -   -   *     -  -  1  1
2232-488  22:35:13.237  -48:35:58.79  J2000 A     -   0.87*  0.98  1.19    -   -   -   *     -  -  2  4
2244-372  22:47:03.98   -36:57:44.80  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
2245-328  22:48:38.686  -32:35:52.19  J2000 A     -   2.01*  0.51  0.51    -   -   -   *     -  -  1  1

2254-367  22:57:10.615  -36:27:43.91  J2000 C   0.97* 0.72*  1.20  0.89    -   -   -   *     -  -  1  1
2259-375  23:02:23.906  -37:18:06.82  J2000 A   2.49* 1.53*  0.96  0.51    -   -   -  13     -  -  1  1
2310-417  23:12:55.626  -41:26:55.77  J2000 B   1.68* 1.01*  0.58  0.28    -   -   -   *:    -  -  1  2
2311-452  23:14:09.384  -44:55:49.24  J2000 A   2.48* 1.91*  1.35  0.82    -   -   -   *     -  -  2  3
2311-477  23:13:51.900  -47:29:11.97  J2000 C   0.88* 0.50*  0.59  0.34    -   -   -   *     -  -  1  1

2312-319  23:14:48.501  -31:38:39.52  J2000 A     -   0.58*  0.70  0.44    -   -   -   *     -  -  4  4
2313-438  23:16:21.101  -43:37:46.76  J2000 C   1.20* 0.69*  0.68  0.46    -   -   -   *     -  -  1  1
2314-340  23:16:43.382  -33:49:12.31  J2000 C     -   0.62*  0.62  0.26    -   -   -   *:    -  -  1  2
2321-375  23:24:07.53   -37:14:24.70  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
2322-411  23:25:03.384  -40:51:30.03  J2000 B   1.62* 1.09*  0.75  0.40    -   -   -  10     -  -  1  1

2323-407  23:26:35.83   -40:27:26.91  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
2326-477  23:29:17.704  -47:30:19.11  J2000 A   2.82* 2.48*  1.95  1.53    -   -   -   2     -  -  4  3
2326-502  23:29:20.876  -49:55:40.63  J2000 C   0.65* 0.73*  0.41  0.36    -   -   -   *     -  -  2  2
2327-459  23:30:37.681  -45:39:57.95  J2000 C   1.25* 0.61*  0.79  0.46    -   -   -   7     -  -  1  2
2329-384  23:31:59.476  -38:11:47.65  J2000 A   0.74* 0.67*  0.77  0.51    -   -   -   *     -  -  3  4

2333-528  23:36:12.145  -52:36:21.95  J2000 A   1.64* 1.34*  1.60  1.23    -   -   -   *     -  -  1  1
2337-334  23:39:54.49   -33:10:18.30  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
2339-353  23:41:45.87   -35:06:22.20  J2000 S     -     -     -     -      -   -   -   -     -  -  -  -
2353-686  23:56:00.682  -68:20:03.47  J2000 A   1.18* 0.94*  0.97  0.92    -   -   -   *     -  -  2  2
2355-534  23:57:53.266  -53:11:13.69  J2000 A   1.22* 1.31*  1.91  1.62    -   -   -   *     -  -  4  3
#-------------------------------------------------------------------------------------------------------
