SOURCE='W3OH'     RA=02:23:17.453  DEC=61:38:57.18  VEL=-49,-49
SOURCE='W3OHOH'     RA=02:23:17.453  DEC=61:38:57.18  VEL=-45,-45
SOURCE='W3OHOFF'  RA=02:23:17.453  DEC=63:38:57.18  VEL=-45,-45  
SOURCE='L1448'    RA = 03:22:31.932  DEC = 30:34:51.88  VEL = 3.3
SOURCE='ORION'    RA = 05:32:46.59   DEC=-05:24:31.0  VEL=5.5,5.5
SOURCE='S269'      RA = 06:11:46.914  DEC = 13:50:34.24   VEL = 18.0
SOURCE='VYCMA'    RA=07:20:54.65 DEC=-25:40:12.3  VEL=18.0,18.0
SOURCE='RCRT'      RA=10:58:06.01  DEC=-18:03:21.8  VEL=3.7
SOURCE='RTVIR'     RA=13:00:05.70  DEC=05:27:15.2   VEL=22.5
SOURCE='WHYD'      RA=13:46:12.22  DEC=-28:07:06.5  VEL=38.6
SOURCE='UHER'      RA=16:23:34.86  DEC=19:00:18.0   VEL=-15.0
SOURCE='IRAS1629'  RA=16:29:21.0  DEC=-24:22:16.0  VEL=6.2
SOURCE='GD25'     RA=17:16:56.48 DEC=-35:51:40.9  VEL=-79.0,-79.0
SOURCE='1740-29'   RA=17:40:15.5  DEC=-29:38:08.0  VEL=-2.0
SOURCE='VXSGR'     RA=18:05:03.0  DEC=-22:13:56.0  VEL=0.0  ! Kleinmann..
SOURCE='W31(1)'   RA=18:05:40.5  DEC=-19:52:23.  VEL=64.0
SOURCE='W31(2)'   RA=18:07:30.3  DEC=-19:56:38.  VEL=-1.0
SOURCE='1808-17'   RA=18:08:56.3  DEC=-17:32:16.0 VEL=32.0
SOURCE='W42'       RA=18:33:30.3  DEC=-07:14:42.0 VEL=110.0
SOURCE='1846-01'   RA=18:46:09.544  DEC=-01:36:39.53  VEL=17
SOURCE='34.3+01'  RA=18:50:46.31  DEC=01:11:10.7  VEL=58.0
SOURCE='W49N'     RA=19:07:49.78  DEC=09:01:15.3  VEL = 10.0,10.0
SOURCE='W51MAIN'  RA=19:21:26.215  DEC=14:24:42.39  VEL 55.0,55.0
SOURCE='ON1'      RA=20:08:09.95  DEC=31:22:40.6  VEL=13.0,13.0
SOURCE='GL2591'    RA=20:27:35.956  DEC=40:01:14.79  VEL=-22
SOURCE='W75S'     RA=20:37:13.30  DEC=42:12:09.7   VEL=1.0,1.0
SOURCE='W75N'      RA=20:36:50.04  DEC=42:26:53   VEL=15.0,15.0
SOURCE='2130+55'   RA=21:30:37.37  DEC=55:40:26.8  VEL=-72
SOURCE='CEPA'      RA=22:54:19.09   DEC=61:45:45.6   VEL=-5.3
!  SOURCE='IRAS0436'  RA=04:36:09.8  DEC= 25:47:41.0 VEL=9.0
! SOURCE='ORIONA'    RA=05:32:57.76 DEC=-05:24:08.0 VEL=11.0 ! Baudry +-3"
! SOURCE='0536+35'  RA=05:36:06.4  DEC=35:39:21.0  VEL=-16.0
! SOURCE='S255'     RA=06:09:58.2  DEC= 18:00:17.  VEL=17.0
! SOURCE='RLEO'      RA=09:44:52.23  DEC=11:39:41.9   VEL=-1.0
! SOURCE='RXBOO'   RA=14:21:56.69  DEC=25:55:48.5   VEL=5.9
! SOURCE='RSVIR'     RA=14:24:46.0  DEC=04:54:09.0   VEL=-14.0
! SOURCE='W33B'     RA=18:10:58.9  DEC=-18:02:39.  VEL=59.0
! SOURCE='S76W'      RA=18:53:34.0  DEC=07:49:45.0  VEL=3.0
! SOURCE='RAQL'      RA=19:03:57.67 DEC=08:09:10.3 VEL=47.5
! SOURCE='RRAQL'     RA=19:55:00.2  DEC=-02:01:19.3 VEL=25.9
! SOURCE='TWPEG'     RA=22:01:43.21  DEC=28:06:20.4  VEL=-7.8 ! Kleinmann
! SOURCE='S140'      RA=22:17:41.2  DEC=63:03:43.0  VEL=-2.0
