! MERLIN J2000 phase reference sources.
! Made by J.M. Wrobel on 19 January 1994.
!
!       installment: 1 of 4
! number of sources: 800
!    position error: +/-12 mas rms
!         reference: Patnaik, A.R., Browne, I.W.A., Wilkinson, P.N., & 
!                    Wrobel, J.M. 1992, MNRAS, 254, 655
!
source='J0000+40' ra=00:00:53.08153 dec= 40:54:01.8058 epoch='J2000' calco='M' /
source='J0003+48' ra=00:03:46.04126 dec= 48:07:04.1337 epoch='J2000' calco='M' /
source='J0004+46' ra=00:04:16.12934 dec= 46:15:17.9680 epoch='J2000' calco='M' /
source='J0005+54' ra=00:05:04.36292 dec= 54:28:24.9382 epoch='J2000' calco='M' /
source='J0005+38' ra=00:05:57.17550 dec= 38:20:15.1685 epoch='J2000' calco='M' /
source='J0007+57' ra=00:07:48.47107 dec= 57:06:10.4542 epoch='J2000' calco='M' /
source='J0008+68' ra=00:08:33.47570 dec= 68:37:22.0485 epoch='J2000' calco='M' /
source='J0009+40' ra=00:09:04.17497 dec= 40:01:46.7245 epoch='J2000' calco='M' /
source='J0011+70' ra=00:11:31.90189 dec= 70:45:31.6545 epoch='J2000' calco='M' /
source='J0013+46' ra=00:13:16.48961 dec= 46:36:08.6816 epoch='J2000' calco='M' /
!  10
source='J0013+40' ra=00:13:31.13114 dec= 40:51:37.1480 epoch='J2000' calco='M' /
source='J0017+53' ra=00:17:51.75964 dec= 53:12:19.1255 epoch='J2000' calco='M' /
source='J0019+73' ra=00:19:45.78710 dec= 73:27:30.0190 epoch='J2000' calco='M' /
source='J0020+43' ra=00:20:49.97982 dec= 43:04:38.3286 epoch='J2000' calco='M' /
source='J0021+71' ra=00:21:02.81860 dec= 71:50:20.7863 epoch='J2000' calco='M' /
source='J0021+73' ra=00:21:27.37784 dec= 73:12:41.9283 epoch='J2000' calco='M' /
source='J0022+45' ra=00:22:06.61110 dec= 45:25:33.8458 epoch='J2000' calco='M' /
source='J0023+44' ra=00:23:35.44097 dec= 44:56:35.7686 epoch='J2000' calco='M' /
source='J0024+46' ra=00:24:21.53870 dec= 46:44:06.2355 epoch='J2000' calco='M' /
source='J0025+39' ra=00:25:26.15705 dec= 39:19:35.4466 epoch='J2000' calco='M' /
!  20
source='J0027+59' ra=00:27:03.29104 dec= 59:58:52.9831 epoch='J2000' calco='M' /
source='J0030+70' ra=00:30:14.41644 dec= 70:37:40.0416 epoch='J2000' calco='M' /
source='J0030+59' ra=00:30:43.45536 dec= 59:04:19.7303 epoch='J2000' calco='M' /
source='J0038+41' ra=00:38:24.84498 dec= 41:37:06.0046 epoch='J2000' calco='M' /
source='J0038+50' ra=00:38:28.41356 dec= 50:35:25.8225 epoch='J2000' calco='M' /
source='J0039+49' ra=00:39:46.99948 dec= 49:00:33.1804 epoch='J2000' calco='M' /
source='J0042+57' ra=00:42:19.45224 dec= 57:08:36.5829 epoch='J2000' calco='M' /
source='J0045+45' ra=00:45:00.03509 dec= 45:55:15.2693 epoch='J2000' calco='M' /
source='J0046+39' ra=00:46:47.57892 dec= 39:00:47.1485 epoch='J2000' calco='M' /
source='J0047+56' ra=00:47:00.43138 dec= 56:57:42.3925 epoch='J2000' calco='M' /
!  30
source='J0049+51' ra=00:49:37.99007 dec= 51:28:13.7002 epoch='J2000' calco='M' /
source='J0051+44' ra=00:51:36.47640 dec= 44:59:35.9736 epoch='J2000' calco='M' /
source='J0052+44' ra=00:52:27.82855 dec= 44:02:54.5142 epoch='J2000' calco='M' /
source='J0054+68' ra=00:54:17.62372 dec= 68:11:11.1752 epoch='J2000' calco='M' /
source='J0054+70' ra=00:54:17.68844 dec= 70:53:56.6246 epoch='J2000' calco='M' /
source='J0100+68' ra=01:00:51.66449 dec= 68:08:20.5466 epoch='J2000' calco='M' /
source='J0101+50' ra=01:01:16.99876 dec= 50:04:44.9914 epoch='J2000' calco='M' /
source='J0102+58' ra=01:02:45.76299 dec= 58:24:11.1392 epoch='J2000' calco='M' /
source='J0105+51' ra=01:05:29.55877 dec= 51:25:46.5763 epoch='J2000' calco='M' /
source='J0105+48' ra=01:05:49.92953 dec= 48:19:03.1829 epoch='J2000' calco='M' /
!  40
source='J0110+68' ra=01:10:12.86977 dec= 68:05:41.2197 epoch='J2000' calco='M' /
source='J0111+39' ra=01:11:37.31921 dec= 39:06:28.0852 epoch='J2000' calco='M' /
source='J0111+43' ra=01:11:37.61514 dec= 43:35:31.4633 epoch='J2000' calco='M' /
source='J0112+35' ra=01:12:12.94503 dec= 35:22:19.2954 epoch='J2000' calco='M' /
source='J0113+49' ra=01:13:27.00695 dec= 49:48:24.0572 epoch='J2000' calco='M' /
source='J0124+56' ra=01:24:25.82647 dec= 56:18:51.9134 epoch='J2000' calco='M' /
source='J0125+47' ra=01:25:07.70700 dec= 47:18:03.0889 epoch='J2000' calco='M' /
source='J0126+70' ra=01:26:07.84546 dec= 70:46:52.3797 epoch='J2000' calco='M' /
source='J0127+73' ra=01:27:04.71690 dec= 73:23:12.6755 epoch='J2000' calco='M' /
source='J0128+49' ra=01:28:08.06468 dec= 49:01:05.9766 epoch='J2000' calco='M' /
!  50
source='J0132+56' ra=01:32:20.45034 dec= 56:20:40.3721 epoch='J2000' calco='M' /
source='J0132+43' ra=01:32:44.12727 dec= 43:25:32.6667 epoch='J2000' calco='M' /
source='J0134+69' ra=01:34:40.76180 dec= 69:25:10.8960 epoch='J2000' calco='M' /
source='J0136+47' ra=01:36:58.59530 dec= 47:51:29.1020 epoch='J2000' calco='M' /
source='J0140+46' ra=01:40:43.07341 dec= 46:58:28.4970 epoch='J2000' calco='M' /
source='J0143+41' ra=01:43:03.18361 dec= 41:29:20.4367 epoch='J2000' calco='M' /
source='J0143+49' ra=01:43:46.87905 dec= 49:15:41.5860 epoch='J2000' calco='M' /
source='J0145+58' ra=01:45:14.29933 dec= 58:10:49.7830 epoch='J2000' calco='M' /
source='J0147+48' ra=01:47:37.77592 dec= 48:59:37.5052 epoch='J2000' calco='M' /
source='J0147+58' ra=01:47:46.54378 dec= 58:40:44.9748 epoch='J2000' calco='M' /
!  60
source='J0148+38' ra=01:48:24.37679 dec= 38:54:05.2227 epoch='J2000' calco='M' /
source='J0151+54' ra=01:51:36.28759 dec= 54:54:37.6884 epoch='J2000' calco='M' /
source='J0152+37' ra=01:52:12.22113 dec= 37:16:05.6763 epoch='J2000' calco='M' /
source='J0153+71' ra=01:53:25.85172 dec= 71:15:06.4758 epoch='J2000' calco='M' /
source='J0154+47' ra=01:54:56.29019 dec= 47:43:26.5392 epoch='J2000' calco='M' /
source='J0156+39' ra=01:56:31.40881 dec= 39:14:30.9289 epoch='J2000' calco='M' /
source='J0157+74' ra=01:57:34.96658 dec= 74:42:43.2463 epoch='J2000' calco='M' /
source='J0202+42' ra=02:02:43.65401 dec= 42:05:16.3423 epoch='J2000' calco='M' /
source='J0203+72' ra=02:03:33.38570 dec= 72:32:53.6670 epoch='J2000' calco='M' /
source='J0203+54' ra=02:03:46.65936 dec= 54:11:57.6277 epoch='J2000' calco='M' /
!  70
source='J0204+44' ra=02:04:54.78644 dec= 44:03:06.9206 epoch='J2000' calco='M' /
source='J0204+36' ra=02:04:55.59586 dec= 36:49:18.0007 epoch='J2000' calco='M' /
source='J0214+51' ra=02:14:17.93188 dec= 51:44:51.9674 epoch='J2000' calco='M' /
source='J0216+44' ra=02:16:17.17074 dec= 44:37:43.4050 epoch='J2000' calco='M' /
source='J0217+73' ra=02:17:30.81724 dec= 73:49:32.6181 epoch='J2000' calco='M' /
source='J0228+67' ra=02:28:50.05220 dec= 67:21:03.0238 epoch='J2000' calco='M' /
source='J0230+40' ra=02:30:45.70679 dec= 40:32:53.0870 epoch='J2000' calco='M' /
source='J0236+36' ra=02:36:38.28272 dec= 36:12:40.2577 epoch='J2000' calco='M' /
source='J0243+71' ra=02:43:30.89108 dec= 71:20:17.9026 epoch='J2000' calco='M' /
source='J0251+43' ra=02:51:34.53719 dec= 43:15:15.8327 epoch='J2000' calco='M' /
!  80
source='J0253+38' ra=02:53:08.88698 dec= 38:35:24.9867 epoch='J2000' calco='M' /
source='J0253+51' ra=02:53:57.60831 dec= 51:02:56.4950 epoch='J2000' calco='M' /
source='J0254+39' ra=02:54:42.63160 dec= 39:31:34.7140 epoch='J2000' calco='M' /
source='J0257+65' ra=02:57:01.34284 dec= 65:56:35.4204 epoch='J2000' calco='M' /
source='J0257+43' ra=02:57:59.07693 dec= 43:38:37.6777 epoch='J2000' calco='M' /
source='J0259+42' ra=02:59:38.38223 dec= 42:36:43.1192 epoch='J2000' calco='M' /
source='J0302+53' ra=03:02:22.73541 dec= 53:31:46.5343 epoch='J2000' calco='M' /
source='J0303+47' ra=03:03:35.24270 dec= 47:16:16.2750 epoch='J2000' calco='M' /
source='J0304+68' ra=03:04:22.00693 dec= 68:21:37.4632 epoch='J2000' calco='M' /
source='J0306+62' ra=03:06:42.66109 dec= 62:43:02.0222 epoch='J2000' calco='M' /
!  90
source='J0308+69' ra=03:08:27.82758 dec= 69:55:58.9001 epoch='J2000' calco='M' /
source='J0310+38' ra=03:10:49.88050 dec= 38:14:53.8452 epoch='J2000' calco='M' /
source='J0313+41' ra=03:13:01.96146 dec= 41:20:01.1903 epoch='J2000' calco='M' /
source='J0313+37' ra=03:13:36.27074 dec= 37:25:24.1057 epoch='J2000' calco='M' /
source='J0314+43' ra=03:14:08.05390 dec= 43:45:19.7705 epoch='J2000' calco='M' /
source='J0319+69' ra=03:19:22.07340 dec= 69:49:25.6034 epoch='J2000' calco='M' /
source='J0319+41' ra=03:19:48.16050 dec= 41:30:42.1030 epoch='J2000' calco='M' /
source='J0321+43' ra=03:21:36.87080 dec= 43:59:22.4808 epoch='J2000' calco='M' /
source='J0322+66' ra=03:22:27.23103 dec= 66:10:28.2979 epoch='J2000' calco='M' /
source='J0325+46' ra=03:25:20.30426 dec= 46:55:06.6727 epoch='J2000' calco='M' /
! 100
source='J0328+39' ra=03:28:50.31276 dec= 39:40:44.5585 epoch='J2000' calco='M' /
source='J0330+46' ra=03:30:32.62811 dec= 46:56:23.3210 epoch='J2000' calco='M' /
source='J0330+36' ra=03:30:34.76550 dec= 36:39:41.0339 epoch='J2000' calco='M' /
source='J0332+67' ra=03:32:59.52412 dec= 67:53:03.8602 epoch='J2000' calco='M' /
source='J0333+65' ra=03:33:56.74161 dec= 65:36:56.1789 epoch='J2000' calco='M' /
source='J0337+39' ra=03:37:59.61354 dec= 39:14:31.0486 epoch='J2000' calco='M' /
source='J0339+60' ra=03:39:09.39416 dec= 60:08:56.9597 epoch='J2000' calco='M' /
source='J0340+47' ra=03:40:10.78970 dec= 47:32:27.3276 epoch='J2000' calco='M' /
source='J0342+48' ra=03:42:10.35224 dec= 48:09:46.9481 epoch='J2000' calco='M' /
source='J0343+36' ra=03:43:28.95271 dec= 36:22:12.4404 epoch='J2000' calco='M' /
! 110
source='J0344+65' ra=03:44:32.63950 dec= 65:18:10.3836 epoch='J2000' calco='M' /
source='J0349+46' ra=03:49:18.74250 dec= 46:09:59.6621 epoch='J2000' calco='M' /
source='J0354+66' ra=03:54:03.70096 dec= 66:21:26.1119 epoch='J2000' calco='M' /
source='J0354+46' ra=03:54:30.01294 dec= 46:43:18.7537 epoch='J2000' calco='M' /
source='J0355+39' ra=03:55:16.59120 dec= 39:09:09.8242 epoch='J2000' calco='M' /
source='J0356+60' ra=03:56:25.19960 dec= 60:43:57.9716 epoch='J2000' calco='M' /
source='J0359+60' ra=03:59:02.64130 dec= 60:05:22.0500 epoch='J2000' calco='M' /
source='J0359+50' ra=03:59:29.74775 dec= 50:57:50.1610 epoch='J2000' calco='M' /
source='J0405+38' ra=04:05:49.26348 dec= 38:03:32.2371 epoch='J2000' calco='M' /
source='J0407+68' ra=04:07:49.16668 dec= 68:21:31.6257 epoch='J2000' calco='M' /
! 120
source='J0415+44' ra=04:15:56.52464 dec= 44:52:49.6764 epoch='J2000' calco='M' /
source='J0418+54' ra=04:18:19.34051 dec= 54:57:15.3274 epoch='J2000' calco='M' /
source='J0419+57' ra=04:19:19.41291 dec= 57:22:59.9769 epoch='J2000' calco='M' /
source='J0419+39' ra=04:19:22.55018 dec= 39:55:28.9766 epoch='J2000' calco='M' /
source='J0420+38' ra=04:20:13.58588 dec= 38:49:43.0439 epoch='J2000' calco='M' /
source='J0421+43' ra=04:21:52.06187 dec= 43:53:04.2161 epoch='J2000' calco='M' /
source='J0422+53' ra=04:22:44.40044 dec= 53:24:26.2395 epoch='J2000' calco='M' /
source='J0423+41' ra=04:23:56.01039 dec= 41:50:02.7020 epoch='J2000' calco='M' /
source='J0426+68' ra=04:26:50.06535 dec= 68:25:52.9554 epoch='J2000' calco='M' /
source='J0427+41' ra=04:27:46.04549 dec= 41:33:01.0910 epoch='J2000' calco='M' /
! 130
source='J0429+67' ra=04:29:06.02175 dec= 67:10:16.5605 epoch='J2000' calco='M' /
source='J0432+41' ra=04:32:36.50436 dec= 41:38:28.4328 epoch='J2000' calco='M' /
source='J0440+42' ra=04:40:07.87198 dec= 42:44:40.2509 epoch='J2000' calco='M' /
source='J0446+39' ra=04:46:11.49337 dec= 39:00:17.1064 epoch='J2000' calco='M' /
source='J0448+59' ra=04:48:20.48381 dec= 59:21:49.8062 epoch='J2000' calco='M' /
source='J0448+36' ra=04:48:35.16078 dec= 36:29:31.4209 epoch='J2000' calco='M' /
source='J0449+63' ra=04:49:23.30971 dec= 63:32:09.4532 epoch='J2000' calco='M' /
source='J0458+55' ra=04:58:54.84169 dec= 55:08:42.0423 epoch='J2000' calco='M' /
source='J0505+64' ra=05:05:40.93595 dec= 64:06:26.3155 epoch='J2000' calco='M' /
source='J0507+46' ra=05:07:23.65796 dec= 46:45:42.3486 epoch='J2000' calco='M' /
! 140
source='J0509+35' ra=05:09:05.84508 dec= 35:28:17.2891 epoch='J2000' calco='M' /
source='J0514+56' ra=05:14:18.69971 dec= 56:02:11.0580 epoch='J2000' calco='M' /
source='J0517+45' ra=05:17:28.89939 dec= 45:37:04.8714 epoch='J2000' calco='M' /
source='J0518+47' ra=05:18:12.08986 dec= 47:30:55.5360 epoch='J2000' calco='M' /
source='J0519+71' ra=05:19:28.88345 dec= 71:33:03.7403 epoch='J2000' calco='M' /
source='J0523+41' ra=05:23:55.78017 dec= 41:13:50.8117 epoch='J2000' calco='M' /
source='J0524+70' ra=05:24:13.43335 dec= 70:34:52.9191 epoch='J2000' calco='M' /
source='J0533+48' ra=05:33:15.86584 dec= 48:22:52.8071 epoch='J2000' calco='M' /
source='J0533+42' ra=05:33:56.48446 dec= 42:10:54.4201 epoch='J2000' calco='M' /
source='J0535+39' ra=05:35:55.11803 dec= 39:10:58.3971 epoch='J2000' calco='M' /
! 150
source='J0536+50' ra=05:36:20.23181 dec= 50:38:26.2546 epoch='J2000' calco='M' /
source='J0537+44' ra=05:37:30.06295 dec= 44:41:03.5332 epoch='J2000' calco='M' /
source='J0540+39' ra=05:40:44.43773 dec= 39:16:12.2362 epoch='J2000' calco='M' /
source='J0541+67' ra=05:41:13.39852 dec= 67:45:23.2853 epoch='J2000' calco='M' /
source='J0541+53' ra=05:41:16.17329 dec= 53:12:24.8379 epoch='J2000' calco='M' /
source='J0541+47' ra=05:41:49.24487 dec= 47:29:07.6028 epoch='J2000' calco='M' /
source='J0544+45' ra=05:44:01.16610 dec= 45:41:02.7795 epoch='J2000' calco='M' /
source='J0544+52' ra=05:44:14.07480 dec= 52:58:06.5137 epoch='J2000' calco='M' /
source='J0552+37' ra=05:52:17.93797 dec= 37:54:25.2821 epoch='J2000' calco='M' /
source='J0553+43' ra=05:53:26.06364 dec= 43:09:05.2231 epoch='J2000' calco='M' /
! 160
source='J0554+68' ra=05:54:00.80720 dec= 68:57:54.4506 epoch='J2000' calco='M' /
source='J0554+35' ra=05:54:09.52961 dec= 35:41:31.4069 epoch='J2000' calco='M' /
source='J0555+39' ra=05:55:30.80600 dec= 39:48:49.1630 epoch='J2000' calco='M' /
source='J0559+37' ra=05:59:00.45269 dec= 37:49:55.5171 epoch='J2000' calco='M' /
source='J0559+58' ra=05:59:13.39407 dec= 58:04:03.4432 epoch='J2000' calco='M' /
source='J0602+42' ra=06:02:58.94381 dec= 42:12:09.9993 epoch='J2000' calco='M' /
source='J0604+44' ra=06:04:35.62972 dec= 44:13:58.5460 epoch='J2000' calco='M' /
source='J0605+57' ra=06:05:42.22752 dec= 57:53:16.3513 epoch='J2000' calco='M' /
source='J0605+40' ra=06:05:50.85587 dec= 40:30:08.1025 epoch='J2000' calco='M' /
source='J0607+47' ra=06:07:23.25420 dec= 47:39:46.9550 epoch='J2000' calco='M' /
! 170
source='J0607+67' ra=06:07:52.67197 dec= 67:20:55.4166 epoch='J2000' calco='M' /
source='J0610+72' ra=06:10:48.86913 dec= 72:48:53.1885 epoch='J2000' calco='M' /
source='J0612+62' ra=06:12:10.32594 dec= 62:25:34.0160 epoch='J2000' calco='M' /
source='J0612+41' ra=06:12:51.18558 dec= 41:22:37.3979 epoch='J2000' calco='M' /
source='J0614+60' ra=06:14:23.86660 dec= 60:46:21.7540 epoch='J2000' calco='M' /
source='J0614+51' ra=06:14:49.15890 dec= 51:02:13.1236 epoch='J2000' calco='M' /
source='J0615+48' ra=06:15:04.05295 dec= 48:19:04.7388 epoch='J2000' calco='M' /
source='J0616+36' ra=06:16:50.65955 dec= 36:51:48.6503 epoch='J2000' calco='M' /
source='J0617+57' ra=06:17:16.92290 dec= 57:01:16.4162 epoch='J2000' calco='M' /
source='J0623+58' ra=06:23:21.77907 dec= 58:49:01.8688 epoch='J2000' calco='M' /
! 180
source='J0623+38' ra=06:23:28.94031 dec= 38:30:49.8032 epoch='J2000' calco='M' /
source='J0623+45' ra=06:23:56.51064 dec= 45:54:39.5061 epoch='J2000' calco='M' /
source='J0624+38' ra=06:24:19.02193 dec= 38:56:48.7245 epoch='J2000' calco='M' /
source='J0625+44' ra=06:25:18.26517 dec= 44:40:01.6284 epoch='J2000' calco='M' /
source='J0631+53' ra=06:31:34.68599 dec= 53:11:27.7537 epoch='J2000' calco='M' /
source='J0633+3A' ra=06:33:14.70324 dec= 36:12:07.0182 epoch='J2000' calco='M' /
source='J0633+3B' ra=06:33:34.41199 dec= 36:42:49.7352 epoch='J2000' calco='M' /
source='J0633+49' ra=06:33:52.20678 dec= 49:43:45.9385 epoch='J2000' calco='M' /
source='J0635+43' ra=06:35:56.28129 dec= 43:33:12.9108 epoch='J2000' calco='M' /
source='J0636+50' ra=06:36:11.01792 dec= 50:09:59.6320 epoch='J2000' calco='M' /
! 190
source='J0638+59' ra=06:38:02.87300 dec= 59:33:22.2075 epoch='J2000' calco='M' /
source='J0639+35' ra=06:39:09.58868 dec= 35:06:22.5427 epoch='J2000' calco='M' /
source='J0639+73' ra=06:39:21.96228 dec= 73:24:58.0503 epoch='J2000' calco='M' /
source='J0642+67' ra=06:42:04.25682 dec= 67:58:35.6258 epoch='J2000' calco='M' /
source='J0642+52' ra=06:42:27.82149 dec= 52:47:59.2824 epoch='J2000' calco='M' /
source='J0642+35' ra=06:42:58.14017 dec= 35:09:18.3876 epoch='J2000' calco='M' /
source='J0644+39' ra=06:44:53.71000 dec= 39:14:47.5407 epoch='J2000' calco='M' /
source='J0646+44' ra=06:46:32.02630 dec= 44:51:16.5890 epoch='J2000' calco='M' /
source='J0647+54' ra=06:47:16.04637 dec= 54:46:12.7534 epoch='J2000' calco='M' /
source='J0648+49' ra=06:48:47.11904 dec= 49:07:20.7357 epoch='J2000' calco='M' /
! 200
source='J0650+60' ra=06:50:31.25557 dec= 60:01:44.5466 epoch='J2000' calco='M' /
source='J0653+37' ra=06:53:58.28274 dec= 37:05:40.6112 epoch='J2000' calco='M' /
source='J0654+45' ra=06:54:23.71370 dec= 45:14:23.5410 epoch='J2000' calco='M' /
source='J0654+42' ra=06:54:43.52629 dec= 42:47:58.7276 epoch='J2000' calco='M' /
source='J0655+41' ra=06:55:10.02429 dec= 41:00:10.1479 epoch='J2000' calco='M' /
source='J0656+42' ra=06:56:10.66286 dec= 42:37:02.7512 epoch='J2000' calco='M' /
source='J0657+57' ra=06:57:12.50268 dec= 57:41:56.7395 epoch='J2000' calco='M' /
source='J0701+69' ra=07:01:06.61591 dec= 69:36:29.4136 epoch='J2000' calco='M' /
source='J0704+47' ra=07:04:09.55875 dec= 47:00:56.0405 epoch='J2000' calco='M' /
source='J0707+61' ra=07:07:00.61645 dec= 61:10:11.5875 epoch='J2000' calco='M' /
! 210
source='J0709+37' ra=07:09:09.22231 dec= 37:37:53.1716 epoch='J2000' calco='M' /
source='J0710+42' ra=07:10:44.32692 dec= 42:20:55.0451 epoch='J2000' calco='M' /
source='J0710+47' ra=07:10:46.10520 dec= 47:32:11.1420 epoch='J2000' calco='M' /
source='J0713+50' ra=07:13:12.89619 dec= 50:53:43.9049 epoch='J2000' calco='M' /
source='J0713+43' ra=07:13:38.16418 dec= 43:49:17.1994 epoch='J2000' calco='M' /
source='J0714+35' ra=07:14:24.81800 dec= 35:34:39.7920 epoch='J2000' calco='M' /
source='J0714+74' ra=07:14:36.12361 dec= 74:08:10.1422 epoch='J2000' calco='M' /
source='J0717+45' ra=07:17:51.85314 dec= 45:38:03.2521 epoch='J2000' calco='M' /
source='J0718+66' ra=07:18:05.63143 dec= 66:51:53.3316 epoch='J2000' calco='M' /
source='J0720+47' ra=07:20:21.49866 dec= 47:37:44.1132 epoch='J2000' calco='M' /
! 220
source='J0721+71' ra=07:21:53.44880 dec= 71:20:36.3630 epoch='J2000' calco='M' /
source='J0722+37' ra=07:22:01.25998 dec= 37:22:28.6279 epoch='J2000' calco='M' /
source='J0727+48' ra=07:27:03.10169 dec= 48:44:10.1149 epoch='J2000' calco='M' /
source='J0728+57' ra=07:28:49.63210 dec= 57:01:24.3667 epoch='J2000' calco='M' /
source='J0730+40' ra=07:30:51.34725 dec= 40:49:50.8263 epoch='J2000' calco='M' /
source='J0733+56' ra=07:33:28.61493 dec= 56:05:41.7344 epoch='J2000' calco='M' /
source='J0733+50' ra=07:33:52.52117 dec= 50:22:09.0511 epoch='J2000' calco='M' /
source='J0735+47' ra=07:35:02.31207 dec= 47:50:08.4202 epoch='J2000' calco='M' /
source='J0737+59' ra=07:37:30.08713 dec= 59:41:03.1948 epoch='J2000' calco='M' /
source='J0737+64' ra=07:37:58.97973 dec= 64:30:43.3543 epoch='J2000' calco='M' /
! 230
source='J0739+75' ra=07:39:13.19623 dec= 75:27:47.7019 epoch='J2000' calco='M' /
source='J0740+67' ra=07:40:53.39840 dec= 67:19:08.2271 epoch='J2000' calco='M' /
source='J0742+49' ra=07:42:02.75080 dec= 49:00:15.6021 epoch='J2000' calco='M' /
source='J0742+54' ra=07:42:39.79251 dec= 54:44:24.6626 epoch='J2000' calco='M' /
source='J0743+39' ra=07:43:09.88664 dec= 39:41:30.7813 epoch='J2000' calco='M' /
source='J0749+74' ra=07:49:22.45732 dec= 74:20:41.5949 epoch='J2000' calco='M' /
source='J0749+57' ra=07:49:56.95355 dec= 57:50:15.3110 epoch='J2000' calco='M' /
source='J0750+50' ra=07:50:08.34322 dec= 50:15:06.8053 epoch='J2000' calco='M' /
source='J0750+48' ra=07:50:20.43759 dec= 48:14:53.5603 epoch='J2000' calco='M' /
source='J0752+58' ra=07:52:09.67917 dec= 58:08:52.2564 epoch='J2000' calco='M' /
! 240
source='J0752+37' ra=07:52:40.90801 dec= 37:30:24.3082 epoch='J2000' calco='M' /
source='J0753+53' ra=07:53:01.38500 dec= 53:52:59.6370 epoch='J2000' calco='M' /
source='J0753+42' ra=07:53:03.33778 dec= 42:31:30.7631 epoch='J2000' calco='M' /
source='J0754+53' ra=07:54:15.21766 dec= 53:24:56.4499 epoch='J2000' calco='M' /
source='J0754+71' ra=07:54:45.50108 dec= 71:40:56.7414 epoch='J2000' calco='M' /
source='J0754+48' ra=07:54:45.67184 dec= 48:23:50.7467 epoch='J2000' calco='M' /
source='J0756+37' ra=07:56:28.25133 dec= 37:14:55.6474 epoch='J2000' calco='M' /
source='J0756+63' ra=07:56:54.61130 dec= 63:47:59.0329 epoch='J2000' calco='M' /
source='J0756+51' ra=07:56:59.54571 dec= 51:51:00.2370 epoch='J2000' calco='M' /
source='J0757+61' ra=07:57:44.69329 dec= 61:10:32.7642 epoch='J2000' calco='M' /
! 250
source='J0802+59' ra=08:02:24.59315 dec= 59:21:34.8000 epoch='J2000' calco='M' /
source='J0803+64' ra=08:03:52.15946 dec= 64:03:14.3636 epoch='J2000' calco='M' /
source='J0806+45' ra=08:06:33.47197 dec= 45:04:32.2740 epoch='J2000' calco='M' /
source='J0807+51' ra=08:07:01.01457 dec= 51:17:38.6721 epoch='J2000' calco='M' /
source='J0808+73' ra=08:08:16.49176 dec= 73:15:11.9802 epoch='J2000' calco='M' /
source='J0808+49' ra=08:08:39.66670 dec= 49:50:36.5280 epoch='J2000' calco='M' /
source='J0808+40' ra=08:08:56.65180 dec= 40:52:44.8789 epoch='J2000' calco='M' /
source='J0809+34' ra=08:09:38.88712 dec= 34:55:37.2563 epoch='J2000' calco='M' /
source='J0809+53' ra=08:09:41.73240 dec= 53:41:25.0927 epoch='J2000' calco='M' /
source='J0810+41' ra=08:10:58.99286 dec= 41:34:02.8023 epoch='J2000' calco='M' /
! 260
source='J0811+57' ra=08:11:00.60937 dec= 57:14:12.4939 epoch='J2000' calco='M' /
source='J0814+64' ra=08:14:39.19048 dec= 64:31:22.0286 epoch='J2000' calco='M' /
source='J0815+36' ra=08:15:25.94520 dec= 36:35:15.1470 epoch='J2000' calco='M' /
source='J0818+42' ra=08:18:16.00000 dec= 42:22:45.4120 epoch='J2000' calco='M' /
source='J0822+40' ra=08:22:57.55636 dec= 40:41:49.7665 epoch='J2000' calco='M' /
source='J0824+55' ra=08:24:47.23660 dec= 55:52:42.6680 epoch='J2000' calco='M' /
source='J0825+61' ra=08:25:38.61209 dec= 61:57:28.5773 epoch='J2000' calco='M' /
source='J0827+35' ra=08:27:38.58906 dec= 35:25:05.0807 epoch='J2000' calco='M' /
source='J0827+52' ra=08:27:53.69859 dec= 52:17:58.2869 epoch='J2000' calco='M' /
source='J0832+49' ra=08:32:23.21710 dec= 49:13:21.0360 epoch='J2000' calco='M' /
! 270
source='J0833+42' ra=08:33:53.88502 dec= 42:24:01.8494 epoch='J2000' calco='M' /
source='J0834+60' ra=08:34:17.54642 dec= 60:19:47.0680 epoch='J2000' calco='M' /
source='J0834+55' ra=08:34:54.90264 dec= 55:34:21.0855 epoch='J2000' calco='M' /
source='J0836+41' ra=08:36:36.89322 dec= 41:25:54.7062 epoch='J2000' calco='M' /
source='J0837+58' ra=08:37:22.41000 dec= 58:25:01.8439 epoch='J2000' calco='M' /
source='J0839+42' ra=08:39:56.56208 dec= 42:27:55.8229 epoch='J2000' calco='M' /
source='J0841+70' ra=08:41:24.36570 dec= 70:53:42.1720 epoch='J2000' calco='M' /
source='J0843+45' ra=08:43:07.09556 dec= 45:37:42.8878 epoch='J2000' calco='M' /
source='J0843+42' ra=08:43:31.63861 dec= 42:15:29.5066 epoch='J2000' calco='M' /
source='J0843+68' ra=08:43:49.10224 dec= 68:33:17.1577 epoch='J2000' calco='M' /
! 280
source='J0844+38' ra=08:44:29.09764 dec= 38:30:55.6882 epoch='J2000' calco='M' /
source='J0847+57' ra=08:47:28.06159 dec= 57:23:38.3355 epoch='J2000' calco='M' /
source='J0847+46' ra=08:47:34.29950 dec= 46:09:27.9976 epoch='J2000' calco='M' /
source='J0850+37' ra=08:50:24.73096 dec= 37:47:09.4732 epoch='J2000' calco='M' /
source='J0853+68' ra=08:53:18.89863 dec= 68:28:19.0085 epoch='J2000' calco='M' /
source='J0853+67' ra=08:53:34.32200 dec= 67:22:15.6652 epoch='J2000' calco='M' /
source='J0854+57' ra=08:54:41.99648 dec= 57:57:29.9234 epoch='J2000' calco='M' /
source='J0854+62' ra=08:54:50.57576 dec= 62:18:50.1897 epoch='J2000' calco='M' /
source='J0855+57' ra=08:55:21.35749 dec= 57:51:44.0817 epoch='J2000' calco='M' /
source='J0856+71' ra=08:56:54.86951 dec= 71:46:23.8943 epoch='J2000' calco='M' /
! 290
source='J0902+43' ra=09:02:30.92062 dec= 43:10:14.1715 epoch='J2000' calco='M' /
source='J0903+46' ra=09:03:03.99040 dec= 46:51:04.1350 epoch='J2000' calco='M' /
source='J0903+67' ra=09:03:53.15590 dec= 67:57:22.6827 epoch='J2000' calco='M' /
source='J0903+51' ra=09:03:58.57582 dec= 51:51:00.6583 epoch='J2000' calco='M' /
source='J0905+48' ra=09:05:27.46476 dec= 48:50:49.9588 epoch='J2000' calco='M' /
source='J0906+46' ra=09:06:15.53935 dec= 46:36:19.0197 epoch='J2000' calco='M' /
source='J0907+66' ra=09:07:23.52399 dec= 66:44:46.9420 epoch='J2000' calco='M' /
source='J0907+68' ra=09:07:52.94717 dec= 68:15:44.9183 epoch='J2000' calco='M' /
source='J0908+41' ra=09:08:35.86228 dec= 41:50:46.2038 epoch='J2000' calco='M' /
source='J0914+35' ra=09:14:39.42376 dec= 35:12:04.5869 epoch='J2000' calco='M' /
! 300
source='J0916+38' ra=09:16:48.90469 dec= 38:54:28.1421 epoch='J2000' calco='M' /
source='J0917+65' ra=09:17:55.56633 dec= 65:30:15.1300 epoch='J2000' calco='M' /
source='J0920+44' ra=09:20:58.45870 dec= 44:41:53.9840 epoch='J2000' calco='M' /
source='J0921+62' ra=09:21:36.23140 dec= 62:15:52.1790 epoch='J2000' calco='M' /
source='J0923+38' ra=09:23:14.45336 dec= 38:49:39.9040 epoch='J2000' calco='M' /
source='J0923+41' ra=09:23:31.30517 dec= 41:25:27.4353 epoch='J2000' calco='M' /
source='J0926+40' ra=09:26:00.42727 dec= 40:29:49.6727 epoch='J2000' calco='M' /
source='J0927+39' ra=09:27:03.01420 dec= 39:02:20.8500 epoch='J2000' calco='M' /
source='J0928+44' ra=09:28:24.13751 dec= 44:46:04.8097 epoch='J2000' calco='M' /
source='J0929+50' ra=09:29:15.44170 dec= 50:13:35.9782 epoch='J2000' calco='M' /
! 310
source='J0929+73' ra=09:29:42.15651 dec= 73:04:04.5530 epoch='J2000' calco='M' /
source='J0930+46' ra=09:30:35.08109 dec= 46:44:08.6489 epoch='J2000' calco='M' /
source='J0930+74' ra=09:30:53.78225 dec= 74:20:05.9295 epoch='J2000' calco='M' /
source='J0930+35' ra=09:30:55.27914 dec= 35:03:37.6082 epoch='J2000' calco='M' /
source='J0932+53' ra=09:32:41.15174 dec= 53:06:33.7851 epoch='J2000' calco='M' /
source='J0934+49' ra=09:34:15.76310 dec= 49:08:21.7164 epoch='J2000' calco='M' /
source='J0935+36' ra=09:35:31.84056 dec= 36:33:17.5617 epoch='J2000' calco='M' /
source='J0937+50' ra=09:37:12.32879 dec= 50:08:52.0753 epoch='J2000' calco='M' /
source='J0939+41' ra=09:39:49.61629 dec= 41:41:54.1869 epoch='J2000' calco='M' /
source='J0943+61' ra=09:43:14.50251 dec= 61:50:33.3428 epoch='J2000' calco='M' /
! 320
source='J0944+52' ra=09:44:52.15670 dec= 52:02:34.2164 epoch='J2000' calco='M' /
source='J0945+35' ra=09:45:38.12074 dec= 35:34:55.0776 epoch='J2000' calco='M' /
source='J0945+46' ra=09:45:42.09361 dec= 46:36:50.5928 epoch='J2000' calco='M' /
source='J0948+40' ra=09:48:55.33870 dec= 40:39:44.5833 epoch='J2000' calco='M' /
source='J0952+35' ra=09:52:32.02616 dec= 35:12:52.3929 epoch='J2000' calco='M' /
source='J0954+74' ra=09:54:47.44405 dec= 74:35:57.1405 epoch='J2000' calco='M' /
source='J0956+39' ra=09:56:08.55820 dec= 39:35:16.1876 epoch='J2000' calco='M' /
source='J0956+57' ra=09:56:22.63332 dec= 57:53:55.9031 epoch='J2000' calco='M' /
source='J0957+55' ra=09:57:38.18251 dec= 55:22:57.7336 epoch='J2000' calco='M' /
source='J0958+47' ra=09:58:19.67008 dec= 47:25:07.8314 epoch='J2000' calco='M' /
! 330
source='J0958+50' ra=09:58:37.80816 dec= 50:39:57.4794 epoch='J2000' calco='M' /
source='J0958+65' ra=09:58:47.24520 dec= 65:33:54.8150 epoch='J2000' calco='M' /
source='J1011+65' ra=10:11:38.18601 dec= 65:29:21.3591 epoch='J2000' calco='M' /
source='J1013+49' ra=10:13:29.93178 dec= 49:18:40.9607 epoch='J2000' calco='M' /
source='J1013+34' ra=10:13:49.61423 dec= 34:45:50.7817 epoch='J2000' calco='M' /
source='J1015+49' ra=10:15:04.13582 dec= 49:26:00.6921 epoch='J2000' calco='M' /
source='J1017+61' ra=10:17:25.88496 dec= 61:16:27.4932 epoch='J2000' calco='M' /
source='J1018+35' ra=10:18:10.98766 dec= 35:42:39.4375 epoch='J2000' calco='M' /
source='J1019+63' ra=10:19:50.87515 dec= 63:20:01.6205 epoch='J2000' calco='M' /
source='J1020+43' ra=10:20:27.20211 dec= 43:20:56.3419 epoch='J2000' calco='M' /
! 340
source='J1022+42' ra=10:22:13.13244 dec= 42:39:25.6175 epoch='J2000' calco='M' /
source='J1023+39' ra=10:23:11.56580 dec= 39:48:15.3840 epoch='J2000' calco='M' /
source='J1027+48' ra=10:27:13.07883 dec= 48:03:13.5184 epoch='J2000' calco='M' /
source='J1027+74' ra=10:27:24.14856 dec= 74:28:26.0966 epoch='J2000' calco='M' /
source='J1031+74' ra=10:31:22.01973 dec= 74:41:58.3261 epoch='J2000' calco='M' /
source='J1031+60' ra=10:31:44.75486 dec= 60:20:30.3506 epoch='J2000' calco='M' /
source='J1032+56' ra=10:32:02.51417 dec= 56:10:56.7164 epoch='J2000' calco='M' /
source='J1033+41' ra=10:33:03.70810 dec= 41:16:06.2300 epoch='J2000' calco='M' /
source='J1033+39' ra=10:33:22.06179 dec= 39:35:51.0812 epoch='J2000' calco='M' /
source='J1033+60' ra=10:33:51.42726 dec= 60:51:07.3301 epoch='J2000' calco='M' /
! 350
source='J1034+68' ra=10:34:01.11262 dec= 68:32:27.1286 epoch='J2000' calco='M' /
source='J1035+50' ra=10:35:06.01756 dec= 50:40:06.0865 epoch='J2000' calco='M' /
source='J1035+56' ra=10:35:07.03990 dec= 56:28:46.7920 epoch='J2000' calco='M' /
source='J1038+42' ra=10:38:18.18994 dec= 42:44:42.7661 epoch='J2000' calco='M' /
source='J1041+52' ra=10:41:46.77999 dec= 52:33:28.2170 epoch='J2000' calco='M' /
source='J1044+53' ra=10:44:10.67165 dec= 53:22:20.5222 epoch='J2000' calco='M' /
source='J1046+53' ra=10:46:24.03722 dec= 53:54:26.2195 epoch='J2000' calco='M' /
source='J1048+71' ra=10:48:27.62025 dec= 71:43:35.9293 epoch='J2000' calco='M' /
source='J1051+46' ra=10:51:15.89637 dec= 46:44:17.3555 epoch='J2000' calco='M' /
source='J1056+70' ra=10:56:53.61880 dec= 70:11:45.9049 epoch='J2000' calco='M' /
! 360
source='J1058+43' ra=10:58:02.92076 dec= 43:04:41.5050 epoch='J2000' calco='M' /
source='J1058+56' ra=10:58:37.72617 dec= 56:28:11.1834 epoch='J2000' calco='M' /
source='J1101+39' ra=11:01:30.07043 dec= 39:04:32.6207 epoch='J2000' calco='M' /
source='J1101+72' ra=11:01:48.80734 dec= 72:25:37.1097 epoch='J2000' calco='M' /
source='J1101+62' ra=11:01:53.44908 dec= 62:41:50.5899 epoch='J2000' calco='M' /
source='J1102+59' ra=11:02:42.76306 dec= 59:41:19.5711 epoch='J2000' calco='M' /
source='J1104+38' ra=11:04:27.31462 dec= 38:12:31.7875 epoch='J2000' calco='M' /
source='J1104+60' ra=11:04:53.69463 dec= 60:38:55.2866 epoch='J2000' calco='M' /
source='J1107+72' ra=11:07:41.72405 dec= 72:32:36.0031 epoch='J2000' calco='M' /
source='J1108+43' ra=11:08:23.47791 dec= 43:30:53.6367 epoch='J2000' calco='M' /
! 370
source='J1110+60' ra=11:10:13.08711 dec= 60:28:42.5510 epoch='J2000' calco='M' /
source='J1110+48' ra=11:10:36.32369 dec= 48:17:52.4462 epoch='J2000' calco='M' /
source='J1110+44' ra=11:10:46.34583 dec= 44:03:25.9382 epoch='J2000' calco='M' /
source='J1112+34' ra=11:12:38.76870 dec= 34:46:39.1212 epoch='J2000' calco='M' /
source='J1117+41' ra=11:17:53.33390 dec= 41:20:16.2761 epoch='J2000' calco='M' /
source='J1119+60' ra=11:19:14.34431 dec= 60:04:57.1874 epoch='J2000' calco='M' /
source='J1120+54' ra=11:20:23.22858 dec= 54:04:27.0903 epoch='J2000' calco='M' /
source='J1124+65' ra=11:24:24.66563 dec= 65:55:01.3684 epoch='J2000' calco='M' /
source='J1126+45' ra=11:26:57.65509 dec= 45:16:06.2894 epoch='J2000' calco='M' /
source='J1127+56' ra=11:27:40.13530 dec= 56:50:14.7793 epoch='J2000' calco='M' /
! 380
source='J1127+36' ra=11:27:58.87072 dec= 36:20:28.3515 epoch='J2000' calco='M' /
source='J1128+59' ra=11:28:13.34150 dec= 59:25:14.7776 epoch='J2000' calco='M' /
source='J1130+38' ra=11:30:53.28220 dec= 38:15:18.5526 epoch='J2000' calco='M' /
source='J1134+72' ra=11:34:11.40730 dec= 72:49:20.0570 epoch='J2000' calco='M' /
source='J1136+70' ra=11:36:26.40689 dec= 70:09:27.3043 epoch='J2000' calco='M' /
source='J1138+47' ra=11:38:21.13739 dec= 47:45:15.4080 epoch='J2000' calco='M' /
source='J1139+40' ra=11:39:02.73439 dec= 40:32:54.8413 epoch='J2000' calco='M' /
source='J1141+64' ra=11:41:12.22834 dec= 64:10:05.4837 epoch='J2000' calco='M' /
source='J1143+66' ra=11:43:41.60264 dec= 66:33:31.2106 epoch='J2000' calco='M' /
source='J1145+44' ra=11:45:38.51904 dec= 44:20:21.9181 epoch='J2000' calco='M' /
! 390
source='J1146+58' ra=11:46:26.91199 dec= 58:48:34.2423 epoch='J2000' calco='M' /
source='J1146+53' ra=11:46:44.20384 dec= 53:56:43.0888 epoch='J2000' calco='M' /
source='J1146+39' ra=11:46:58.29810 dec= 39:58:34.3040 epoch='J2000' calco='M' /
source='J1147+35' ra=11:47:22.13022 dec= 35:01:07.5258 epoch='J2000' calco='M' /
source='J1148+59' ra=11:48:50.35909 dec= 59:24:56.3620 epoch='J2000' calco='M' /
source='J1148+52' ra=11:48:56.56863 dec= 52:54:25.3311 epoch='J2000' calco='M' /
source='J1150+43' ra=11:50:16.60186 dec= 43:32:05.9077 epoch='J2000' calco='M' /
source='J1153+49' ra=11:53:24.46599 dec= 49:31:08.8345 epoch='J2000' calco='M' /
source='J1153+40' ra=11:53:54.65938 dec= 40:36:52.6172 epoch='J2000' calco='M' /
source='J1154+59' ra=11:54:01.36710 dec= 59:34:54.1753 epoch='J2000' calco='M' /
! 400
source='J1155+45' ra=11:55:11.00909 dec= 45:55:39.6255 epoch='J2000' calco='M' /
source='J1156+73' ra=11:56:27.25674 dec= 73:06:50.1597 epoch='J2000' calco='M' /
source='J1158+48' ra=11:58:26.76904 dec= 48:25:16.2350 epoch='J2000' calco='M' /
source='J1200+53' ra=12:00:06.01074 dec= 53:00:37.1177 epoch='J2000' calco='M' /
source='J1203+60' ra=12:03:03.50786 dec= 60:31:19.1301 epoch='J2000' calco='M' /
source='J1203+46' ra=12:03:31.79837 dec= 46:32:55.5608 epoch='J2000' calco='M' /
source='J1204+52' ra=12:04:36.79951 dec= 52:28:41.7816 epoch='J2000' calco='M' /
source='J1206+39' ra=12:06:37.05454 dec= 39:41:03.7378 epoch='J2000' calco='M' /
source='J1208+5A' ra=12:08:27.49949 dec= 54:13:19.5292 epoch='J2000' calco='M' /
source='J1208+5B' ra=12:08:54.25623 dec= 54:41:58.1833 epoch='J2000' calco='M' /
! 410
source='J1209+41' ra=12:09:22.78840 dec= 41:19:41.3688 epoch='J2000' calco='M' /
source='J1210+64' ra=12:10:31.63982 dec= 64:22:17.4528 epoch='J2000' calco='M' /
source='J1215+34' ra=12:15:55.60197 dec= 34:48:15.2135 epoch='J2000' calco='M' /
source='J1217+58' ra=12:17:11.02025 dec= 58:35:26.2283 epoch='J2000' calco='M' /
source='J1219+48' ra=12:19:06.41490 dec= 48:29:56.1650 epoch='J2000' calco='M' /
source='J1219+63' ra=12:19:10.58735 dec= 63:44:10.7056 epoch='J2000' calco='M' /
source='J1220+71' ra=12:20:03.62809 dec= 71:05:31.1473 epoch='J2000' calco='M' /
source='J1220+38' ra=12:20:59.23001 dec= 38:08:55.6940 epoch='J2000' calco='M' /
source='J1221+44' ra=12:21:27.04576 dec= 44:11:29.6635 epoch='J2000' calco='M' /
source='J1223+46' ra=12:23:39.33646 dec= 46:11:18.6041 epoch='J2000' calco='M' /
! 420
source='J1224+43' ra=12:24:51.50593 dec= 43:35:19.2815 epoch='J2000' calco='M' /
source='J1225+39' ra=12:25:50.57029 dec= 39:14:22.6806 epoch='J2000' calco='M' /
source='J1227+36' ra=12:27:58.72601 dec= 36:35:11.8194 epoch='J2000' calco='M' /
source='J1228+37' ra=12:28:47.42456 dec= 37:06:12.0820 epoch='J2000' calco='M' /
source='J1228+48' ra=12:28:51.76785 dec= 48:58:01.2916 epoch='J2000' calco='M' /
source='J1229+63' ra=12:29:06.02558 dec= 63:35:00.9862 epoch='J2000' calco='M' /
source='J1230+58' ra=12:30:07.05648 dec= 58:30:07.7706 epoch='J2000' calco='M' /
source='J1232+48' ra=12:32:34.78825 dec= 48:21:32.9436 epoch='J2000' calco='M' /
source='J1233+50' ra=12:33:49.26763 dec= 50:26:22.7795 epoch='J2000' calco='M' /
source='J1234+47' ra=12:34:13.33020 dec= 47:53:51.2307 epoch='J2000' calco='M' /
! 430
source='J1235+36' ra=12:35:05.80759 dec= 36:21:19.3080 epoch='J2000' calco='M' /
source='J1236+39' ra=12:36:51.44906 dec= 39:20:27.6937 epoch='J2000' calco='M' /
source='J1240+69' ra=12:40:34.69891 dec= 69:58:30.6159 epoch='J2000' calco='M' /
source='J1241+54' ra=12:41:27.70425 dec= 54:58:19.0397 epoch='J2000' calco='M' /
source='J1241+60' ra=12:41:29.59068 dec= 60:20:41.3195 epoch='J2000' calco='M' /
source='J1242+3A' ra=12:42:09.81383 dec= 37:20:05.6807 epoch='J2000' calco='M' /
source='J1242+3B' ra=12:42:51.37049 dec= 37:51:00.0126 epoch='J2000' calco='M' /
source='J1243+74' ra=12:43:45.03236 dec= 74:42:37.1275 epoch='J2000' calco='M' /
source='J1244+40' ra=12:44:49.18793 dec= 40:48:06.1375 epoch='J2000' calco='M' /
source='J1247+71' ra=12:47:09.32701 dec= 71:24:20.0176 epoch='J2000' calco='M' /
! 440
source='J1247+67' ra=12:47:33.32999 dec= 67:23:16.4568 epoch='J2000' calco='M' /
source='J1248+58' ra=12:48:18.78472 dec= 58:20:28.7144 epoch='J2000' calco='M' /
source='J1248+48' ra=12:48:50.94950 dec= 48:39:53.1543 epoch='J2000' calco='M' /
source='J1253+53' ra=12:53:11.92132 dec= 53:01:11.7266 epoch='J2000' calco='M' /
source='J1254+45' ra=12:54:28.82919 dec= 45:36:04.3182 epoch='J2000' calco='M' /
source='J1256+56' ra=12:56:14.23440 dec= 56:52:25.2367 epoch='J2000' calco='M' /
source='J1258+54' ra=12:58:15.60783 dec= 54:21:52.1118 epoch='J2000' calco='M' /
source='J1259+51' ra=12:59:31.17508 dec= 51:40:56.2482 epoch='J2000' calco='M' /
source='J1300+50' ra=13:00:41.24832 dec= 50:29:36.7498 epoch='J2000' calco='M' /
source='J1302+48' ra=13:02:17.19736 dec= 48:19:17.5717 epoch='J2000' calco='M' /
! 450
source='J1302+69' ra=13:02:37.92462 dec= 69:02:51.6133 epoch='J2000' calco='M' /
source='J1302+57' ra=13:02:52.46490 dec= 57:48:37.6175 epoch='J2000' calco='M' /
source='J1304+35' ra=13:04:36.06526 dec= 35:23:53.8233 epoch='J2000' calco='M' /
source='J1306+55' ra=13:06:03.34965 dec= 55:29:43.8620 epoch='J2000' calco='M' /
source='J1308+49' ra=13:08:07.92588 dec= 49:57:53.4578 epoch='J2000' calco='M' /
source='J1309+55' ra=13:09:09.75329 dec= 55:57:38.1932 epoch='J2000' calco='M' /
source='J1310+46' ra=13:10:53.59063 dec= 46:53:52.2192 epoch='J2000' calco='M' /
source='J1311+55' ra=13:11:03.20969 dec= 55:13:54.3298 epoch='J2000' calco='M' /
source='J1312+48' ra=13:12:43.35104 dec= 48:28:30.9321 epoch='J2000' calco='M' /
source='J1313+54' ra=13:13:37.85179 dec= 54:58:23.8943 epoch='J2000' calco='M' /
! 460
source='J1314+53' ra=13:14:43.82839 dec= 53:06:27.7274 epoch='J2000' calco='M' /
source='J1316+67' ra=13:16:27.20107 dec= 67:26:24.2581 epoch='J2000' calco='M' /
source='J1317+41' ra=13:17:39.18819 dec= 41:15:45.6419 epoch='J2000' calco='M' /
source='J1319+62' ra=13:19:07.48513 dec= 62:17:21.3414 epoch='J2000' calco='M' /
source='J1319+51' ra=13:19:46.19600 dec= 51:48:05.7621 epoch='J2000' calco='M' /
source='J1320+50' ra=13:20:42.20667 dec= 50:36:07.8038 epoch='J2000' calco='M' /
source='J1322+39' ra=13:22:55.66151 dec= 39:12:07.9842 epoch='J2000' calco='M' /
source='J1324+40' ra=13:24:12.09400 dec= 40:48:11.7728 epoch='J2000' calco='M' /
source='J1324+47' ra=13:24:29.34128 dec= 47:43:20.6241 epoch='J2000' calco='M' /
source='J1326+57' ra=13:26:50.57100 dec= 57:12:06.7344 epoch='J2000' calco='M' /
! 470
source='J1327+43' ra=13:27:20.97896 dec= 43:26:27.9969 epoch='J2000' calco='M' /
source='J1327+50' ra=13:27:25.12087 dec= 50:08:49.1681 epoch='J2000' calco='M' /
source='J1329+50' ra=13:29:05.80045 dec= 50:09:26.4069 epoch='J2000' calco='M' /
source='J1330+52' ra=13:30:42.59795 dec= 52:02:15.4541 epoch='J2000' calco='M' /
source='J1332+47' ra=13:32:45.24444 dec= 47:22:22.6644 epoch='J2000' calco='M' /
source='J1335+45' ra=13:35:21.96043 dec= 45:42:38.2519 epoch='J2000' calco='M' /
source='J1335+58' ra=13:35:25.92758 dec= 58:44:00.2863 epoch='J2000' calco='M' /
source='J1337+55' ra=13:37:49.64084 dec= 55:01:02.1208 epoch='J2000' calco='M' /
source='J1339+63' ra=13:39:23.78121 dec= 63:28:58.4253 epoch='J2000' calco='M' /
source='J1340+37' ra=13:40:22.95185 dec= 37:54:43.8391 epoch='J2000' calco='M' /
! 480
source='J1340+69' ra=13:40:48.00694 dec= 69:23:22.7213 epoch='J2000' calco='M' /
source='J1343+68' ra=13:43:00.55201 dec= 68:55:17.1596 epoch='J2000' calco='M' /
source='J1343+66' ra=13:43:45.95763 dec= 66:02:25.7486 epoch='J2000' calco='M' /
source='J1344+66' ra=13:44:08.67907 dec= 66:06:11.6490 epoch='J2000' calco='M' /
source='J1349+53' ra=13:49:34.65654 dec= 53:41:17.0389 epoch='J2000' calco='M' /
source='J1350+61' ra=13:50:38.18609 dec= 61:32:48.5170 epoch='J2000' calco='M' /
source='J1353+63' ra=13:53:58.84549 dec= 63:24:32.4580 epoch='J2000' calco='M' /
source='J1359+40' ra=13:59:38.09433 dec= 40:11:38.2604 epoch='J2000' calco='M' /
source='J1401+58' ra=14:01:45.69928 dec= 58:35:42.2634 epoch='J2000' calco='M' /
source='J1405+40' ra=14:05:07.79486 dec= 40:56:57.8466 epoch='J2000' calco='M' /
! 490
source='J1408+56' ra=14:08:12.94658 dec= 56:13:32.4875 epoch='J2000' calco='M' /
source='J1408+68' ra=14:08:19.07650 dec= 68:54:50.8283 epoch='J2000' calco='M' /
source='J1409+36' ra=14:09:09.50748 dec= 36:42:08.1821 epoch='J2000' calco='M' /
source='J1410+62' ra=14:10:35.41892 dec= 62:16:47.4069 epoch='J2000' calco='M' /
source='J1411+59' ra=14:11:21.98557 dec= 59:17:04.3020 epoch='J2000' calco='M' /
source='J1414+45' ra=14:14:14.85256 dec= 45:54:48.7298 epoch='J2000' calco='M' /
source='J1415+37' ra=14:15:28.46657 dec= 37:06:21.1789 epoch='J2000' calco='M' /
source='J1417+46' ra=14:17:08.16081 dec= 46:07:05.4483 epoch='J2000' calco='M' /
source='J1419+54' ra=14:19:46.59750 dec= 54:23:14.7870 epoch='J2000' calco='M' /
source='J1419+38' ra=14:19:46.61407 dec= 38:21:48.4841 epoch='J2000' calco='M' /
! 500
source='J1420+37' ra=14:20:00.34071 dec= 37:21:34.6723 epoch='J2000' calco='M' /
source='J1421+46' ra=14:21:23.07288 dec= 46:45:47.9825 epoch='J2000' calco='M' /
source='J1423+48' ra=14:23:06.15619 dec= 48:02:10.8466 epoch='J2000' calco='M' /
source='J1423+50' ra=14:23:14.18676 dec= 50:55:37.2879 epoch='J2000' calco='M' /
source='J1424+47' ra=14:24:37.08060 dec= 47:05:56.6922 epoch='J2000' calco='M' /
source='J1426+36' ra=14:26:37.08764 dec= 36:25:09.5858 epoch='J2000' calco='M' /
source='J1429+63' ra=14:29:05.30753 dec= 63:16:04.6557 epoch='J2000' calco='M' /
source='J1429+54' ra=14:29:21.87958 dec= 54:06:11.1266 epoch='J2000' calco='M' /
source='J1430+42' ra=14:30:23.74175 dec= 42:04:36.5027 epoch='J2000' calco='M' /
source='J1430+36' ra=14:30:40.58347 dec= 36:49:03.8951 epoch='J2000' calco='M' /
! 510
source='J1431+39' ra=14:31:20.53837 dec= 39:52:41.5408 epoch='J2000' calco='M' /
source='J1434+42' ra=14:34:05.69506 dec= 42:03:16.0026 epoch='J2000' calco='M' /
source='J1436+63' ra=14:36:45.80250 dec= 63:36:37.8680 epoch='J2000' calco='M' /
source='J1438+44' ra=14:38:28.50476 dec= 44:18:12.0847 epoch='J2000' calco='M' /
source='J1438+37' ra=14:38:53.61102 dec= 37:10:35.4244 epoch='J2000' calco='M' /
source='J1439+49' ra=14:39:46.97582 dec= 49:58:05.4556 epoch='J2000' calco='M' /
source='J1441+63' ra=14:41:58.67011 dec= 63:18:33.4420 epoch='J2000' calco='M' /
source='J1443+63' ra=14:43:58.60200 dec= 63:32:26.3630 epoch='J2000' calco='M' /
source='J1448+53' ra=14:48:59.17393 dec= 53:26:09.2820 epoch='J2000' calco='M' /
source='J1451+63' ra=14:51:57.35714 dec= 63:57:19.2056 epoch='J2000' calco='M' /
! 520
source='J1452+45' ra=14:52:24.67494 dec= 45:22:23.6752 epoch='J2000' calco='M' /
source='J1455+44' ra=14:55:54.13609 dec= 44:31:37.6683 epoch='J2000' calco='M' /
source='J1456+50' ra=14:56:08.11992 dec= 50:48:36.2968 epoch='J2000' calco='M' /
source='J1457+41' ra=14:57:40.68636 dec= 41:58:41.8895 epoch='J2000' calco='M' /
source='J1458+37' ra=14:58:44.79492 dec= 37:20:21.6266 epoch='J2000' calco='M' /
source='J1500+47' ra=15:00:48.65431 dec= 47:51:15.5259 epoch='J2000' calco='M' /
source='J1506+37' ra=15:06:09.53020 dec= 37:30:51.1310 epoch='J2000' calco='M' /
source='J1506+49' ra=15:06:44.11341 dec= 49:33:55.7908 epoch='J2000' calco='M' /
source='J1506+42' ra=15:06:53.04195 dec= 42:39:23.0400 epoch='J2000' calco='M' /
source='J1507+51' ra=15:07:11.61585 dec= 51:17:16.8458 epoch='J2000' calco='M' /
! 530
source='J1507+58' ra=15:07:47.38610 dec= 58:57:27.6481 epoch='J2000' calco='M' /
source='J1510+57' ra=15:10:02.92255 dec= 57:02:43.3632 epoch='J2000' calco='M' /
source='J1520+56' ra=15:20:19.15571 dec= 56:35:55.6373 epoch='J2000' calco='M' /
source='J1521+43' ra=15:21:49.61404 dec= 43:36:39.2661 epoch='J2000' calco='M' /
source='J1524+73' ra=15:24:41.37202 dec= 73:36:00.7778 epoch='J2000' calco='M' /
source='J1526+66' ra=15:26:42.87323 dec= 66:50:54.6171 epoch='J2000' calco='M' /
source='J1530+37' ra=15:30:16.25295 dec= 37:58:31.1601 epoch='J2000' calco='M' /
source='J1531+72' ra=15:31:33.57679 dec= 72:06:41.2196 epoch='J2000' calco='M' /
source='J1532+67' ra=15:32:43.34256 dec= 67:55:13.9924 epoch='J2000' calco='M' /
source='J1534+48' ra=15:34:04.87272 dec= 48:23:40.9059 epoch='J2000' calco='M' /
! 540
source='J1535+48' ra=15:35:14.65398 dec= 48:36:59.6969 epoch='J2000' calco='M' /
source='J1535+49' ra=15:35:52.03949 dec= 49:57:39.0837 epoch='J2000' calco='M' /
source='J1536+38' ra=15:36:13.84707 dec= 38:33:28.6010 epoch='J2000' calco='M' /
source='J1541+53' ra=15:41:25.46406 dec= 53:48:13.0371 epoch='J2000' calco='M' /
source='J1545+51' ra=15:45:02.82440 dec= 51:35:00.8780 epoch='J2000' calco='M' /
source='J1545+47' ra=15:45:08.53027 dec= 47:51:54.6667 epoch='J2000' calco='M' /
source='J1545+39' ra=15:45:53.23312 dec= 39:41:46.8573 epoch='J2000' calco='M' /
source='J1547+49' ra=15:47:21.13841 dec= 49:37:05.8100 epoch='J2000' calco='M' /
source='J1549+50' ra=15:49:17.46880 dec= 50:38:05.7890 epoch='J2000' calco='M' /
source='J1551+58' ra=15:51:58.20771 dec= 58:06:44.4659 epoch='J2000' calco='M' /
! 550
source='J1556+74' ra=15:56:02.98746 dec= 74:20:58.1543 epoch='J2000' calco='M' /
source='J1557+45' ra=15:57:19.00033 dec= 45:22:21.5368 epoch='J2000' calco='M' /
source='J1558+56' ra=15:58:48.28906 dec= 56:25:14.1231 epoch='J2000' calco='M' /
source='J1559+59' ra=15:59:01.70269 dec= 59:24:21.8467 epoch='J2000' calco='M' /
source='J1603+69' ra=16:03:18.61842 dec= 69:45:57.4478 epoch='J2000' calco='M' /
source='J1603+57' ra=16:03:55.93111 dec= 57:30:54.4146 epoch='J2000' calco='M' /
source='J1604+57' ra=16:04:37.35516 dec= 57:14:36.6746 epoch='J2000' calco='M' /
source='J1608+56' ra=16:08:20.75183 dec= 56:13:56.3728 epoch='J2000' calco='M' /
source='J1608+40' ra=16:08:22.15803 dec= 40:12:17.8415 epoch='J2000' calco='M' /
source='J1613+42' ra=16:13:04.80380 dec= 42:23:18.9032 epoch='J2000' calco='M' /
! 560
source='J1616+46' ra=16:16:03.76674 dec= 46:32:25.2311 epoch='J2000' calco='M' /
source='J1616+36' ra=16:16:55.58038 dec= 36:21:34.5039 epoch='J2000' calco='M' /
source='J1618+36' ra=16:18:23.58064 dec= 36:32:01.8051 epoch='J2000' calco='M' /
source='J1620+49' ra=16:20:31.22632 dec= 49:01:53.2537 epoch='J2000' calco='M' /
source='J1623+66' ra=16:23:04.52205 dec= 66:24:01.0837 epoch='J2000' calco='M' /
source='J1623+39' ra=16:23:07.62274 dec= 39:09:32.4124 epoch='J2000' calco='M' /
source='J1624+57' ra=16:24:24.80784 dec= 57:41:16.2861 epoch='J2000' calco='M' /
source='J1624+56' ra=16:24:32.17968 dec= 56:52:28.0063 epoch='J2000' calco='M' /
source='J1625+41' ra=16:25:57.67000 dec= 41:34:40.6310 epoch='J2000' calco='M' /
source='J1626+58' ra=16:26:37.23772 dec= 58:09:17.6721 epoch='J2000' calco='M' /
! 570
source='J1628+47' ra=16:28:37.50637 dec= 47:34:10.4136 epoch='J2000' calco='M' /
source='J1629+67' ra=16:29:51.83591 dec= 67:57:14.9521 epoch='J2000' calco='M' /
source='J1631+49' ra=16:31:16.54118 dec= 49:27:39.5032 epoch='J2000' calco='M' /
source='J1632+35' ra=16:32:31.25781 dec= 35:47:37.7395 epoch='J2000' calco='M' /
source='J1635+38' ra=16:35:15.49320 dec= 38:08:04.5020 epoch='J2000' calco='M' /
source='J1635+60' ra=16:35:37.65589 dec= 60:19:56.7530 epoch='J2000' calco='M' /
source='J1637+47' ra=16:37:45.13069 dec= 47:17:33.8364 epoch='J2000' calco='M' /
source='J1638+57' ra=16:38:13.45650 dec= 57:20:23.9810 epoch='J2000' calco='M' /
source='J1639+53' ra=16:39:39.84349 dec= 53:57:47.1166 epoch='J2000' calco='M' /
source='J1640+39' ra=16:40:29.63300 dec= 39:46:46.0280 epoch='J2000' calco='M' /
! 580
source='J1642+68' ra=16:42:07.84860 dec= 68:56:39.7580 epoch='J2000' calco='M' /
source='J1642+39' ra=16:42:58.81020 dec= 39:48:36.9950 epoch='J2000' calco='M' /
source='J1645+63' ra=16:45:58.55338 dec= 63:30:10.9322 epoch='J2000' calco='M' /
source='J1646+74' ra=16:46:15.17158 dec= 74:19:11.0929 epoch='J2000' calco='M' /
source='J1646+40' ra=16:46:56.85906 dec= 40:59:17.1742 epoch='J2000' calco='M' /
source='J1647+49' ra=16:47:34.91239 dec= 49:50:00.5825 epoch='J2000' calco='M' /
source='J1648+41' ra=16:48:29.25797 dec= 41:04:05.5545 epoch='J2000' calco='M' /
source='J1651+58' ra=16:51:22.86770 dec= 58:05:42.4414 epoch='J2000' calco='M' /
source='J1652+39' ra=16:52:58.51045 dec= 39:02:49.8204 epoch='J2000' calco='M' /
source='J1653+39' ra=16:53:52.21705 dec= 39:45:36.6111 epoch='J2000' calco='M' /
! 590
source='J1656+53' ra=16:56:39.62529 dec= 53:21:48.7635 epoch='J2000' calco='M' /
source='J1657+57' ra=16:57:20.70951 dec= 57:05:53.5053 epoch='J2000' calco='M' /
source='J1657+48' ra=16:57:46.87882 dec= 48:08:33.0519 epoch='J2000' calco='M' /
source='J1658+47' ra=16:58:02.77937 dec= 47:37:49.2445 epoch='J2000' calco='M' /
source='J1700+68' ra=17:00:09.29376 dec= 68:30:06.9590 epoch='J2000' calco='M' /
source='J1705+51' ra=17:05:26.41308 dec= 51:09:35.3978 epoch='J2000' calco='M' /
source='J1707+35' ra=17:07:17.75383 dec= 35:36:10.5622 epoch='J2000' calco='M' /
source='J1713+49' ra=17:13:35.14839 dec= 49:16:32.5481 epoch='J2000' calco='M' /
source='J1716+68' ra=17:16:13.93808 dec= 68:36:38.7403 epoch='J2000' calco='M' /
source='J1721+35' ra=17:21:09.49097 dec= 35:42:16.0669 epoch='J2000' calco='M' /
! 600
source='J1722+58' ra=17:22:36.72685 dec= 58:56:22.2657 epoch='J2000' calco='M' /
source='J1722+61' ra=17:22:40.05775 dec= 61:05:59.8006 epoch='J2000' calco='M' /
source='J1723+52' ra=17:23:39.74658 dec= 52:36:48.3984 epoch='J2000' calco='M' /
source='J1724+40' ra=17:24:05.42882 dec= 40:04:36.4605 epoch='J2000' calco='M' /
source='J1724+60' ra=17:24:41.41415 dec= 60:55:55.7314 epoch='J2000' calco='M' /
source='J1727+55' ra=17:27:23.46926 dec= 55:10:53.5449 epoch='J2000' calco='M' /
source='J1727+45' ra=17:27:27.65082 dec= 45:30:39.7339 epoch='J2000' calco='M' /
source='J1728+38' ra=17:28:59.14169 dec= 38:38:26.4566 epoch='J2000' calco='M' /
source='J1734+38' ra=17:34:20.57880 dec= 38:57:51.4450 epoch='J2000' calco='M' /
source='J1735+36' ra=17:35:48.08683 dec= 36:16:45.6099 epoch='J2000' calco='M' /
! 610
source='J1735+50' ra=17:35:49.00520 dec= 50:49:11.5718 epoch='J2000' calco='M' /
source='J1739+49' ra=17:39:27.39025 dec= 49:55:03.3757 epoch='J2000' calco='M' /
source='J1739+47' ra=17:39:57.12950 dec= 47:37:58.3650 epoch='J2000' calco='M' /
source='J1740+45' ra=17:40:06.37306 dec= 45:06:50.3762 epoch='J2000' calco='M' /
source='J1740+52' ra=17:40:36.97810 dec= 52:11:43.4090 epoch='J2000' calco='M' /
source='J1740+43' ra=17:40:48.95145 dec= 43:48:16.1578 epoch='J2000' calco='M' /
source='J1741+47' ra=17:41:34.82221 dec= 47:51:32.5414 epoch='J2000' calco='M' /
source='J1743+37' ra=17:43:47.64647 dec= 37:47:53.8260 epoch='J2000' calco='M' /
source='J1744+40' ra=17:44:25.09586 dec= 40:14:48.1481 epoch='J2000' calco='M' /
source='J1745+67' ra=17:45:54.35770 dec= 67:03:49.3016 epoch='J2000' calco='M' /
! 620
source='J1746+64' ra=17:46:06.67784 dec= 64:21:49.6568 epoch='J2000' calco='M' /
source='J1746+62' ra=17:46:14.03324 dec= 62:26:54.7278 epoch='J2000' calco='M' /
source='J1747+46' ra=17:47:26.64725 dec= 46:58:50.9294 epoch='J2000' calco='M' /
source='J1748+70' ra=17:48:32.84050 dec= 70:05:50.7690 epoch='J2000' calco='M' /
source='J1749+43' ra=17:49:00.36037 dec= 43:21:51.2888 epoch='J2000' calco='M' /
source='J1753+44' ra=17:53:22.64957 dec= 44:09:45.6742 epoch='J2000' calco='M' /
source='J1754+64' ra=17:54:07.59040 dec= 64:52:02.6419 epoch='J2000' calco='M' /
source='J1754+35' ra=17:54:13.67609 dec= 35:40:48.5488 epoch='J2000' calco='M' /
source='J1755+62' ra=17:55:48.43973 dec= 62:36:44.1193 epoch='J2000' calco='M' /
source='J1756+57' ra=17:56:03.62851 dec= 57:48:47.9901 epoch='J2000' calco='M' /
! 630
source='J1800+38' ra=18:00:24.76501 dec= 38:48:30.6953 epoch='J2000' calco='M' /
source='J1801+44' ra=18:01:32.31493 dec= 44:04:21.9033 epoch='J2000' calco='M' /
source='J1802+45' ra=18:02:25.14270 dec= 45:57:34.6445 epoch='J2000' calco='M' /
source='J1806+61' ra=18:06:19.94570 dec= 61:41:18.3198 epoch='J2000' calco='M' /
source='J1806+69' ra=18:06:50.68070 dec= 69:49:28.1100 epoch='J2000' calco='M' /
source='J1808+45' ra=18:08:21.88567 dec= 45:42:20.8700 epoch='J2000' calco='M' /
source='J1810+56' ra=18:10:03.32027 dec= 56:49:22.9587 epoch='J2000' calco='M' /
source='J1812+56' ra=18:12:57.66915 dec= 56:03:49.1981 epoch='J2000' calco='M' /
source='J1813+43' ra=18:13:14.68906 dec= 43:04:15.6838 epoch='J2000' calco='M' /
source='J1814+41' ra=18:14:22.70825 dec= 41:13:05.6054 epoch='J2000' calco='M' /
! 640
source='J1815+61' ra=18:15:36.79199 dec= 61:27:11.6409 epoch='J2000' calco='M' /
source='J1816+53' ra=18:16:57.07122 dec= 53:07:44.4866 epoch='J2000' calco='M' /
source='J1818+50' ra=18:18:30.51947 dec= 50:17:19.7402 epoch='J2000' calco='M' /
source='J1821+68' ra=18:21:59.49511 dec= 68:18:43.0031 epoch='J2000' calco='M' /
source='J1821+39' ra=18:21:59.69913 dec= 39:45:59.6472 epoch='J2000' calco='M' /
source='J1823+68' ra=18:23:32.85712 dec= 68:57:52.6111 epoch='J2000' calco='M' /
source='J1824+56' ra=18:24:07.06850 dec= 56:51:01.4930 epoch='J2000' calco='M' /
source='J1825+57' ra=18:25:41.59937 dec= 57:53:05.9505 epoch='J2000' calco='M' /
source='J1828+64' ra=18:28:09.85831 dec= 64:34:16.0377 epoch='J2000' calco='M' /
source='J1829+39' ra=18:29:56.52027 dec= 39:57:34.6902 epoch='J2000' calco='M' /
! 650
source='J1835+61' ra=18:35:19.67558 dec= 61:19:40.0233 epoch='J2000' calco='M' /
source='J1840+40' ra=18:40:44.99744 dec= 40:42:36.9268 epoch='J2000' calco='M' /
source='J1840+39' ra=18:40:57.15500 dec= 39:00:45.7119 epoch='J2000' calco='M' /
source='J1840+54' ra=18:40:57.37799 dec= 54:52:15.9203 epoch='J2000' calco='M' /
source='J1842+68' ra=18:42:33.64170 dec= 68:09:25.2300 epoch='J2000' calco='M' /
source='J1845+35' ra=18:45:35.10973 dec= 35:41:16.7191 epoch='J2000' calco='M' /
source='J1849+67' ra=18:49:16.07136 dec= 67:05:41.6786 epoch='J2000' calco='M' /
source='J1850+49' ra=18:50:22.24008 dec= 49:59:21.4420 epoch='J2000' calco='M' /
source='J1851+61' ra=18:51:52.36217 dec= 61:00:38.7854 epoch='J2000' calco='M' /
source='J1852+48' ra=18:52:28.54751 dec= 48:55:47.4774 epoch='J2000' calco='M' /
! 660
source='J1852+40' ra=18:52:30.37400 dec= 40:19:06.6006 epoch='J2000' calco='M' /
source='J1854+73' ra=18:54:57.29825 dec= 73:51:19.9100 epoch='J2000' calco='M' /
source='J1855+37' ra=18:55:27.70568 dec= 37:42:56.9859 epoch='J2000' calco='M' /
source='J1903+55' ra=19:03:11.60725 dec= 55:40:38.4465 epoch='J2000' calco='M' /
source='J1906+39' ra=19:06:11.42664 dec= 39:56:10.0794 epoch='J2000' calco='M' /
source='J1909+48' ra=19:09:46.56339 dec= 48:34:31.8265 epoch='J2000' calco='M' /
source='J1912+37' ra=19:12:25.12308 dec= 37:40:36.6587 epoch='J2000' calco='M' /
source='J1915+65' ra=19:15:23.81933 dec= 65:48:46.3946 epoch='J2000' calco='M' /
source='J1918+55' ra=19:18:10.75069 dec= 55:20:38.6154 epoch='J2000' calco='M' /
source='J1921+43' ra=19:21:09.93443 dec= 43:33:41.8568 epoch='J2000' calco='M' /
! 670
source='J1921+45' ra=19:21:54.20482 dec= 45:06:26.9046 epoch='J2000' calco='M' /
source='J1923+47' ra=19:23:27.22984 dec= 47:54:16.8423 epoch='J2000' calco='M' /
source='J1926+50' ra=19:26:06.32190 dec= 50:52:57.0209 epoch='J2000' calco='M' /
source='J1926+42' ra=19:26:31.05043 dec= 42:09:58.9914 epoch='J2000' calco='M' /
source='J1927+61' ra=19:27:30.44283 dec= 61:17:32.8767 epoch='J2000' calco='M' /
source='J1927+73' ra=19:27:48.49520 dec= 73:58:01.5710 epoch='J2000' calco='M' /
source='J1928+68' ra=19:28:20.55019 dec= 68:14:59.2469 epoch='J2000' calco='M' /
source='J1928+44' ra=19:28:21.35162 dec= 44:12:01.8782 epoch='J2000' calco='M' /
source='J1930+59' ra=19:30:36.53898 dec= 59:48:08.9133 epoch='J2000' calco='M' /
source='J1933+65' ra=19:33:57.33789 dec= 65:40:16.8263 epoch='J2000' calco='M' /
! 680
source='J1936+71' ra=19:36:03.56036 dec= 71:31:31.7763 epoch='J2000' calco='M' /
source='J1937+36' ra=19:37:31.43666 dec= 36:07:35.8464 epoch='J2000' calco='M' /
source='J1938+63' ra=19:38:16.16799 dec= 63:07:17.8028 epoch='J2000' calco='M' /
source='J1939+38' ra=19:39:33.56628 dec= 38:17:35.3974 epoch='J2000' calco='M' /
source='J1939+37' ra=19:39:51.80643 dec= 37:13:30.4983 epoch='J2000' calco='M' /
source='J1940+43' ra=19:40:49.31978 dec= 43:04:24.6705 epoch='J2000' calco='M' /
source='J1942+41' ra=19:42:58.63853 dec= 41:29:23.0729 epoch='J2000' calco='M' /
source='J1944+54' ra=19:44:31.51376 dec= 54:48:07.0685 epoch='J2000' calco='M' /
source='J1945+70' ra=19:45:53.51973 dec= 70:55:48.7226 epoch='J2000' calco='M' /
source='J1948+35' ra=19:48:04.51999 dec= 35:56:20.6742 epoch='J2000' calco='M' /
! 690
source='J1948+39' ra=19:48:39.87669 dec= 39:42:36.4740 epoch='J2000' calco='M' /
source='J1949+72' ra=19:49:35.23286 dec= 72:52:42.9773 epoch='J2000' calco='M' /
source='J1949+50' ra=19:49:43.49208 dec= 50:41:31.9822 epoch='J2000' calco='M' /
source='J1951+57' ra=19:51:06.98368 dec= 57:27:17.1945 epoch='J2000' calco='M' /
source='J1952+49' ra=19:52:35.81364 dec= 49:58:13.9810 epoch='J2000' calco='M' /
source='J1953+35' ra=19:53:30.87589 dec= 35:37:59.3678 epoch='J2000' calco='M' /
source='J1955+51' ra=19:55:42.73860 dec= 51:31:48.5480 epoch='J2000' calco='M' /
source='J1959+65' ra=19:59:59.85227 dec= 65:08:54.6683 epoch='J2000' calco='M' /
source='J2001+43' ra=20:01:12.87394 dec= 43:52:52.8439 epoch='J2000' calco='M' /
source='J2002+47' ra=20:02:10.41825 dec= 47:25:28.7767 epoch='J2000' calco='M' /
! 700
source='J2002+45' ra=20:02:52.09662 dec= 45:06:08.3391 epoch='J2000' calco='M' /
source='J2003+66' ra=20:03:54.51091 dec= 66:25:56.3889 epoch='J2000' calco='M' /
source='J2005+44' ra=20:05:52.08882 dec= 44:28:55.1349 epoch='J2000' calco='M' /
source='J2006+64' ra=20:06:17.69491 dec= 64:24:45.4226 epoch='J2000' calco='M' /
source='J2007+74' ra=20:07:04.38811 dec= 74:52:25.3977 epoch='J2000' calco='M' /
source='J2007+66' ra=20:07:28.77132 dec= 66:07:22.5398 epoch='J2000' calco='M' /
source='J2007+40' ra=20:07:44.94512 dec= 40:29:48.6102 epoch='J2000' calco='M' /
source='J2009+72' ra=20:09:52.30215 dec= 72:29:19.3501 epoch='J2000' calco='M' /
source='J2010+61' ra=20:10:49.28909 dec= 61:16:15.1603 epoch='J2000' calco='M' /
source='J2012+46' ra=20:12:05.63735 dec= 46:28:55.7873 epoch='J2000' calco='M' /
! 710
source='J2014+50' ra=20:14:28.58988 dec= 50:59:09.5321 epoch='J2000' calco='M' /
source='J2014+65' ra=20:14:32.03940 dec= 65:53:55.4134 epoch='J2000' calco='M' /
source='J2015+52' ra=20:15:19.16748 dec= 52:53:59.7287 epoch='J2000' calco='M' /
source='J2015+46' ra=20:15:39.98647 dec= 46:28:50.8855 epoch='J2000' calco='M' /
source='J2015+65' ra=20:15:55.36830 dec= 65:54:52.6621 epoch='J2000' calco='M' /
source='J2017+74' ra=20:17:13.07930 dec= 74:40:48.0020 epoch='J2000' calco='M' /
source='J2022+61' ra=20:22:06.68200 dec= 61:36:58.8060 epoch='J2000' calco='M' /
source='J2023+54' ra=20:23:55.84473 dec= 54:27:35.8403 epoch='J2000' calco='M' /
source='J2025+50' ra=20:25:24.97260 dec= 50:28:39.5505 epoch='J2000' calco='M' /
source='J2029+46' ra=20:29:18.93660 dec= 46:36:02.2688 epoch='J2000' calco='M' /
! 720
source='J2031+54' ra=20:31:47.95897 dec= 54:55:03.1430 epoch='J2000' calco='M' /
source='J2035+58' ra=20:35:23.75351 dec= 58:21:18.7589 epoch='J2000' calco='M' /
source='J2038+51' ra=20:38:37.03510 dec= 51:19:12.6650 epoch='J2000' calco='M' /
source='J2047+53' ra=20:47:53.79688 dec= 53:43:32.4019 epoch='J2000' calco='M' /
source='J2050+36' ra=20:50:02.28477 dec= 36:19:52.5002 epoch='J2000' calco='M' /
source='J2051+74' ra=20:51:33.73560 dec= 74:41:40.4990 epoch='J2000' calco='M' /
source='J2052+68' ra=20:52:00.24770 dec= 68:58:15.7320 epoch='J2000' calco='M' /
source='J2052+36' ra=20:52:52.05744 dec= 36:35:35.2992 epoch='J2000' calco='M' /
source='J2055+61' ra=20:55:38.83705 dec= 61:22:00.6411 epoch='J2000' calco='M' /
source='J2100+56' ra=21:00:54.97462 dec= 56:12:36.6587 epoch='J2000' calco='M' /
! 730
source='J2102+60' ra=21:02:40.21930 dec= 60:15:09.8266 epoch='J2000' calco='M' /
source='J2102+67' ra=21:02:43.80748 dec= 67:58:19.8349 epoch='J2000' calco='M' /
source='J2106+60' ra=21:06:48.08690 dec= 60:04:13.0854 epoch='J2000' calco='M' /
source='J2109+35' ra=21:09:31.87845 dec= 35:32:57.6023 epoch='J2000' calco='M' /
source='J2114+37' ra=21:14:44.12296 dec= 37:42:25.7191 epoch='J2000' calco='M' /
source='J2119+71' ra=21:19:54.16763 dec= 71:10:36.0908 epoch='J2000' calco='M' /
source='J2120+44' ra=21:20:31.77341 dec= 44:34:34.2810 epoch='J2000' calco='M' /
source='J2120+66' ra=21:20:46.20447 dec= 66:42:20.2159 epoch='J2000' calco='M' /
source='J2123+55' ra=21:23:05.31605 dec= 55:00:27.3291 epoch='J2000' calco='M' /
source='J2123+46' ra=21:23:31.82916 dec= 46:14:22.9740 epoch='J2000' calco='M' /
! 740
source='J2125+64' ra=21:25:27.44899 dec= 64:23:39.3488 epoch='J2000' calco='M' /
source='J2129+68' ra=21:29:37.78370 dec= 68:19:49.1077 epoch='J2000' calco='M' /
source='J2134+40' ra=21:34:24.10533 dec= 40:50:11.3445 epoch='J2000' calco='M' /
source='J2140+39' ra=21:40:16.94765 dec= 39:11:44.8513 epoch='J2000' calco='M' /
source='J2146+57' ra=21:46:25.93981 dec= 57:03:24.6871 epoch='J2000' calco='M' /
source='J2153+43' ra=21:53:50.95852 dec= 43:22:54.4967 epoch='J2000' calco='M' /
source='J2201+50' ra=22:01:43.53939 dec= 50:48:56.3932 epoch='J2000' calco='M' /
source='J2202+42' ra=22:02:43.29180 dec= 42:16:39.9820 epoch='J2000' calco='M' /
source='J2203+67' ra=22:03:12.62857 dec= 67:50:47.6585 epoch='J2000' calco='M' /
source='J2203+71' ra=22:03:30.46935 dec= 71:51:08.5269 epoch='J2000' calco='M' /
! 750
source='J2204+36' ra=22:04:21.09972 dec= 36:32:37.0944 epoch='J2000' calco='M' /
source='J2208+65' ra=22:08:03.11040 dec= 65:19:38.7823 epoch='J2000' calco='M' /
source='J2209+37' ra=22:09:21.42350 dec= 37:42:18.2303 epoch='J2000' calco='M' /
source='J2209+51' ra=22:09:21.48996 dec= 51:58:01.8270 epoch='J2000' calco='M' /
source='J2209+35' ra=22:09:45.33502 dec= 35:56:01.1379 epoch='J2000' calco='M' /
source='J2216+35' ra=22:16:20.01079 dec= 35:18:14.1787 epoch='J2000' calco='M' /
source='J2218+41' ra=22:18:12.23068 dec= 41:46:33.5343 epoch='J2000' calco='M' /
source='J2223+62' ra=22:23:18.09714 dec= 62:49:33.7834 epoch='J2000' calco='M' /
source='J2228+44' ra=22:28:50.46435 dec= 44:19:08.4410 epoch='J2000' calco='M' /
source='J2230+69' ra=22:30:36.46765 dec= 69:46:28.0657 epoch='J2000' calco='M' /
! 760
source='J2232+62' ra=22:32:22.86554 dec= 62:49:36.4362 epoch='J2000' calco='M' /
source='J2233+42' ra=22:33:32.40564 dec= 42:45:39.9300 epoch='J2000' calco='M' /
source='J2236+73' ra=22:36:38.60028 dec= 73:22:52.6646 epoch='J2000' calco='M' /
source='J2238+68' ra=22:38:15.02835 dec= 68:04:59.7580 epoch='J2000' calco='M' /
source='J2240+51' ra=22:40:19.87848 dec= 51:33:11.8111 epoch='J2000' calco='M' /
source='J2241+41' ra=22:41:07.20544 dec= 41:20:11.6178 epoch='J2000' calco='M' /
source='J2244+40' ra=22:44:12.73188 dec= 40:57:13.6175 epoch='J2000' calco='M' /
source='J2246+36' ra=22:46:10.86432 dec= 36:01:55.6730 epoch='J2000' calco='M' /
source='J2248+37' ra=22:48:37.91101 dec= 37:18:12.4680 epoch='J2000' calco='M' /
source='J2250+55' ra=22:50:42.84959 dec= 55:50:14.6079 epoch='J2000' calco='M' /
! 770
source='J2251+40' ra=22:51:59.77149 dec= 40:30:58.1551 epoch='J2000' calco='M' /
source='J2252+70' ra=22:52:48.16138 dec= 70:43:15.8293 epoch='J2000' calco='M' /
source='J2255+42' ra=22:55:36.70820 dec= 42:02:52.5350 epoch='J2000' calco='M' /
source='J2257+41' ra=22:57:22.07215 dec= 41:54:16.5165 epoch='J2000' calco='M' /
source='J2301+57' ra=23:01:26.62868 dec= 57:06:25.5078 epoch='J2000' calco='M' /
source='J2301+37' ra=23:01:27.73664 dec= 37:26:49.2445 epoch='J2000' calco='M' /
source='J2302+64' ra=23:02:41.31646 dec= 64:05:52.8582 epoch='J2000' calco='M' /
source='J2303+38' ra=23:03:04.06630 dec= 38:53:48.3698 epoch='J2000' calco='M' /
source='J2307+38' ra=23:07:00.99753 dec= 38:02:42.2297 epoch='J2000' calco='M' /
source='J2309+68' ra=23:09:26.66851 dec= 68:20:10.7439 epoch='J2000' calco='M' /
! 780
source='J2311+45' ra=23:11:47.41079 dec= 45:43:56.0250 epoch='J2000' calco='M' /
source='J2312+72' ra=23:12:19.69977 dec= 72:41:26.9243 epoch='J2000' calco='M' /
source='J2312+38' ra=23:12:58.79503 dec= 38:47:42.6683 epoch='J2000' calco='M' /
source='J2322+69' ra=23:22:09.04629 dec= 69:11:03.4142 epoch='J2000' calco='M' /
source='J2322+44' ra=23:22:20.35854 dec= 44:45:42.3727 epoch='J2000' calco='M' /
source='J2322+50' ra=23:22:25.98310 dec= 50:57:51.9649 epoch='J2000' calco='M' /
source='J2325+48' ra=23:25:44.91306 dec= 48:06:25.2797 epoch='J2000' calco='M' /
source='J2330+41' ra=23:30:08.86744 dec= 41:04:25.0841 epoch='J2000' calco='M' /
source='J2331+45' ra=23:31:48.96619 dec= 45:22:48.9963 epoch='J2000' calco='M' /
source='J2333+39' ra=23:33:02.53305 dec= 39:01:12.0185 epoch='J2000' calco='M' /
! 790
source='J2343+70' ra=23:43:43.73597 dec= 70:03:19.3981 epoch='J2000' calco='M' /
source='J2347+51' ra=23:47:04.83795 dec= 51:42:17.8770 epoch='J2000' calco='M' /
source='J2347+43' ra=23:47:22.87341 dec= 43:10:53.2365 epoch='J2000' calco='M' /
source='J2349+38' ra=23:49:20.82620 dec= 38:49:17.5725 epoch='J2000' calco='M' /
source='J2352+70' ra=23:52:52.85522 dec= 70:44:48.3337 epoch='J2000' calco='M' /
source='J2353+55' ra=23:53:42.30110 dec= 55:18:40.6702 epoch='J2000' calco='M' /
source='J2354+45' ra=23:54:21.67973 dec= 45:53:04.2397 epoch='J2000' calco='M' /
source='J2355+49' ra=23:55:09.45870 dec= 49:50:08.3420 epoch='J2000' calco='M' /
source='J2358+39' ra=23:58:59.85538 dec= 39:22:28.3103 epoch='J2000' calco='M' /
source='J2359+38' ra=23:59:33.18089 dec= 38:50:42.3217 epoch='J2000' calco='M' /
! 800
!       installment: 2 of 4 not yet available
! number of sources: 
!    position error: 
!         reference: 
!
!       installment: 3 of 4 not yet available
! number of sources: 
!    position error: 
!         reference: 
!
!       installment: 4 of 4 not yet available
! number of sources: 
!    position error: 
!         reference: 
! end
