======================================================================
Radio flux densities for the Molonglo Southern 4 Jy Sample (MS4).
Burgess, A. M., & Hunstead, R. W. 2006, AJ, 131, 100.
http://www.physics.usyd.edu.au/astrop/rwh/ms4/

Each paragraph below gives the flux densities for one radio source.
The first line of the paragraph contains the IAU name.  The remaining
lines have columns as follows:
1) Observing frequency (MHz).
2) Flux density (Jy).
3) Error in flux density (Jy).
4) Catalogue name, or other abbreviation.
5) Source name.
6) Reference for the flux density - the full reference list is given at
the end of this file.
Ann Burgess, 2006 August 06
======================================================================

MRC 0003-567
  85.5   12         1.6      MSH  00-51    Mills et al. (1961)
   408    5.19      0.23     MRC  0003-567 Large et al. (1981)
   843    2.88      0.17     VOL  0003-567 Burgess & Hunstead (2006)
  4850    0.688     0.035    PMN  0003-567 Gregory et al. (1994)

MRC 0003-428
  85.5   17         2.0      MSH  00-42    Mills et al. (1960)
   408    5.15      0.16     MRC  0003-428 Large et al. (1981)
   843    2.97      0.18     VOL  0003-428 Burgess & Hunstead (2006)
  4850    0.533     0.028    PMN  0003-428 Gregory et al. (1994)

MRC 0003-833
   408    6.62      0.31     MRC  0003-833 Large et al. (1981)
   843    3.40      0.31    JM92  0003-833 Jones & McAdam (1992)
  2700    1.19      0.04     PKS  0003-83  Shimmins & Bolton (1972b)
  4850    0.838     0.042    PMN  0003-833 Gregory et al. (1994)

MRC 0007-446
   408    6.81      0.21     MRC  0007-446 Large et al. (1981)
   843    3.26      0.20     VOL  0007-446 Burgess & Hunstead (2006)
  4850    0.357     0.020    PMN  0007-446 Gregory et al. (1994)

MRC 0008-421
   408    6.61      0.21     MRC  0008-421 Large et al. (1981)
   468    6.66      0.63     WIL  0008-42  Wills (1975)
   580    6.36      0.34     WIL  0008-42  Wills (1975)
   635    7.00      0.22     WIL  0008-42  Wills (1975)
   843    6.52      0.34     RWH  0008-421 Campbell-Wilson & Hunstead (1994)
   960    5.95      0.18     WIL  0008-42  Wills (1975)
  1410    4.62      0.07     WIL  0008-42  Wills (1975)
  2700    2.49      0.03     WIL  0008-42  Wills (1975)
  5009    1.32      0.03     WIL  0008-42  Wills (1975)

MRC 0012-383
   408    4.87      0.14     MRC  0012-383 Large et al. (1981)
   843    2.18      0.13     VOL  0012-383 Burgess & Hunstead (2006)
  1400    1.2607    0.0436  NVSS  0012-383 Condon et al. (1998)
  4850    0.351     0.021    PMN  0012-383 Gregory et al. (1994)

MRC 0013-634
  85.5   27         2.9      MSH  00-61    Mills et al. (1961)
   408    6.90      0.17     MRC  0013-634 Large et al. (1981)
   843    3.07      0.18     VOL  0013-634 Burgess & Hunstead (2006)
  4850    0.451     0.024    PMN  0013-634 Gregory et al. (1994)

MRC 0023-333
   408    4.09      0.18     MRC  0023-333 Large et al. (1981)
   843    2.18      0.13     VOL  0023-333 Burgess & Hunstead (2006)
   960    2.03      0.14     WIL  0023-33  Wills (1975)
  1400    1.3652    0.0442  NVSS  0023-333 Condon et al. (1998)
  5009    0.4       0.03    ACC2  0023-33  Shimmins & Bolton (1972a)

MRC 0036-392
   408    5.80      0.15     MRC  0036-392 Large et al. (1981)
   843    2.75      0.14     RWH  0036-392 Campbell-Wilson & Hunstead (1994)
  1400    1.6311    0.0489  NVSS  0036-392 Condon et al. (1998)
  4850    0.490     0.027    PMN  0036-392 Gregory et al. (1994)

MRC 0039-445
   408   10.23      0.31     MRC  0039-445 Large et al. (1981)
   843    5.97      0.36     VOL  0039-445 Burgess & Hunstead (2006)
  1425    3.55      0.12     MOF  P0039-44 Fomalont & Moffet (1971)
  4850    1.180     0.060    PMN  0039-445 Gregory et al. (1994)
  8870    0.71      0.04    Acc3  0039-44  Shimmins & Wall (1973)

MRC 0042-357
   365    7.551     1.188    Tex  0042-357 Douglas et al. (1996)
   408    5.79      0.18     MRC  0042-357 Large et al. (1981)
   843    3.73      0.19     RWH  0042-357 Campbell-Wilson & Hunstead (1994)
  1425    2.57      0.09     MOF  P0042-35 Fomalont & Moffet (1971)
  5009    0.98      0.03    ACC1  0042-35  Shimmins et al. (1969)

MRC 0043-424
  85.5   52         5.3      MSH  00-411   Mills et al. (1960)
   408   21.0       1.2      PKS  0043-42  Bolton et al. (1964)
   468   17.47      1.00     WIL  0043-42  Wills (1975)
   635   14.02      0.26     WIL  0043-42  Wills (1975)
   843   11.26      1.13     VOL  0043-424 Burgess & Hunstead (2006)
   960   10.48      0.21     WIL  0043-42  Wills (1975)
  1410    8.14      0.12     WIL  0043-42  Wills (1975)
  2650    5.05      0.03     WIL  0043-42  Wills (1975)
  5009    3.35      0.10     WIL  0043-42  Wills (1975)
  8870    2.16      0.07    Acc3  0043-42  Shimmins & Wall (1973)

MRC 0048-447
   408    4.78      0.15     MRC  0048-447 Large et al. (1981)
   843    2.40      0.12     RWH  0048-447 Campbell-Wilson & Hunstead (1994)
  4850    0.333     0.019    PMN  0048-447 Gregory et al. (1994)

MRC 0049-433
   408    8.07      0.25     MRC  0049-433 Large et al. (1981)
   843    4.31      0.26     VOL  0049-433 Burgess & Hunstead (2006)
  1425    2.74      0.07     MOF  P0049-43 Fomalont & Moffet (1971)
  4850    0.924     0.047    PMN  0049-433 Gregory et al. (1994)

MRC 0103-453
  85.5   41         4.2      MSH  01-41    Mills et al. (1960)
   408    7.5       0.7      PKS  0103-45  Bolton et al. (1964)
   843    4.32      0.43     VOL  0103-453 Burgess & Hunstead (2006)
  1425    2.1       0.11     FOM  P0103-45 Fomalont (1968)
  4850    0.647     0.034    PMN  0103-453 Gregory et al. (1994)

MRC 0110-692
   408    6.10      0.19     MRC  0110-692 Large et al. (1981)
   468    4.7       0.4      EKE  0110-69  Ekers (1969b)
   843    2.98      0.18     VOL  0110-692 Burgess & Hunstead (2006)
  4850    0.510     0.026    PMN  0110-692 Gregory et al. (1994)

PKS B0114-47
  85.5   34         3.5      MSH  01-45    Mills et al. (1960)
   408   10.4       0.8      PKS  0114-47  Bolton et al. (1964)
   843    5.48      0.49     GRG  0114-476 Subrahmanyan et al. (1996)
  1376    2.97      0.36     GRG  0114-476 Subrahmanyan et al. (1996)
  4850    0.749     0.041    PMN 0114-475,0114-476 Gregory et al. (1994)

MRC 0119-634
  85.5   22         2.4      MSH  01-61    Mills et al. (1961)
   408    5.20      0.23     MRC  0119-634 Large et al. (1981)
   843    2.56      0.15     VOL  0119-634 Burgess & Hunstead (2006)
  4850    0.387     0.021    PMN  0119-634 Gregory et al. (1994)

MRC 0131-449
   408    4.03      0.13     MRC  0131-449 Large et al. (1981)
   843    2.75      0.16     VOL  0131-449 Burgess & Hunstead (2006)
  1425    1.73      0.15     FOM  P0131-44 Fomalont (1968)
  4850    0.762     0.039    PMN  0131-449 Gregory et al. (1994)

PKS B0131-36
  85.5   56         5.7      MSH  01-311   Mills et al. (1960)
   408   17.1       1.0     SM75  0131-367 Schilizzi & McAdam (1975)
   843   10.3       0.93    JM92  0131-367 Jones & McAdam (1992)
  1425    8.4       0.84     FOM  P0131-36 Fomalont (1968)
  5000    4.08      0.16    WS79  0131-36  Wall & Schilizzi (1979)

MRC 0157-311
   365   10.022     0.231    Tex  0157-311 Douglas et al. (1996)
   408   10.31      0.45     MRC  0157-311 Large et al. (1981)
   468    9.12      0.69     WIL  0157-31  Wills (1975)
   635    7.54      0.32     WIL  0157-31  Wills (1975)
   843    5.62      0.34     VOL  0157-311 Burgess & Hunstead (2006)
   960    5.41      0.18     WIL  0157-31  Wills (1975)
  1425    3.70      0.08     MOF  P0157-31 Fomalont & Moffet (1971)
  2650    2.31      0.03     WIL  0157-31  Wills (1975)
  5009    1.44      0.05     WIL  0157-31  Wills (1975)
  8870    0.75      0.03    Acc3  0157-31  Shimmins & Wall (1973)

MRC 0201-440
   408    6.17      0.27     MRC  0201-440 Large et al. (1981)
   843    4.08      0.21     RWH  0201-440 Campbell-Wilson & Hunstead (1994)
  1425    2.62      0.08     MOF  P0201-44 Fomalont & Moffet (1971)
  4850    0.985     0.050    PMN  0201-440 Gregory et al. (1994)

MRC 0202-765
   408    8.46      0.08     MRC  0202-765 Large et al. (1981)
   468    7.72      0.41     WIL  0202-76  Wills (1975)
   580    5.52      0.34     WIL  0202-76  Wills (1975)
   635    5.62      0.29     WIL  0202-76  Wills (1975)
   843    4.04      0.24     VOL  0202-765 Burgess & Hunstead (2006)
   960    3.56      0.17     WIL  0202-76  Wills (1975)
  1410    2.51      0.09     WIL  0202-76  Wills (1975)
  2700    1.37      0.04     PKS  0202-76  Shimmins & Bolton (1972b)
  5009    0.83      0.07     WIL  0202-76  Wills (1975)

MRC 0208-512
   408    5.48      0.14     MRC  0208-512 Large et al. (1981)
   843    4.10      0.21     RWH  0208-512 Campbell-Wilson & Hunstead (1994)
  1410    3.89      0.18    QUI1  0208-512 Quiniento et al. (1988)
  4850    3.299     0.166    PMN  0208-512 Gregory et al. (1994)

MRC 0214-480
  85.5   65         6.6      MSH  02-43    Mills et al. (1960)
   408    9.5       0.8      PKS  0214-48  Bolton et al. (1964)
   468    6.3       0.4      EKE  0214-48  Ekers (1969b)
   843    3.9       0.20     SYN  0214-480 Burgess & Hunstead (2006)
  1425    2.5       0.25     FOM  P0214-48 Fomalont (1968)
  4850    0.884     0.045    PMN  0214-480 Gregory et al. (1994)

MRC 0216-366
   408    4.3       0.3     SM75  0216-366 Schilizzi & McAdam (1975)
   843    1.97      0.12     VOL  0216-366 Burgess & Hunstead (2006)
  5009    0.41      0.03    ACC2  0216-36  Shimmins & Bolton (1972a)

MRC 0219-706
   408    6.87      0.29     MRC  0219-706 Large et al. (1981)
   843    3.11      0.19     VOL  0219-706 Burgess & Hunstead (2006)
  4850    0.549     0.028    PMN  0219-706 Gregory et al. (1994)

MRC 0223-712
   408    5.28      0.23     MRC  0223-712 Large et al. (1981)
   843    2.29      0.14     VOL  0223-712 Burgess & Hunstead (2006)
  4850    0.281     0.015    PMN  0223-712 Gregory et al. (1994)

MRC 0240-422
   408    4.22      0.13     MRC  0240-422 Large et al. (1981)
   843    2.29      0.14     VOL  0240-422 Burgess & Hunstead (2006)
  4850    0.471     0.025    PMN  0240-422 Gregory et al. (1994)

MRC 0241-512
   408    4.45      0.12     MRC  0241-512 Large et al. (1981)
   843    2.50      0.15     VOL  0241-512 Burgess & Hunstead (2006)

MRC 0242-514
  85.5   37         3.8      MSH  02-53    Mills et al. (1961)
   408    7.99      0.24     MRC  0242-514 Large et al. (1981)
   843    3.62      0.22     VOL  0242-514 Burgess & Hunstead (2006)
  4850    0.500     0.026    PMN  0242-514 Gregory et al. (1994)

MRC 0245-558
  85.5   48         4.9      MSH  02-54    Mills et al. (1961)
   408    8.25      0.36     MRC  0245-558 Large et al. (1981)
   843    3.88      0.23     VOL  0245-558 Burgess & Hunstead (2006)

MRC 0251-675
  85.5   34         3.5      MSH  02-65    Mills et al. (1961)
   408    4.85      0.15     MRC  0251-675 Large et al. (1981)
   468    4.4       0.4      EKE  0251-67  Ekers (1969b)
   843    1.90      0.11     VOL  0251-675 Burgess & Hunstead (2006)
  4850    0.320     0.017    PMN  0251-675 Gregory et al. (1994)

MRC 0252-712
  85.5    7         1.2      MSH  02-72    Mills et al. (1961)
   408   14.08      0.43     MRC  0252-712 Large et al. (1981)
   468   12.8       0.7      EKE  0252-71  Ekers (1969b)
   843    9.21      0.48     RWH  0252-712 Campbell-Wilson & Hunstead (1994)
  4850    1.677     0.084    PMN  0252-712 Gregory et al. (1994)
  8870    0.89      0.04    Acc3  0252-71  Shimmins & Wall (1973)

MRC 0315-685
   408    5.26      0.14     MRC  0315-685 Large et al. (1981)
   843    2.53      0.15     VOL  0315-685 Burgess & Hunstead (2006)
  4850    0.355     0.019    PMN  0315-685 Gregory et al. (1994)

PKS B0319-45
  85.5   19         2.1      MSH  03-43    Mills et al. (1960)
   843    5.35      0.54     S15  0319-454 Saripalli et al. (1994)
  1472    3.83      0.38     S15  0319-454 Saripalli et al. (1994)
  4850    1.201     0.064    PMN 0317-456,0319-453 Gregory et al. (1994)

MRC 0320-373
  85.5  950        95.0      MSH  03-31    Mills et al. (1960)
   408  259        26        C71  0320-373 Cameron (1971)
   960  150        12       HR60  0320-373 Harris & Roberts (1960)
  1423  110         5.5      G62  0320-37  Goldstein (1962)

PKS B0332-39
  85.5   10         1.4      MSH  03-32    Mills et al. (1960)
   408    4.2       0.3     SM75  0332-391 Schilizzi & McAdam (1975)
   468    4.3       0.4      EKE  0332-39  Ekers (1969b)
   635    3.82      0.26     WIL  0332-39  Wills (1975)
   843    2.41      0.22    JM92  0332-391 Jones & McAdam (1992)
   960    2.43      0.12     WIL  0332-39  Wills (1975)
  1410    1.79      0.12     WIL  0332-39  Wills (1975)
  5000    0.74      0.03    WS79  0332-39  Wall & Schilizzi (1979)

MRC 0335-415
   408    4.10      0.50     MRC  0335-415 Large et al. (1981)
   843    1.97      0.12     VOL  0335-415 Burgess & Hunstead (2006)
  4850    0.292     0.018    PMN  0335-415 Gregory et al. (1994)

MRC 0336-355
   408    5.0       0.3     SM75  0336-355 Schilizzi & McAdam (1975)
   843    2.92      0.26    JM92  0336-355 Jones & McAdam (1992)
  1415    1.88      0.19     S83  0336-355 Smith (1983)
  2650    1.40      0.04     WIL  0336-35  Wills (1975)
  5009    0.71      0.05     WIL  0336-35  Wills (1975)

MRC 0340-372
   408    5.03      0.16     MRC  0340-372 Large et al. (1981)
   843    3.09      0.16     RWH  0340-372 Campbell-Wilson & Hunstead (1994)
  1400    2.0604    0.0726  NVSS  0340-372 Condon et al. (1998)
  4850    0.819     0.043    PMN  0340-372 Gregory et al. (1994)

MRC 0344-345
  85.5   33         3.4      MSH  03-36    Mills et al. (1960)
   408    9.3       0.8      PKS  0344-34  Bolton et al. (1964)
   843    5.12      0.46    JM92  0344-345 Jones & McAdam (1992)
   960    4.79      0.15     WIL  0344-34  Wills (1975)
  1415    3.80      0.38     S83  0344-345 Smith (1983)
  5000    1.39      0.06    WS79  0344-34  Wall & Schilizzi (1979)

MRC 0357-371
   408    4.68      0.15     MRC  0357-371 Large et al. (1981)
   843    2.43      0.15     VOL  0357-371 Burgess & Hunstead (2006)
  1400    1.5459    0.0481  NVSS  0357-371 Condon et al. (1998)
  4850    0.514     0.029    PMN  0357-371 Gregory et al. (1994)

MRC 0407-658
  85.5   36         3.7      MSH  04-62    Mills et al. (1961)
   408   51.14      1.72     MRC  0407-658 Large et al. (1981)
   468   42.13      2.42     WIL  0408-65  Wills (1975)
   635   36.28      0.68     WIL  0408-65  Wills (1975)
   843   26.33      1.37     RWH  0407-658 Campbell-Wilson & Hunstead (1994)
   960   23.62      0.27     WIL  0408-65  Wills (1975)
  1410   15.75      0.42     WIL  0408-65  Wills (1975)
  2650    7.39      0.06     WIL  0408-65  Wills (1975)
  5000    3.29      0.12     WIL  0408-65  Wills (1975)

MRC 0409-752
  85.5   87         8.8      MSH  04-71    Mills et al. (1961)
   408   35.97      0.63     MRC  0409-752 Large et al. (1981)
   468   31.16      1.40     WIL  0410-75  Wills (1975)
   635   26.09      0.36     WIL  0410-75  Wills (1975)
   843   19.80      1.03     RWH  0409-752 Campbell-Wilson & Hunstead (1994)
   960   18.29      0.13     WIL  0410-75  Wills (1975)
  1410   13.78      0.22     WIL  0410-75  Wills (1975)
  2700    7.61      0.12     WIL  0410-75  Wills (1975)
  5000    4.31      0.10     WIL  0410-75  Wills (1975)
  8870    2.54      0.09    Acc3  0410-75  Shimmins & Wall (1973)

MRC 0411-346
   365    5.970     0.179    Tex *0411-346 Douglas et al. (1996)
   408    4.35      0.20     MRC 0411-346A Large et al. (1981)
   843    2.39      0.14     VOL  0411-346 Burgess & Hunstead (2006)
  1400    1.4457    0.0434  NVSS  0411-346 Condon et al. (1998)

MRC 0411-647
   408    4.18      0.11     MRC  0411-647 Large et al. (1981)
   843    2.26      0.14     VOL  0411-647 Burgess & Hunstead (2006)
  4850    0.387     0.020    PMN  0411-647 Gregory et al. (1994)

MRC 0411-561
  85.5   16         1.9      MSH  04-52    Mills et al. (1961)
   408    6.79      0.30     MRC  0411-561 Large et al. (1981)
   843    3.69      0.22     VOL  0411-561 Burgess & Hunstead (2006)
   960    3.39      0.13     WIL  0411-56  Wills (1975)
  2650    1.39      0.04     WIL  0411-56  Wills (1975)
  5009    0.76      0.05     WIL  0411-56  Wills (1975)

MRC 0420-625
  85.5   38         3.9      MSH  04-63    Mills et al. (1961)
   408   11.54      0.18*    MRC  0420-625 Large et al. (1981)
   843    5.62      0.29     RWH  0420-625 Campbell-Wilson & Hunstead (1994)
  4850    0.931     0.047    PMN  0420-625 Gregory et al. (1994)

MRC 0424-728
  85.5   11         1.5      MSH  04-72    Mills et al. (1961)
   408    4.3       0.35     MC4  0424-728 Clarke et al. (1976)
   843    3.27      0.29     GRG  0424-728 Subrahmanyan et al. (1996)
  4850    0.454     0.023    PMN  0424-728 Gregory et al. (1994)

PKS B0427-53
  85.5   50         5.1      MSH  04-54    Mills et al. (1961)
   408   14.6       0.9      PKS  0427-53  Bolton et al. (1964)
   468   13.5       0.7      EKE  0427-53  Ekers (1969b)
   843    8.41      0.76    JM92  0427-539 Jones & McAdam (1992)
   960    7.78      0.18     WIL  0427-53  Wills (1975)
  1410    5.83      0.22     WIL  0427-53  Wills (1975)
  2700    3.84      0.17     WIL  0427-53  Wills (1975)
  5000    2.66      0.11    WS79  0427-53  Wall & Schilizzi (1979)

MRC 0427-366
   408    8.41      1.05     MRC  0427-366 Large et al. (1981)
   843    3.78      0.23     VOL  0427-366 Burgess & Hunstead (2006)
  1400    2.1118    0.0735  NVSS  0427-366 Condon et al. (1998)
  5009    0.45      0.03    ACC2  0427-36  Shimmins & Bolton (1972a)

MRC 0429-616
  85.5   35         3.6      MSH  04-64    Mills et al. (1961)
   408    6.5       1.2      PKS  0429-61  Price & Milne (1965)
   843    2.79      0.25    JM92  0429-616 Jones & McAdam (1992)
  4850    0.594     0.031    PMN  0429-616 Gregory et al. (1994)

MRC 0436-650
  85.5   16         1.9      MSH  04-65    Mills et al. (1961)
   408    4.26      0.14     MRC  0436-650 Large et al. (1981)
   843    2.00      0.12     VOL  0436-650 Burgess & Hunstead (2006)
  4850    0.359     0.019    PMN  0436-650 Gregory et al. (1994)

MRC 0438-436
   408    8.12      0.25     MRC  0438-436 Large et al. (1981)
   468    9.07      1.40     WIL  0438-43  Wills (1975)
   580    8.56      0.28     WIL  0438-43  Wills (1975)
   635    8.26      0.24     WIL  0438-43  Wills (1975)
   843    6.43      0.33     RWH  0438-436 Campbell-Wilson & Hunstead (1994)
   960    7.49      0.11     WIL  0438-43  Wills (1975)
  1410    6.83      0.16     WIL  0438-43  Wills (1975)
  2700    6.17      0.07     WIL  0438-43  Wills (1975)
  5009    6.05      0.14     WIL  0438-43  Wills (1975)
  8870    3.79      0.19    Acc3  0438-43  Shimmins & Wall (1973)

MRC 0453-301
   408    9.16      0.20     MRC  0453-301 Large et al. (1981)
   468    7.9       0.5      EKE  0453-30  Ekers (1969b)
   843    5.07      0.30     VOL  0453-301 Burgess & Hunstead (2006)
  1425    3.31      0.15     MOF  P0453-30 Fomalont & Moffet (1971)
  5009    1.19      0.03    ACC1  0453-30  Shimmins et al. (1969)

MRC 0454-463
   408    4.25      0.13     MRC  0454-463 Large et al. (1981)
   843    3.00      0.18     VOL  0454-463 Burgess & Hunstead (2006)
  1425    2.22      0.10     MOF  P0454-46 Fomalont & Moffet (1971)
  4850    1.571     0.079    PMN  0454-463 Gregory et al. (1994)

MRC 0456-301
   408    7.21      0.36     IFR  0456-301 Molonglo Transit Catalogue
   468    5.8       0.4      EKE  0456-30  Ekers (1969b)
   843    3.89      0.39     VOL  0456-301 Burgess & Hunstead (2006)
  1425    2.6       0.26     FOM  P0456-30 Fomalont (1968)
  5009    0.90      0.03    ACC1  0456-30  Shimmins et al. (1969)

MRC 0506-612
  85.5   14         1.7      MSH  05-61    Mills et al. (1961)
   408    5.03      0.16     MRC  0506-612 Large et al. (1981)
   843    2.96      0.18     VOL  0506-612 Burgess & Hunstead (2006)
  4850    1.165     0.059    PMN  0506-612 Gregory et al. (1994)
  8870    2.63      0.13    Acc3  0506-61  Shimmins & Wall (1973)

MRC 0509-573
   408    5.12      0.22     MRC  0509-573 Large et al. (1981)
   843    2.63      0.14     RWH  0509-573 Campbell-Wilson & Hunstead (1994)
  1410    1.64      0.12    QUI1  0509-573 Quiniento et al. (1988)
  4850    0.601     0.031    PMN  0509-573 Gregory et al. (1994)

MRC 0511-484
   408    6.84      0.11     MRC  0511-484 Large et al. (1981)
   843    4.44      0.44     VOL  0511-484 Burgess & Hunstead (2006)
  1425    3.3       0.17     FOM  P0511-48 Fomalont (1968)
  5000    1.81      0.07    WS79  0511-48  Wall & Schilizzi (1979)

PKS B0511-30
  85.5   29         3.1      MSH  05-35    Mills et al. (1960)
   408    7.8       0.5     SM75  0511-305 Schilizzi & McAdam (1975)
   468    7.9       0.5      EKE  0511-30  Ekers (1969b)
   635    6.23      0.30     WIL  0511-30  Wills (1975)
   843    4.90      0.44     GRG  0511-305 Subrahmanyan et al. (1996)
   960    4.84      0.16     WIL  0511-30  Wills (1975)
  1410    3.65      0.13     WIL  0511-30  Wills (1975)
  5009    1.48      0.20     WIL  0511-30  Wills (1975)

MRC 0513-488
   408    4.04      0.11     MRC  0513-488 Large et al. (1981)
   843    1.87      0.11     VOL  0513-488 Burgess & Hunstead (2006)
  4850    0.317     0.018    PMN  0513-488 Gregory et al. (1994)

PKS B0518-45
  85.5  570        57.0      MSH  05-43    Mills et al. (1960)
   408  166         8.3      PKS  0518-45  Bolton et al. (1964)
   468  155         7.8      EKE  0518-45  Ekers (1969b)
   580  136.0       3.5      WIL  0518-45  Wills (1975)
   635  127.4       3.3      WIL  0518-45  Wills (1975)
   843   85.7       7.71    JM92  0518-458 Jones & McAdam (1992)
  1410   68.8       2.0      WIL  0518-45  Wills (1975)

MRC 0521-365
   408   36.08      1.56     MRC  0521-365 Large et al. (1981)
   468   33.56      0.29     WIL  0521-36  Wills (1975)
   580   30.62      0.40     WIL  0521-36  Wills (1975)
   635   29.05      0.25     WIL  0521-36  Wills (1975)
   843   22.80      1.37     VOL  0521-365 Burgess & Hunstead (2006)
   960   22.13      0.13     WIL  0521-36  Wills (1975)
  1410   17.50      0.10     WIL  0521-36  Wills (1975)
  2700   11.71      0.07     WIL  0521-36  Wills (1975)
  5009    8.49      0.10     WIL  0521-36  Wills (1975)
  8870    7.11      0.25    Acc3  0521-36  Shimmins & Wall (1973)

MRC 0534-497
  85.5   16         1.9      MSH  05-46    Mills et al. (1960)
   408    6.69      0.15     MRC  0534-497 Large et al. (1981)
   843    3.29      0.20     VOL  0534-497 Burgess & Hunstead (2006)
  4850    0.585     0.030    PMN  0534-497 Gregory et al. (1994)

MRC 0546-445
   408    4.41      0.14     MRC  0546-445 Large et al. (1981)
   843    2.56      0.15     VOL  0546-445 Burgess & Hunstead (2006)
  4850    0.406     0.022    PMN  0546-445 Gregory et al. (1994)

MRC 0547-408
   408    8.24      0.24     MRC  0547-408 Large et al. (1981)
   843    4.72      0.28     VOL  0547-408 Burgess & Hunstead (2006)
  1425    2.55      0.07     MOF  P0547-40 Fomalont & Moffet (1971)
  4850    0.874     0.045    PMN  0547-408 Gregory et al. (1994)

MRC 0601-344
   408    4.40      0.46     MRC  0601-344 Large et al. (1981)
   843    2.52      0.15     VOL  0601-344 Burgess & Hunstead (2006)

MRC 0602-319
   365    6.801     0.239    Tex  0602-319 Douglas et al. (1996)
   408    6.67      0.29     MRC  0602-319 Large et al. (1981)
   843    3.93      0.24     VOL  0602-319 Burgess & Hunstead (2006)
  1425    2.93      0.11     MOF  P0602-31 Fomalont & Moffet (1971)
  5009    1.18      0.03    ACC1  0602-31  Shimmins et al. (1969)

MRC 0602-647
   408    4.49      0.10     MRC  0602-647 Large et al. (1981)
   843    2.65      0.16     VOL  0602-647 Burgess & Hunstead (2006)
  4850    0.309     0.017    PMN  0602-647 Gregory et al. (1994)

MRC 0614-349
   365    5.739     0.229    Tex  0614-349 Douglas et al. (1996)
   408    5.29      0.21     MRC  0614-349 Large et al. (1981)
   468    4.69      0.47     WIL  0614-34  Wills (1975)
   635    4.17      0.23     WIL  0614-34  Wills (1975)
   843    3.73      0.19     RWH  0614-349 Campbell-Wilson & Hunstead (1994)
   960    3.42      0.17     WIL  0614-34  Wills (1975)
  1410    2.91      0.13     WIL  0614-34  Wills (1975)
  2700    1.91      0.03     WIL  0614-34  Wills (1975)
  5009    1.35      0.03     WIL  0614-34  Wills (1975)

MRC 0615-365
   408    4.41      0.20     MRC  0615-365 Large et al. (1981)
   843    2.92      0.18     VOL  0615-365 Burgess & Hunstead (2006)
  1400    2.0688    0.0621  NVSS  0615-365 Condon et al. (1998)

MRC 0618-371
   408    5.81      0.22     E89  0618-371 Ekers et al. (1989)
   468    5.1       0.4      EKE  0618-37  Ekers (1969b)
   635    5.31      0.24     WIL  0618-37  Wills (1975)
   843    3.80      0.23     VOL  0618-371 Burgess & Hunstead (2006)
   960    3.95      0.17     WIL  0618-37  Wills (1975)
  1410    2.97      0.13     WIL  0618-37  Wills (1975)
  2650    1.94      0.04     WIL  0618-37  Wills (1975)
  5009    1.31      0.06     WIL  0618-37  Wills (1975)

MRC 0620-526
  85.5   30         3.2      MSH  06-53    Mills et al. (1961)
   408    9.3       0.8      PKS  0620-52  Bolton et al. (1964)
   843    5.56      0.56     VOL  0620-526 Burgess & Hunstead (2006)
  4850    1.369     0.069    PMN  0620-526 Gregory et al. (1994)

MRC 0625-536
  85.5  113        11.3      MSH  06-55    Mills et al. (1961)
   408   26         1.4      PKS  0625-53  Bolton et al. (1964)
   468   20.6       1.1      EKE  0625-53  Ekers (1969b)
   843   11.60      1.16     VOL  0625-536 Burgess & Hunstead (2006)
  4850    2.067     0.104    PMN  0625-536 Gregory et al. (1994)
  8870    1.08      0.04    Acc3  0625-53  Shimmins & Wall (1973)

MRC 0625-354
   408    9.23      0.70     IFR  0625-354 Molonglo Transit Catalogue
   468    8.74      0.30     WIL  0625-35  Wills (1975)
   580    8.38      0.35     WIL  0625-35  Wills (1975)
   635    7.97      0.26     WIL  0625-35  Wills (1975)
   843    5.86      0.59     VOL  0625-354 Burgess & Hunstead (2006)
   960    6.08      0.18     WIL  0625-35  Wills (1975)
  1410    4.88      0.10     WIL  0625-35  Wills (1975)
  5009    2.27      0.12     WIL  0625-35  Wills (1975)

MRC 0625-545
   408    7.86      0.68     IFR  0625-545 Molonglo Transit Catalogue
   843    5.00      0.50     VOL  0625-545 Burgess & Hunstead (2006)
  1420    3.2       0.48     Po1  0625-54  Gardner et al. (1969)
  4850    0.931     0.047    PMN  0625-545 Gregory et al. (1994)

MRC 0637-752
  85.5   20         2.2      MSH  06-71    Mills et al. (1961)
   408    7.89      0.10     MRC  0637-752 Large et al. (1981)
   468    7.1       0.5      EKE  0637-75  Ekers (1969b)
   580    6.61      0.32     WIL  0637-75  Wills (1975)
   635    6.51      0.30     WIL  0637-75  Wills (1975)
   843    6.67      0.33     SYN  0637-752 Burgess & Hunstead (2006)
   960    5.61      0.15     WIL  0637-75  Wills (1975)
  1410    5.33      0.16     WIL  0637-75  Wills (1975)
  2700    5.16      0.08     WIL  0637-75  Wills (1975)
  5009    5.36      0.15     WIL  0637-75  Wills (1975)
  8870    7.06      0.25    Acc3  0637-75  Shimmins & Wall (1973)

MRC 0646-398
   408    7.0       0.7      PKS  0646-39  Bolton et al. (1964)
   843    3.85      0.23     VOL  0646-398 Burgess & Hunstead (2006)
  1425    2.63      0.11     MOF  P0646-39 Fomalont & Moffet (1971)
  4850    1.029     0.053    PMN  0646-398 Gregory et al. (1994)

MRC 0647-475
   408    4.35      0.11     MRC  0647-475 Large et al. (1981)
   843    3.22      0.19     VOL  0647-475 Burgess & Hunstead (2006)
  4850    0.681     0.035    PMN  0647-475 Gregory et al. (1994)

MRC 0658-656
  85.5   17         2.0      MSH  06-64    Mills et al. (1961)
   408    6.14      0.24     MRC  0658-656 Large et al. (1981)
   843    3.20      0.19     VOL  0658-656 Burgess & Hunstead (2006)
  4850    0.595     0.030    PMN  0658-656 Gregory et al. (1994)

MRC 0700-473
   408    4.33      0.11     MRC  0700-473 Large et al. (1981)
   843    1.85      0.11     VOL  0700-473 Burgess & Hunstead (2006)
  4850    0.269     0.016    PMN  0700-473 Gregory et al. (1994)

MRC 0704-427
   408    4.47      0.12     MRC  0704-427 Large et al. (1981)
   843    2.32      0.14     VOL  0704-427 Burgess & Hunstead (2006)
  4850    0.349     0.020    PMN  0704-427 Gregory et al. (1994)

PKS B0707-35
  85.5   15         1.8      MSH  07-34    Mills et al. (1960)
   408    4.6       0.3     SM75  0707-359 Schilizzi & McAdam (1975)
   843    3.42      0.31     GRG  0707-359 Subrahmanyan et al. (1996)
  1376    2.01      0.24     GRG  0707-359 Subrahmanyan et al. (1996)
  4850    0.486     0.036   PMNZ 0709-3603 Wright et al. (1996)

MRC 0715-362
  85.5   18         2.1      MSH  07-35    Mills et al. (1960)
   408    5.7       0.3     SM75  0715-362 Schilizzi & McAdam (1975)
   468    5.1       0.4      EKE  0715-36  Ekers (1969b)
   635    4.53      0.23     WIL  0715-36  Wills (1975)
   843    3.78      0.34    JM92  0715-362 Jones & McAdam (1992)
   960    3.14      0.12     WIL  0715-36  Wills (1975)
  1410    2.32      0.13     WIL  0715-36  Wills (1975)
  2650    1.27      0.05     WIL  0715-36  Wills (1975)
  5009    0.73      0.06     WIL  0715-36  Wills (1975)

MRC 0719-553
  85.5   24         2.6      MSH  07-53    Mills et al. (1961)
   408    5.63      0.18     MRC  0719-553 Large et al. (1981)
   843    3.54      0.21     VOL  0719-553 Burgess & Hunstead (2006)
  4850    0.761     0.039    PMN  0719-553 Gregory et al. (1994)

MRC 0743-673
   408    8.61      1.04     MRC  0743-673 Large et al. (1981)
   843    5.55      0.33     VOL  0743-673 Burgess & Hunstead (2006)
  4850    2.154     0.109    PMN  0743-673 Gregory et al. (1994)

MRC 0842-754
  85.5   58         5.9      MSH  08-71    Mills et al. (1961)
   408   13.35      0.58     MRC  0842-754 Large et al. (1981)
   468   10.9       0.6      EKE  0842-75  Ekers (1969b)
   843    6.45      0.39     VOL  0842-754 Burgess & Hunstead (2006)
  2700    2.15      0.06     PKS  0842-75  Shimmins & Bolton (1972b)
  4850    1.372     0.069    PMN  0842-754 Gregory et al. (1994)
  8870    0.96      0.04    Acc3  0842-75  Shimmins & Wall (1973)

MRC 0842-835
   408    4.78      0.21     MRC  0842-835 Large et al. (1981)
   843    2.52      0.15     VOL  0842-835 Burgess & Hunstead (2006)
  2700    0.64      0.02     PKS  0842-83  Shimmins & Bolton (1972b)
  4850    0.434     0.022    PMN  0842-835 Gregory et al. (1994)

MRC 0846-811
   408    4.09      0.18     MRC  0846-811 Large et al. (1981)
   843    1.94      0.12     VOL  0846-811 Burgess & Hunstead (2006)
  2700    0.50      0.02     PKS  0846-81  Shimmins & Bolton (1972b)
  4850    0.279     0.015    PMN  0846-811 Gregory et al. (1994)

MRC 0906-682
   408    6.11      0.07     MRC  0906-682 Large et al. (1981)
   843    3.04      0.16     RWH  0906-682 Campbell-Wilson & Hunstead (1994)
  4850    0.442     0.023    PMN  0906-682 Gregory et al. (1994)

MRC 0910-636
   408    4.01      0.10     MRC  0910-636 Large et al. (1981)
   843    1.94      0.12     VOL  0910-636 Burgess & Hunstead (2006)
  4850    0.342     0.018    PMN  0910-636 Gregory et al. (1994)

MRC 0943-761
   408    4.91      0.22     MRC  0943-761 Large et al. (1981)
   843    2.86      0.15     RWH  0943-761 Campbell-Wilson & Hunstead (1994)
  2700    1.10      0.03     PKS  0943-76  Shimmins & Bolton (1972b)
  4850    0.788     0.040    PMN  0943-761 Gregory et al. (1994)

MRC 1003-415
   408    4.07      0.18     MRC  1003-415 Large et al. (1981)
   843    2.47      0.15     VOL  1003-415 Burgess & Hunstead (2006)
  4850    0.647     0.034    PMN  1003-415 Gregory et al. (1994)

MRC 1015-314
   365    9.660     0.309    Tex  1015-314 Douglas et al. (1996)
   408    9.67      0.35     MRC  1015-314 Large et al. (1981)
   468    8.1       0.5      EKE  1015-31  Ekers (1969b)
   843    5.49      0.29     RWH  1015-314 Campbell-Wilson & Hunstead (1994)
  1425    3.83      0.13     MOF  P1015-31 Fomalont & Moffet (1971)
  5009    1.40      0.03    ACC1  1015-31  Shimmins et al. (1969)

MRC 1017-421
   408    5.04      0.22     MRC  1017-421 Large et al. (1981)
   843    2.18      0.13     VOL  1017-421 Burgess & Hunstead (2006)
  4850    0.391     0.022    PMN  1017-421 Gregory et al. (1994)

MRC 1017-325
   365    5.450     0.208    Tex  1017-325 Douglas et al. (1996)
   408    4.76      0.13     MRC  1017-325 Large et al. (1981)
   843    2.69      0.16     VOL  1017-325 Burgess & Hunstead (2006)
  1400    1.7887    0.0537  NVSS  1017-325 Condon et al. (1998)

MRC 1017-426
   408   12.72      0.55     MRC  1017-426 Large et al. (1981)
   468    9.4       0.6      EKE  1018-42  Ekers (1969b)
   843    6.61      0.40     VOL  1017-426 Burgess & Hunstead (2006)
  1425    4.20      0.15     MOF  P1018-42 Fomalont & Moffet (1971)
  4850    1.452     0.074    PMN  1017-426 Gregory et al. (1994)

MRC 1030-340
   365    6.690     0.259    Tex  1030-340 Douglas et al. (1996)
   408    5.59      0.25     MRC  1030-340 Large et al. (1981)
   843    2.40      0.14     VOL  1030-340 Burgess & Hunstead (2006)

MRC 1036-697
   408    6.92      0.27     MRC  1036-697 Large et al. (1981)
   843    4.18      0.21     SYN  1036-697 Burgess & Hunstead (2006)
  4850    0.721     0.037    PMN  1036-697 Gregory et al. (1994)

MRC 1044-357
   408    4.15      0.13     MRC  1044-357 Large et al. (1981)
   843    2.13      0.13     VOL  1044-357 Burgess & Hunstead (2006)
  1400    1.3214    0.0419  NVSS  1044-357 Condon et al. (1998)

MRC 1046-409
   408    5.02      0.16     MRC  1046-409 Large et al. (1981)
   843    2.76      0.17     VOL  1046-409 Burgess & Hunstead (2006)
  4850    0.924     0.047    PMN  1046-409 Gregory et al. (1994)

MRC 1056-360
  85.5   12         1.6      MSH  10-314   Mills et al. (1960)
   408    4.09      0.15     E89  1056-360 Ekers et al. (1989)
   843    2.40      0.22    JM92  1056-360 Jones & McAdam (1992)

MRC 1116-462
   408    4.68      0.21     MRC  1116-462 Large et al. (1981)
   468    4.5       0.4      EKE  1116-46  Ekers (1969b)
   635    4.56      0.27     WIL  1116-46  Wills (1975)
   843    3.61      0.22     VOL  1116-462 Burgess & Hunstead (2006)
   960    3.13      0.17     WIL  1116-46  Wills (1975)
  1410    2.53      0.09     WIL  1116-46  Wills (1975)
  2700    1.62      0.03     WIL  1116-46  Wills (1975)
  5009    1.31      0.10     WIL  1116-46  Wills (1975)
  8870    1.57      0.06    Acc3  1116-46  Shimmins & Wall (1973)

MRC 1123-351
   408    6.61      0.28     E89  1123-351 Ekers et al. (1989)
   468    5.7       0.4      EKE  1123-35  Ekers (1969b)
   635    4.61      0.26     WIL  1123-35  Wills (1975)
   843    3.59      0.22     VOL  1123-351 Burgess & Hunstead (2006)
   960    3.26      0.17     WIL  1123-35  Wills (1975)
  1410    2.53      0.13     WIL  1123-35  Wills (1975)
  2700    1.56      0.02     WIL  1123-35  Wills (1975)
  5009    0.95      0.05     WIL  1123-35  Wills (1975)

MRC 1136-320
   408    6.78      0.30     MRC  1136-320 Large et al. (1981)
   843    3.41      0.20     VOL  1136-320 Burgess & Hunstead (2006)
  1425    2.30      0.08     MOF  P1136-32 Fomalont & Moffet (1971)
  5009    0.65      0.03    ACC1  1136-32  Shimmins et al. (1969)

MRC 1143-483
   408    7.47      0.23     MRC  1143-483 Large et al. (1981)
   843    4.14      0.25     VOL  1143-483 Burgess & Hunstead (2006)
  1425    2.69      0.17     MOF  P1143-48 Fomalont & Moffet (1971)
  2700    1.82      0.02     PKS  1143-48  Shimmins (1971)
  4850    1.323     0.067    PMN  1143-483 Gregory et al. (1994)

MRC 1143-316
   365    6.674     0.166    Tex  1143-316 Douglas et al. (1996)
   408    5.77      0.25     MRC  1143-316 Large et al. (1981)
   843    2.47      0.15     VOL  1143-316 Burgess & Hunstead (2006)
  1425    1.42      0.15     FOM  P1143-31 Fomalont (1968)
  5009    0.33      0.02    ACC1  1143-31  Shimmins et al. (1969)

MRC 1151-348
   365   11.689     0.366    Tex  1151-348 Douglas et al. (1996)
   408   10.90      0.40     MRC  1151-348 Large et al. (1981)
   468    8.99      0.81     WIL  1151-34  Wills (1975)
   635    9.07      0.27     WIL  1151-34  Wills (1975)
   843    7.66      0.40     RWH  1151-348 Campbell-Wilson & Hunstead (1994)
   960    7.48      0.20     WIL  1151-34  Wills (1975)
  1410    6.33      0.14     WIL  1151-34  Wills (1975)
  2650    4.37      0.03     WIL  1151-34  Wills (1975)
  5009    2.70      0.25     WIL  1151-34  Wills (1975)
  8870    1.83      0.07    Acc3  1151-34  Shimmins & Wall (1973)

MRC 1206-337
   365    5.855     0.226    Tex  1206-337 Douglas et al. (1996)
   408    4.65      0.21     MRC  1206-337 Large et al. (1981)
   843    2.18      0.13     VOL  1206-337 Burgess & Hunstead (2006)
  1400    1.1085    0.0333  NVSS  1206-337 Condon et al. (1998)

MRC 1215-457
   408    9.59      0.42     MRC  1215-457 Large et al. (1981)
   468    9.4       0.6      EKE  1215-45  Ekers (1969b)
   843    6.74      0.35     RWH  1215-457 Campbell-Wilson & Hunstead (1994)
  1425    4.62      0.23     MOF  P1215-45 Fomalont & Moffet (1971)
  4850    2.383     0.120    PMN  1215-457 Gregory et al. (1994)
  8870    1.47      0.05    Acc3  1215-45  Shimmins & Wall (1973)

MRC 1221-423
   408    5.08      0.13     MRC  1221-423 Large et al. (1981)
   468    4.67      0.81     WIL  1221-42  Wills (1975)
   635    3.91      0.27     WIL  1221-42  Wills (1975)
   843    3.30      0.20     VOL  1221-423 Burgess & Hunstead (2006)
   960    3.07      0.17     WIL  1221-42  Wills (1975)
  1410    2.47      0.13     WIL  1221-42  Wills (1975)
  2650    1.70      0.05     WIL  1221-42  Wills (1975)
  5009    1.00      0.05     WIL  1221-42  Wills (1975)

MRC 1232-416
   408    5.33      0.24     MRC  1232-416 Large et al. (1981)
   635    4.09      0.21     WIL  1232-41  Wills (1975)
   843    3.00      0.16     RWH  1232-416 Campbell-Wilson & Hunstead (1994)
   960    2.64      0.16     WIL  1232-41  Wills (1975)
  1410    1.87      0.06     WIL  1232-41  Wills (1975)
  5009    0.49      0.02     WIL  1232-41  Wills (1975)

MRC 1234-504
   408    4.57      0.08     MRC  1234-504 Large et al. (1981)
   843    2.86      0.15     RWH  1234-504 Campbell-Wilson & Hunstead (1994)
  4850    0.630     0.033    PMN  1234-505 Gregory et al. (1994)

MRC 1243-412
   408    4.40      0.14     MRC  1243-412 Large et al. (1981)
   843    2.38      0.14     VOL  1243-412 Burgess & Hunstead (2006)
  1410    1.48      0.18    QUI2  1243-412 Quiniento & Echave (1990)
  4850    0.719     0.037    PMN  1243-412 Gregory et al. (1994)

MRC 1246-410
   408   10.59      0.46     MRC  1246-410 Large et al. (1981)
   468   10.6       0.6      EKE  1245-41  Ekers (1969b)
   635    7.65      0.26     WIL  1245-41  Wills (1975)
   843    6.37      0.38     VOL  1246-410 Burgess & Hunstead (2006)
  1410    3.91      0.11     WIL  1245-41  Wills (1975)
  5009    1.29      0.03     WIL  1245-41  Wills (1975)
  8870    0.81      0.04    Acc3  1245-41  Shimmins & Wall (1973)

MRC 1247-401
   408    6.03      0.18     MRC  1247-401 Large et al. (1981)
   843    2.56      0.15     VOL  1247-401 Burgess & Hunstead (2006)
  4850    0.318     0.019    PMN  1247-401 Gregory et al. (1994)

MRC 1259-769
   408    4.15      0.13     MRC  1259-769 Large et al. (1981)
   843    1.89      0.11     VOL  1259-769 Burgess & Hunstead (2006)
  2700    0.56      0.02     PKS  1259-76  Shimmins & Bolton (1972b)
  4850    0.367     0.019    PMN  1259-769 Gregory et al. (1994)

MRC 1259-445
   408    4.2       0.6      PKS  1259-44  Bolton et al. (1964)
   843    2.19      0.20    JM92  1259-445 Jones & McAdam (1992)
  4850    0.470     0.025    PMN  1259-445 Gregory et al. (1994)

PKS B1302-325
   408    5.27      1.42     IFR  1302-325 Molonglo Transit Catalogue
   843    2.42      0.22    JM92  1302-325 Jones & McAdam (1992)

MRC 1302-491
  85.5   20         2.2      MSH  13-41    Mills et al. (1960)
   408   12.6       1.26     C71  1302-491 Cameron (1971)
   635   10.68      0.23     WIL  1302-49  Wills (1975)
   843    8.30      0.75    JM92  1302-492 Jones & McAdam (1992)
  1410    7.57      0.11     WIL  1302-49  Wills (1975)
  2650    5.46      0.15     WIL  1302-49  Wills (1975)
  5000    3.95      0.20     WIL  1302-49  Wills (1975)
  8870    1.81      0.07    Acc3  1302-49  Shimmins & Wall (1973)

MRC 1303-827
   408    4.84      0.22     MRC  1303-827 Large et al. (1981)
   843    2.11      0.13     VOL  1303-827 Burgess & Hunstead (2006)
  2700    0.58      0.02     PKS  1303-82  Shimmins & Bolton (1972b)
  4850    0.554     0.028    PMN  1303-827 Gregory et al. (1994)

MRC 1315-460
   408    6.24      0.27     MRC  1315-460 Large et al. (1981)
   843    3.59      0.19     RWH  1315-460 Campbell-Wilson & Hunstead (1994)
  1410    2.65      0.05     CPC  1315-46  Cooper et al. (1965)
  2650    1.32      0.05     CPC  1315-46  Cooper et al. (1965)
  4850    0.633     0.033    PMN  1315-460 Gregory et al. (1994)

PKS B1318-434
   408   10.0       0.6     SM75  1318-434 Schilizzi & McAdam (1975)
   843    7.16      0.64    JM92  1318-434 Jones & McAdam (1992)
  1410    5.8       0.5      CPC  1318-43  Cooper et al. (1965)

MRC 1320-446
   408    6.91      0.55     MRC  1320-446 Large et al. (1981)
   843    4.61      0.28     VOL  1320-446 Burgess & Hunstead (2006)
  4850    0.994     0.054    PMN  1320-446 Gregory et al. (1994)

MRC 1322-427
  85.5 8700       870.0      MSH  13-42    Mills et al. (1960)
   408 2740       548        CPC  1322-427 Cooper et al. (1965)
   960 2010       150       HR60  1322-427 Harris & Roberts (1960)
  1410 1330       133        CPC  1322-42  Cooper et al. (1965)
  2640  912        91.2     RE69  1322-427 Rogstad & Ekers (1969)
  4750  579        58        J93  1322-427 Junkes et al. (1993a)

MRC 1330-328
   365    4.370     0.148    Tex  1330-328 Douglas et al. (1996)
   408    4.27      0.14     MRC  1330-328 Large et al. (1981)
   843    2.53      0.15     VOL  1330-328 Burgess & Hunstead (2006)
  1400    1.7422    0.0594  NVSS  1330-328 Condon et al. (1998)

PKS B1333-33
  85.5   70         7.1      MSH  13-33    Mills et al. (1960)
   408   30.8       1.8     SM75  1333-337 Schilizzi & McAdam (1975)
   843   14.9       1.34    JM92  1333-337 Jones & McAdam (1992)
  2650    3.11      0.07     WIL  1333-33  Wills (1975)
  5009    1.95      0.15     WIL  1333-33  Wills (1975)

MRC 1346-391
   408    5.84      0.26     MRC  1346-391 Large et al. (1981)
   843    2.97      0.18     VOL  1346-391 Burgess & Hunstead (2006)
  1400    1.8474    0.0652  NVSS  1346-391 Condon et al. (1998)
  4850    0.559     0.030    PMN  1346-391 Gregory et al. (1994)

MRC 1355-416
   408   12.9       0.6      W69  1355-41  Wyllie (1969b)
   468   12.1       0.7      EKE  1355-41  Ekers (1969b)
   843    7.33      0.44     VOL  1355-416 Burgess & Hunstead (2006)
  1425    4.6       0.23     FOM  P1355-41 Fomalont (1968)
  4850    1.537     0.078    PMN  1355-416 Gregory et al. (1994)
  8870    0.93      0.04    Acc3  1355-41  Shimmins & Wall (1973)

MRC 1358-493
   408    6.46      0.28     MRC  1358-493 Large et al. (1981)
   843    3.74      0.22     VOL  1358-493 Burgess & Hunstead (2006)
  4850    0.849     0.043    PMN  1358-493 Gregory et al. (1994)

MRC 1359-358
   408    4.47      0.14     MRC  1359-358 Large et al. (1981)
   843    2.56      0.13     RWH  1359-358 Campbell-Wilson & Hunstead (1994)
  5009    0.42      0.03    ACC2  1359-35  Shimmins & Bolton (1972a)

PKS B1400-33
  85.5   52         5       MS77  1401-33  McAdam & Schilizzi (1977)
   330    8.5       1.02    Subr  1400-33  Subrahmanyan et al. (2003)
   408    5.8       0.3     SM75  1401-338 Schilizzi & McAdam (1975)
   843    1.3       0.16    Subr  1400-33  Subrahmanyan et al. (2003)
  1398    0.46      0.06    Subr  1400-33  Subrahmanyan et al. (2003)

MRC 1407-425
   408    4.67      0.21     MRC  1407-425 Large et al. (1981)
   843    2.10      0.13     VOL  1407-425 Burgess & Hunstead (2006)
  4850    0.279     0.017    PMN  1407-425 Gregory et al. (1994)

MRC 1413-364
   408    5.71      0.22     E89  1413-364 Ekers et al. (1989)
   468    5.1       0.4      EKE  1413-36  Ekers (1969b)
   635    3.91      0.27     WIL  1413-36  Wills (1975)
   843    3.27      0.33     VOL  1413-364 Burgess & Hunstead (2006)
  1410    2.32      0.13     WIL  1413-36  Wills (1975)
  5009    0.93      0.20     WIL  1413-36  Wills (1975)

MRC 1416-493
   408    7.34      0.32     MRC  1416-493 Large et al. (1981)
   468    6.8       0.5      EKE  1416-49  Ekers (1969b)
   635    5.08      0.41     WIL  1416-49  Wills (1975)
   843    3.84      0.23     VOL  1416-493 Burgess & Hunstead (2006)
  1410    2.42      0.13     WIL  1416-49  Wills (1975)
  5009    0.95      0.07     WIL  1416-49  Wills (1975)

MRC 1421-382
   408    6.92      0.21     MRC  1421-382 Large et al. (1981)
   843    3.60      0.22     VOL  1421-382 Burgess & Hunstead (2006)
  1425    2.30      0.20     FOM  P1421-38 Fomalont (1968)
  4850    0.755     0.040    PMN  1421-382 Gregory et al. (1994)

MRC 1421-490
   408   13.10      0.67     MRC  1421-490 Large et al. (1981)
   468   11.94      0.12     WIL  1421-49  Wills (1975)
   635   10.87      0.47     WIL  1421-49  Wills (1975)
   843    9.92      0.52     RWH  1421-490 Campbell-Wilson & Hunstead (1994)
  1410    8.81      0.25     WIL  1421-49  Wills (1975)
  2650    7.08      0.06     WIL  1421-49  Wills (1975)
  5000    5.41      0.28     WIL  1421-49  Wills (1975)
  8870    4.50      0.16    Acc3  1421-49  Shimmins & Wall (1973)

MRC 1424-418
   408    6.39      0.28     MRC  1424-418 Large et al. (1981)
   843    4.25      0.22     RWH  1424-418 Campbell-Wilson & Hunstead (1994)
  1425    3.20      0.13     MOF  P1424-41 Fomalont & Moffet (1971)
  4850    2.788     0.141    PMN  1424-418 Gregory et al. (1994)
  8870    1.31      0.05    Acc3  1424-41  Shimmins & Wall (1973)

MRC 1425-479
  85.5   29         3.1      MSH  14-46    Mills et al. (1960)
   408    4.45      0.37     IFR  1425-479 Molonglo Transit Catalogue
   843    1.46      0.13    JM92  1425-479 Jones & McAdam (1992)
  4850    0.061     0.010    PMN  1425-480 Gregory et al. (1994)

MRC 1445-468
    80   14.3       2.7     Cul1  1445-46  Slee & Higgins (1973)
   408    6.97      0.31     MRC  1445-468 Large et al. (1981)
   843    3.06      0.18     VOL  1445-468 Burgess & Hunstead (2006)
  1425    1.79      0.15     FOM  P1445-46 Fomalont (1968)
  4850    0.595     0.031    PMN  1445-468 Gregory et al. (1994)

MRC 1451-364
  85.5   41         4.2      MSH  14-38    Mills et al. (1960)
   408    8.99      0.72     IFR  1451-364 Molonglo Transit Catalogue
   843    4.34      0.43     VOL  1451-364 Burgess & Hunstead (2006)
  1425    2.3       0.11     FOM  P1451-36 Fomalont (1968)
  5009    0.65      0.03    ACC1  1451-36  Shimmins et al. (1969)

MRC 1458-391
   408    6.07      0.19     MRC  1458-391 Large et al. (1981)
   843    3.88      0.20     RWH  1458-391 Campbell-Wilson & Hunstead (1994)
  1400    2.9386    0.1035  NVSS  1458-391 Condon et al. (1998)
  4850    1.267     0.065    PMN  1458-391 Gregory et al. (1994)

MRC 1526-423
   408   17.86      1.38     MRC  1526-423 Large et al. (1981)
   843    8.67      0.52     VOL  1526-423 Burgess & Hunstead (2006)
  1425    5.08      0.13     MOF   M15-4/3 Fomalont & Moffet (1971)
  2700    2.6       0.39     Po1  1526-42  Gardner et al. (1969)
  4850    1.184     0.060    PMN  1526-423 Gregory et al. (1994)

MRC 1540-730
   408    5.33      0.14     MRC  1540-730 Large et al. (1981)
   468    4.7       0.4      EKE  1540-73  Ekers (1969b)
   843    2.88      0.17     VOL  1540-730 Burgess & Hunstead (2006)
  4850    0.491     0.025    PMN  1540-730 Gregory et al. (1994)

MRC 1540-337
   365    5.299     0.202    Tex  1540-337 Douglas et al. (1996)
   408    4.33      0.19     MRC  1540-337 Large et al. (1981)
   843    2.56      0.15     VOL  1540-337 Burgess & Hunstead (2006)
  1400    1.7173    0.0552  NVSS  1540-337 Condon et al. (1998)

MRC 1545-321
   843    3.58      0.32     GRG  1545-321 Subrahmanyan et al. (1996)
  1376    1.64      0.20     GRG  1545-321 Subrahmanyan et al. (1996)

MRC 1547-795
   408   10.45      0.57     MRC  1547-795 Large et al. (1981)
   843    6.13      0.37     VOL  1547-795 Burgess & Hunstead (2006)
  2700    2.28      0.06     PKS  1547-79  Shimmins & Bolton (1972b)
  4850    1.477     0.074    PMN  1547-795 Gregory et al. (1994)

MRC 1549-790
   408    7.95      0.35     MRC  1549-790 Large et al. (1981)
   843    6.62      0.34     RWH  1549-790 Campbell-Wilson & Hunstead (1994)
  2650    4.65      0.01     WIL  1549-79  Wills (1975)
  5009    3.20      0.07     WIL  1549-79  Wills (1975)
  8870    2.61      0.09    Acc3  1549-79  Shimmins & Wall (1973)

MRC 1607-841
   408    4.91      0.22     MRC  1607-841 Large et al. (1981)
   843    2.53      0.13     RWH  1607-841 Campbell-Wilson & Hunstead (1994)
  2700    0.69      0.02     PKS  1607-84  Shimmins & Bolton (1972b)
  4850    0.430     0.022    PMN  1607-841 Gregory et al. (1994)

MRC 1610-771
   408    5.35      0.17     MRC  1610-771 Large et al. (1981)
   843    4.80      0.25     RWH  1610-771 Campbell-Wilson & Hunstead (1994)
   960    4.57      0.13     WIL  1610-77  Wills (1975)
  2650    4.16      0.03     WIL  1610-77  Wills (1975)
  5009    3.47      0.07     WIL  1610-77  Wills (1975)
  8870    3.27      0.12    Acc3  1610-77  Shimmins & Wall (1973)

MRC 1622-310
   365    6.294     0.299    Tex  1622-310 Douglas et al. (1996)
   408    5.20      0.23     MRC  1622-310 Large et al. (1981)
   843    2.95      0.15     SYN  1622-310 Burgess & Hunstead (2006)
  1400    1.7087    0.0513  NVSS  1622-310 Condon et al. (1998)
  5009    0.65      0.03    ACC1  1622-31  Shimmins et al. (1969)

MRC 1633-681
   408    6.66      0.29     MRC  1633-681 Large et al. (1981)
   843    3.11      0.19     VOL  1633-681 Burgess & Hunstead (2006)
  4850    0.469     0.024    PMN  1633-681 Gregory et al. (1994)

MRC 1637-771
   408   13.5       1.4      PKS  1637-77  Price & Milne (1965)
   468   12.92      0.21     WIL  1637-77  Wills (1975)
   843    8.18      0.74    JM92  1637-771 Jones & McAdam (1992)
   960    8.50      0.13     WIL  1637-77  Wills (1975)
  2650    4.37      0.09     WIL  1637-77  Wills (1975)
  5009    3.02      0.15     WIL  1637-77  Wills (1975)

MRC 1655-776
   408    5.04      0.22     MRC  1655-776 Large et al. (1981)
   468    4.81      0.08     WIL  1655-77  Wills (1975)
   843    3.09      0.19     VOL  1655-776 Burgess & Hunstead (2006)
   960    3.13      0.13     WIL  1655-77  Wills (1975)
  2700    1.43      0.04     PKS  1655-77  Shimmins & Bolton (1972b)
  5009    1.05      0.03     WIL  1655-77  Wills (1975)

MRC 1706-606
   408    5.54      0.17     MRC  1706-606 Large et al. (1981)
   843    2.87      0.17     VOL  1706-606 Burgess & Hunstead (2006)
  4850    0.456     0.024    PMN  1705-606 Gregory et al. (1994)

MRC 1716-800
   408    5.91      0.26     MRC  1716-800 Large et al. (1981)
   843    3.50      0.21     VOL  1716-800 Burgess & Hunstead (2006)
  2700    1.11      0.03     PKS  1716-80  Shimmins & Bolton (1972b)
  4850    0.763     0.039    PMN  1716-800 Gregory et al. (1994)

MRC 1721-836
   408    4.63      0.21     MRC  1721-836 Large et al. (1981)
   843    1.62      0.10     VOL  1721-836 Burgess & Hunstead (2006)
  2700    0.22      0.02     PKS  1720-83  Shimmins & Bolton (1972b)
  4850    0.193     0.011    PMN  1721-836 Gregory et al. (1994)

PKS B1733-56
   408   20.3       1.2     SM75  1733-565 Schilizzi & McAdam (1975)
   468   20.1       1.0      EKE  1733-56  Ekers (1969b)
   635   14.90      0.44     WIL  1733-56  Wills (1975)
   843   12.56      1.26     VOL  1733-565 Burgess & Hunstead (2006)
   960   10.91      0.18     WIL  1733-56  Wills (1975)
  1410    8.17      0.25     WIL  1733-56  Wills (1975)
  2650    4.63      0.10     WIL  1733-56  Wills (1975)
  5009    3.37      0.17     WIL  1733-56  Wills (1975)

MRC 1737-575
   408    5.12      0.64     MRC  1737-575 Large et al. (1981)
   843    2.89      0.17     VOL  1737-575 Burgess & Hunstead (2006)
  4850    0.647     0.033    PMN  1737-575 Gregory et al. (1994)

MRC 1737-609
   408    8.32      0.21     MRC  1737-609 Large et al. (1981)
   468    7.4       0.5      EKE  1737-60  Ekers (1969b)
   843    3.91      0.35    JM92  1737-608 Jones & McAdam (1992)
  2700    2.0       0.30     Po1  1737-60  Gardner et al. (1969)
  4850    1.091     0.055    PMN  1737-608 Gregory et al. (1994)

MRC 1740-517
   408    5.38      0.12     MRC  1740-517 Large et al. (1981)
   843    6.55      0.34     RWH  1740-517 Campbell-Wilson & Hunstead (1994)
  4850    3.615     0.182    PMN  1740-517 Gregory et al. (1994)

MRC 1754-597
  85.5   25         2.7      MSH  17-51    Mills et al. (1961)
   408   12.58      0.55     MRC  1754-597 Large et al. (1981)
   843    5.88      0.35     VOL  1754-597 Burgess & Hunstead (2006)
  4850    0.729     0.037    PMN  1754-597 Gregory et al. (1994)

MRC 1756-663
   408    5.46      0.22     MRC  1756-663 Large et al. (1981)
   843    3.02      0.18     VOL  1756-663 Burgess & Hunstead (2006)
  4850    0.604     0.031    PMN  1756-663 Gregory et al. (1994)

MRC 1814-519
  85.5   27         2.9      MSH  18-52    Mills et al. (1961)
   408   14.26      0.28     MRC  1814-519 Large et al. (1981)
   468   12.15      0.28     WIL  1814-51  Wills (1975)
   635    9.75      0.29     WIL  1814-51  Wills (1975)
   843    6.51      0.34     RWH  1814-519 Campbell-Wilson & Hunstead (1994)
   960    5.72      0.11     WIL  1814-51  Wills (1975)
  1410    3.54      0.09     WIL  1814-51  Wills (1975)
  5009    0.63      0.03     WIL  1814-51  Wills (1975)

MRC 1814-637
   408   37.00      1.34     MRC  1814-637 Large et al. (1981)
   468   32.9       1.7      EKE  1814-63  Ekers (1969b)
   635   26.27      0.70     WIL  1814-63  Wills (1975)
   843   20.22      1.05     RWH  1814-637 Campbell-Wilson & Hunstead (1994)
   960   18.00      0.19     WIL  1814-63  Wills (1975)
  1410   13.16      0.60     WIL  1814-63  Wills (1975)
  5009    4.34      0.10     WIL  1814-63  Wills (1975)
  8870    2.40      0.09    Acc3  1814-63  Shimmins & Wall (1973)

MRC 1817-391
   408    9.74      0.24     MRC  1817-391 Large et al. (1981)
   843    4.80      0.29     VOL  1817-391 Burgess & Hunstead (2006)
  1400    2.4009    0.0838  NVSS  1817-391 Condon et al. (1998)
  4850    0.702     0.037    PMN  1817-391 Gregory et al. (1994)

MRC 1817-640
   408   11.50      0.35     MRC  1817-640 Large et al. (1981)
   843    4.70      0.28     VOL  1817-640 Burgess & Hunstead (2006)
  1420    2.6       0.39     Po1  1817-64  Gardner et al. (1969)
  4850    0.823     0.042    PMN  1817-640 Gregory et al. (1994)

MRC 1818-557
  85.5   23         2.5      MSH  18-53    Mills et al. (1961)
   408    4.14      0.19     MRC  1818-557 Large et al. (1981)
   843    2.17      0.22     VOL  1818-557 Burgess & Hunstead (2006)
  4850    0.445     0.024    PMN  1818-557 Gregory et al. (1994)

MRC 1819-673
   408    6.06      0.19     MRC  1819-673 Large et al. (1981)
   843    3.74      0.22     VOL  1819-673 Burgess & Hunstead (2006)
  4850    1.137     0.057    PMN  1819-673 Gregory et al. (1994)

MRC 1827-360
   408   25.83      0.79     MRC  1827-360 Large et al. (1981)
   468   25.0       1.3      EKE  1827-36  Ekers (1969b)
   843   13.86      0.72     RWH  1827-360 Campbell-Wilson & Hunstead (1994)
   960   11.70      0.16     WIL  1827-36  Wills (1975)
  1400    7.2382    0.2171  NVSS  1827-360 Condon et al. (1998)
  5009    1.28      0.03     WIL  1827-36  Wills (1975)

MRC 1829-344
   365    4.897     0.294    Tex  1829-344 Douglas et al. (1996)
   408    4.19      0.19     MRC  1829-344 Large et al. (1981)
   843    2.55      0.15     VOL  1829-344 Burgess & Hunstead (2006)
  1400    1.6056    0.0595  NVSS  1829-344 Condon et al. (1998)

MRC 1831-668
   408    4.28      0.14     MRC  1831-668 Large et al. (1981)
   843    3.41      0.20     VOL  1831-668 Burgess & Hunstead (2006)
  4850    0.740     0.038    PMN  1831-668 Gregory et al. (1994)

MRC 1839-487
   408    9.08      0.23     MRC  1839-487 Large et al. (1981)
   843    5.88      0.35     VOL  1839-487 Burgess & Hunstead (2006)
  1425    3.13      0.16     MOF  P1839-48 Fomalont & Moffet (1971)
  4850    1.346     0.068    PMN  1839-486 Gregory et al. (1994)

MRC 1840-404
   408    8.44      0.24     MRC  1840-404 Large et al. (1981)
   843    4.78      0.29     VOL  1840-404 Burgess & Hunstead (2006)
  1425    2.50      0.22     FOM  P1840-40 Fomalont (1968)
  4850    0.948     0.049    PMN  1840-404 Gregory et al. (1994)

MRC 1853-303
   365    5.600     0.194    Tex  1853-303 Douglas et al. (1996)
   408    5.09      0.23     MRC  1853-303 Large et al. (1981)
   843    2.74      0.16     VOL  1853-303 Burgess & Hunstead (2006)
  1400    1.6638    0.0577  NVSS  1853-303 Condon et al. (1998)

MRC 1854-663
   408    4.41      0.14     MRC  1854-663 Large et al. (1981)
   843    2.53      0.13     RWH  1854-663 Campbell-Wilson & Hunstead (1994)
  4850    0.441     0.023    PMN  1854-663 Gregory et al. (1994)

MRC 1917-546
  85.5   27         2.9      MSH  19-52    Mills et al. (1961)
   408    4.59      0.21     MRC  1917-546 Large et al. (1981)
   843    1.37      0.08     VOL  1917-546 Burgess & Hunstead (2006)
  2700    0.18      0.02     PKS  1917-54  Shimmins (1971)
  4850    0.050     0.009    PMN  1917-546 Gregory et al. (1994)

MRC 1922-627
  85.5   12         1.6      MSH  19-61    Mills et al. (1961)
   408    4.88      0.20     MRC  1922-627 Large et al. (1981)
   468    5.6       0.4      EKE  1922-62  Ekers (1969b)
   843    3.04      0.18     VOL  1922-627 Burgess & Hunstead (2006)
   960    2.99      0.13     WIL  1922-62  Wills (1975)
  1410    2.31      0.13     WIL  1922-62  Wills (1975)
  2650    1.22      0.05     WIL  1922-62  Wills (1975)
  5009    0.70      0.05     WIL  1922-62  Wills (1975)

MRC 1923-328
   365    5.004     0.312    Tex  1923-328 Douglas et al. (1996)
   408    4.25      0.18     MRC  1923-328 Large et al. (1981)
   843    2.18      0.13     VOL  1923-328 Burgess & Hunstead (2006)
  1400    1.2265    0.0404  NVSS  1923-328 Condon et al. (1998)

MRC 1929-397
   408    6.41      0.27     E89  1929-397 Ekers et al. (1989)
   843    4.18      0.42     VOL  1929-397 Burgess & Hunstead (2006)
  1415    2.69      0.27     S83  1929-397 Smith (1983)
  4850    0.981     0.050    PMN  1929-397 Gregory et al. (1994)

MRC 1932-464
   408   39.61      0.83     MRC  1932-464 Large et al. (1981)
   468   35.33      0.26     WIL  1932-46  Wills (1975)
   580   29.72      0.51     WIL  1932-46  Wills (1975)
   635   27.64      0.24     WIL  1932-46  Wills (1975)
   843   21.20      1.27     VOL  1932-464 Burgess & Hunstead (2006)
   960   18.51      0.11     WIL  1932-46  Wills (1975)
  1410   12.85      0.13     WIL  1932-46  Wills (1975)
  2700    6.72      0.06     WIL  1932-46  Wills (1975)
  5000    3.43      0.07     WIL  1932-46  Wills (1975)
  8870    1.93      0.07    Acc3  1932-46  Shimmins & Wall (1973)

MRC 1933-587
  85.5   17         2.0      MSH  19-56    Mills et al. (1961)
   408    9.13      0.40     MRC  1933-587 Large et al. (1981)
   843    4.56      0.24     RWH  1933-587 Campbell-Wilson & Hunstead (1994)
  2700    1.55      0.04     PKS  1933-58  Shimmins (1971)
  4850    0.953     0.048    PMN  1933-587 Gregory et al. (1994)

MRC 1934-638
   408    6.24      0.20*    MRC  1934-638 Large et al. (1981)
   468    7.05      0.06     WIL  1934-63  Wills (1975)
   580    9.88      0.39     WIL  1934-63  Wills (1975)
   635   10.86      0.22     WIL  1934-63  Wills (1975)
   843   13.65      0.71     RWH  1934-638 Campbell-Wilson & Hunstead (1994)
   960   14.99      0.12     WIL  1934-63  Wills (1975)
  1410   16.12      0.15     WIL  1934-63  Wills (1975)
  2700   11.37      0.10     WIL  1934-63  Wills (1975)
  5009    6.26      0.07     WIL  1934-63  Wills (1975)
  8870    2.92      0.15    Acc3  1934-63  Shimmins & Wall (1973)

MRC 1940-406
   408    5.7       0.3     SM75  1940-406 Schilizzi & McAdam (1975)
   468    5.1       0.4      EKE  1940-40  Ekers (1969b)
   843    2.61      0.26     VOL  1940-406 Burgess & Hunstead (2006)
  4850    0.144     0.013    PMN  1940-406 Gregory et al. (1994)

MRC 1953-425
   408   10.13      0.95     MRC  1953-425 Large et al. (1981)
   843    5.53      0.33     VOL  1953-425 Burgess & Hunstead (2006)
  1425    3.22      0.18     MOF  P1953-42 Fomalont & Moffet (1971)
  4850    0.934     0.048    PMN  1953-425 Gregory et al. (1994)

MRC 1954-552
  85.5   54         5.5      MSH  19-57    Mills et al. (1961)
   408   14.8       1.0      PKS  1954-55  Bolton et al. (1964)
   468   15.62      1.40     WIL  1954-55  Wills (1975)
   843    9.70      0.97     VOL  1954-552 Burgess & Hunstead (2006)
   960    8.92      0.13     WIL  1954-55  Wills (1975)
  1410    6.29      0.20     WIL  1954-55  Wills (1975)
  2650    3.91      0.04     WIL  1954-55  Wills (1975)
  5009    2.37      0.07     WIL  1954-55  Wills (1975)

MRC 1955-357
   408    4.86      0.15     MRC  1955-357 Large et al. (1981)
   468    4.5       0.4      EKE  1955-35  Ekers (1969b)
   843    2.80      0.15     RWH  1955-357 Campbell-Wilson & Hunstead (1994)
  1425    1.71      0.20     MOF  P1955-35 Fomalont & Moffet (1971)
  5009    0.67      0.03    ACC1  1955-35  Shimmins et al. (1969)

MRC 2006-566
  85.5   81         8.2      MSH  20-52    Mills et al. (1961)
   408   12.2       0.9      PKS  2006-56  Bolton et al. (1964)
   635    7.25      0.36     WIL  2006-56  Wills (1975)
   843    5.5       0.5       R2  2006-566 Rottgering et al. (1997)
  1410    2.38      0.18     WIL  2006-56  Wills (1975)
  5009    0.40      0.22     WIL  2006-56  Wills (1975)

MRC 2009-524
  85.5   14         1.7      MSH  20-53    Mills et al. (1961)
   408    4.52      0.12     MRC  2009-524 Large et al. (1981)
   843    2.44      0.15     VOL  2009-524 Burgess & Hunstead (2006)
  4850    0.658     0.034    PMN  2009-524 Gregory et al. (1994)

MRC 2013-557
  85.5   19         2.1      MSH  20-54    Mills et al. (1961)
   408    4.8       0.3     SM75  2013-557 Schilizzi & McAdam (1975)
   468    4.3       0.4      EKE  2014-55  Ekers (1969b)
   843    2.43      0.22    JM92  2014-558 Jones & McAdam (1992)
  1415    1.82      0.18     S83  2013-557 Smith (1983)
  5000    0.53      0.02    WS79  2014-55  Wall & Schilizzi (1979)

MRC 2020-575
  85.5   36         3.7      MSH  20-55    Mills et al. (1961)
   408    9.89      0.39     MRC  2020-575 Large et al. (1981)
   843    5.16      0.31     VOL  2020-575 Burgess & Hunstead (2006)
  4850    1.184     0.060    PMN  2020-575 Gregory et al. (1994)

MRC 2028-732
  85.5   18         2.1      MSH  20-71    Mills et al. (1961)
   408    4.57      0.15     MRC  2028-732 Large et al. (1981)
   468    3.8       0.4      EKE  2028-73  Ekers (1969b)
   843    2.47      0.15     VOL  2028-732 Burgess & Hunstead (2006)
  4850    0.424     0.022    PMN  2028-732 Gregory et al. (1994)

MRC 2031-359
   408    4.40      0.11     MRC  2031-359 Large et al. (1981)
   843    2.55      0.15     VOL  2031-359 Burgess & Hunstead (2006)
  1400    1.7179    0.0589  NVSS  2031-359 Condon et al. (1998)

MRC 2032-350
   365   17.616     1.206    Tex  2032-350 Douglas et al. (1996)
   408   17.60      0.76     MRC  2032-350 Large et al. (1981)
   468   13.6       0.7      EKE  2032-35  Ekers (1969b)
   843    9.06      0.54     VOL  2032-350 Burgess & Hunstead (2006)
  1425    5.40      0.12     MOF  P2032-35 Fomalont & Moffet (1971)
  5009    1.88      0.04    ACC1  2032-35  Shimmins et al. (1969)

MRC 2041-604
  85.5   55         5.6      MSH  20-61    Mills et al. (1961)
   408   11.16      0.34     MRC  2041-604 Large et al. (1981)
   468    9.2       0.5      EKE  2041-60  Ekers (1969b)
   843    4.87      0.29     VOL  2041-604 Burgess & Hunstead (2006)
  4850    0.412     0.022    PMN  2041-604 Gregory et al. (1994)

MRC 2049-368
  85.5   19         2.1      MSH  20-38    Mills et al. (1960)
   408    5.75      0.18     MRC  2049-368 Large et al. (1981)
   843    2.66      0.14     RWH  2049-368 Campbell-Wilson & Hunstead (1994)
  4850    0.316     0.025   PMNZ 2052-3640 Wright et al. (1996)

MRC 2052-474
   408    4.15      0.10     MRC  2052-474 Large et al. (1981)
   843    2.30      0.12     RWH  2052-474 Campbell-Wilson & Hunstead (1994)
  1425    2.37      0.08     MOF  P2052-47 Fomalont & Moffet (1971)
  4850    1.979     0.100    PMN  2052-474 Gregory et al. (1994)
  8870    1.84      0.07    Acc3  2052-47  Shimmins & Wall (1973)

MRC 2059-641
  85.5   17         2.0      MSH  20-62    Mills et al. (1961)
   408    4.24      0.17     MRC  2059-641 Large et al. (1981)
   843    1.87      0.11     VOL  2059-641 Burgess & Hunstead (2006)
  4850    0.244     0.014    PMN  2059-641 Gregory et al. (1994)

MRC 2115-305
   365    7.662     0.430    Tex  2115-305 Douglas et al. (1996)
   408    6.89      0.30     MRC  2115-305 Large et al. (1981)
   468    6.33      0.37     WIL  2115-30  Wills (1975)
   635    4.65      0.23     WIL  2115-30  Wills (1975)
   843    3.89      0.23     VOL  2115-305 Burgess & Hunstead (2006)
   960    3.25      0.12     WIL  2115-30  Wills (1975)
  1400    2.5427    0.0898  NVSS  2115-305 Condon et al. (1998)
  2700    1.50      0.01     WIL  2115-30  Wills (1975)
  5009    0.87      0.02     WIL  2115-30  Wills (1975)

MRC 2122-555
  85.5   17         2.0      MSH  21-52    Mills et al. (1961)
   408    4.05      0.18     MRC  2122-555 Large et al. (1981)
   843    2.74      0.16     VOL  2122-555 Burgess & Hunstead (2006)
  4850    0.627     0.032    PMN  2122-555 Gregory et al. (1994)

MRC 2128-315
   365    4.297     0.092    Tex  2128-315 Douglas et al. (1996)
   408    4.18      0.13     MRC  2128-315 Large et al. (1981)
   843    2.25      0.14     VOL  2128-315 Burgess & Hunstead (2006)
  1410    1.18      0.15    QUI3  2128-315 Quiniento & Cersosimo (1993)

MRC 2140-434
   408    9.18      0.28     MRC  2140-434 Large et al. (1981)
   843    5.17      0.31     VOL  2140-434 Burgess & Hunstead (2006)
  1425    2.72      0.09     MOF  P2140-43 Fomalont & Moffet (1971)
  4850    0.985     0.050    PMN  2140-434 Gregory et al. (1994)

MRC 2140-817
   408    8.72      1.01     MRC  2140-817 Large et al. (1981)
   843    5.02      0.30     VOL  2140-817 Burgess & Hunstead (2006)
  2700    1.57      0.04     PKS  2140-81  Shimmins & Bolton (1972b)
  4850    1.070     0.054    PMN  2140-817 Gregory et al. (1994)

PKS B2148-555
   408    5.8       1.0      IFR  2148-555 Molonglo Transit Catalogue
   843    2.45      0.22    JM92  2148-555 Jones & McAdam (1992)
  4850    0.482     0.025    PMN  2148-555 Gregory et al. (1994)

MRC 2150-520
  85.5   28         3.0      MSH  21-58    Mills et al. (1961)
   408   10.08      0.20     MRC  2150-520 Large et al. (1981)
   843    5.43      0.33     VOL  2150-520 Burgess & Hunstead (2006)
  4850    1.185     0.060    PMN  2150-520 Gregory et al. (1994)

MRC 2152-699
   408   61.6       3.7     SM75  2152-699 Schilizzi & McAdam (1975)
   843   37.30      2.24     VOL  2152-699 Burgess & Hunstead (2006)
  1415   26.6       2.66     C77  2152-699 Christiansen et al. (1977)
  2650   18.29      0.06     WIL  2152-69  Wills (1975)

MRC 2153-699
   468   10.7       0.9      EKE  2152-69  Ekers (1969b) (See Notes)
   843    5.26      0.32     VOL  2153-699 Burgess & Hunstead (2006)
  1415    3.4       0.34     C77  2153-699 Christiansen et al. (1977)

MRC 2158-380
   408    4.12      0.14     MRC  2158-380 Large et al. (1981)
   843    2.41      0.24     VOL  2158-380 Burgess & Hunstead (2006)
  4850    0.642     0.034    PMN  2158-380 Gregory et al. (1994)

MRC 2201-555
   408    5.56      0.25     MRC  2201-555 Large et al. (1981)
   843    3.06      0.16     RWH  2201-555 Campbell-Wilson & Hunstead (1994)
  4850    0.499     0.026    PMN  2201-555 Gregory et al. (1994)

MRC 2213-456
   408    4.33      0.10     MRC  2213-456 Large et al. (1981)
   843    2.79      0.17     VOL  2213-456 Burgess & Hunstead (2006)
  1425    1.82      0.07     MOF  P2213-45 Fomalont & Moffet (1971)
  4850    0.653     0.034    PMN  2213-456 Gregory et al. (1994)

MRC 2223-528
  85.5   30         3.2      MSH  22-52    Mills et al. (1961)
   408    8.83      0.38     MRC  2223-528 Large et al. (1981)
   843    4.17      0.25     VOL  2223-528 Burgess & Hunstead (2006)
  4850    0.745     0.038    PMN  2223-528 Gregory et al. (1994)

MRC 2226-411
   408    6.83      0.79     MRC  2226-411 Large et al. (1981)
   843    4.43      0.22     SYN  2226-411 Burgess & Hunstead (2006)
  1425    2.72      0.09     MOF  P2226-41 Fomalont & Moffet (1971)
  4850    1.052     0.054    PMN  2226-411 Gregory et al. (1994)

MRC 2226-386
   408    8.21      0.21     MRC  2226-386 Large et al. (1981)
   468    6.3       0.4      EKE  2226-38  Ekers (1969b)
   843    3.81      0.20     RWH  2226-386 Campbell-Wilson & Hunstead (1994)
  1400    2.0665    0.0620  NVSS  2226-386 Condon et al. (1998)
  4850    0.402     0.023    PMN  2226-386 Gregory et al. (1994)

MRC 2250-412
   408   13.93      0.60     MRC  2250-412 Large et al. (1981)
   468   11.0       0.6      EKE  2250-41  Ekers (1969b)
   843    6.93      0.42     VOL  2250-412 Burgess & Hunstead (2006)
  1425    4.46      0.14     MOF  P2250-41 Fomalont & Moffet (1971)
  4850    1.426     0.072    PMN  2250-412 Gregory et al. (1994)

MRC 2252-530
  85.5   22         2.4      MSH  22-54    Mills et al. (1961)
   408    6.37      0.28     MRC  2252-530 Large et al. (1981)
   843    3.85      0.23     VOL  2252-530 Burgess & Hunstead (2006)
  1420    3.2       0.48     Po1  2252-53  Gardner et al. (1969)
  4850    0.998     0.051    PMN  2252-530 Gregory et al. (1994)

MRC 2253-522
   408    7.20      0.18     MRC  2253-522 Large et al. (1981)
   843    3.75      0.22     VOL  2253-522 Burgess & Hunstead (2006)
  4850    0.775     0.040    PMN  2253-522 Gregory et al. (1994)

MRC 2259-375
   408    7.47      0.16     MRC  2259-375 Large et al. (1981)
   843    4.30      0.22     RWH  2259-375 Campbell-Wilson & Hunstead (1994)
  1425    2.69      0.08     MOF  P2259-37 Fomalont & Moffet (1971)
  4850    0.987     0.051    PMN  2259-375 Gregory et al. (1994)

MRC 2305-418
   408    4.02      0.18     MRC  2305-418 Large et al. (1981)
   843    2.15      0.13     VOL  2305-418 Burgess & Hunstead (2006)
  1425    1.46      0.07     MOF  P2305-41 Fomalont & Moffet (1971)
  4850    0.503     0.027    PMN  2305-418 Gregory et al. (1994)

MRC 2319-550
   408    5.73      0.25     MRC  2319-550 Large et al. (1981)
   843    2.90      0.15     RWH  2319-550 Campbell-Wilson & Hunstead (1994)
  4850    0.497     0.026    PMN  2319-550 Gregory et al. (1994)

MRC 2323-407
   408    9.28      0.40     MRC  2323-407 Large et al. (1981)
   843    5.21      0.27     RWH  2323-407 Campbell-Wilson & Hunstead (1994)
  1425    3.33      0.14     MOF  P2323-40 Fomalont & Moffet (1971)
  2700    1.78      0.05     PKS  2323-40  Shimmins (1971)
  4850    1.191     0.061    PMN  2323-407 Gregory et al. (1994)

MRC 2331-416
   408   15.92      0.69     MRC  2331-416 Large et al. (1981)
   468   14.03      1.47     WIL  2331-41  Wills (1975)
   635   11.21      0.26     WIL  2331-41  Wills (1975)
   843    8.26      0.50     VOL  2331-416 Burgess & Hunstead (2006)
   960    7.42      0.16     WIL  2331-41  Wills (1975)
  1410    5.26      0.11     WIL  2331-41  Wills (1975)
  5009    1.66      0.04     WIL  2331-41  Wills (1975)
  8870    0.83      0.04    Acc3  2331-41  Shimmins & Wall (1973)

MRC 2332-668
  85.5   26         2.8      MSH  23-63    Mills et al. (1961)
   408    5.93      0.26     MRC  2332-668 Large et al. (1981)
   843    3.27      0.20     VOL  2332-668 Burgess & Hunstead (2006)
  4850    0.812     0.041    PMN  2332-668 Gregory et al. (1994)

MRC 2338-585
  85.5   25         2.7      MSH  23-52    Mills et al. (1961)
   408    8.17      0.21     MRC  2338-585 Large et al. (1981)
   843    4.13      0.25     VOL  2338-585 Burgess & Hunstead (2006)
  2700    1.38      0.04     PKS  2338-58  Shimmins (1971)
  4850    0.982     0.050    PMN  2338-585 Gregory et al. (1994)

MRC 2339-353
   408    5.67      0.22     MRC  2339-353 Large et al. (1981)
   843    3.19      0.17     RWH  2339-353 Campbell-Wilson & Hunstead (1994)
  1400    1.8237    0.0547  NVSS  2339-353 Condon et al. (1998)

MRC 2354-350
   408    8.70      0.35     MRC  2354-350 Large et al. (1981)
   843    3.00      0.18     VOL  2354-350 Burgess & Hunstead (2006)
  1425    1.30      0.06     MOF  P2354-35 Fomalont & Moffet (1971)
  4850    0.117     0.014   PMNZ 2356-3445 Wright et al. (1996)

PKS B2356-61
  85.5  296        29.6      MSH  23-64    Mills et al. (1961)
   408   61.2       3.7     SM75  2356-611 Schilizzi & McAdam (1975)
   468   56.23      5.68     WIL  2356-61  Wills (1975)
   635   51.10      0.70     WIL  2356-61  Wills (1975)
   843   38.90      3.89     VOL  2356-611 Burgess & Hunstead (2006)
   960   36.40      0.60     WIL  2356-61  Wills (1975)
  1410   25.80      0.45     WIL  2356-61  Wills (1975)
  2650   16.00      0.70     WIL  2356-61  Wills (1975)
  5000    9.71      0.55     WIL  2356-61  Wills (1975)

References
Bolton, J. G., Gardner, F. F., & Mackey, M. B. 1964, Aust. J. Phys., 17, 340 
Burgess, A. M., & Hunstead, R. W. 2006, AJ, 131, 100
Cameron, M. J. 1971, MNRAS, 152, 439 
Campbell-Wilson, D. & Hunstead, R. W. 1994, Proc. Astron. Soc. Aust., 11, 33 
Christiansen, W. N., Frater, R. H., Watkinson, A., O'Sullivan, J. D.,
  Lockhart, I. A., & Goss, W. M. 1977, MNRAS, 181, 183 
Clarke, J. N., Little, A. G., & Mills, B. Y. 1976, Aust. J. Phys.
  Astrophys. Suppl., 40, 1 (MC4) 
Condon, J. J., Cotton, W. D., Greisen, E. W., Yin, Q. F., Perley, R. A.,
  Taylor, G. B., & Broderick, J. J. 1998, AJ, 115, 1693 
Cooper, B. F. C., Price, R. M., & Cole, D. J. 1965, Aust. J. Phys., 18, 589 
Douglas, J. N., Bash, F. N., Bozyan, F. A., Torrence, G. W., & Wolfe,
  C. 1996, AJ, 111, 1945 
Ekers et al. 1989, MNRAS, 236, 737 
Ekers, R. D. 1969b, Aust. J. Phys. Astrophys. Suppl., 6, 1 
Fomalont, E. B. & Moffet, A. T. 1971, AJ, 76, 5 
Fomalont, E. B. 1968, ApJS, 15, 203 
Gardner, F. F., Whiteoak, J. B., & Morris, D. 1969, Aust. J. Phys., 22, 821 
Goldstein, S. J. 1962, AJ, 67, 171 
Gregory, P. C., Vavasour, J. D., Scott, W. K., & Condon, J. J. 1994,
  ApJS, 90, 173 
Harris, D. D. & Roberts, J. A., 1960, PASP, 72, 237
Jones, P. A. & McAdam, W. B. 1992, ApJS, 80, 137 (JM92) 
Junkes, N., Haynes, R. F., Harnett, J. I., & Jauncey, D. L. 1993a, A&A,
  269, 29 
Large, M. I., Mills, B. Y., Little, A. G., Crawford, D. F., & Sutton,
  J. M. 1981, MNRAS, 194, 693 
McAdam, W. B. & Schilizzi, R. T. 1977, A&A, 55, 67 
Mills, B. Y., Slee, O. B., & Hill, E. R. 1960, Aust. J. Phys., 13, 676 
Mills, B. Y., Slee, O. B., & Hill, E. R. 1961, Aust. J. Phys., 14, 497 
Price, R. M. & Milne, D. K. 1965, Aust. J. Phys., 18, 329 
Quiniento, Z. M. & Cersosimo, J. C. 1993, A&AS, 97, 435 
Quiniento, Z. M. & Echave, M. M. 1990, A&AS, 83, 393 
Quiniento, Z. M., Cersosimo, J. C., & Colomb, F. R. 1988, A&AS, 76, 21 
Rottgering, H. J. A., Wieringa, M. H., Hunstead, R. W., & Ekers, R. D.
  1997, MNRAS, 290, 577 
Rogstad, D. H. & Ekers, R. D. 1969, ApJ, 157, 481 
Saripalli, L., Subrahmanyan, R., & Hunstead, R. W. 1994, MNRAS, 269, 37 
Schilizzi, R. T. & McAdam, W. B. 1975, Mem. R. Astron. Soc., 79, 1 (SM75) 
Shimmins, A. J. & Bolton, J. G. 1972a, Aust. J. Phys. Astrophys. Suppl.,
  23, 1 
Shimmins, A. J. & Wall, J. V. 1973, Aust. J. Phys. Astrophys. Suppl.,
  26, 93 
Shimmins, A. J. 1971, Aust. J. Phys. Astrophys. Suppl., 21, 1 
Shimmins, A. J., & Bolton, J. G. 1972b, Aust. J. Phys. Astrophys. Suppl.,
  26, 1 
Shimmins, A. J., Manchester, R. N., & Harris, B. J. 1969, Aust. J.
  Phys. Astrophys. Suppl., 8, 1 
Slee, O. B. & Higgins, C. S. 1973, Aust. J. Phys. Astrophys. Suppl., 27, 1 
Smith, R. M. 1983, PhD thesis, Australian National University 
Subrahmanyan, R., Beasley, A. J., Goss, W. M., Golap, K., & Hunstead,
  R. W. 2003, AJ, 125, 1095, arXiv:astro-ph/0212154 
Subrahmanyan, R., Saripalli, L., & Hunstead, R. W. 1996, MNRAS, 279, 257 
Wall, J. V. & Schilizzi, R. T. 1979, MNRAS, 189, 593 
Wills, B. J. 1975, Aust. J. Phys. Astrophys. Suppl., 38, 1 
Wright, A. E., Griffith, M. R., Hunt, A. J., Troup, E., Burke, B. F.,
  & Ekers, R. D. 1996, ApJS, 103, 145 
Wyllie, D. V. 1969b, Proc. Astron. Soc. Aust., 1, 234 

======================================================================
Notes

Abbreviations used for Molonglo data.

IFR: Integrated flux density at 408 MHz, estimated from the Integrated
  Flux Ratio in the Molonglo Transit Catalogue.

VOL: Integrated flux density at 843 MHz, measured with the Volume
  program from a MOST CUTS image.

SYN: Integrated flux density at 843 MHz, measured from a MOST
  full-synthesis image.

......................................................................

MRC 2152-699 and MRC 2153-699 are blended at low resolution.  The flux
density of MRC 2153-699 at 468 MHz was estimated using the flux-density
ratios from the interferometer measurements of Ekers (1969b).
