J/A+A/386/97     The Parkes quarter-Jansky flat-spectrum sample (Jackson+, 2002)
================================================================================
The Parkes quarter-Jansky flat-spectrum sample.
I. Sample selection and source identifications.
    Jackson C.A., Wall J.V., Shaver P.A., Kellermann K.I., Hook I.M.,
    Hawkins M.R.S.
   <Astron. Astrophys. 386, 97 (2002)>
   =2002A&A...386...97J
================================================================================
ADC_Keywords: QSOs ; Radio sources ; Galaxy catalogs
Keywords: catalogues - radio continuum: galaxies - BL Lac objects: general -
          galaxies: general - quasars: general

Abstract:
    We present a new sample of quarter-Jansky flat-spectrum radio sources
    selected to search for high-redshift quasars and to study the
    evolution of the flat-spectrum quasar population. The sample comprises
    878 radio sources selected from the Parkes catalogues with spectral
    indices {alpha}^5GHz^_2.7GHz_>=-0.4 where S_{nu}{prop.to}{nu}^{alpha}.
    The sample covers all right ascensions and the declination range from
    -80.0{deg} to +2.5{deg}, excluding low galactic latitudes
    (|b|<10{deg}) and the Magellanic Cloud regions. We have obtained
    improved radio source positions, firstly to reconfirm the majority of
    the existing identifications, and secondly, using digitized sky-survey
    data and deep B, Gunn-i and Gunn-z CCD-imaging, to find optical
    identifications for 223 previously-unidentified sources. We present
    the final catalogue of 878 flat-spectrum sources: 827 are compact
    radio sources identified with galaxies, quasars and BL Lac objects, 38
    have either extended radio structure or are identified with Galactic
    objects (PN, HII or non-compact radio source), 4 are obscured by
    Galactic stars, and 9 (1 per cent of the total sample) remain
    unidentified.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
tablea1.dat   126      878   The complete catalogue of the Parkes
                             quarter-Jansky sample (Appendix A)
notes.dat      80      487   Individual notes (Appendix B)
refs.dat      116       84   References
--------------------------------------------------------------------------------

See also:
        VIII/15 : Parkes Radio Sources Catalogue (PKSCAT90) (Wright+ 1990)
        VIII/34 : Parkes Half-Jansky Flat-Spectrum Sample (Drinkwater + 1997)
        VIII/38 : Parkes-MIT-NRAO 4.85GHz (PMN) Surveys (Griffith+ 1993-1996)
 J/MNRAS/328/17 : Parkes Multi-Beam Pulsar Survey (Manchester+, 2001)

Byte-by-byte Description of file: tablea1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3  A3    ---     ---      PKS
   5- 13  A9    ---     PKS      PKS (BHHMM-DDD) designation
  15- 16  I2    h       RAh      PKSCAT90 right ascension (B1950)
  18- 19  I2    min     RAm      PKSCAT90 right ascension (B1950)
  21- 24  F4.1  s       RAs      PKSCAT90 right ascension (B1950)
      26  A1    ---     DE-      PKSCAT90 declination sign (B1950)
  27- 28  I2    deg     DEd      PKSCAT90 declination (B1950)
  30- 31  I2    arcmin  DEm      PKSCAT90 declination (B1950)
  33- 34  I2    arcsec  DEs      PKSCAT90 declination (B1950)
  36- 37  I2    h       RArh     ? New radio right ascension (B1950)
  39- 40  I2    min     RArm     ? New radio right ascension (B1950)
  42- 46  F5.2  s       RArs     ? New radio right ascension (B1950)
      48  A1    ---     DEr-     New radio declination sign (B1950)
  49- 50  I2    deg     DErd     ? New radio declination (B1950)
  52- 53  I2    arcmin  DErm     ? New radio declination (B1950)
  55- 58  F4.1  arcsec  DErs     ? New radio declination (B1950)
      60  A1    ---   n_RArh     Origin of the new radio position (1)
  62- 63  A2    ---   n_Ident    Origin of identification (2)
  65- 67  A3    ---     Ident    Identification (3)
  69- 72  F4.1  s       oRA      ? Radio-optical offset in RA of candidate
                                   identification (for rIdent = 1c, 2 and 3)
  74- 77  F4.1  arcsec  oDE      ? Radio-optical offset in DE of candidate
                                   identification (for rIdent = 1c, 2 and 3)
      79  A1    ---   l_Bmag     Limit flag on Bmag
  80- 83  F4.1  mag     Bmag     ? B or B_J_ magnitude (4)
      84  A1    ---   n_Bmag     [:] Note on Bmag (5)
  86- 89  F4.1  mag     imag     ? Gunn i (instrumental) magnitude
  91- 94  F4.1  mag     zmag     ? Gunn z (instrumental) magnitude
      96  A1    ---   l_z        Limit flag on z
  97-101  F5.3  ---     z        ? Redshift
     102  A1    ---   u_z        [:] : for PKSCAT90 redshift untraceable in the
                                       literature
 104-105  I2    ---   r_z        ? Reference for redshift, in refs.dat file
 107-111  F5.2  Jy      S2.7GHz  PKSCAT90 Flux density at 2.7GHz
 113-117  F5.2  Jy      S5GHz    PKSCAT90 Flux density at 5GHz
 119-122  F4.2  Jy      Limit    PKSCAT90 area survey limit at 2.7GHz
     124  A1    ---   f_PKS      [X] Exclusion flag (6)
     126  A1    ---     Note     [*] *: note detailed in notes.dat file
--------------------------------------------------------------------------------

Note (1):  Origin of the new radio position:
    A : ATCA observation for this project
    C : ATCA calibrator (ftp.atnf.csiro.au/pub/atnfdocs/guides/at.cat)
    H : R Hunstead, private communication
    N : NVSS catalogue (Condon et al., 1998AJ....115.1693C)
    P : A Patnaik, private communication
    R : J Reynolds, private communication
    S : A Savage, private communication
    T : N Tasker, private communication
    V : VLA observation for this project
    W : White (1992, Cat. <J/other/PASAu/10.140>)

Note (2): Origin of identification:
    1: Reconfirmed PKSCAT90 identification based on the following:
       1a: Sky survey data and the best radio position available as shown
           in the table. No offsets (radio - optical) have been determined
           for these sources.
       1b: COSMOS sky survey and the best radio position available as shown
           in the table. Identification offsets (radio - optical) have
           been determined for these sources.
       1c: CCD imaging and the best radio position available as shown in
           the table. Identification offsets (radio - optical) have been
           determined for these sources.
    2: A new identification by this project using the COSMOS database
    3: A new identification by this project using CCD-imaging.

Note (3): Identification:
     Q: confirmed quasar by spectroscopy or UVX photometry
    Q*: stellar object based on positional coincidence with accurate
        (post-PKSCAT90) radio position, although no spectrum or UVX
        confirmation.
    Q?: PKS radio position coincident with stellar object. No
        spectroscopy/UVX confirmation.
    BL: spectroscopically-confirmed BL Lac object.
     G: Galaxy with morphological or spectroscopic confirmation.
    G?: probably a galaxy based on optical colour or morphology.
     X: no identification, was previously a PKSCAT90 empty-field source.
     e: the best radio invalidates the PKSCAT90 identification in that
        there is no optical source at the best radio position.
    Ob: radio position obscured by foreground star.
   NCS: Non-compact radio source. The source is either a steep-spectrum or
        extended radio source. Refer to individual notes for full details
        (Appendix B).
    PN: Planetary nebula.
   HII: HII region.

Note (4): B or B_J_ magnitude:
    For n_Ident = 1: B or B_J_ magnitude from PKSCAT90
    For n_Ident = 2: B_J_ magnitude from COSMOS
    For n_Ident = 3: B magnitude from our CCD-imaging

Note (5): Uncertainty flag on Bmag:
    If ':', magnitude are either
       (i) estimated
      (ii) untraceable in the literature although given in PKSCAT90 or
     (iii) too close to the DSS plate limit to be reliable.

Note (6): Exclusion flag:
    If "X", then this source is excluded from our complete sample due to
    one of the following conditions:
    - Source is non-compact radio source (NCS) as shown in "Ident" and
      the individual notes for that source.
    - Source flux density at 2.7GHz is below the survey area flux
      density limit (S_2.7GHz_ < S_lim,2.7GHz_)
    - Source is steep-spectrum as described in detailed notes for that source.
    - Source is outside of the original Parkes survey areas (in area 'X'
      of Table 2). In this case S_lim,2.7GHz_ is also set to 0.0.
--------------------------------------------------------------------------------

Byte-by-byte Description of file: notes.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  9  A9    ---     PKS       PKS (BHHMM+DDD) designation
  11- 80  A70   ---     Note      Test of the note
--------------------------------------------------------------------------------

Byte-by-byte Description of file: refs.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  2  I2    ---     Ref       Reference code
   4- 22  A19   ---     BibCode   BibCode
  24- 49  A26   ---     Aut       Author's name
  51-116  A66   ---     Com       Comments
--------------------------------------------------------------------------------

History:
    From electronic version of the journal
  * 20-Jul-2002: the note about PKS B0008-222 has been added (was missing)
================================================================================
(End)                                        Patricia Bauer [CDS]    29-Apr-2002
