                       Parkes Pointing Sources
                       =======================

The sources included in this list have been selected to be the strongest
objects with high-accuracy positions available to the Parkes dish. In
general, a good source to use for the pointing calibration of the
telescope must have the following properties.

1. It must have a radio position of high accuracy.

2. It must have a radio image size which is small compared with the
telescope beam-width.

3. It's position must not change with changing frequency. (This
constraint rules out, for example, Virgo A = PKS1228+12 as a suitable
source.)

4. It must be strong enough to measure accurately.

However, not all such sources have been included: where several suitable
objects lie very close together in the sky, the best pointing source has
been chosen. Also note that a source which is suitable for pointing
calibration at Parkes is not necessarily a suitable calibrator for the
ATNF Compact Array. Finally, remember that all pointing calibrators are
chosen to be compact objects and are thus very likely to be highly
variable. This means that the fluxes listed here may have changed by the
time the list is used.

The columns given in the table are as follows:

NAMEB		The B1950-derived name
RAB		The right ascension, for equinox and equator B1950
DECB		The declination, for equinox and equator B1950
		(Both RAB & DECB are given to a limited precision only)
S1410		The flux (Jy) at 1410 MHz
S2700		The flux (Jy) at 2700 MHz
S5000		The flux (Jy) at 5000 MHz
S8400		The flux (Jy) at 8400 MHz
!		A star indicates that the source is strong
RAJ		The right ascension, for equinox and equator J2000
DECJ		The declination, for equinox and equator J2000
ACC		Position accuracy in arcsecs or given by a code
ID		Optical identification code
MAG		Optical magnitude (if identified)
Z		Optical redshift (if identified)
NAMEJ		The J2000-derived name

                                            Alan Wright, 6th November 1995
                                                awright@atnf.csiro.au
=============================================================================

  NAMEB            RAB            DECB        S1410   S2700   S5000   S8400     !            RAJ           DECJ         ACC    ID       MAG      Z        NAMEJ
B0003-066       00 03 40.3      -06 40 17       1.5     1.5     1.6     1.4     *       00:06:13.90     -06:23:35.3     0.15    G       19.5    0.347   J0006-0623
B0022-423       00 22 15.4      -42 18 41       3.0     2.8     2.2     0.9             00:24:42.995    -42:02:03.90    C       ?       ....    ......  J0024-4202
B0023-263       00 23 18.9      -26 18 49       8.6     5.8     3.8     2.2     *       00:25:49.17     -26:02:12.7     0.15    G       19.5    0.398   J0025-2602
B0047-579       00 47 48.2      -57 54 47               2.0     1.4     1.0             00:49:59.473    -57:38:27.33    A       Q       18.5    1.7970  J0049-5738
B0104-408       01 04 27.6      -40 50 21               0.9     2.1     2.2             01:06:45.1081   -40:34:19.958   A       ?       ....    ......  J0106-4034
B0106+013       01 06 04.5      +01 19 01       1.3     4.2     4.8     1.7     *       01:08:38.771    +01:35:00.32    0.02    Q       18.0    2.107   J0108+0135
B0113-118       01 13 43.2      -11 52 05               1.8     1.9     1.6     *       01:16:12.522    -11:36:15.43    0.02    Q       18.5    0.670   J0116-1136
B0117-156       01 17 59.7      -15 36 00       4.7     2.7     1.6     0.7             01:20:27.20     -15:20:16.6     0.50    G?      21.0    0.794   J0120-1520
B0131-522       01 31 05.6      -52 15 26               1.1     0.5     0.4             01:33:05.763    -52:00:03.94    A       Q       20.0    ......  J0133-5200
B0135-247       01 35 17.1      -24 46 09               1.4     1.7     1.0             01:37:38.35     -24:30:53.8     0.15    Q       16.9    0.837   J0137-2430
B0202+149       02 02 07.4      +14 59 51       3.7     3.1     2.3     2.3     *       02:04:50.414    +15:14:11.04    0.02    Q                       J0204+1514
B0208-512       02 08 56.9      -51 15 08               3.6     3.4     2.5     *       02:10:46.201    -51:01:01.89    A       Q       17.5    1.001   J0210-5101
B0230-790       02 30 28.7      -79 01 01       0.5     0.8     0.5     0.4             02:29:35.016    -78:47:45.46    T       Q       18.6    ......  J0229-7847
B0237-233       02 37 52.8      -23 22 06       4.4     2.4     1.5     2.2     *       02:40:08.175    -23:09:15.74    0.05    Q       16.6    2.230   J0240-2309
B0252-712       02 52 26.6      -71 16 47       5.9     3.1     2.0     0.7             02:52:46.309    -71:04:35.93    T       G       19.0    ......  J0252-7104
B0302-623       03 02 48.1      -62 23 04       1.0     1.1     2.3     1.6     *       03:03:50.634    -62:11:25.24    T       Q       18.0    ......  J0303-6211
B0316+162       03 16 09.1      +16 17 40       8.3     4.8     2.9     1.7     *       03:18:57.801    +16:28:32.71    0.05    Q       23.0            J0318+1628
B0332-403       03 32 25.2      -40 18 24       1.9     2.0     2.1     2.0     *       03:34:13.6549   -40:08:25.395   A       Q       18.5    1.4450  J0334-4008
B0336-019       03 36 58.9      -01 56 17       2.1     2.6     2.8     1.8     *       03:39:30.938    -01:46:35.80    0.02    Q       18.4    0.852   J0339-0146
B0402-362       04 02 02.6      -36 13 12       0.9     1.0     2.0     2.0             04:03:53.7498   -36:05:01.908   A       Q       16.5    1.4170  J0403-3605
B0403-132       04 03 14.0      -13 16 19       4.0     3.2     3.2     2.6     *       04:05:33.99     -13:08:14.4     0.15    Q       17.1    0.571   J0405-1308
B0407-658       04 07 58.0      -65 53 00      14.4     6.5     3.9     1.3     *       04:08:20.375    -65:45:09.62    T       Q       ....    ......  J0408-6545
B0430+052       04 30 31.6      +05 15 00       3.8     3.3     3.8     3.7     *       04:33:11.095    +05:21:15.62    0.02    S       14.4    0.033   J0433+0521
B0438-436       04 38 43.2      -43 38 53       7.5     6.5     3.5     2.3     *       04:40:17.1800   -43:33:08.597   A       Q       19.5    2.8630  J0440-4333
B0451-282       04 51 15.1      -28 12 29       2.5     2.4     2.5     1.8     *       04:53:14.646    -28:07:37.32    0.02    Q       19.0    2.560   J0453-2807
B0454-810       04 54 17.9      -81 05 54       1.1     1.1     1.6     1.3     *       04:50:05.438    -81:01:02.23    A       ?       19.5    ......  J0450-8101
B0454-234       04 54 57.3      -23 29 28               1.8     2.0     2.1     *       04:57:03.18     -23:24:52.0     0.15    Q       18.5    1.009   J0457-2324
B0458-020       04 58 41.3      -02 03 34       2.2     1.9     2.2     4.3     *       05:01:12.81     -01:59:14.4     0.15    Q       20.0    2.286   J0501-0159
B0518+165       05 18 16.5      +16 35 27       9.2     6.3     4.0     2.4     *       05:21:09.90     +16:38:22.1     0.15    Q       18.8    0.754   J0521+1638
B0522-611       05 22 00.2      -61 10 42               0.7     0.7     0.6             05:22:34.455    -61:07:56.95    T       Q       19.0    1.400   J0522-6107
B0521-365       05 22 58.0      -36 27 32      16.3    12.5     9.2     6.4     *       05:22:58.01     -36:27:31.9     T       G       16.8    0.055   J0522-3627
B0537-441       05 37 21.1      -44 06 45       2.7     3.8     4.1     3.6     *       05:38:50.3613   -44:05:08.931   A       Q       15.0    0.8940  J0538-4405
B0605-085       06 05 36.0      -08 34 20       2.5     2.9     3.4     2.5     *       06:07:59.699    -08:34:49.98    0.02    Q       18.0            J0607-0834
B0607-157       06 07 26.0      -15 42 03       2.1     2.2     1.8     2.1     *       06:09:40.950    -15:42:40.68    0.02    Q       18.0    0.324   J0609-1542
B0614-349       06 14 48.8      -34 55 09       2.7     2.0     1.6     0.8             06:16:35.991    -34:56:17.57    T       G       18.0    0.329   J0616-3456
B0637-752       06 37 23.3      -75 13 37       4.9     5.9     5.5     6.5     *       06:35:46.54     -75:16:16.8     C       Q       17.2    0.651   J0635-7516
B0646-306       06 46 19.2      -30 40 54               1.0     1.0     0.9             06:48:14.1108   -30:44:19.540   C       ?       ....    ......  J0648-3044
B0647-475       06 47 26.1      -47 30 58               1.1     0.7     0.3             06:48:48.402    -47:34:27.00    C       ?       ....    ......  J0648-4734
B0723-008       07 23 17.8      -00 48 55       2.9     2.1     2.1     1.3     *       07:25:50.640    -00:54:56.54    0.02    N       17.5    0.128   J0725-0054
B0727-365       07 27 17.6      -36 32 28       2.0     1.3     0.7     0.4             07:29:05.383    -36:38:44.00    C       ?       ....    ......  J0729-3638
B0727-115       07 27 58.1      -11 34 53               2.0     2.2     3.4     *       07:30:19.112    -11:41:12.60    0.02    Xs                      J0730-1141
B0733-174       07 33 31.4      -17 29 06       2.7     2.6     2.0     1.4     *       07:35:45.82     -17:35:48.4     0.15    Xs                      J0735-1735
B0735+178       07 35 14.1      +17 49 09       2.0     2.0     2.1     5.1     *       07:38:07.394    +17:42:19.00    0.02    BLC     16.0            J0738+1742
B0748+126       07 48 05.0      +12 38 46               1.7     2.2     1.4     *       07:50:52.046    +12:31:04.83    0.02    Q       17.9    0.885   J0750+1231
B0823-500       08 23 57.5      -50 00 46               5.0     3.3     1.3     *       08:25:26.77     -50:10:37.8     C       ?       ....    ......  J0825-5010
B0834-201       08 34 24.6      -20 06 30       3.3     4.2     3.4     1.3     *       08:36:39.22     -20:16:59.4     0.15    Q?      19.0            J0836-2016
B0842-754       08 42 06.4      -75 29 20       4.0     2.2     1.4     0.8             08:41:22.43     -75:40:10.0     C       Q       18.0    0.524   J0841-7540
B0851+202       08 51 57.2      +20 17 59               3.4     2.6     1.5     *       08:54:48.875    +20:06:30.64    0.02    BLC     16.0            J0854+2006
B0915-118       09 15 41.1      -11 53 03      43.5    23.5    13.1     8.0     *       09:18:05.6      -12:05:42.      0.00    D       14.8    0.053   J0918-1205
B0945-321       09 45 58.9      -32 09 49               0.8     0.6                     09:48:09.53     -32:23:47.6     T       G       19.0    ......  J0948-3223
B1055+018       10 55 55.3      +01 50 04       3.4     3.2     3.2     4.0     *       10:58:29.605    +01:33:58.82    0.02    Q       18.2    0.890   J1058+0133
B1057-797       10 57 49.7      -79 47 48       1.0     1.1     1.6     1.3     *       10:58:43.311    -80:03:54.16    A       ?       ....    ......  J1058-8003
B1104-445       11 04 50.4      -44 32 53       1.9     1.8     3.2     2.6     *       11:07:08.6938   -44:49:07.614   A       Q       18.0    1.59    J1107-4449
B1105-680       11 05 17.8      -68 04 36               1.1     1.3     0.9             11:07:12.695    -68:20:50.73    A       Q       18.5    0.588   J1107-6820
B1127-145       11 27 35.7      -14 32 54       6.4     6.0     5.5     3.2     *       11:30:07.052    -14:49:27.39    0.02    Q       16.9    1.187   J1130-1449
B1151-348       11 51 49.4      -34 48 47       6.1     4.1     3.1     1.5     *       11:54:21.7949   -35:05:28.992   C       Q       18.0    0.258   J1154-3505
B1215-457       12 15 27.4      -45 43 49       4.6     3.3     2.5     1.2     *       12:18:06.23     -46:00:28.6     T       G       18.0    ......  J1218-4600
B1226+023       12 26 33.2      +02 19 43      42.0    40.9    36.7    55.4     *       12:29:06.700    +02:03:08.60    0.02    Q       12.8    0.158   J1229+0203
B1244-255       12 44 06.7      -25 31 27               1.3     1.6     1.6     *       12:46:46.802    -25:47:49.29    0.02    Q       17.0    0.633   J1246-2547
B1245-197       12 45 45.2      -19 42 57       4.9     3.9     2.5     1.4     *       12:48:23.903    -19:59:18.66    0.05    X                       J1248-1959
B1251-713       12 51 40.2      -71 22 03       1.0     1.0     1.7     1.3             12:54:59.992    -71:38:18.44    A       Q       ....    ......  J1254-7138
B1253-055       12 53 35.8      -05 31 08      11.6    12.0    13.0    11.1     *       12:56:11.167    -05:47:21.53    0.02    Q       17.8    0.538   J1256-0547
B1255-316       12 55 15.2      -31 39 05               1.5     1.6     1.3     *       12:57:59.0728   -31:55:16.890   C       Q       18.5    1.9240  J1257-3155
B1320-446       13 20 07.4      -44 36 53       3.5     1.8     1.3     0.6             13:23:04.2460   -44:52:32.901   C       ?       ....    ......  J1323-4452
B1329-665       13 29 04.0      -66 31 26               1.6     1.0     0.4             13:32:37.555    -66:46:51.03    C       ?       ....    ......  J1332-6646
B1334-127       13 34 59.8      -12 42 10               2.0     2.2     3.0     *       13:37:39.783    -12:57:24.69    0.02    Q       18.5    0.540   J1337-1257
B1345+125       13 45 06.2      +12 32 21       5.1     3.9     2.9                     13:47:33.36     +12:17:24.2     0.15    S0      17.0    0.122   J1347+1217
B1424-418       14 24 46.7      -41 52 55       3.2     2.6     3.2     2.2     *       14:27:56.298    -42:06:19.44    A       Q       18.0    ......  J1427-4206
B1502+106       15 02 00.2      +10 41 18               1.7     2.0     1.6     *       15:04:24.980    +10:29:39.20    0.02    Q       19.5    1.833   J1504+1029
B1504-166       15 04 16.4      -16 40 59       2.7     2.3     2.0     2.5     *       15:07:04.787    -16:52:30.27    0.02    Q       18.5    0.876   J1507-1652
B1510-089       15 10 08.9      -08 54 48       3.3     2.8     3.3     1.5     *       15:12:50.533    -09:05:59.83    0.02    Q       16.5    0.359   J1512-0905
B1519-273       15 19 37.3      -27 19 30               2.0     2.3     1.8     *       15:22:37.676    -27:30:10.79    0.02    Q       18.5    78.05   J1522-2730
B1549-790       15 49 28.2      -79 05 18       5.8     5.0     5.4     3.2     *       15:56:58.871    -79:14:04.28    A       G       ....    ......  J1556-7914
B1610-771       16 10 51.6      -77 09 53       4.6     3.4     3.8     2.5     *       16:17:49.276    -77:17:18.47    A       Q       18.9    1.7100  J1617-7717
B1619-680       16 19 13.5      -68 02 16               1.8     2.3     1.3     *       16:24:18.438    -68:09:12.50    A       ?       ....    ......  J1624-6809
B1622-297       16 22 57.3      -29 44 41       2.2     1.6     1.9     2.0     *       16:26:06.02     -29:51:26.7     0.15    Q               0.815   J1626-2951
B1656+053       16 56 05.6      +05 19 47               1.6     2.1     1.1     *       16:58 33.447    +05:15:16.43    0.02    Q       16.9    0.890   J1658+0515
B1718-649       17 18 46.1      -64 57 48               4.0     4.9     3.0     *       17:23:41.030    -65:00:36.60    A       G       15.5    0.0145  J1723-6500
B1730-130       17 30 13.6      -13 02 46       5.2     4.3     4.1     6.2     *       17:33 02.706    -13:04:49.55    0.02    Q       18.5            J1733-1304
B1740-517       17 40 27.2      -51 43 27               4.6     4.4     2.2     *       17:44:25.411    -51:44:43.87    T       ?       ....    ......  J1744-5144
B1741-038       17 41 20.6      -03 48 49       1.2     2.0     2.3     2.1     *       17:43 58.856    -03:50:04.62    0.02    Q       18.5            J1743-0350
B1814-637       18 14 46.0      -63 47 03      12.3     7.4     5.1     2.2     *       18:19:34.990    -63:45:48.10    T       G       18.0    ......  J1819-6345
B1831-711       18 31 41.3      -71 11 14               1.3     2.7     2.0     *       18:37:28.715    -71:08:43.56    A       Q       17.5    1.3560  J1837-7108
B1903-802       19 03 56.1      -80 15 00       1.8     1.5     1.4     1.0             19:12:40.021    -80:10:05.94    A       Q?      19.0    ......  J1912-8010
B1908-201       19 08 12.5      -20 11 55       2.2             2.5     2.3             19:11:09.653    -20:06:55.11    0.02    ?                       J1911-2006
B1921-293       19 21 42.3      -29 20 26       5.7            10.6     9.5             19:24:51.056    -29:14:30.12    0.02    BLC     17.5    0.352   J1924-2914
B1934-638       19 34 47.6      -63 49 38      16.4    11.5     6.4     2.6     *       19:39:25.006    -63:42:45.68    C       G       18.4    0.1850  J1939-6342
B1936-155       19 36 36.1      -15 32 39       0.6     1.4     1.6     0.9             19:39:26.658    -15:25:43.06    0.05    Q       19.5    1.657   J1939-1525
B1954-388       19 54 39.1      -38 53 13       1.6     2.0     1.9     1.6     *       19:57:59.8256   -38:45:06.080   C       Q       17.5    ......  J1957-3845
B2005-489       20 05 46.6      -48 58 43               1.1     1.4     1.0             20:09:25.404    -48:49:53.74    C       G       16.0    ......  J2009-4849
B2106-413       21 06 19.4      -41 22 33       2.0     2.1     2.4     2.0     *       21:09:33.1847   -41:10:20.469   C       Q       ....    ......  J2109-4110
B2128-123       21 28 52.7      -12 20 21       1.8     1.9     2.0     3.3     *       21:31:35.262    -12:07:04.79    0.05    Q       16.0    0.490   J2131-1207
B2134+004       21 34 05.2      +00 28 25       3.1     8.4    10.0     7.3     *       21:36:38.586    +00:41:54.21    0.02    Q       17.0    1.936   J2136+0041
B2142-758       21 42 12.9      -75 50 06       1.5     1.4     1.0     0.7             21:47:12.730    -75:36:13.22    A       Q       17.4    1.1390  J2147-7536
B2145+067       21 45 36.1      +06 43 41       3.0     3.3     4.5     6.7     *       21:48:05.459    +06:57:38.60    0.02    Q       16.5    1.000   J2148+0657
B2146-783       21 46 36.3      -78 21 10       0.8     0.8     1.2     0.7             21:52:03.224    -78:07:06.40    T       Q       21.2    ......  J2152-7807
B2149-307       21 49 00.6      -30 42 00               1.3     1.7     1.3     *       21:51:55.5219   -30:27:53.714   C       Q       17.5    2.3300  J2151-3027
B2203-188       22 03 25.7      -18 50 17       6.6     5.3     4.2     3.2     *       22:06:10.41     -18:35:38.8     0.15    Q       19.5    0.618   J2206-1835
B2223-052       22 23 11.1      -05 12 18       6.2     4.7     4.3     5.9     *       22:25;47.259    -04:57:01.39    0.02    Q       18.4    1.406   J2225-0457
B2230+114       22 30 07.8      +11 28 23       6.9     5.4     3.5     3.6     *       22:32:36.409    +11:43:50.90    0.02    Q       17.3    1.037   J2232+1143
B2243-123       22 43 39.8      -12 22 40               2.7     2.4     2.6     *       22:46:18.232    -12:06:51.28    0.02    Q       17.3    0.632   J2246-1206
B2245-328       22 45 51.5      -32 51 44               2.0     0.6     0.3             22:48:38.6858   -32:35:52.186   A       Q       16.5    2.2680  J2248-3235
B2251+158       22 51 29.5      +15 52 54      12.2    10.2    23.3    11.0     *       22:53:57.748    +16:08:53.56    0.02    Q       18.0    0.859   J2253+1608
B2255-282       22 55 22.5      -28 14 26               1.4     1.7     3.2     *       22:58:05.97     -27:58:21.4     0.15    Q       17.0    0.926   J2258-2758
B2259-375       22 59 37.1      -37 34 16       2.5     1.5     1.1     0.5             23:02:23.898    -37:18:06.58    T       ?       ....    ......  J2302-3718
B2326-477       23 26 33.7      -47 46 52       2.8     2.5     2.3     1.6     *       23:29:17.704    -47:30:19.11    A       Q       17.0    1.3020  J2329-4730
B2345-167       23 45 27.7      -16 47 53       1.2     4.1     3.5     1.8     *       23:48:02.609    -16:31:12.02    0.02    Q       18.5    0.600   J2348-1631
B2353-686       23 53 23.0      -68 36 45       1.2     0.9     1.0     0.9             23:56:00.682    -68:20:03.47    A       ?       ....    ......  J2356-6820
B2355-534       23 55 18.2      -53 27 56       1.2     1.3     2.0     1.8     *       23:57:53.266    -53:11:13.69    A       Q       18.0    1.0060  J2357-5311

