#Table: J/ApJS/80/137/. (cdsarc.u-strasbg.fr)
-------------------------------------------------------------------------------------------------------
 |         | |        |                    | |     |   | | |                        |    |  |      | |m
 |         | |        |                    | |     |   |n| |                        |    |  |      | |u
 |         |f|        |                    |f|     |   |e|n|                        |    |  |      | |l
C|         |_|        |                    |_|     |   |a|e|                        |    |  |      | |t
f|         |N|        |                    |S|     |   |r|w|            D           |    |  |      | |_
l|         |a|        |                    |i|     |   |f|f|            E           |    |  |      |f|f
a|         |m|        | R  R        D  D  D|z|     |   |l|l|RA RA       o DE DE     |    |  |      |_|l
g|Name     |e|    S843|Ah Am  RAs  Ed Em Es|e| Size| PA|g|g|oh om  RAos - od om DEos|Bmag|ID|     z|z|g
-|---------|-|--------|--------------------|-|-----|---|-|-|------------------------|----|--|------|-|-
C|0003-833 | |   3.40 |00 03 53.3 -83 22 42|d|  1.0|156| |n|00 03 55.39 - 83 22 50.1|19.0|  |      | |
 |0014-311 | |   0.41 |00 14 47.2 -31 11 19|s|  6.9| 49|*| |                        |    |  |      | |
 |0015-311 | |   0.42 |00 15 11.7 -31 06 48| |     |   |*| |                        |    |  |      | |
 |0016-770 | |   0.59 |00 16 09.5 -77 01 17|s|  6.1| 45|*| |                        |    |  |      | |
 |0017-769 | |   0.72 |00 17 26.3 -76 56 59| |     |   |*| |                        |    |  |      | |
C|0020-747 | |   1.26 |00 20 01.3 -74 44 36|d|  1.5|125| | |00 19 55.92 - 74 44 52.4|16.5|  |      | |
 |0021-742 |c|   0.40 |00 21 25.2 -74 12 05|s|  2.9|126|*| |                        |    |  |      | |
 |0022-742 |c|   0.32 |00 22 00.1 -74 13 49| |  0.7|122|*| |                        |    |  |      | |
 |0023-588 | |   0.61 |00 23 29.9 -58 50 54|s|  6.8|126|*| |                        |    |  |      | |
 |0024-589 | |   0.49 |00 24 12.2 -58 54 53| |     |   |*| |                        |    |  |      | |
 |0028-505A|c|   1.30 |00 28 15.0 -50 35 18|s|  2.6| 68|*| |                        |    |  |      | |
 |0028-505B|c|   0.186|00 28 29.9 -50 34 20| |     |   |*| |                        |    |  |      | |
C|0030-485 | |   0.83 |00 30 53.8 -48 35 51|d|  2.3| 87| |n|00 30 53.93 - 48 35 47.6|18.0|st|      | |
C|0032-738 | |   0.67 |00 32 15.8 -73 50 26|d|  1.8|154| | |                        |    |  |      | |
 |0033-513 | |   0.34 |00 33 42.8 -51 22 14|s|  5.1| 38|*| |                        |    |  |      | |
 |0034-513 | |   0.36 |00 34 02.8 -51 18 10| |     |   |*| |                        |    |  |      | |
C|0043-424 | |  11.8  |00 43 54.8 -42 24 04|d|  2.0|135| | |00 43 55.76 - 42 24 14.3|16.5|  |0.0528| |
 |0046-585B|c|   0.35 |00 46 31.0 -58 33 30|s|  2.1| 19|*| |                        |    |  |      | |
 |0046-585A|c|   0.52 |00 46 36.2 -58 31 32| |     |   |*| |                        |    |  |      | |
C|0058-507 | |   1.44 |00 58 32.5 -50 47 27|l|  5. |156| | |00 58 33.92 - 50 48 17.8|16.0|  |      | |
C|0101-649 | |   0.77 |01 01 37.7 -64 55 06|e|  2.8|134| |n|01 01 38.33 - 64 55 13.2|19.5|  |      | |
C|0103-453 | |   4.04 |01 03 05.7 -45 21 33|d|  2.3| 54| | |                        |    |  |      | |
 |0107-371 | |   1.37 |01 07 47.4 -37 06 57|s|  4.7|  1|*| |                        |    |  |      | |
 |0107-370 | |   0.34 |01 07 47.8 -37 02 16| |     |   |*| |                        |    |  |      | |
 |0108-348A| |   0.88 |01 08 39.4 -34 53 28|s|  6.5| 34|*| |                        |    |  |      | |
 |0108-348B| |   0.50 |01 08 57.3 -34 48 04| |     |   |*| |                        |    |  |      | |
C|0110-692 | |   3.10 |01 10 02.2 -69 15 52|d|  1.0|168| |n|01 10 00.38 - 69 15 54.1|21.0|  |      | |
C|0111-385 | |   0.95 |01 11 59.7 -38 33 44|d|  1.5|137| | |                        |    |  |      | |
 |0113-808 |c|   0.57 |01 13 20.8 -80 51 09|s|  3.4|137|*| |                        |    |  |      | |
 |0114-808 |c|   0.216|01 14 18.3 -80 53 37| |     |   |*| |                        |    |  |      | |
C|0114-476 |*|   3.79 |01 14 11.7 -47 38 13|e|  9.5|156| | |01 14 14.84 - 47 38 30.5|17.0|  |0.146 | |
C|0118-501 | |   0.48 |01 18 59.3 -50 11 52|d|  1.2|107|*| |                        |    |  |      | |
 |0119-501 | |   0.74 |01 19 00.3 -50 07 47|s|  4.1|  2|*|n|01 19 00.56 - 50 07 49.6|20.5|  |      | |
C|0130-620 | |   1.36 |01 30 42.0 -62 02 02|d|  1.6| 20| |n|01 30 41.91 - 62 02 06.5|20.0|  |      | |
C|0131-367 |*|  10.3  |01 31 42.3 -36 44 29|e| 10.2| 97| | |01 31 43.60 - 36 44 56.6|13.5|  |0.0300| |
C|0150-480 | |   0.69 |01 50 39.1 -48 03 22|d|  2.1| 82| |n|01 50 39.29 - 48 03 06.1|20.0|  |      | |
C|0153-826 | |   0.74 |01 53 34.3 -82 40 07|d|  1.7|122| |n|01 53 37.55 - 82 40 01.2|21.0|  |      | |
 |0156-483 | |   0.51 |01 56 20.7 -48 19 34|s|  3.8| 35|*| |                        |    |  |      | |
 |0156-482 | |   0.47 |01 56 33.9 -48 16 26| |     |   |*| |                        |    |  |      | |
 |0208-418 |c|   0.55 |02 08 49.5 -41 48 44| |  0.5| 20|*| |                        |    |  |      | |
 |0209-418 |c|   0.162|02 09 06.2 -41 49 48|s|  3.3|109|*| |                        |    |  |      | |
 |0210-432A|c|   0.58 |02 10 19.5 -43 15 46| |  0.5|160|*| |                        |    |  |      | |
 |0210-432B|c|   0.070|02 10 31.3 -43 15 06|s|  2.2| 73|*| |                        |    |  |      | |
C|0211-479 |*|   1.51 |02 11 15.4 -47 57 56|e|  5.9|170| | |02 11 16.05 - 47 58 13.7|19.5|  |0.2195| |
C|0213-406A|c|   0.60 |02 13 23.2 -40 38 35|d|  2.9|129|*| |                        |    |  |      | |
 |0213-406B|c|   0.49 |02 13 39.2 -40 41 18|s|  4.1|132|*| |                        |    |  |      | |
C|0214-480 | |   3.12 |02 14 53.8 -48 03 03|e|  7.1|175| | |02 14 52.69 - 48 03 01.0|15.5|  |0.0641| |
C|0218-452 | |   0.65 |02 18 01.0 -45 17 16|e|  3.3|140| |n|02 18 05.90 - 45 18 05.8|18.0|  |      | |
 |0230-666B|c|   0.256|02 30 48.7 -66 36 30|s|  3.5|176|*| |                        |    |  |      | |
 |0230-666A|c|   1.80 |02 30 51.2 -66 40 01| |     |   |*| |                        |    |  |      | |
 |0231-383B|c|   0.258|02 31 25.5 -38 20 28|s|  3.6|155|*| |                        |    |  |      | |
 |0231-383A|c|   0.42 |02 31 33.2 -38 23 45| |     |   |*| |                        |    |  |      | |
 |0248-600A|c|   1.29 |02 48 17.8 -60 01 21|s|  2.5|101|*|n|02 48 17.98 - 60 01 18.5|21.0|  |      | |
 |0248-600B|c|   0.155|02 48 37.4 -60 01 50| |     |   |*|n|02 48 37.47 - 60 01 52.9|19.5|st|      | |
 |0250-682A|c|   0.62 |02 50 30.5 -68 14 23|s|  2.1|118|*|n|02 50 30.76 - 68 14 23.9|19.0|st|      | |
 |0250-682B|c|   0.30 |02 50 50.4 -68 15 21| |     |   |*|n|02 50 51.38 - 68 15 21.3|19.5|  |      | |
C|0251-677 | |   1.28 |02 51 19.0 -67 45 37|d|  0.9|165| | |                        |    |  |      | |
 |0254-484 | |   1.15 |02 54 19.7 -48 27 44|<|  0.3|   | | |                        |    |  |      | |
C|0258-520 | |   0.67 |02 58 51.7 -52 02 57|d|  2.0|134| |n|02 58 52.05 - 52 02 38.3|15.0|  |0.060 | |
 |0305-417B|c|   0.121|03 05 39.2 -41 46 12| |     |   |*|n|03 05 38.77 - 41 46 08.1|21.0|  |      | |
 |0305-417A|c|   0.265|03 05 48.0 -41 47 06|s|  4.1|137|*|n|03 05 47.70 - 41 47 02.5|19.5|  |      | |
 |0305-418 |c|   0.253|03 05 54.6 -41 49 11| |     |   |*|n|03 05 54.45 - 41 49 14.7|19.5|  |      | |
C|0319-453 |*|   4.82 |03 19 26.1 -45 23 34|e| 25.6| 49| |n|03 19 15.50 - 45 25 54.6|15.0|  |0.063 |n|
C|0320-373 | | 169.   |03 20 48.5 -37 22 19|l| 48. | 99| | |03 20 47.   - 37 23 12. | 9.5|  |0.0061| |
C|0332-391 |*|   2.41 |03 32 17.0 -39 10 02|l|  7. |   | | |03 32 13.08 - 39 10 36.0|15.5|  |0.063 | |
C|0336-356 | |   0.92 |03 36 33.6 -35 36 30|e|  2.5|173|*| |03 36 34.37 - 35 36 44.6|10.6|  |0.0049| |
C|0336-355 | |   2.92 |03 36 51.0 -35 32 22|d|  1.5| 41|*| |03 36 50.95 - 35 32 35.9|18.0|  |      | |
C|0344-345 | |   5.12 |03 44 35.5 -34 31 55|e|  4.4|105|*| |03 44 34.96 - 34 32 00.8|15.5|  |      | |
 |0345-345 |N|   0.53 |03 45 28.9 -34 33 39| |     |   |*| |                        |    |  |      | |
C|0357-506 | |   0.79 |03 57 42.5 -50 41 06|d|  1.9| 23| | |                        |    |  |      | |
C|0357-371 | |   2.47 |03 57 56.9 -37 08 53|m|  1.3|150| |n|03 57 56.58 - 37 09 10.3|19.5|  |      | |
C|0408-479 | |   0.99 |04 08 44.6 -47 56 22|m|  0.5| 90| |n|04 08 44.66 - 47 56 22.4|21.0|  |      | |
 |0412-441B|c|   0.31 |04 12 34.4 -44 09 01|s|  2.2|125|*| |                        |    |  |      | |
 |0412-441A|c|   0.47 |04 12 44.6 -44 10 17| |     |   |*| |                        |    |  |      | |
C|0423-687 | |   0.79 |04 23 04.8 -68 44 30|d|  2.1|101| |n|04 23 05.55 - 68 44 43.1|16.0|  |      | |
C|0424-728 |c|   3.06 |04 24 40.4 -72 52 45|d|  3.6|163|*|n|04 24 41.52 - 72 52 48.2|19.0|  |      | |
 |0425-728 |c|   0.276|04 25 46.3 -72 53 44|s|  4.8|101|*| |                        |    |  |      | |
C|0427-539 |*|   8.41 |04 27 50.0 -53 56 09|e|  4.6| 82| | |04 27 58.57 - 53 56 09.4|14.0|db|0.0392| |
 |0429-615 |c|   0.065|04 29 16.2 -61 35 10|s|  4.6|151|*| |                        |    |  |      | |
C|0429-616 |c|   2.79 |04 29 35.3 -61 39 13|d|  1.9| 14|*|n|04 29 35.21 - 61 38 10.4|18.5|  |0.059 | |
 |0430-615 |c|   0.13 |04 30 05.6 -61 33 40|m|  1.7| 90|*| |                        |    |  |      | |
 |0435-587A| |   0.58 |04 35 06.9 -58 44 05|s|  6.2|109|*|n|04 35 06.74 - 58 44 06.8|20.0|  |      | |
 |0435-587B| |   0.39 |04 35 52.4 -58 46 08| |     |   |*| |                        |    |  |      | |
 |0437-662A|c|   0.69 |04 37 09.5 -66 13 50|s|  4.5| 47|*| |                        |    |  |      | |
 |0437-662B|c|   0.079|04 37 42.3 -66 10 46| |     |   |*| |                        |    |  |      | |
C|0450-387B| |   0.60 |04 50 08.1 -38 44 18|d|  1.8|160|*|n|04 50 08.70 - 38 44 24.2|20.5|  |      | |
 |0450-387A| |   0.93 |04 50 31.0 -38 46 08|s|  4.8|112|*| |                        |    |  |      | |
C|0456-301 | |   3.08 |04 56 30.7 -30 11 44|l|  5.8|  2| |n|04 56 29.20 - 30 11 37.1|17.0|  |0.062 | |
C|0456-470 | |   0.64 |04 56 37.9 -47 04 21|d|  2.2|126| |n|04 56 36.55 - 47 04 06.1|21.0|  |      | |
C|0507-627 | |   1.70 |05 07 24.1 -62 46 21|d|  0.9| 39| |n|05 07 24.23 - 62 46 13.8|20.0|  |      | |
 |0511-484C|c|   0.206|05 11 11.1 -48 26 50|s|  3.4|102|*| |                        |    |  |      | |
C|0511-484A|c|   4.28 |05 11 30.4 -48 27 32|d|  2.2| 70|*| |05 11 27.21 - 48 27 44.4|20.5|  |0.306 | |
C|0511-484B|c|   1.13 |05 11 44.4 -48 29 49|m|  1.0| 60|*| |05 11 44.00 - 48 29 51.5|20.5|  |      | |
C|0511-305 |*|   4.57 |05 11 39.4 -30 31 50|e| 10.6| 27| | |05 11 36.70 - 30 32 14.7|16.0|  |      | |
C|0518-458 |*|  85.7  |05 18 19.9 -45 49 31|e|  7.2|103| | |05 18 23.59 - 45 49 42.5|16.5|  |0.0350| |
C|0521-478 | |   0.95 |05 21 12.2 -47 49 19|d|  2.7| 88| |n|05 21 13.77 - 47 49 23.9|19.0|  |      | |
C|0523-327 | |   1.63 |05 23 35.3 -32 45 07|e|  2.4|159| | |05 23 35.87 - 32 44 49.9|16.0|  |      | |
 |0534-613A|c|   1.15 |05 34 11.6 -61 23 35|s|  1.8|101|*| |                        |    |  |      | |
 |0534-613B|c|   0.86 |05 34 26.1 -61 23 56| |     |   |*| |                        |    |  |      | |
C|0540-617 | |   1.09 |05 40 20.5 -61 43 55|d|  1.2| 49| | |05 40 20.92 - 61 44 01.6|16.0|  |      | |
C|0540-628 | |   0.96 |05 40 28.7 -62 52 28|d|  1.8| 23| | |05 40 29.82 - 62 52 12.6|15.5|  |      | |
 |0543-479B|c|   0.38 |05 43 33.0 -47 59 42|s|  3.7| 57|*|n|05 43 32.83 - 47 59 43.5|21.0|  |      | |
 |0543-479A|c|   0.73 |05 43 51.3 -47 57 41| |     |   |*| |                        |    |  |      | |
C|0546-329 |*|   1.85 |05 46 39.5 -32 59 27|e|  8.0| 18| | |05 46 37.12 - 32 59 31.1|13.0|  |0.037 |n|
C|0558-388 | |   0.69 |05 58 44.3 -38 53 48|d|  1.0| 76|*|n|05 58 42.24 - 38 53 56.9|15.5|  |      | |
 |0559-389 | |   0.55 |05 59 10.4 -38 56 44|s|  5.9|120|*| |                        |    |  |      | |
C|0608-658 | |   1.81 |06 08 46.1 -65 50 52|d|  1.1| 75| |n|06 08 50.35 - 65 52 16.8|15.5|  |      | |
C|0609-585 | |   0.68 |06 09 10.4 -58 30 40|d|  2.8| 57| |n|06 09 13.72 - 58 30 28.2|17.5|  |      | |
 |0610-316B|c|   0.203|06 10 26.9 -31 37 32|s|  2.3|105|*| |                        |    |  |      | |
 |0610-316A|c|   0.85 |06 10 37.4 -31 38 07| |     |   |*| |06 10 36.99 - 31 38 07.4|18.5|Q |      | |
 |0611-557B|c|   0.224|06 11 20.8 -55 47 18|s|  3.9|  7|*| |                        |    |  |      | |
 |0611-557A|c|   0.59 |06 11 24.0 -55 43 27| |     |   |*| |                        |    |  |      | |
 |0616-487 |c|   0.79 |06 16 46.7 -48 44 51|s|  3.2| 25|*| |                        |    |  |      | |
C|0616-486 |c|   0.84 |06 16 54.8 -48 41 57|m|  1.8|130|*| |                        |    |  |      | |
C|0618-371 | |   4.34 |06 18 17.6 -37 10 14|d|  1.3| 81| | |06 18 16.75 - 37 10 18.5|14.5|db|0.0326| |*
C|0620-526 | |   4.96 |06 20 34.7 -52 39 34|l|  5.3|   | | |06 20 36.77 - 52 40 03.6|15.5|  |0.0511| |
C|0625-545 | |   5.61 |06 25 46.8 -54 30 48|l|  5.5|176| | |06 25 48.87 - 54 30 39.8|16.0|  |0.052 |n|
 |0629-729 |c|   0.49 |06 29 45.6 -72 54 16|s|  3.6| 70|*| |                        |    |  |      | |
 |0630-728 |c|   0.147|06 30 31.7 -72 53 02| |     |   |*| |                        |    |  |      | |
C|0641-584 | |   0.99 |06 41 31.6 -58 27 05|d|  1.7| 42| | |06 41 31.53 - 58 27 03.0|17.5|  |      | |
C|0645-729 | |   0.67 |06 45 06.6 -72 55 33|d|  1.9| 91| | |                        |    |  |      | |
C|0649-557 | |   1.65 |06 49 23.9 -55 45 52|d|  2.2|173| | |06 49 23.72 - 55 45 56.6|15.0|  |0.050 |n|
C|0651-603 | |   1.90 |06 51 15.0 -60 18 22|l|  3.2|142| | |06 51 15.50 - 60 18 33.7|16.5|db|      | |*
C|0655-486 | |   0.68 |06 55 03.3 -48 38 52|d|  1.6|141| | |                        |    |  |      | |
C|0703-595 | |   0.72 |07 03 07.0 -59 34 37|d|  2.1|163| |n|07 03 08.73 - 59 34 53.3|18.5|  |      | |
 |0703-451 |c|   0.077|07 03 40.4 -45 10 38| |     |   |*| |                        |    |  |      | |
C|0704-451 |c|   1.16 |07 04 00.3 -45 08 30|d|  4.3| 69|*| |07 04 01.41 - 45 08 31.5|18.0|  |      | |
C|0707-359 |*|   3.26 |07 07 35.0 -35 57 16|e|  8.1|123| |n|07 07 26.61 - 35 56 28.4|20.0|  |      | |
 |0713-371A|c|   0.71 |07 13 39.6 -37 10 46|s|  3.6| 33|*|n|07 13 39.77 - 37 10 43.0|20.0|st|      | |
 |0713-371B|c|   0.278|07 13 49.5 -37 07 43| |     |   |*| |                        |    |  |      | |
C|0715-362 | |   3.78 |07 15 18.5 -36 16 14|l|  7.5| 74| | |07 15 20.82 - 36 16 33.3|16.0|  |0.032 |n|
C|0718-340 | |   2.99 |07 18 56.4 -34 01 23|d|  0.8| 53| | |07 18 56.22 - 34 01 24.4|15.0|  |0.0297| |
C|0719-553 | |   3.39 |07 19 12.2 -55 19 36|m|  0.9|154| | |07 19 12.35 - 55 19 38.0|19.5|  |0.216 | |
 |0724-375 | |   0.94 |07 24 32.1 -37 32 52|s|  7.9| 33|*| |                        |    |  |      | |
 |0724-374 | |   0.64 |07 24 53.9 -37 26 13| |     |   |*| |                        |    |  |      | |
 |0747-674 |c|   0.130|07 47 31.0 -67 24 46|s|  2.8| 65|*| |                        |    |  |      | |
 |0747-673 |c|   0.55 |07 47 57.8 -67 23 35| |     |   |*| |                        |    |  |      | |
C|0807-389 | |   4.21 |08 07 44.0 -38 56 38|d|  2.2| 70| | |                        |    |  |      | |
C|0809-492 | |   3.29 |08 09 14.3 -49 15 25|l|  2.4| 32|*|n|08 09 14.38 - 49 14 55.5|16.5|  |      | |
 |0809-493 | |   0.86 |08 09 40.8 -49 20 45|s|  6.9|141|*|n|08 09 41.20 - 49 20 46.4|20.0|st|      | |
C|0809-499 | |   2.18 |08 09 58.2 -49 58 51|d|  1.4| 36| |n|08 09 57.68 - 49 58 50.3|20.5|  |      | |
 |0815-675A|c|   0.54 |08 15 19.0 -67 30 13|s|  2.6|104|*| |                        |    |  |      | |
 |0815-675B|c|   0.53 |08 15 45.5 -67 30 50| |     |   |*| |                        |    |  |      | |
C|0816-704 | |   1.85 |08 16 36.7 -70 29 53|l|  6. | 60| | |08 16 26.30 - 70 30 17.0|15.0|  |0.039 |n|
C|0819-300 |*|   6.41 |08 19 23.8 -30 01 24|d|  5.1|128| | |08 19 24.73 - 30 01 26.5|17.5|  |0.086 | |
 |0842-571 | |   0.54 |08 42 19.2 -57 10 34|s|  4.7|125|*| |                        |    |  |      | |
 |0842-572 | |   0.61 |08 42 47.1 -57 13 13| |     |   |*| |                        |    |  |      | |
C|0843-336 | |   3.00 |08 43 08.1 -33 36 51|l|  8. |165| | |08 43 07.93 - 33 36 45.5|11.5|  |0.0073| |
C|0843-568 | |   0.95 |08 43 25.8 -56 53 44|d|  1.5| 54| |n|08 43 25.83 - 56 53 39.2|16.5|  |0.062 |n|
 |0851-314A|c|   0.32 |08 51 08.2 -31 29 39|s|  3.2| 33|*| |                        |    |  |      | |
 |0851-314B|c|   0.262|08 51 16.8 -31 26 47| |     |   |*| |                        |    |  |      | |
C|0905-353 | |   1.82 |09 05 44.7 -35 23 31|l|  6.5|101| |n|09 05 45.85 - 35 23 15.1|16.5|  |      | |
C|0909-564 | |   3.05 |09 09 25.5 -56 24 29|m|  0.7|153| | |09 09 25.68 - 56 24 33.2|19.5|st|      | |
 |0915-543B|c|   0.234|09 15 48.7 -54 21 32|s|  2.1|141|*| |                        |    |  |      | |
C|0915-543A|c|   1.23 |09 15 57.6 -54 23 14|d|  0.7|118|*| |                        |    |  |      | |
 |0916-605A|c|   0.238|09 16 37.2 -60 34 27| |     |   |*| |                        |    |  |      | |
 |0916-605B|c|   0.181|09 16 47.2 -60 31 40| |     |   |*| |                        |    |  |      | |
C|0918-383 | |   1.19 |09 18 18.0 -38 22 27|d|  3.3|130| |n|09 18 14.81 - 38 22 04.6|19.5|  |      | |
C|0930-399 | |   1.17 |09 30 39.0 -39 57 08|d|  5.8| 77| | |                        |    |  |      | |
C|0932-372 | |   1.37 |09 32 02.6 -37 14 51|l|  3. |145| |n|09 32 03.24 - 37 14 46.2|17.0|  |0.064 |n|
C|0936-622 | |   1.10 |09 36 17.7 -62 15 39|d|  0.7| 32| |n|09 36 18.10 - 62 15 37.6|19.5|  |      | |
C|0945-370 | |   0.90 |09 45 44.2 -37 00 48|d|  2.3|167| |n|09 45 45.07 - 37 01 29.2|16.5|  |0.041 |n|
C|0952-306 | |   0.93 |09 52 20.9 -30 39 12|d|  1.5| 65| | |09 52 21.02 - 30 39 07.9|19.5|  |      | |
C|1002-320 | |   1.33 |10 02 26.1 -32 02 06|m|  1.8| 22| | |10 02 26.58 - 32 02 07.1|18.0|  |      | |
C|1010-647 | |   4.65 |10 10 49.0 -64 43 07|m|  1.7| 51| | |10 10 49.98 - 64 43 01.2|21.0|  |      | |
C|1011-316 | |   2.31 |10 11 33.2 -31 38 26|d|  1.3|121| |n|10 11 32.64 - 31 38 27.6|21.0|  |      | |
C|1011-320 | |   0.73 |10 11 36.9 -32 04 49|d|  2.4| 68| |n|10 11 36.03 - 32 04 57.6|20.5|  |      | |
 |1015-385B|c|   0.273|10 15 03.9 -38 32 59|s|  3.4| 67|*| |                        |    |  |      | |
 |1015-385A|c|   0.63 |10 15 20.0 -38 31 40| |     |   |*| |                        |    |  |      | |
C|1025-612 | |   0.81 |10 25 22.9 -61 15 06|e|  5.2| 68| | |                        |    |  |      | |
 |1033-660 |c|   0.167|10 33 49.6 -66 03 13|s|  3.6| 23|*| |                        |    |  |      | |
 |1034-659 |c|   0.53 |10 34 03.9 -65 59 53| |     |   |*| |                        |    |  |      | |
 |1051-345 |c|   0.294|10 51 01.7 -34 30 31|s|  2.9| 72|*|n|10 51 01.80 - 34 30 34.1|20.0|st|      | |
 |1051-344 |c|   0.98 |10 51 15.2 -34 29 36| |     |   |*|n|10 51 15.24 - 34 29 39.3|21.0|st|      | |
C|1056-360 | |   2.40 |10 56 31.0 -36 03 40|l|  8. |159| | |10 56 34.15 - 36 03 17.2|17.0|  |0.070 |n|
C|1112-545 | |   1.37 |11 12 31.8 -54 34 42|d|  2.0| 61| | |                        |    |  |      | |
C|1123-351 | |   4.11 |11 23 28.5 -35 06 49|d|  1.0| 87| | |11 23 26.40 - 35 07 10.8|14.5|  |0.0329| |
C|1136-678 | |   4.55 |11 36 07.1 -67 53 44|m|  1.4| 55| |n|11 36 07.94 - 67 53 49.9|20.0|  |      | |
C|1136-320 | |   3.87 |11 36 47.3 -32 05 59|m|  1.2|162| |n|11 36 47.49 - 32 06 00.9|21.5|  |      | |
C|1137-463 |c|   1.17 |11 37 26.7 -46 21 54|e|  4.5| 40|*|n|11 37 27.45 - 46 21 12.6|16.0|  |0.068 |n|
 |1137-464 |c|   0.039|11 37 35.5 -46 24 24|s|  3.0|146|*|n|11 37 35.24 - 46 24 25.5|19.0|st|      | |
C|1141-391 | |   0.62 |11 41 40.7 -39 06 00|d|  2.0| 19| | |11 41 38.58 - 39 05 36.3|16.0|  |0.056 |n|
 |1143-317 | |   0.70 |11 43 17.5 -31 42 23|s|  7.0| 75|*| |                        |    |  |      | |
 |1143-316 | |   2.41 |11 43 49.4 -31 40 33| |     |   |*| |                        |    |  |      | |
 |1144-379 | |   1.78 |11 44 30.7 -37 55 31|s|  6.6|114|*| |11 44 30.81 - 37 55 31.5|19.0|BL|      | |
 |1145-379 | |   0.41 |11 45 01.3 -37 58 15| |     |   |*| |                        |    |  |      | |
C|1148-353 | |   2.21 |11 48 43.6 -35 20 18|m|  1.8| 41| | |11 48 43.06 - 35 20 24.3|18.5|  |      | |
C|1152-694 | |   2.54 |11 52 04.9 -69 28 49|d|  1.4| 61| | |                        |    |  |      | |
 |1153-807A|c|   0.54 |11 53 23.7 -80 44 33|s|  2.7| 27|*|n|11 53 21.82 - 80 44 35.9|21.0|  |      | |
 |1153-807B|c|   0.119|11 53 54.7 -80 42 09| |     |   |*|n|11 53 53.95 - 80 42 06.0|19.5|st|      | |
C|1158-652 | |   0.84 |11 58 49.8 -65 16 17|d|  2.8|116| | |                        |    |  |      | |
 |1225-816 | |   0.39 |12 25 11.7 -81 37 22|s|  4.3|113|*| |                        |    |  |      | |
 |1226-816 |c|   0.080|12 26 36.7 -81 40 34|s|  1.8| 30|*| |                        |    |  |      | |
 |1227-816 |c|   0.69 |12 27 00.9 -81 39 03| |     |   |*| |                        |    |  |      | |
C|1234-723 | |   1.86 |12 34 06.1 -72 18 25|l| 14. |  5| | |12 34 05.52 - 72 19 00.1|15.5|  |0.0234| |
 |1234-490B|c|   0.224|12 34 39.8 -49 04 16|s|  2.9| 44|*|n|12 34 39.71 - 49 04 17.0|20.0|  |      | |
 |1234-490A|c|   0.67 |12 34 52.3 -49 02 10| |     |   |*| |                        |    |  |      | |
C|1241-663 |*|   1.15 |12 41 37.9 -66 21 49|e|  5.0|116| | |                        |    |  |      | |
 |1242-664 |n|   0.160|12 42 59.1 -66 24 35|e|  3.1|120| | |                        |    |  |      | |
 |1256-331 | |   0.81 |12 56 36.7 -33 08 32|s|  7.2|120|*| |                        |    |  |      | |
 |1257-332 | |   0.81 |12 57 06.4 -33 12 11| |     |   |*| |                        |    |  |      | |
C|1259-445 | |   2.19 |12 59 39.6 -44 30 42|d|  2.2| 37| |n|12 59 38.38 - 44 30 33.5|21.5|  |      | |
C|1259-367 | |   1.38 |12 59 54.3 -36 43 27|m|  2.0| 43| |n|12 59 53.87 - 36 43 30.2|20.0|  |      | |
C|1302-325 |*|   2.42 |13 02 10.6 -32 34 08|e|  5.7| 32| |n|13 02 12.95 - 32 33 08.8|18.0|db|      | |*
C|1302-492 | |   8.30 |13 02 32.6 -49 12 02|l|  8.5| 40| | |13 02 31.   - 49 12 12. | 9.3|  |0.0018| |
C|1304-748 | |   0.77 |13 04 50.8 -74 53 38|d|  2.2| 43| |n|13 04 48.45 - 74 53 36.1|20.5|  |      | |
C|1308-441 | |   1.76 |13 08 29.6 -44 07 35|e| 14.4|117| |n|13 08 30.44 - 44 06 45.1|14.5|  |0.051 |n|
C|1312-593A|c|   0.64 |13 12 20.3 -59 19 04|m|  1.2|114|*| |                        |    |  |      | |
 |1312-593B|c|   0.50 |13 12 33.4 -59 20 57|s|  4.4|152|*|n|13 12 33.49 - 59 20 55.1|21.5|  |      | |
 |1312-593C|c|   0.219|13 12 36.7 -59 22 58| |     |   |*| |                        |    |  |      | |
C|1318-434 |*|   7.16 |13 18 14.9 -43 26 58|l| 17. | 37| | |13 18 17.36 - 43 26 34.0|12.0|  |0.011 | |
C|1322-427 | | 392.   |13 22 35.8 -42 44 29|e|  6.8| 49| | |13 22 33.   - 42 45 24. | 7.7|  |0.0018| |
 |Cen A    | |1790.   |13 22 30.4 -42 45 30|e|300. |   | | |                        |    |  |      | |
C|1324-300 | |   1.76 |13 24 56.2 -30 02 38|d|  2.0|112| | |13 24 56.67 - 30 02 45.1|18.0|  |      | |
C|1333-337 |*|  14.9  |13 33 46.9 -33 43 45|l| 32. |133| | |13 33 47.52 - 33 42 42.4|11.0|  |0.0124| |
C|1343-377 | |   1.29 |13 43 20.3 -37 43 32|e|  2.7| 89| |n|13 43 27.24 - 37 43 16.6|15.0|  |0.037 | |
C|1355-416 | |   6.53 |13 55 57.1 -41 38 18|d|  0.8|124| | |13 55 57.30 - 41 38 19.5|15.0|Q |0.313 | |
C|1411-657 | |   2.19 |14 11 30.6 -65 43 21|d|  1.5| 10| | |                        |    |  |      | |
C|1413-364 | |   3.66 |14 13 32.4 -36 26 57|d|  2.9| 40| | |14 13 31.83 - 36 27 01.5|17.5|  |      | |
 |1416-516 | |   1.36 |14 16 13.7 -51 41 13|s|  4.3|145|*| |                        |    |  |      | |
 |1416-517 | |   0.45 |14 16 29.8 -51 44 46| |     |   |*|n|14 16 29.69 - 51 44 46.3|21.5|st|      | |
C|1418-557 | |   4.12 |14 18 55.9 -55 46 26|d|  0.6| 73| | |                        |    |  |      | |
C|1421-382 | |   3.65 |14 21 12.1 -38 13 15|d|  0.9|143| | |14 21 11.90 - 38 13 13.4|17.0|Q |0.41  | |
C|1425-479 | |   1.46 |14 25 38.8 -47 58 40|l|  4.5| 52| |n|14 25 38.68 - 47 58 45.2|17.5|  |      | |
C|1437-368 | |   1.55 |14 37 27.7 -36 52 39|d|  1.8| 71| |n|14 37 27.32 - 36 52 40.5|20.0|  |      | |
C|1451-364 | |   4.89 |14 51 20.8 -36 27 53|d|  2.0|157| |n|14 51 21.96 - 36 28 09.1|20.0|  |      | |
C|1452-367 | |   1.65 |14 52 00.9 -36 43 29|l|  3.5| 32| |n|14 52 01.44 - 36 42 59.7|16.5|  |      | |
C|1452-517 | |   2.87 |14 52 28.4 -51 47 39|l| 19. | 24| |n|14 52 21.49 - 51 48 39.7|16.5|  |0.016 |n|
C|1511-315 | |   1.59 |15 11 59.5 -31 33 27|d|  2.1| 55| |n|15 11 59.96 - 31 33 27.0|21.0|  |      | |
C|1516-477 | |   1.04 |15 16 28.9 -47 42 30|d|  3.3|102| | |                        |    |  |      | |
C|1518-530 | |   0.97 |15 18 14.5 -53 03 03|d|  1.6|117| | |                        |    |  |      | |
 |1532-495B|c|   0.125|15 32 22.3 -49 32 36|s|  3.1|141|*| |                        |    |  |      | |
 |1532-495A|c|   0.59 |15 32 34.4 -49 35 01| |     |   |*| |                        |    |  |      | |
C|1541-383 | |   0.98 |15 41 01.4 -38 19 11|d|  2.0|142| | |                        |    |  |      | |
C|1545-321 | |   2.50 |15 45 50.0 -32 07 53|e|  7.0|144| |n|15 45 49.00 - 32 07 48.0|17.5|  |      | |
 |1600-445B| |   0.50 |16 00 38.0 -44 34 35|s|  4.1| 72|*| |                        |    |  |      | |
 |1600-445A| |   1.21 |16 00 59.7 -44 33 21| |     |   |*|n|16 00 59.65 - 44 33 20.1|20.5|  |      | |
C|1602-633 |*|   9.57 |16 02 09.2 -63 21 49|e|  7.3|114| | |16 02 09.99 - 63 21 21.9|17.5|  |0.0591| |
 |1607-454 | |   0.82 |16 07 04.8 -45 26 54|s|  4.8| 35|*| |                        |    |  |      | |
 |1607-453 | |   0.80 |16 07 20.4 -45 23 01| |     |   |*| |                        |    |  |      | |
C|1610-605 | |   6.01 |16 10 31.3 -60 30 39|l| 25. |112| | |16 11 13.07 - 60 32 26.0|14.5|  |0.0162| |
C|1610-608 |*|  90.0  |16 10 40.3 -60 48 28|l| 16. | 88| | |16 10 43.12 - 60 46 54.3|13.5|  |0.0167| |
C|1619-634 | |   1.44 |16 19 55.5 -63 28 49|l|  5.5|123| |n|16 19 56.06 - 63 28 35.7|17.5|  |      | |
C|1623-434 | |   0.92 |16 23 29.2 -43 29 52|d|  1.6| 45| | |                        |    |  |      | |
C|1623-421 |*|   1.86 |16 23 26.8 -42 06 27|d|  4.2|150|*| |                        |    |  |      | |
 |1623-420 | |   0.58 |16 23 47.4 -42 00 16|s|  7.3| 32|*| |                        |    |  |      | |
C|1637-771 | |   8.18 |16 37 07.7 -77 10 00|l|  5.5|170| | |16 37 05.24 - 77 10 08.1|16.0|  |0.0438| |
C|1717-620 | |   0.99 |17 17 15.9 -62 05 34|d|  1.6|155| | |                        |    |  |      | |
 |1720-476A|c|   0.40 |17 20 08.5 -47 38 14|s|  3.1|103|*| |                        |    |  |      | |
 |1720-476B|c|   0.190|17 20 26.3 -47 38 55| |     |   |*| |                        |    |  |      | |
C|1721-568 | |   0.76 |17 21 56.6 -56 51 20|l|  4.5|124| | |                        |    |  |      | |
C|1733-565 |*|  11.0  |17 33 21.7 -56 32 07|e|  4.6| 38| | |17 33 21.48 - 56 32 16.6|18.0|  |0.0985| |
 |1733-712 | |   0.72 |17 33 29.0 -71 17 17|s|  4.8|160|*|n|17 33 28.57 - 71 17 13.7|20.5|  |      | |
 |1733-713 | |   0.88 |17 33 49.3 -71 21 45| |     |   |*| |                        |    |  |      | |
C|1737-608 | |   3.91 |17 37 28.2 -60 53 52|d|  1.3|147| |n|17 37 28.82 - 60 53 51.4|20.0|  |      | |
 |1744-630 |c|   0.47 |17 44 33.0 -63 01 39|s|  4.3| 10|*| |                        |    |  |      | |
 |1744-629 |c|   0.193|17 44 39.4 -62 57 25| |     |   |*| |                        |    |  |      | |
 |1749-508 | |   0.39 |17 49 54.5 -50 49 03|s|  8.0| 85|*| |                        |    |  |      | |
 |1750-508 | |   0.89 |17 50 45.1 -50 48 18| |     |   |*| |                        |    |  |      | |
 |1750-433 | |   0.39 |17 50 01.8 -43 20 15|s|  7.0|151|*| |                        |    |  |      | |
C|1750-434 | |   0.79 |17 50 20.7 -43 26 22|m|  0.9|140|*| |                        |    |  |      | |
C|1756-348 | |   3.16 |17 56 27.1 -34 49 24|d|  2.7|122| | |                        |    |  |      | |
C|1758-473 | |   0.93 |17 58 20.9 -47 19 28|l|  5. |115| |n|17 58 21.51 - 47 19 30.7|18.5|st|      | |
C|1815-546 | |   1.31 |18 15 59.5 -54 36 28|d|  1.0| 14| | |                        |    |  |      | |
 |1820-774 |c|   0.35 |18 20 32.0 -77 29 44|s|  1.8| 61|*|n|18 20 31.58 - 77 29 44.4|20.0|  |      | |
 |1821-774 |c|   0.40 |18 21 01.3 -77 28 51| |     |   |*| |                        |    |  |      | |
C|1821-583 | |   2.16 |18 21 21.4 -58 19 21|d|  3.3| 87| |n|18 21 19.63 - 58 19 19.3|20.0|  |      | |
C|1829-778 | |   0.69 |18 29 01.8 -77 50 29|m|  0.8|106| |n|18 28 59.04 - 77 50 24.5|20.5|  |      | |
C|1837-365 | |   0.59 |18 37 33.3 -36 30 03|d|  0.7|109|*| |                        |    |  |      | |
 |1838-365 | |   1.09 |18 38 07.7 -36 31 57|s|  7.2|105|*| |                        |    |  |      | |
C|1840-404 | |   3.44 |18 40 59.0 -40 25 02|m|  1.1|112| | |                        |    |  |      | |
 |1846-631A| |   1.10 |18 46 00.9 -63 08 00| |     |   |*| |                        |    |  |      | |
 |1846-632 |c|   0.35 |18 46 03.9 -63 13 59|s|  6.0|177|*| |                        |    |  |      | |
 |1846-631B|c|   0.60 |18 46 14.4 -63 11 35| |  0.6|160|*| |                        |    |  |      | |
C|1849-397 | |   0.90 |18 49 57.7 -39 45 12|d|  1.7| 67| |n|18 49 57.92 - 39 45 10.2|19.5|  |      | |
 |1902-579 |c|   0.33 |19 02 39.0 -57 54 10|s|  2.6| 65|*| |                        |    |  |      | |
 |1902-578 |c|   0.091|19 02 56.9 -57 53 03| |     |   |*| |                        |    |  |      | |
 |1908-623 | |   0.47 |19 08 39.9 -62 23 40|s|  7.5|130|*|n|19 08 40.03 - 62 23 36.5|20.0|  |      | |
 |1909-624 | |   0.43 |19 09 29.7 -62 28 25| |  1.0|125|*| |                        |    |  |      | |
C|1910-800 | |   1.37 |19 10 37.4 -80 04 26|e|  4.9|164| |n|19 10 40.03 - 80 04 28.6|21.0|  |      | |
 |1919-551A|c|   0.45 |19 19 16.9 -55 06 33| |  0.3|130|*| |                        |    |  |      | |
 |1919-551B|c|   0.44 |19 19 20.9 -55 09 12|s|  2.7|168|*| |                        |    |  |      | |
C|1921-577 | |   1.75 |19 21 55.0 -57 46 19|l|  5.5|172| | |19 21 53.30 - 57 46 16.1|16.5|  |      | |
C|1922-627 | |   2.68 |19 22 53.0 -62 45 36|d|  1.1| 56| |n|19 22 53.55 - 62 45 37.1|17.5|st|      | |
 |1925-746 | |   0.36 |19 25 37.9 -74 40 37|s|  6.3|131|*|n|19 25 38.03 - 74 40 38.5|21.0|  |      | |
 |1926-747 | |   0.76 |19 26 49.9 -74 44 41| |     |   |*| |                        |    |  |      | |
C|1929-397 | |   3.81 |19 29 59.0 -39 46 54|d|  1.7|124| | |19 30 00.06 - 39 46 52.1|15.5|  |      | |
 |1936-357B|c|   0.53 |19 36 01.8 -35 47 43|s|  2.9| 95|*|n|19 36 01.93 - 35 47 42.9|17.0|  |      | |
 |1936-357A|c|   0.69 |19 36 15.9 -35 47 58| |     |   |*| |                        |    |  |      | |
 |1939-406 | |   0.38 |19 39 48.0 -40 36 38|s|  7.3| 95|*| |                        |    |  |      | |
C|1940-406 | |   2.29 |19 40 26.1 -40 37 16|d|  2.2|171|*|n|19 40 26.30 - 40 37 24.4|20.0|  |      | |
 |1942-316 | |   0.42 |19 42 37.1 -31 39 47|s|  7.0|129|*| |                        |    |  |      | |
 |1943-317 | |   1.48 |19 43 02.7 -31 44 08| |     |   |*| |                        |    |  |      | |
C|1945-304 | |   1.44 |19 45 12.4 -30 27 37|d|  2.1|105| |n|19 45 12.07 - 30 27 37.1|21.5|  |      | |
 |1951-310A| |   0.50 |19 51 09.8 -31 05 07|s|  5.2| 69|*| |                        |    |  |      | |
C|1951-310B| |   0.64 |19 51 32.5 -31 03 12|d|  0.9|118|*| |                        |    |  |      | |
C|1951-501 | |   1.94 |19 51 23.6 -50 10 16|m|  0.8|173|*|n|19 51 23.61 - 50 10 21.7|20.0|  |      | |
 |1951-500 | |   0.53 |19 51 25.7 -50 05 44|s|  4.5|  4|*| |                        |    |  |      | |
C|1954-552 | |   8.14 |19 54 18.5 -55 17 43|l|  6. | 35| | |19 54 18.86 - 55 17 41.9|15.0|  |0.0600| |
C|1954-356 | |   0.61 |19 54 33.9 -35 39 08|d|  2.8| 46| |n|19 54 34.24 - 35 39 11.1|20.0|  |      | |
C|1955-470 | |   1.25 |19 55 21.3 -47 05 49|d|  1.6|102| | |                        |    |  |      | |
C|1953-879 | |   1.16 |19 53 45.6 -87 55 51|d|  1.4|144|*|n|19 53 41.8  - 87 55 52.3|21.5|  |      | |
 |2007-879 | |   0.60 |20 07 33.1 -87 58 31|s|  7.9|110|*| |20 07 27.48 - 56 53 04.4|17.0|  |0.053 | |
 |2005-428 | |   0.54 |20 05 38.0 -42 51 54|s|  6.2|170|*|n|20 05 38.23 - 42 51 53.5|21.0|st|      | |
 |2005-429 | |   0.63 |20 05 43.9 -42 58 01| |     |   |*| |                        |    |  |      | |
C|2006-565 | |   1.89 |20 06 19.7 -56 35 55|l| 28. |150|*| |20 06 22.18 - 56 36 49.7|17.5|  |0.0576| |
C|2007-568 |N|   0.77 |20 07 25.9 -56 52 31|l|  2.3|160|*| |20 07 27.48 - 56 53 04.4|17.0|  |0.053 | |
C|2013-308 | |   0.97 |20 13 08.1 -30 50 52|d|  3.4| 65|*| |20 13 07.67 - 30 50 46.2|16.5|  |      | |
 |2013-307 | |   1.25 |20 13 23.1 -30 44 37|s|  7.0| 27|*| |20 13 23.16 - 30 44 34.5|19.5|st|      | |
C|2013-312 |c|   0.70 |20 13 58.7 -31 12 24|d|  1.1|137|*|n|20 13 58.86 - 31 12 17.9|21.0|  |      | |
 |2014-312 |c|   0.38 |20 14 08.2 -31 12 53| |  0.3| 60|*|n|20 14 09.20 - 31 13 10.5|21.0|  |      | |
 |2014-311 |c|   0.24 |20 14 16.0 -31 11 51| |  0.5| 35|*|n|20 14 16.10 - 31 11 38.3|20.5|  |      | |
C|2014-558 | |   2.43 |20 14 05.9 -55 48 51|l| 20. |157| | |20 14 06.21 - 55 48 51.6|16.5|  |0.0608| |
C|2020-575 | |   4.43 |20 20 21.5 -57 33 21|m|  1.1| 21| |n|20 20 21.60 - 57 33 26.9|18.5|  |0.352 | |
C|2022-537 | |   0.57 |20 22 24.3 -53 42 19|m|  1.2|  7|*| |                        |    |  |      | |
 |2022-538 | |   0.37 |20 22 53.2 -53 48 19|s|  7.4|145|*| |                        |    |  |      | |
 |2026-413 | |   0.45 |20 26 04.5 -41 20 53|s|  8.0|167|*| |                        |    |  |      | |
C|2026-414 | |   1.51 |20 26 14.2 -41 28 42|d|  2.7|147|*|n|20 26 15.06 - 41 28 51.6|21.5|  |      | |
C|2028-732 | |   1.98 |20 28 22.2 -73 14 19|d|  1.3| 58| |n|20 28 24.95 - 73 14 13.2|18.0|Q |0.455 | |
 |2030-378A| |   0.34 |20 30 01.1 -37 52 23|s|  6.8| 52|*|n|20 30 01.13 - 37 52 26.2|21.5|st|      | |
C|2030-378B| |   0.46 |20 30 28.2 -37 48 10|d|  0.9|159|*|n|20 30 27.65 - 37 48 05.2|21.0|  |      | |
 |2036-612B|c|   0.227|20 36 22.7 -61 17 08|s|  3.9| 22|*| |                        |    |  |      | |
 |2036-612A|c|   0.46 |20 36 34.8 -61 13 32| |     |   |*| |                        |    |  |      | |
 |2040-631 | |   0.33 |20 40 34.1 -63 10 21|s|  4.1|104|*| |                        |    |  |      | |
 |2041-631 | |   0.64 |20 41 09.2 -63 11 20| |     |   |*|n|20 41 09.29 - 63 11 21.9|21.0|  |      | |
C|2041-604 | |   4.15 |20 41 18.1 -60 29 56|m|  0.5| 64| | |                        |    |  |      | |
 |2046-376 | |   0.223|20 46 43.7 -37 41 02|d|  0.9| 78| | |                        |    |  |      | |
C|2047-572 |c|   0.87 |20 47 43.9 -57 15 11|d|  1.3|102|*| |                        |    |  |      | |
 |2048-572 |c|   2.26 |20 48 11.8 -57 15 22|s|  3.8| 93|*| |20 48 12.78 - 57 15 31.8|12.0|  |0.0113| |
C|2052-736 |*|   0.98 |20 52 46.9 -73 39 54|e|  5.3| 96| | |                        |    |  |      | |
 |2055-650 | |   1.23 |20 55 14.4 -65 01 36|s|  7.6| 92|*| |                        |    |  |      | |
 |2056-650 | |   0.30 |20 56 26.7 -65 01 52| |     |   |*| |                        |    |  |      | |
 |2121-660 |c|   0.42 |21 21 50.3 -66 04 34|s|  2.6| 77|*| |                        |    |  |      | |
 |2122-660 |c|   0.92 |21 22 15.5 -66 03 58| |     |   |*| |                        |    |  |      | |
C|2130-538 | |   2.50 |21 30 44.1 -53 49 52|l|  5. |165| | |21 30 38.32 - 53 47 40.5|15.5|  |0.0781| |*
C|2132-554 | |   0.75 |21 32 38.6 -55 27 14|d|  2.0|139| | |                        |    |  |      | |
 |2140-568 | |   0.168|21 40 27.9 -56 51 09|d|  1.6| 53| |n|21 40 27.79 - 56 51 06.9|16.0|  |      | |
 |2143-556 | |   0.64 |21 43 52.9 -55 37 07|s|  4.7|133|*|n|21 43 53.10 - 55 37 04.1|19.5|st|      | |
 |2144-556 | |   0.59 |21 44 17.4 -55 40 22| |     |   |*|n|21 44 17.63 - 55 40 19.4|19.5|st|      | |
 |2147-721A|c|   0.40 |21 47 15.2 -72 09 39| |     |   |*| |                        |    |  |      | |
 |2147-721B|c|   0.099|21 47 31.3 -72 11 37|s|  3.8|111|*| |                        |    |  |      | |
 |2148-721 |c|   0.094|21 48 02.0 -72 11 01| |     |   |*| |                        |    |  |      | |
C|2148-555 |*|   2.45 |21 48 01.2 -55 34 37|l| 13. | 26| | |21 48 03.98 - 55 34 18.2|14.5|  |0.035 | |
C|2151-461 | |   1.29 |21 51 11.2 -46 06 37|e|  6.3| 44| |n|21 51 12.80 - 46 06 43.0|17.5|  |      | |
 |2152-325A|c|   0.71 |21 52 09.3 -32 34 12| |     |   |*| |                        |    |  |      | |
 |2152-325B|c|   0.246|21 52 18.8 -32 33 09|s|  4.8| 74|*| |                        |    |  |      | |
 |2152-325C|c|   0.208|21 52 31.4 -32 32 51| |     |   |*| |                        |    |  |      | |
C|2152-699 | |  35.1  |21 52 58.5 -69 55 39|d|  1.0| 24|*| |21 52 58.50 - 69 55 41.2|14.0|  |0.0266| |
 |2153-699 | |   4.73 |21 53 40.5 -69 56 10|s|  3.6| 98|*|n|21 53 40.86 - 69 56 11.4|20.0|  |      | |
 |2154-325A| |   0.40 |21 54 26.8 -32 34 50|s|  3.3| 70|*| |                        |    |  |      | |
 |2154-325B| |   0.56 |21 54 41.7 -32 33 43| |     |   |*| |21 54 42.08 - 32 33 43.6|17.0|st|      | |
C|2156-374 | |   0.98 |21 56 52.4 -37 24 59|d|  1.5|119| | |                        |    |  |      | |
C|2158-380 | |   2.14 |21 58 15.4 -38 01 04|d|  1.6| 51| | |21 58 17.19 - 38 00 52.8|14.5|  |0.0333| |
 |2215-508 | |   1.48 |22 15 09.5 -50 53 45|<|  0.5|   | |n|22 15 09.65 - 50 53 43.9|18.5|st|      | |
C|2217-505 | |   1.49 |22 17 57.7 -50 33 29|d|  1.2| 71|*|n|22 17 57.87 - 50 33 32.3|20.5|  |      | |
 |2218-505 | |   0.56 |22 18 19.3 -50 31 55|s|  3.8| 66|*| |                        |    |  |      | |
C|2225-308 | |   1.26 |22 25 01.4 -30 49 01|d|  1.7|142| | |22 25 01.08 - 30 49 03.1|16.5|  |      | |
C|2225-619 | |   0.45 |22 25 55.1 -61 55 38|d|  1.7| 50| | |                        |    |  |      | |
 |2226-411 | |   5.99 |22 26 22.1 -41 06 53|s|  6.1| 52|*| |22 26 22.12 - 41 06 55.1|20.0|st|      | |
 |2226-410 | |   0.56 |22 26 47.5 -41 03 08| |     |   |*| |                        |    |  |      | |
C|2227-665 | |   1.25 |22 27 33.4 -66 34 19|d|  1.1| 62| | |                        |    |  |      | |
 |2232-488 | |   1.15 |22 32 11.6 -48 51 31|s|  6.1|147|*| |22 32 11.40 - 48 51 31.2|17.0|st|      | |
 |2232-489 | |   0.53 |22 32 31.5 -48 56 38| |     |   |*| |                        |    |  |      | |
 |2238-609A|c|   0.34 |22 38 46.3 -60 58 23|s|  3.4|115|*| |                        |    |  |      | |
 |2238-609B|c|   0.184|22 38 51.3 -60 56 06|s|  4.5|147|*| |                        |    |  |      | |
C|2239-609 | |   1.22 |22 39 11.5 -60 59 48|d|  1.4| 35|*|n|22 39 15.93 - 60 59 44.5|20.5|  |      | |
 |2243-529 | |   0.37 |22 43 12.4 -52 59 11|s|  7.9|139|*|n|22 43 12.76 - 52 59 03.4|17.0|db|      | |*
 |2243-530 | |   0.45 |22 43 46.9 -53 05 12| |     |   |*|n|22 43 47.00 - 53 05 11.9|21.5|  |      | |
 |2252-529 | |   0.68 |22 52 28.3 -52 57 21|s|  5.5|142|*| |                        |    |  |      | |
 |2252-530 | |   3.70 |22 52 51.2 -53 01 41| |     |   |*| |                        |    |  |      | |
C|2302-713 |c|   0.84 |23 02 22.4 -71 19 19|d|  1.6| 40|*| |23 02 20.28 - 71 19 23.0|17.0|Q |0.384 | |
 |2302-712 |c|   0.125|23 02 46.7 -71 17 35| |     |   |*| |                        |    |  |      | |
C|2315-425 |n|   0.54 |23 15 11.5 -42 30 05|e|  6.0| 86| |n|23 15 11.11 - 42 29 57.3|15.0|  |      | |
C|2316-423 | |   1.61 |23 16 27.1 -42 22 46|l|  5. | 60| | |23 16 20.94 - 42 23 14.1|14.5|  |      | |
C|2320-613 | |   0.78 |23 20 38.8 -61 20 34|d|  2.4| 37| | |                        |    |  |      | |
 |2331-493 | |   0.43 |23 31 48.3 -49 23 08|s|  8.0| 11|*| |                        |    |  |      | |
 |2331-492 | |   0.51 |23 31 57.7 -49 15 14| |     |   |*| |                        |    |  |      | |
C|2340-586 | |   0.74 |23 40 46.0 -58 40 38|d|  1.6| 47| | |23 40 46.39 - 58 40 31.7|18.5|  |      | |
C|2341-509 | |   0.88 |23 41 57.4 -50 57 22|d|  1.8|135| |n|23 41 57.71 - 50 57 17.0|21.0|st|      | |
C|2356-611 |*|  29.0  |23 56 25.8 -61 11 26|e|  6.3|135| | |23 56 29.44 - 61 11 41.8|17.0|  |0.0964| |
 |2356-831 |c|   0.39 |23 56 47.2 -83 07 22|s|  3.8| 35|*|n|23 56 41.63 - 83 07 34.6|16.0|  |      | |
C|2357-830 |c|   0.48 |23 57 59.4 -83 04 18|m|  1.2|115|*|n|23 58 07.73 - 83 04 36.3|16.0|  |      | |
C|2359-690 |c|   0.58 |23 59 08.4 -69 05 56|d|  1.7|100|*|n|23 59 07.12 - 69 05 54.4|19.0|st|      | |
C|2359-691 |c|   0.42 |23 59 34.1 -69 08 35|d|  1.4| 44|*|n|23 59 33.31 - 69 08 44.4|17.0|st|      | |
-------------------------------------------------------------------------------------------------------
#Table: J/ApJS/80/137/. (cdsarc.u-strasbg.fr)
-------------------------------------------------------------------------------------------------------
 |         | |        |                    | |     |   | | |                        |    |  |      | |m
 |         | |        |                    | |     |   |n| |                        |    |  |      | |u
 |         |f|        |                    |f|     |   |e|n|                        |    |  |      | |l
C|         |_|        |                    |_|     |   |a|e|                        |    |  |      | |t
f|         |N|        |                    |S|     |   |r|w|            D           |    |  |      | |_
l|         |a|        |                    |i|     |   |f|f|            E           |    |  |      |f|f
a|         |m|        | R  R        D  D  D|z|     |   |l|l|RA RA       o DE DE     |    |  |      |_|l
g|Name     |e|    S843|Ah Am  RAs  Ed Em Es|e| Size| PA|g|g|oh om  RAos - od om DEos|Bmag|ID|     z|z|g
-|---------|-|--------|--------------------|-|-----|---|-|-|------------------------|----|--|------|-|-
C|0003-833 | |   3.40 |00 03 53.3 -83 22 42|d|  1.0|156| |n|00 03 55.39 - 83 22 50.1|19.0|  |      | |
 |0014-311 | |   0.41 |00 14 47.2 -31 11 19|s|  6.9| 49|*| |                        |    |  |      | |
 |0015-311 | |   0.42 |00 15 11.7 -31 06 48| |     |   |*| |                        |    |  |      | |
 |0016-770 | |   0.59 |00 16 09.5 -77 01 17|s|  6.1| 45|*| |                        |    |  |      | |
 |0017-769 | |   0.72 |00 17 26.3 -76 56 59| |     |   |*| |                        |    |  |      | |
C|0020-747 | |   1.26 |00 20 01.3 -74 44 36|d|  1.5|125| | |00 19 55.92 - 74 44 52.4|16.5|  |      | |
 |0021-742 |c|   0.40 |00 21 25.2 -74 12 05|s|  2.9|126|*| |                        |    |  |      | |
 |0022-742 |c|   0.32 |00 22 00.1 -74 13 49| |  0.7|122|*| |                        |    |  |      | |
 |0023-588 | |   0.61 |00 23 29.9 -58 50 54|s|  6.8|126|*| |                        |    |  |      | |
 |0024-589 | |   0.49 |00 24 12.2 -58 54 53| |     |   |*| |                        |    |  |      | |
 |0028-505A|c|   1.30 |00 28 15.0 -50 35 18|s|  2.6| 68|*| |                        |    |  |      | |
 |0028-505B|c|   0.186|00 28 29.9 -50 34 20| |     |   |*| |                        |    |  |      | |
C|0030-485 | |   0.83 |00 30 53.8 -48 35 51|d|  2.3| 87| |n|00 30 53.93 - 48 35 47.6|18.0|st|      | |
C|0032-738 | |   0.67 |00 32 15.8 -73 50 26|d|  1.8|154| | |                        |    |  |      | |
 |0033-513 | |   0.34 |00 33 42.8 -51 22 14|s|  5.1| 38|*| |                        |    |  |      | |
 |0034-513 | |   0.36 |00 34 02.8 -51 18 10| |     |   |*| |                        |    |  |      | |
C|0043-424 | |  11.8  |00 43 54.8 -42 24 04|d|  2.0|135| | |00 43 55.76 - 42 24 14.3|16.5|  |0.0528| |
 |0046-585B|c|   0.35 |00 46 31.0 -58 33 30|s|  2.1| 19|*| |                        |    |  |      | |
 |0046-585A|c|   0.52 |00 46 36.2 -58 31 32| |     |   |*| |                        |    |  |      | |
C|0058-507 | |   1.44 |00 58 32.5 -50 47 27|l|  5. |156| | |00 58 33.92 - 50 48 17.8|16.0|  |      | |
C|0101-649 | |   0.77 |01 01 37.7 -64 55 06|e|  2.8|134| |n|01 01 38.33 - 64 55 13.2|19.5|  |      | |
C|0103-453 | |   4.04 |01 03 05.7 -45 21 33|d|  2.3| 54| | |                        |    |  |      | |
 |0107-371 | |   1.37 |01 07 47.4 -37 06 57|s|  4.7|  1|*| |                        |    |  |      | |
 |0107-370 | |   0.34 |01 07 47.8 -37 02 16| |     |   |*| |                        |    |  |      | |
 |0108-348A| |   0.88 |01 08 39.4 -34 53 28|s|  6.5| 34|*| |                        |    |  |      | |
 |0108-348B| |   0.50 |01 08 57.3 -34 48 04| |     |   |*| |                        |    |  |      | |
C|0110-692 | |   3.10 |01 10 02.2 -69 15 52|d|  1.0|168| |n|01 10 00.38 - 69 15 54.1|21.0|  |      | |
C|0111-385 | |   0.95 |01 11 59.7 -38 33 44|d|  1.5|137| | |                        |    |  |      | |
 |0113-808 |c|   0.57 |01 13 20.8 -80 51 09|s|  3.4|137|*| |                        |    |  |      | |
 |0114-808 |c|   0.216|01 14 18.3 -80 53 37| |     |   |*| |                        |    |  |      | |
C|0114-476 |*|   3.79 |01 14 11.7 -47 38 13|e|  9.5|156| | |01 14 14.84 - 47 38 30.5|17.0|  |0.146 | |
C|0118-501 | |   0.48 |01 18 59.3 -50 11 52|d|  1.2|107|*| |                        |    |  |      | |
 |0119-501 | |   0.74 |01 19 00.3 -50 07 47|s|  4.1|  2|*|n|01 19 00.56 - 50 07 49.6|20.5|  |      | |
C|0130-620 | |   1.36 |01 30 42.0 -62 02 02|d|  1.6| 20| |n|01 30 41.91 - 62 02 06.5|20.0|  |      | |
C|0131-367 |*|  10.3  |01 31 42.3 -36 44 29|e| 10.2| 97| | |01 31 43.60 - 36 44 56.6|13.5|  |0.0300| |
C|0150-480 | |   0.69 |01 50 39.1 -48 03 22|d|  2.1| 82| |n|01 50 39.29 - 48 03 06.1|20.0|  |      | |
C|0153-826 | |   0.74 |01 53 34.3 -82 40 07|d|  1.7|122| |n|01 53 37.55 - 82 40 01.2|21.0|  |      | |
 |0156-483 | |   0.51 |01 56 20.7 -48 19 34|s|  3.8| 35|*| |                        |    |  |      | |
 |0156-482 | |   0.47 |01 56 33.9 -48 16 26| |     |   |*| |                        |    |  |      | |
 |0208-418 |c|   0.55 |02 08 49.5 -41 48 44| |  0.5| 20|*| |                        |    |  |      | |
 |0209-418 |c|   0.162|02 09 06.2 -41 49 48|s|  3.3|109|*| |                        |    |  |      | |
 |0210-432A|c|   0.58 |02 10 19.5 -43 15 46| |  0.5|160|*| |                        |    |  |      | |
 |0210-432B|c|   0.070|02 10 31.3 -43 15 06|s|  2.2| 73|*| |                        |    |  |      | |
C|0211-479 |*|   1.51 |02 11 15.4 -47 57 56|e|  5.9|170| | |02 11 16.05 - 47 58 13.7|19.5|  |0.2195| |
C|0213-406A|c|   0.60 |02 13 23.2 -40 38 35|d|  2.9|129|*| |                        |    |  |      | |
 |0213-406B|c|   0.49 |02 13 39.2 -40 41 18|s|  4.1|132|*| |                        |    |  |      | |
C|0214-480 | |   3.12 |02 14 53.8 -48 03 03|e|  7.1|175| | |02 14 52.69 - 48 03 01.0|15.5|  |0.0641| |
C|0218-452 | |   0.65 |02 18 01.0 -45 17 16|e|  3.3|140| |n|02 18 05.90 - 45 18 05.8|18.0|  |      | |
 |0230-666B|c|   0.256|02 30 48.7 -66 36 30|s|  3.5|176|*| |                        |    |  |      | |
 |0230-666A|c|   1.80 |02 30 51.2 -66 40 01| |     |   |*| |                        |    |  |      | |
 |0231-383B|c|   0.258|02 31 25.5 -38 20 28|s|  3.6|155|*| |                        |    |  |      | |
 |0231-383A|c|   0.42 |02 31 33.2 -38 23 45| |     |   |*| |                        |    |  |      | |
 |0248-600A|c|   1.29 |02 48 17.8 -60 01 21|s|  2.5|101|*|n|02 48 17.98 - 60 01 18.5|21.0|  |      | |
 |0248-600B|c|   0.155|02 48 37.4 -60 01 50| |     |   |*|n|02 48 37.47 - 60 01 52.9|19.5|st|      | |
 |0250-682A|c|   0.62 |02 50 30.5 -68 14 23|s|  2.1|118|*|n|02 50 30.76 - 68 14 23.9|19.0|st|      | |
 |0250-682B|c|   0.30 |02 50 50.4 -68 15 21| |     |   |*|n|02 50 51.38 - 68 15 21.3|19.5|  |      | |
C|0251-677 | |   1.28 |02 51 19.0 -67 45 37|d|  0.9|165| | |                        |    |  |      | |
 |0254-484 | |   1.15 |02 54 19.7 -48 27 44|<|  0.3|   | | |                        |    |  |      | |
C|0258-520 | |   0.67 |02 58 51.7 -52 02 57|d|  2.0|134| |n|02 58 52.05 - 52 02 38.3|15.0|  |0.060 | |
 |0305-417B|c|   0.121|03 05 39.2 -41 46 12| |     |   |*|n|03 05 38.77 - 41 46 08.1|21.0|  |      | |
 |0305-417A|c|   0.265|03 05 48.0 -41 47 06|s|  4.1|137|*|n|03 05 47.70 - 41 47 02.5|19.5|  |      | |
 |0305-418 |c|   0.253|03 05 54.6 -41 49 11| |     |   |*|n|03 05 54.45 - 41 49 14.7|19.5|  |      | |
C|0319-453 |*|   4.82 |03 19 26.1 -45 23 34|e| 25.6| 49| |n|03 19 15.50 - 45 25 54.6|15.0|  |0.063 |n|
C|0320-373 | | 169.   |03 20 48.5 -37 22 19|l| 48. | 99| | |03 20 47.   - 37 23 12. | 9.5|  |0.0061| |
C|0332-391 |*|   2.41 |03 32 17.0 -39 10 02|l|  7. |   | | |03 32 13.08 - 39 10 36.0|15.5|  |0.063 | |
C|0336-356 | |   0.92 |03 36 33.6 -35 36 30|e|  2.5|173|*| |03 36 34.37 - 35 36 44.6|10.6|  |0.0049| |
C|0336-355 | |   2.92 |03 36 51.0 -35 32 22|d|  1.5| 41|*| |03 36 50.95 - 35 32 35.9|18.0|  |      | |
C|0344-345 | |   5.12 |03 44 35.5 -34 31 55|e|  4.4|105|*| |03 44 34.96 - 34 32 00.8|15.5|  |      | |
 |0345-345 |N|   0.53 |03 45 28.9 -34 33 39| |     |   |*| |                        |    |  |      | |
C|0357-506 | |   0.79 |03 57 42.5 -50 41 06|d|  1.9| 23| | |                        |    |  |      | |
C|0357-371 | |   2.47 |03 57 56.9 -37 08 53|m|  1.3|150| |n|03 57 56.58 - 37 09 10.3|19.5|  |      | |
C|0408-479 | |   0.99 |04 08 44.6 -47 56 22|m|  0.5| 90| |n|04 08 44.66 - 47 56 22.4|21.0|  |      | |
 |0412-441B|c|   0.31 |04 12 34.4 -44 09 01|s|  2.2|125|*| |                        |    |  |      | |
 |0412-441A|c|   0.47 |04 12 44.6 -44 10 17| |     |   |*| |                        |    |  |      | |
C|0423-687 | |   0.79 |04 23 04.8 -68 44 30|d|  2.1|101| |n|04 23 05.55 - 68 44 43.1|16.0|  |      | |
C|0424-728 |c|   3.06 |04 24 40.4 -72 52 45|d|  3.6|163|*|n|04 24 41.52 - 72 52 48.2|19.0|  |      | |
 |0425-728 |c|   0.276|04 25 46.3 -72 53 44|s|  4.8|101|*| |                        |    |  |      | |
C|0427-539 |*|   8.41 |04 27 50.0 -53 56 09|e|  4.6| 82| | |04 27 58.57 - 53 56 09.4|14.0|db|0.0392| |
 |0429-615 |c|   0.065|04 29 16.2 -61 35 10|s|  4.6|151|*| |                        |    |  |      | |
C|0429-616 |c|   2.79 |04 29 35.3 -61 39 13|d|  1.9| 14|*|n|04 29 35.21 - 61 38 10.4|18.5|  |0.059 | |
 |0430-615 |c|   0.13 |04 30 05.6 -61 33 40|m|  1.7| 90|*| |                        |    |  |      | |
 |0435-587A| |   0.58 |04 35 06.9 -58 44 05|s|  6.2|109|*|n|04 35 06.74 - 58 44 06.8|20.0|  |      | |
 |0435-587B| |   0.39 |04 35 52.4 -58 46 08| |     |   |*| |                        |    |  |      | |
 |0437-662A|c|   0.69 |04 37 09.5 -66 13 50|s|  4.5| 47|*| |                        |    |  |      | |
 |0437-662B|c|   0.079|04 37 42.3 -66 10 46| |     |   |*| |                        |    |  |      | |
C|0450-387B| |   0.60 |04 50 08.1 -38 44 18|d|  1.8|160|*|n|04 50 08.70 - 38 44 24.2|20.5|  |      | |
 |0450-387A| |   0.93 |04 50 31.0 -38 46 08|s|  4.8|112|*| |                        |    |  |      | |
C|0456-301 | |   3.08 |04 56 30.7 -30 11 44|l|  5.8|  2| |n|04 56 29.20 - 30 11 37.1|17.0|  |0.062 | |
C|0456-470 | |   0.64 |04 56 37.9 -47 04 21|d|  2.2|126| |n|04 56 36.55 - 47 04 06.1|21.0|  |      | |
C|0507-627 | |   1.70 |05 07 24.1 -62 46 21|d|  0.9| 39| |n|05 07 24.23 - 62 46 13.8|20.0|  |      | |
 |0511-484C|c|   0.206|05 11 11.1 -48 26 50|s|  3.4|102|*| |                        |    |  |      | |
C|0511-484A|c|   4.28 |05 11 30.4 -48 27 32|d|  2.2| 70|*| |05 11 27.21 - 48 27 44.4|20.5|  |0.306 | |
C|0511-484B|c|   1.13 |05 11 44.4 -48 29 49|m|  1.0| 60|*| |05 11 44.00 - 48 29 51.5|20.5|  |      | |
C|0511-305 |*|   4.57 |05 11 39.4 -30 31 50|e| 10.6| 27| | |05 11 36.70 - 30 32 14.7|16.0|  |      | |
C|0518-458 |*|  85.7  |05 18 19.9 -45 49 31|e|  7.2|103| | |05 18 23.59 - 45 49 42.5|16.5|  |0.0350| |
C|0521-478 | |   0.95 |05 21 12.2 -47 49 19|d|  2.7| 88| |n|05 21 13.77 - 47 49 23.9|19.0|  |      | |
C|0523-327 | |   1.63 |05 23 35.3 -32 45 07|e|  2.4|159| | |05 23 35.87 - 32 44 49.9|16.0|  |      | |
 |0534-613A|c|   1.15 |05 34 11.6 -61 23 35|s|  1.8|101|*| |                        |    |  |      | |
 |0534-613B|c|   0.86 |05 34 26.1 -61 23 56| |     |   |*| |                        |    |  |      | |
C|0540-617 | |   1.09 |05 40 20.5 -61 43 55|d|  1.2| 49| | |05 40 20.92 - 61 44 01.6|16.0|  |      | |
C|0540-628 | |   0.96 |05 40 28.7 -62 52 28|d|  1.8| 23| | |05 40 29.82 - 62 52 12.6|15.5|  |      | |
 |0543-479B|c|   0.38 |05 43 33.0 -47 59 42|s|  3.7| 57|*|n|05 43 32.83 - 47 59 43.5|21.0|  |      | |
 |0543-479A|c|   0.73 |05 43 51.3 -47 57 41| |     |   |*| |                        |    |  |      | |
C|0546-329 |*|   1.85 |05 46 39.5 -32 59 27|e|  8.0| 18| | |05 46 37.12 - 32 59 31.1|13.0|  |0.037 |n|
C|0558-388 | |   0.69 |05 58 44.3 -38 53 48|d|  1.0| 76|*|n|05 58 42.24 - 38 53 56.9|15.5|  |      | |
 |0559-389 | |   0.55 |05 59 10.4 -38 56 44|s|  5.9|120|*| |                        |    |  |      | |
C|0608-658 | |   1.81 |06 08 46.1 -65 50 52|d|  1.1| 75| |n|06 08 50.35 - 65 52 16.8|15.5|  |      | |
C|0609-585 | |   0.68 |06 09 10.4 -58 30 40|d|  2.8| 57| |n|06 09 13.72 - 58 30 28.2|17.5|  |      | |
 |0610-316B|c|   0.203|06 10 26.9 -31 37 32|s|  2.3|105|*| |                        |    |  |      | |
 |0610-316A|c|   0.85 |06 10 37.4 -31 38 07| |     |   |*| |06 10 36.99 - 31 38 07.4|18.5|Q |      | |
 |0611-557B|c|   0.224|06 11 20.8 -55 47 18|s|  3.9|  7|*| |                        |    |  |      | |
 |0611-557A|c|   0.59 |06 11 24.0 -55 43 27| |     |   |*| |                        |    |  |      | |
 |0616-487 |c|   0.79 |06 16 46.7 -48 44 51|s|  3.2| 25|*| |                        |    |  |      | |
C|0616-486 |c|   0.84 |06 16 54.8 -48 41 57|m|  1.8|130|*| |                        |    |  |      | |
C|0618-371 | |   4.34 |06 18 17.6 -37 10 14|d|  1.3| 81| | |06 18 16.75 - 37 10 18.5|14.5|db|0.0326| |*
C|0620-526 | |   4.96 |06 20 34.7 -52 39 34|l|  5.3|   | | |06 20 36.77 - 52 40 03.6|15.5|  |0.0511| |
C|0625-545 | |   5.61 |06 25 46.8 -54 30 48|l|  5.5|176| | |06 25 48.87 - 54 30 39.8|16.0|  |0.052 |n|
 |0629-729 |c|   0.49 |06 29 45.6 -72 54 16|s|  3.6| 70|*| |                        |    |  |      | |
 |0630-728 |c|   0.147|06 30 31.7 -72 53 02| |     |   |*| |                        |    |  |      | |
C|0641-584 | |   0.99 |06 41 31.6 -58 27 05|d|  1.7| 42| | |06 41 31.53 - 58 27 03.0|17.5|  |      | |
C|0645-729 | |   0.67 |06 45 06.6 -72 55 33|d|  1.9| 91| | |                        |    |  |      | |
C|0649-557 | |   1.65 |06 49 23.9 -55 45 52|d|  2.2|173| | |06 49 23.72 - 55 45 56.6|15.0|  |0.050 |n|
C|0651-603 | |   1.90 |06 51 15.0 -60 18 22|l|  3.2|142| | |06 51 15.50 - 60 18 33.7|16.5|db|      | |*
C|0655-486 | |   0.68 |06 55 03.3 -48 38 52|d|  1.6|141| | |                        |    |  |      | |
C|0703-595 | |   0.72 |07 03 07.0 -59 34 37|d|  2.1|163| |n|07 03 08.73 - 59 34 53.3|18.5|  |      | |
 |0703-451 |c|   0.077|07 03 40.4 -45 10 38| |     |   |*| |                        |    |  |      | |
C|0704-451 |c|   1.16 |07 04 00.3 -45 08 30|d|  4.3| 69|*| |07 04 01.41 - 45 08 31.5|18.0|  |      | |
C|0707-359 |*|   3.26 |07 07 35.0 -35 57 16|e|  8.1|123| |n|07 07 26.61 - 35 56 28.4|20.0|  |      | |
 |0713-371A|c|   0.71 |07 13 39.6 -37 10 46|s|  3.6| 33|*|n|07 13 39.77 - 37 10 43.0|20.0|st|      | |
 |0713-371B|c|   0.278|07 13 49.5 -37 07 43| |     |   |*| |                        |    |  |      | |
C|0715-362 | |   3.78 |07 15 18.5 -36 16 14|l|  7.5| 74| | |07 15 20.82 - 36 16 33.3|16.0|  |0.032 |n|
C|0718-340 | |   2.99 |07 18 56.4 -34 01 23|d|  0.8| 53| | |07 18 56.22 - 34 01 24.4|15.0|  |0.0297| |
C|0719-553 | |   3.39 |07 19 12.2 -55 19 36|m|  0.9|154| | |07 19 12.35 - 55 19 38.0|19.5|  |0.216 | |
 |0724-375 | |   0.94 |07 24 32.1 -37 32 52|s|  7.9| 33|*| |                        |    |  |      | |
 |0724-374 | |   0.64 |07 24 53.9 -37 26 13| |     |   |*| |                        |    |  |      | |
 |0747-674 |c|   0.130|07 47 31.0 -67 24 46|s|  2.8| 65|*| |                        |    |  |      | |
 |0747-673 |c|   0.55 |07 47 57.8 -67 23 35| |     |   |*| |                        |    |  |      | |
C|0807-389 | |   4.21 |08 07 44.0 -38 56 38|d|  2.2| 70| | |                        |    |  |      | |
C|0809-492 | |   3.29 |08 09 14.3 -49 15 25|l|  2.4| 32|*|n|08 09 14.38 - 49 14 55.5|16.5|  |      | |
 |0809-493 | |   0.86 |08 09 40.8 -49 20 45|s|  6.9|141|*|n|08 09 41.20 - 49 20 46.4|20.0|st|      | |
C|0809-499 | |   2.18 |08 09 58.2 -49 58 51|d|  1.4| 36| |n|08 09 57.68 - 49 58 50.3|20.5|  |      | |
 |0815-675A|c|   0.54 |08 15 19.0 -67 30 13|s|  2.6|104|*| |                        |    |  |      | |
 |0815-675B|c|   0.53 |08 15 45.5 -67 30 50| |     |   |*| |                        |    |  |      | |
C|0816-704 | |   1.85 |08 16 36.7 -70 29 53|l|  6. | 60| | |08 16 26.30 - 70 30 17.0|15.0|  |0.039 |n|
C|0819-300 |*|   6.41 |08 19 23.8 -30 01 24|d|  5.1|128| | |08 19 24.73 - 30 01 26.5|17.5|  |0.086 | |
 |0842-571 | |   0.54 |08 42 19.2 -57 10 34|s|  4.7|125|*| |                        |    |  |      | |
 |0842-572 | |   0.61 |08 42 47.1 -57 13 13| |     |   |*| |                        |    |  |      | |
C|0843-336 | |   3.00 |08 43 08.1 -33 36 51|l|  8. |165| | |08 43 07.93 - 33 36 45.5|11.5|  |0.0073| |
C|0843-568 | |   0.95 |08 43 25.8 -56 53 44|d|  1.5| 54| |n|08 43 25.83 - 56 53 39.2|16.5|  |0.062 |n|
 |0851-314A|c|   0.32 |08 51 08.2 -31 29 39|s|  3.2| 33|*| |                        |    |  |      | |
 |0851-314B|c|   0.262|08 51 16.8 -31 26 47| |     |   |*| |                        |    |  |      | |
C|0905-353 | |   1.82 |09 05 44.7 -35 23 31|l|  6.5|101| |n|09 05 45.85 - 35 23 15.1|16.5|  |      | |
C|0909-564 | |   3.05 |09 09 25.5 -56 24 29|m|  0.7|153| | |09 09 25.68 - 56 24 33.2|19.5|st|      | |
 |0915-543B|c|   0.234|09 15 48.7 -54 21 32|s|  2.1|141|*| |                        |    |  |      | |
C|0915-543A|c|   1.23 |09 15 57.6 -54 23 14|d|  0.7|118|*| |                        |    |  |      | |
 |0916-605A|c|   0.238|09 16 37.2 -60 34 27| |     |   |*| |                        |    |  |      | |
 |0916-605B|c|   0.181|09 16 47.2 -60 31 40| |     |   |*| |                        |    |  |      | |
C|0918-383 | |   1.19 |09 18 18.0 -38 22 27|d|  3.3|130| |n|09 18 14.81 - 38 22 04.6|19.5|  |      | |
C|0930-399 | |   1.17 |09 30 39.0 -39 57 08|d|  5.8| 77| | |                        |    |  |      | |
C|0932-372 | |   1.37 |09 32 02.6 -37 14 51|l|  3. |145| |n|09 32 03.24 - 37 14 46.2|17.0|  |0.064 |n|
C|0936-622 | |   1.10 |09 36 17.7 -62 15 39|d|  0.7| 32| |n|09 36 18.10 - 62 15 37.6|19.5|  |      | |
C|0945-370 | |   0.90 |09 45 44.2 -37 00 48|d|  2.3|167| |n|09 45 45.07 - 37 01 29.2|16.5|  |0.041 |n|
C|0952-306 | |   0.93 |09 52 20.9 -30 39 12|d|  1.5| 65| | |09 52 21.02 - 30 39 07.9|19.5|  |      | |
C|1002-320 | |   1.33 |10 02 26.1 -32 02 06|m|  1.8| 22| | |10 02 26.58 - 32 02 07.1|18.0|  |      | |
C|1010-647 | |   4.65 |10 10 49.0 -64 43 07|m|  1.7| 51| | |10 10 49.98 - 64 43 01.2|21.0|  |      | |
C|1011-316 | |   2.31 |10 11 33.2 -31 38 26|d|  1.3|121| |n|10 11 32.64 - 31 38 27.6|21.0|  |      | |
C|1011-320 | |   0.73 |10 11 36.9 -32 04 49|d|  2.4| 68| |n|10 11 36.03 - 32 04 57.6|20.5|  |      | |
 |1015-385B|c|   0.273|10 15 03.9 -38 32 59|s|  3.4| 67|*| |                        |    |  |      | |
 |1015-385A|c|   0.63 |10 15 20.0 -38 31 40| |     |   |*| |                        |    |  |      | |
C|1025-612 | |   0.81 |10 25 22.9 -61 15 06|e|  5.2| 68| | |                        |    |  |      | |
 |1033-660 |c|   0.167|10 33 49.6 -66 03 13|s|  3.6| 23|*| |                        |    |  |      | |
 |1034-659 |c|   0.53 |10 34 03.9 -65 59 53| |     |   |*| |                        |    |  |      | |
 |1051-345 |c|   0.294|10 51 01.7 -34 30 31|s|  2.9| 72|*|n|10 51 01.80 - 34 30 34.1|20.0|st|      | |
 |1051-344 |c|   0.98 |10 51 15.2 -34 29 36| |     |   |*|n|10 51 15.24 - 34 29 39.3|21.0|st|      | |
C|1056-360 | |   2.40 |10 56 31.0 -36 03 40|l|  8. |159| | |10 56 34.15 - 36 03 17.2|17.0|  |0.070 |n|
C|1112-545 | |   1.37 |11 12 31.8 -54 34 42|d|  2.0| 61| | |                        |    |  |      | |
C|1123-351 | |   4.11 |11 23 28.5 -35 06 49|d|  1.0| 87| | |11 23 26.40 - 35 07 10.8|14.5|  |0.0329| |
C|1136-678 | |   4.55 |11 36 07.1 -67 53 44|m|  1.4| 55| |n|11 36 07.94 - 67 53 49.9|20.0|  |      | |
C|1136-320 | |   3.87 |11 36 47.3 -32 05 59|m|  1.2|162| |n|11 36 47.49 - 32 06 00.9|21.5|  |      | |
C|1137-463 |c|   1.17 |11 37 26.7 -46 21 54|e|  4.5| 40|*|n|11 37 27.45 - 46 21 12.6|16.0|  |0.068 |n|
 |1137-464 |c|   0.039|11 37 35.5 -46 24 24|s|  3.0|146|*|n|11 37 35.24 - 46 24 25.5|19.0|st|      | |
C|1141-391 | |   0.62 |11 41 40.7 -39 06 00|d|  2.0| 19| | |11 41 38.58 - 39 05 36.3|16.0|  |0.056 |n|
 |1143-317 | |   0.70 |11 43 17.5 -31 42 23|s|  7.0| 75|*| |                        |    |  |      | |
 |1143-316 | |   2.41 |11 43 49.4 -31 40 33| |     |   |*| |                        |    |  |      | |
 |1144-379 | |   1.78 |11 44 30.7 -37 55 31|s|  6.6|114|*| |11 44 30.81 - 37 55 31.5|19.0|BL|      | |
 |1145-379 | |   0.41 |11 45 01.3 -37 58 15| |     |   |*| |                        |    |  |      | |
C|1148-353 | |   2.21 |11 48 43.6 -35 20 18|m|  1.8| 41| | |11 48 43.06 - 35 20 24.3|18.5|  |      | |
C|1152-694 | |   2.54 |11 52 04.9 -69 28 49|d|  1.4| 61| | |                        |    |  |      | |
 |1153-807A|c|   0.54 |11 53 23.7 -80 44 33|s|  2.7| 27|*|n|11 53 21.82 - 80 44 35.9|21.0|  |      | |
 |1153-807B|c|   0.119|11 53 54.7 -80 42 09| |     |   |*|n|11 53 53.95 - 80 42 06.0|19.5|st|      | |
C|1158-652 | |   0.84 |11 58 49.8 -65 16 17|d|  2.8|116| | |                        |    |  |      | |
 |1225-816 | |   0.39 |12 25 11.7 -81 37 22|s|  4.3|113|*| |                        |    |  |      | |
 |1226-816 |c|   0.080|12 26 36.7 -81 40 34|s|  1.8| 30|*| |                        |    |  |      | |
 |1227-816 |c|   0.69 |12 27 00.9 -81 39 03| |     |   |*| |                        |    |  |      | |
C|1234-723 | |   1.86 |12 34 06.1 -72 18 25|l| 14. |  5| | |12 34 05.52 - 72 19 00.1|15.5|  |0.0234| |
 |1234-490B|c|   0.224|12 34 39.8 -49 04 16|s|  2.9| 44|*|n|12 34 39.71 - 49 04 17.0|20.0|  |      | |
 |1234-490A|c|   0.67 |12 34 52.3 -49 02 10| |     |   |*| |                        |    |  |      | |
C|1241-663 |*|   1.15 |12 41 37.9 -66 21 49|e|  5.0|116| | |                        |    |  |      | |
 |1242-664 |n|   0.160|12 42 59.1 -66 24 35|e|  3.1|120| | |                        |    |  |      | |
 |1256-331 | |   0.81 |12 56 36.7 -33 08 32|s|  7.2|120|*| |                        |    |  |      | |
 |1257-332 | |   0.81 |12 57 06.4 -33 12 11| |     |   |*| |                        |    |  |      | |
C|1259-445 | |   2.19 |12 59 39.6 -44 30 42|d|  2.2| 37| |n|12 59 38.38 - 44 30 33.5|21.5|  |      | |
C|1259-367 | |   1.38 |12 59 54.3 -36 43 27|m|  2.0| 43| |n|12 59 53.87 - 36 43 30.2|20.0|  |      | |
C|1302-325 |*|   2.42 |13 02 10.6 -32 34 08|e|  5.7| 32| |n|13 02 12.95 - 32 33 08.8|18.0|db|      | |*
C|1302-492 | |   8.30 |13 02 32.6 -49 12 02|l|  8.5| 40| | |13 02 31.   - 49 12 12. | 9.3|  |0.0018| |
C|1304-748 | |   0.77 |13 04 50.8 -74 53 38|d|  2.2| 43| |n|13 04 48.45 - 74 53 36.1|20.5|  |      | |
C|1308-441 | |   1.76 |13 08 29.6 -44 07 35|e| 14.4|117| |n|13 08 30.44 - 44 06 45.1|14.5|  |0.051 |n|
C|1312-593A|c|   0.64 |13 12 20.3 -59 19 04|m|  1.2|114|*| |                        |    |  |      | |
 |1312-593B|c|   0.50 |13 12 33.4 -59 20 57|s|  4.4|152|*|n|13 12 33.49 - 59 20 55.1|21.5|  |      | |
 |1312-593C|c|   0.219|13 12 36.7 -59 22 58| |     |   |*| |                        |    |  |      | |
C|1318-434 |*|   7.16 |13 18 14.9 -43 26 58|l| 17. | 37| | |13 18 17.36 - 43 26 34.0|12.0|  |0.011 | |
C|1322-427 | | 392.   |13 22 35.8 -42 44 29|e|  6.8| 49| | |13 22 33.   - 42 45 24. | 7.7|  |0.0018| |
 |Cen A    | |1790.   |13 22 30.4 -42 45 30|e|300. |   | | |                        |    |  |      | |
C|1324-300 | |   1.76 |13 24 56.2 -30 02 38|d|  2.0|112| | |13 24 56.67 - 30 02 45.1|18.0|  |      | |
C|1333-337 |*|  14.9  |13 33 46.9 -33 43 45|l| 32. |133| | |13 33 47.52 - 33 42 42.4|11.0|  |0.0124| |
C|1343-377 | |   1.29 |13 43 20.3 -37 43 32|e|  2.7| 89| |n|13 43 27.24 - 37 43 16.6|15.0|  |0.037 | |
C|1355-416 | |   6.53 |13 55 57.1 -41 38 18|d|  0.8|124| | |13 55 57.30 - 41 38 19.5|15.0|Q |0.313 | |
C|1411-657 | |   2.19 |14 11 30.6 -65 43 21|d|  1.5| 10| | |                        |    |  |      | |
C|1413-364 | |   3.66 |14 13 32.4 -36 26 57|d|  2.9| 40| | |14 13 31.83 - 36 27 01.5|17.5|  |      | |
 |1416-516 | |   1.36 |14 16 13.7 -51 41 13|s|  4.3|145|*| |                        |    |  |      | |
 |1416-517 | |   0.45 |14 16 29.8 -51 44 46| |     |   |*|n|14 16 29.69 - 51 44 46.3|21.5|st|      | |
C|1418-557 | |   4.12 |14 18 55.9 -55 46 26|d|  0.6| 73| | |                        |    |  |      | |
C|1421-382 | |   3.65 |14 21 12.1 -38 13 15|d|  0.9|143| | |14 21 11.90 - 38 13 13.4|17.0|Q |0.41  | |
C|1425-479 | |   1.46 |14 25 38.8 -47 58 40|l|  4.5| 52| |n|14 25 38.68 - 47 58 45.2|17.5|  |      | |
C|1437-368 | |   1.55 |14 37 27.7 -36 52 39|d|  1.8| 71| |n|14 37 27.32 - 36 52 40.5|20.0|  |      | |
C|1451-364 | |   4.89 |14 51 20.8 -36 27 53|d|  2.0|157| |n|14 51 21.96 - 36 28 09.1|20.0|  |      | |
C|1452-367 | |   1.65 |14 52 00.9 -36 43 29|l|  3.5| 32| |n|14 52 01.44 - 36 42 59.7|16.5|  |      | |
C|1452-517 | |   2.87 |14 52 28.4 -51 47 39|l| 19. | 24| |n|14 52 21.49 - 51 48 39.7|16.5|  |0.016 |n|
C|1511-315 | |   1.59 |15 11 59.5 -31 33 27|d|  2.1| 55| |n|15 11 59.96 - 31 33 27.0|21.0|  |      | |
C|1516-477 | |   1.04 |15 16 28.9 -47 42 30|d|  3.3|102| | |                        |    |  |      | |
C|1518-530 | |   0.97 |15 18 14.5 -53 03 03|d|  1.6|117| | |                        |    |  |      | |
 |1532-495B|c|   0.125|15 32 22.3 -49 32 36|s|  3.1|141|*| |                        |    |  |      | |
 |1532-495A|c|   0.59 |15 32 34.4 -49 35 01| |     |   |*| |                        |    |  |      | |
C|1541-383 | |   0.98 |15 41 01.4 -38 19 11|d|  2.0|142| | |                        |    |  |      | |
C|1545-321 | |   2.50 |15 45 50.0 -32 07 53|e|  7.0|144| |n|15 45 49.00 - 32 07 48.0|17.5|  |      | |
 |1600-445B| |   0.50 |16 00 38.0 -44 34 35|s|  4.1| 72|*| |                        |    |  |      | |
 |1600-445A| |   1.21 |16 00 59.7 -44 33 21| |     |   |*|n|16 00 59.65 - 44 33 20.1|20.5|  |      | |
C|1602-633 |*|   9.57 |16 02 09.2 -63 21 49|e|  7.3|114| | |16 02 09.99 - 63 21 21.9|17.5|  |0.0591| |
 |1607-454 | |   0.82 |16 07 04.8 -45 26 54|s|  4.8| 35|*| |                        |    |  |      | |
 |1607-453 | |   0.80 |16 07 20.4 -45 23 01| |     |   |*| |                        |    |  |      | |
C|1610-605 | |   6.01 |16 10 31.3 -60 30 39|l| 25. |112| | |16 11 13.07 - 60 32 26.0|14.5|  |0.0162| |
C|1610-608 |*|  90.0  |16 10 40.3 -60 48 28|l| 16. | 88| | |16 10 43.12 - 60 46 54.3|13.5|  |0.0167| |
C|1619-634 | |   1.44 |16 19 55.5 -63 28 49|l|  5.5|123| |n|16 19 56.06 - 63 28 35.7|17.5|  |      | |
C|1623-434 | |   0.92 |16 23 29.2 -43 29 52|d|  1.6| 45| | |                        |    |  |      | |
C|1623-421 |*|   1.86 |16 23 26.8 -42 06 27|d|  4.2|150|*| |                        |    |  |      | |
 |1623-420 | |   0.58 |16 23 47.4 -42 00 16|s|  7.3| 32|*| |                        |    |  |      | |
C|1637-771 | |   8.18 |16 37 07.7 -77 10 00|l|  5.5|170| | |16 37 05.24 - 77 10 08.1|16.0|  |0.0438| |
C|1717-620 | |   0.99 |17 17 15.9 -62 05 34|d|  1.6|155| | |                        |    |  |      | |
 |1720-476A|c|   0.40 |17 20 08.5 -47 38 14|s|  3.1|103|*| |                        |    |  |      | |
 |1720-476B|c|   0.190|17 20 26.3 -47 38 55| |     |   |*| |                        |    |  |      | |
C|1721-568 | |   0.76 |17 21 56.6 -56 51 20|l|  4.5|124| | |                        |    |  |      | |
C|1733-565 |*|  11.0  |17 33 21.7 -56 32 07|e|  4.6| 38| | |17 33 21.48 - 56 32 16.6|18.0|  |0.0985| |
 |1733-712 | |   0.72 |17 33 29.0 -71 17 17|s|  4.8|160|*|n|17 33 28.57 - 71 17 13.7|20.5|  |      | |
 |1733-713 | |   0.88 |17 33 49.3 -71 21 45| |     |   |*| |                        |    |  |      | |
C|1737-608 | |   3.91 |17 37 28.2 -60 53 52|d|  1.3|147| |n|17 37 28.82 - 60 53 51.4|20.0|  |      | |
 |1744-630 |c|   0.47 |17 44 33.0 -63 01 39|s|  4.3| 10|*| |                        |    |  |      | |
 |1744-629 |c|   0.193|17 44 39.4 -62 57 25| |     |   |*| |                        |    |  |      | |
 |1749-508 | |   0.39 |17 49 54.5 -50 49 03|s|  8.0| 85|*| |                        |    |  |      | |
 |1750-508 | |   0.89 |17 50 45.1 -50 48 18| |     |   |*| |                        |    |  |      | |
 |1750-433 | |   0.39 |17 50 01.8 -43 20 15|s|  7.0|151|*| |                        |    |  |      | |
C|1750-434 | |   0.79 |17 50 20.7 -43 26 22|m|  0.9|140|*| |                        |    |  |      | |
C|1756-348 | |   3.16 |17 56 27.1 -34 49 24|d|  2.7|122| | |                        |    |  |      | |
C|1758-473 | |   0.93 |17 58 20.9 -47 19 28|l|  5. |115| |n|17 58 21.51 - 47 19 30.7|18.5|st|      | |
C|1815-546 | |   1.31 |18 15 59.5 -54 36 28|d|  1.0| 14| | |                        |    |  |      | |
 |1820-774 |c|   0.35 |18 20 32.0 -77 29 44|s|  1.8| 61|*|n|18 20 31.58 - 77 29 44.4|20.0|  |      | |
 |1821-774 |c|   0.40 |18 21 01.3 -77 28 51| |     |   |*| |                        |    |  |      | |
C|1821-583 | |   2.16 |18 21 21.4 -58 19 21|d|  3.3| 87| |n|18 21 19.63 - 58 19 19.3|20.0|  |      | |
C|1829-778 | |   0.69 |18 29 01.8 -77 50 29|m|  0.8|106| |n|18 28 59.04 - 77 50 24.5|20.5|  |      | |
C|1837-365 | |   0.59 |18 37 33.3 -36 30 03|d|  0.7|109|*| |                        |    |  |      | |
 |1838-365 | |   1.09 |18 38 07.7 -36 31 57|s|  7.2|105|*| |                        |    |  |      | |
C|1840-404 | |   3.44 |18 40 59.0 -40 25 02|m|  1.1|112| | |                        |    |  |      | |
 |1846-631A| |   1.10 |18 46 00.9 -63 08 00| |     |   |*| |                        |    |  |      | |
 |1846-632 |c|   0.35 |18 46 03.9 -63 13 59|s|  6.0|177|*| |                        |    |  |      | |
 |1846-631B|c|   0.60 |18 46 14.4 -63 11 35| |  0.6|160|*| |                        |    |  |      | |
C|1849-397 | |   0.90 |18 49 57.7 -39 45 12|d|  1.7| 67| |n|18 49 57.92 - 39 45 10.2|19.5|  |      | |
 |1902-579 |c|   0.33 |19 02 39.0 -57 54 10|s|  2.6| 65|*| |                        |    |  |      | |
 |1902-578 |c|   0.091|19 02 56.9 -57 53 03| |     |   |*| |                        |    |  |      | |
 |1908-623 | |   0.47 |19 08 39.9 -62 23 40|s|  7.5|130|*|n|19 08 40.03 - 62 23 36.5|20.0|  |      | |
 |1909-624 | |   0.43 |19 09 29.7 -62 28 25| |  1.0|125|*| |                        |    |  |      | |
C|1910-800 | |   1.37 |19 10 37.4 -80 04 26|e|  4.9|164| |n|19 10 40.03 - 80 04 28.6|21.0|  |      | |
 |1919-551A|c|   0.45 |19 19 16.9 -55 06 33| |  0.3|130|*| |                        |    |  |      | |
 |1919-551B|c|   0.44 |19 19 20.9 -55 09 12|s|  2.7|168|*| |                        |    |  |      | |
C|1921-577 | |   1.75 |19 21 55.0 -57 46 19|l|  5.5|172| | |19 21 53.30 - 57 46 16.1|16.5|  |      | |
C|1922-627 | |   2.68 |19 22 53.0 -62 45 36|d|  1.1| 56| |n|19 22 53.55 - 62 45 37.1|17.5|st|      | |
 |1925-746 | |   0.36 |19 25 37.9 -74 40 37|s|  6.3|131|*|n|19 25 38.03 - 74 40 38.5|21.0|  |      | |
 |1926-747 | |   0.76 |19 26 49.9 -74 44 41| |     |   |*| |                        |    |  |      | |
C|1929-397 | |   3.81 |19 29 59.0 -39 46 54|d|  1.7|124| | |19 30 00.06 - 39 46 52.1|15.5|  |      | |
 |1936-357B|c|   0.53 |19 36 01.8 -35 47 43|s|  2.9| 95|*|n|19 36 01.93 - 35 47 42.9|17.0|  |      | |
 |1936-357A|c|   0.69 |19 36 15.9 -35 47 58| |     |   |*| |                        |    |  |      | |
 |1939-406 | |   0.38 |19 39 48.0 -40 36 38|s|  7.3| 95|*| |                        |    |  |      | |
C|1940-406 | |   2.29 |19 40 26.1 -40 37 16|d|  2.2|171|*|n|19 40 26.30 - 40 37 24.4|20.0|  |      | |
 |1942-316 | |   0.42 |19 42 37.1 -31 39 47|s|  7.0|129|*| |                        |    |  |      | |
 |1943-317 | |   1.48 |19 43 02.7 -31 44 08| |     |   |*| |                        |    |  |      | |
C|1945-304 | |   1.44 |19 45 12.4 -30 27 37|d|  2.1|105| |n|19 45 12.07 - 30 27 37.1|21.5|  |      | |
 |1951-310A| |   0.50 |19 51 09.8 -31 05 07|s|  5.2| 69|*| |                        |    |  |      | |
C|1951-310B| |   0.64 |19 51 32.5 -31 03 12|d|  0.9|118|*| |                        |    |  |      | |
C|1951-501 | |   1.94 |19 51 23.6 -50 10 16|m|  0.8|173|*|n|19 51 23.61 - 50 10 21.7|20.0|  |      | |
 |1951-500 | |   0.53 |19 51 25.7 -50 05 44|s|  4.5|  4|*| |                        |    |  |      | |
C|1954-552 | |   8.14 |19 54 18.5 -55 17 43|l|  6. | 35| | |19 54 18.86 - 55 17 41.9|15.0|  |0.0600| |
C|1954-356 | |   0.61 |19 54 33.9 -35 39 08|d|  2.8| 46| |n|19 54 34.24 - 35 39 11.1|20.0|  |      | |
C|1955-470 | |   1.25 |19 55 21.3 -47 05 49|d|  1.6|102| | |                        |    |  |      | |
C|1953-879 | |   1.16 |19 53 45.6 -87 55 51|d|  1.4|144|*|n|19 53 41.8  - 87 55 52.3|21.5|  |      | |
 |2007-879 | |   0.60 |20 07 33.1 -87 58 31|s|  7.9|110|*| |20 07 27.48 - 56 53 04.4|17.0|  |0.053 | |
 |2005-428 | |   0.54 |20 05 38.0 -42 51 54|s|  6.2|170|*|n|20 05 38.23 - 42 51 53.5|21.0|st|      | |
 |2005-429 | |   0.63 |20 05 43.9 -42 58 01| |     |   |*| |                        |    |  |      | |
C|2006-565 | |   1.89 |20 06 19.7 -56 35 55|l| 28. |150|*| |20 06 22.18 - 56 36 49.7|17.5|  |0.0576| |
C|2007-568 |N|   0.77 |20 07 25.9 -56 52 31|l|  2.3|160|*| |20 07 27.48 - 56 53 04.4|17.0|  |0.053 | |
C|2013-308 | |   0.97 |20 13 08.1 -30 50 52|d|  3.4| 65|*| |20 13 07.67 - 30 50 46.2|16.5|  |      | |
 |2013-307 | |   1.25 |20 13 23.1 -30 44 37|s|  7.0| 27|*| |20 13 23.16 - 30 44 34.5|19.5|st|      | |
C|2013-312 |c|   0.70 |20 13 58.7 -31 12 24|d|  1.1|137|*|n|20 13 58.86 - 31 12 17.9|21.0|  |      | |
 |2014-312 |c|   0.38 |20 14 08.2 -31 12 53| |  0.3| 60|*|n|20 14 09.20 - 31 13 10.5|21.0|  |      | |
 |2014-311 |c|   0.24 |20 14 16.0 -31 11 51| |  0.5| 35|*|n|20 14 16.10 - 31 11 38.3|20.5|  |      | |
C|2014-558 | |   2.43 |20 14 05.9 -55 48 51|l| 20. |157| | |20 14 06.21 - 55 48 51.6|16.5|  |0.0608| |
C|2020-575 | |   4.43 |20 20 21.5 -57 33 21|m|  1.1| 21| |n|20 20 21.60 - 57 33 26.9|18.5|  |0.352 | |
C|2022-537 | |   0.57 |20 22 24.3 -53 42 19|m|  1.2|  7|*| |                        |    |  |      | |
 |2022-538 | |   0.37 |20 22 53.2 -53 48 19|s|  7.4|145|*| |                        |    |  |      | |
 |2026-413 | |   0.45 |20 26 04.5 -41 20 53|s|  8.0|167|*| |                        |    |  |      | |
C|2026-414 | |   1.51 |20 26 14.2 -41 28 42|d|  2.7|147|*|n|20 26 15.06 - 41 28 51.6|21.5|  |      | |
C|2028-732 | |   1.98 |20 28 22.2 -73 14 19|d|  1.3| 58| |n|20 28 24.95 - 73 14 13.2|18.0|Q |0.455 | |
 |2030-378A| |   0.34 |20 30 01.1 -37 52 23|s|  6.8| 52|*|n|20 30 01.13 - 37 52 26.2|21.5|st|      | |
C|2030-378B| |   0.46 |20 30 28.2 -37 48 10|d|  0.9|159|*|n|20 30 27.65 - 37 48 05.2|21.0|  |      | |
 |2036-612B|c|   0.227|20 36 22.7 -61 17 08|s|  3.9| 22|*| |                        |    |  |      | |
 |2036-612A|c|   0.46 |20 36 34.8 -61 13 32| |     |   |*| |                        |    |  |      | |
 |2040-631 | |   0.33 |20 40 34.1 -63 10 21|s|  4.1|104|*| |                        |    |  |      | |
 |2041-631 | |   0.64 |20 41 09.2 -63 11 20| |     |   |*|n|20 41 09.29 - 63 11 21.9|21.0|  |      | |
C|2041-604 | |   4.15 |20 41 18.1 -60 29 56|m|  0.5| 64| | |                        |    |  |      | |
 |2046-376 | |   0.223|20 46 43.7 -37 41 02|d|  0.9| 78| | |                        |    |  |      | |
C|2047-572 |c|   0.87 |20 47 43.9 -57 15 11|d|  1.3|102|*| |                        |    |  |      | |
 |2048-572 |c|   2.26 |20 48 11.8 -57 15 22|s|  3.8| 93|*| |20 48 12.78 - 57 15 31.8|12.0|  |0.0113| |
C|2052-736 |*|   0.98 |20 52 46.9 -73 39 54|e|  5.3| 96| | |                        |    |  |      | |
 |2055-650 | |   1.23 |20 55 14.4 -65 01 36|s|  7.6| 92|*| |                        |    |  |      | |
 |2056-650 | |   0.30 |20 56 26.7 -65 01 52| |     |   |*| |                        |    |  |      | |
 |2121-660 |c|   0.42 |21 21 50.3 -66 04 34|s|  2.6| 77|*| |                        |    |  |      | |
 |2122-660 |c|   0.92 |21 22 15.5 -66 03 58| |     |   |*| |                        |    |  |      | |
C|2130-538 | |   2.50 |21 30 44.1 -53 49 52|l|  5. |165| | |21 30 38.32 - 53 47 40.5|15.5|  |0.0781| |*
C|2132-554 | |   0.75 |21 32 38.6 -55 27 14|d|  2.0|139| | |                        |    |  |      | |
 |2140-568 | |   0.168|21 40 27.9 -56 51 09|d|  1.6| 53| |n|21 40 27.79 - 56 51 06.9|16.0|  |      | |
 |2143-556 | |   0.64 |21 43 52.9 -55 37 07|s|  4.7|133|*|n|21 43 53.10 - 55 37 04.1|19.5|st|      | |
 |2144-556 | |   0.59 |21 44 17.4 -55 40 22| |     |   |*|n|21 44 17.63 - 55 40 19.4|19.5|st|      | |
 |2147-721A|c|   0.40 |21 47 15.2 -72 09 39| |     |   |*| |                        |    |  |      | |
 |2147-721B|c|   0.099|21 47 31.3 -72 11 37|s|  3.8|111|*| |                        |    |  |      | |
 |2148-721 |c|   0.094|21 48 02.0 -72 11 01| |     |   |*| |                        |    |  |      | |
C|2148-555 |*|   2.45 |21 48 01.2 -55 34 37|l| 13. | 26| | |21 48 03.98 - 55 34 18.2|14.5|  |0.035 | |
C|2151-461 | |   1.29 |21 51 11.2 -46 06 37|e|  6.3| 44| |n|21 51 12.80 - 46 06 43.0|17.5|  |      | |
 |2152-325A|c|   0.71 |21 52 09.3 -32 34 12| |     |   |*| |                        |    |  |      | |
 |2152-325B|c|   0.246|21 52 18.8 -32 33 09|s|  4.8| 74|*| |                        |    |  |      | |
 |2152-325C|c|   0.208|21 52 31.4 -32 32 51| |     |   |*| |                        |    |  |      | |
C|2152-699 | |  35.1  |21 52 58.5 -69 55 39|d|  1.0| 24|*| |21 52 58.50 - 69 55 41.2|14.0|  |0.0266| |
 |2153-699 | |   4.73 |21 53 40.5 -69 56 10|s|  3.6| 98|*|n|21 53 40.86 - 69 56 11.4|20.0|  |      | |
 |2154-325A| |   0.40 |21 54 26.8 -32 34 50|s|  3.3| 70|*| |                        |    |  |      | |
 |2154-325B| |   0.56 |21 54 41.7 -32 33 43| |     |   |*| |21 54 42.08 - 32 33 43.6|17.0|st|      | |
C|2156-374 | |   0.98 |21 56 52.4 -37 24 59|d|  1.5|119| | |                        |    |  |      | |
C|2158-380 | |   2.14 |21 58 15.4 -38 01 04|d|  1.6| 51| | |21 58 17.19 - 38 00 52.8|14.5|  |0.0333| |
 |2215-508 | |   1.48 |22 15 09.5 -50 53 45|<|  0.5|   | |n|22 15 09.65 - 50 53 43.9|18.5|st|      | |
C|2217-505 | |   1.49 |22 17 57.7 -50 33 29|d|  1.2| 71|*|n|22 17 57.87 - 50 33 32.3|20.5|  |      | |
 |2218-505 | |   0.56 |22 18 19.3 -50 31 55|s|  3.8| 66|*| |                        |    |  |      | |
C|2225-308 | |   1.26 |22 25 01.4 -30 49 01|d|  1.7|142| | |22 25 01.08 - 30 49 03.1|16.5|  |      | |
C|2225-619 | |   0.45 |22 25 55.1 -61 55 38|d|  1.7| 50| | |                        |    |  |      | |
 |2226-411 | |   5.99 |22 26 22.1 -41 06 53|s|  6.1| 52|*| |22 26 22.12 - 41 06 55.1|20.0|st|      | |
 |2226-410 | |   0.56 |22 26 47.5 -41 03 08| |     |   |*| |                        |    |  |      | |
C|2227-665 | |   1.25 |22 27 33.4 -66 34 19|d|  1.1| 62| | |                        |    |  |      | |
 |2232-488 | |   1.15 |22 32 11.6 -48 51 31|s|  6.1|147|*| |22 32 11.40 - 48 51 31.2|17.0|st|      | |
 |2232-489 | |   0.53 |22 32 31.5 -48 56 38| |     |   |*| |                        |    |  |      | |
 |2238-609A|c|   0.34 |22 38 46.3 -60 58 23|s|  3.4|115|*| |                        |    |  |      | |
 |2238-609B|c|   0.184|22 38 51.3 -60 56 06|s|  4.5|147|*| |                        |    |  |      | |
C|2239-609 | |   1.22 |22 39 11.5 -60 59 48|d|  1.4| 35|*|n|22 39 15.93 - 60 59 44.5|20.5|  |      | |
 |2243-529 | |   0.37 |22 43 12.4 -52 59 11|s|  7.9|139|*|n|22 43 12.76 - 52 59 03.4|17.0|db|      | |*
 |2243-530 | |   0.45 |22 43 46.9 -53 05 12| |     |   |*|n|22 43 47.00 - 53 05 11.9|21.5|  |      | |
 |2252-529 | |   0.68 |22 52 28.3 -52 57 21|s|  5.5|142|*| |                        |    |  |      | |
 |2252-530 | |   3.70 |22 52 51.2 -53 01 41| |     |   |*| |                        |    |  |      | |
C|2302-713 |c|   0.84 |23 02 22.4 -71 19 19|d|  1.6| 40|*| |23 02 20.28 - 71 19 23.0|17.0|Q |0.384 | |
 |2302-712 |c|   0.125|23 02 46.7 -71 17 35| |     |   |*| |                        |    |  |      | |
C|2315-425 |n|   0.54 |23 15 11.5 -42 30 05|e|  6.0| 86| |n|23 15 11.11 - 42 29 57.3|15.0|  |      | |
C|2316-423 | |   1.61 |23 16 27.1 -42 22 46|l|  5. | 60| | |23 16 20.94 - 42 23 14.1|14.5|  |      | |
C|2320-613 | |   0.78 |23 20 38.8 -61 20 34|d|  2.4| 37| | |                        |    |  |      | |
 |2331-493 | |   0.43 |23 31 48.3 -49 23 08|s|  8.0| 11|*| |                        |    |  |      | |
 |2331-492 | |   0.51 |23 31 57.7 -49 15 14| |     |   |*| |                        |    |  |      | |
C|2340-586 | |   0.74 |23 40 46.0 -58 40 38|d|  1.6| 47| | |23 40 46.39 - 58 40 31.7|18.5|  |      | |
C|2341-509 | |   0.88 |23 41 57.4 -50 57 22|d|  1.8|135| |n|23 41 57.71 - 50 57 17.0|21.0|st|      | |
C|2356-611 |*|  29.0  |23 56 25.8 -61 11 26|e|  6.3|135| | |23 56 29.44 - 61 11 41.8|17.0|  |0.0964| |
 |2356-831 |c|   0.39 |23 56 47.2 -83 07 22|s|  3.8| 35|*|n|23 56 41.63 - 83 07 34.6|16.0|  |      | |
C|2357-830 |c|   0.48 |23 57 59.4 -83 04 18|m|  1.2|115|*|n|23 58 07.73 - 83 04 36.3|16.0|  |      | |
C|2359-690 |c|   0.58 |23 59 08.4 -69 05 56|d|  1.7|100|*|n|23 59 07.12 - 69 05 54.4|19.0|st|      | |
C|2359-691 |c|   0.42 |23 59 34.1 -69 08 35|d|  1.4| 44|*|n|23 59 33.31 - 69 08 44.4|17.0|st|      | |
-------------------------------------------------------------------------------------------------------
