# VLBI SOURCE POSITION CATALOGUE  Format version of 2004.08.20
# Catalogue was created by Leonid Petrov ( lpetrov@lacerta.gsfc.nasa.gov )
#                       at 2005.02.03-15:30:57
#                          with using program gen_tropcal
# 
# CUTOFFS:
# Correlated unresolved flux limit at all bands:    0.400 Jy or more
# Ratio unresolved/total flux density:              0.500 or more
#
# Field    1:1    A1    Category: c (calibrator) or -
# Field    4:11   A8    IVS name (B1950)
# Field   13:22   A10   IAU name (J2000.0)
# Field   25:26   I2    Right ascension: hours
# Field   28:29   I2    Right ascension: minutes
# Field   31:39   F9.6  Right ascension: seconds
# Field   41:43   I3    Declination: degrees
# Field   45:46   I3    Declination: minutes
# Field   48:57   F8.5  Declination: seconds
# Field   58:63   F6.2  Inflated error in right ascension in mas
# Field   65:70   F6.2  Inflated error in declination in mas
# Field   73:78   F6.3  Correlation between right ascension and declination
# Field   80:85   I6    Number of observations used
# Field   88:88   A1    Blank or < or - for VLBA X-band total flux density
# Field   89:92   F4.2  VLBA X-band total flux, Jy
# Field   94:94   A1    Blank or < or - for VLBA X-band unresolved flux, Jy
# Field   95:98   F4.2  VLBA X-band unresolved flux, Jy
# Field  101:101  A1    Blank or < or - for VLBA S-band total flux density
# Field  102:105  F4.2  VLBA S-band total flux, Jy
# Field  107:107  A1    Blank or < or - for VLBA S-band unresolved flux density
# Field  108:111  F4.2  VLBA S-band unresolved flux, Jy
# Field  114:116  A3    Used Band: X, S or X/S
# Field  119:122  A4    Catalogue name
#
# Missing value: -1.0
# minus in columns 88, 94, 101 or 107 means that no data in the following column present
# <     in columns 88, 94, 101 or 107 means that the upper limit of the flux density is presented in the following column.
#
#  IVS name J2000 name  Right ascension Declination        D_alp  D_Del   Corr    #Obs  X-band flux  S-band Flux Type  Cat
#                                                                                      Total Unres  Total Unres
#                       hr mn seconds   deg mn seconds      mas    mas                   Jy   Jy      Jy    Jy
#                                                                                      Total Unres  Total Unres
C  0003-066 J0006-0623  00 06 13.892889 -06 23 35.33535    0.20   0.30  -0.031  19073  2.91   1.50  -2.47 -1.28  X/S  2004f_astr
C  IIIZW2   J0010+1058  00 10 31.005899 +10 58 29.50448    0.33   0.30  -0.095    194 U 0.65  0.47  -1.0  -1.0   X/S  2004f_astr
C  0014+813 J0017+8135  00 17 08.474912 +81 35 08.13657    1.37   0.40  -0.039  45973   0.95  0.58   0.77  0.51  X/S  2004f_astr
C  0016+731 J0019+7327  00 19 45.786416 +73 27 30.01749    0.71   0.40  -0.053  24381 U 0.83  0.51  -1.0  -1.0   X/S  2004f_astr
C  0048-097 J0050-0929  00 50 41.317388 -09 29 05.21025    0.20   0.30  -0.032  33366 U 1.14  1.04  -1.0  -1.0   X/S  2004f_astr
C  0059+581 J0102+5824  01 02 45.762380 +58 24 11.13662    0.38   0.40  -0.029 166374  1.70   1.00  -1.71 -1.20  X/S  2004f_astr
C  0104-408 J0106-4034  01 06 45.107969 -40 34 19.96027    0.40   0.40   0.065   8100  1.33   1.05  -0.72 -0.62  X/S  2004f_astr
C  0106+013 J0108+0135  01 08 38.771107 +01 35 00.31727    0.30   0.20  -0.013  34587 U 2.06  1.17  -1.0  -1.0   X/S  2004f_astr
C  0113-118 J0116-1136  01 16 12.522026 -11 36 15.43452    0.22   0.35  -0.235    393 U 1.04  0.72  -1.0  -1.0   X/S  2004f_astr
C  0119+115 J0121+1149  01 21 41.595043 +11 49 50.41302    0.31   0.20  -0.030  24573 U 1.27  0.84  -1.0  -1.0   X/S  2004f_astr
C  0123+257 J0126+2559  01 26 42.792639 +25 59 01.30026    0.23   0.41  -0.073   1008  0.71   0.56  -0.66 -0.58  X/S  2004f_astr
C  0133+476 J0136+4751  01 36 58.594805 +47 51 29.10006    0.30   0.40  -0.027  65859 U 3.14  2.73  -1.0  -1.0   X/S  2004f_astr
C  0149+218 J0152+2207  01 52 18.059044 +22 07 07.69980    0.22   0.40  -0.073   1563 U 1.17  1.05  -1.0  -1.0   X/S  2004f_astr
C  0201+113 J0203+1134  02 03 46.657059 +11 34 45.40959    0.31   0.20  -0.161   9263 U 0.66  0.50  -1.0  -1.0   X/S  2004f_astr
C  0202+149 J0204+1514  02 04 50.413897 +15 14 11.04363    0.31   0.20  -0.047  30170 U 1.78  1.18  -1.0  -1.0   X/S  2004f_astr
C  0202+319 J0205+3212  02 05 04.925359 +32 12 30.09548    0.24   0.40  -0.035   1170 U 1.53  1.15  -1.0  -1.0   X/S  2004f_astr
C  0215+015 J0217+0144  02 17 48.954750 +01 44 49.69908    0.30   0.21  -0.129    882 U 0.68  0.54  -1.0  -1.0   X/S  2004f_astr
C  4C67.05  J0228+6721  02 28 50.051485 +67 21 03.02939    0.53   0.40  -0.007   2200 U 1.29  0.82  -1.0  -1.0   X/S  2004f_astr
C  0227-369 J0229-3643  02 29 28.449088 -36 43 56.82182    0.47   0.70   0.417     41   0.60  0.58   0.46  0.43  X/S  2004f_astr
C  0234+285 J0237+2848  02 37 52.405678 +28 48 08.99005    0.23   0.40  -0.042  52491 U 2.43  1.52  -1.0  -1.0   X/S  2004f_astr
C  0235+164 J0238+1636  02 38 38.930106 +16 36 59.27465    0.31   0.20  -0.030  28002   1.31  0.79   1.58  1.29  X/S  2004f_astr
C  0300+470 J0303+4716  03 03 35.242225 +47 16 16.27548    0.30   0.40  -0.052  24676 U 1.28  1.00  -1.0  -1.0   X/S  2004f_astr
C  NRAO140  J0336+3218  03 36 30.107604 +32 18 29.34227    0.24   0.40  -0.122   1964 U 1.51  0.86  -1.0  -1.0   X/S  2004f_astr
C  CTA26    J0339-0146  03 39 30.937790 -01 46 35.80413    0.20   0.30  -0.047  41441 U 2.36  1.20  -1.0  -1.0   X/S  2004f_astr
C  NRAO150  J0359+5057  03 59 29.747271 +50 57 50.16172    0.32   0.40   0.012  16744 U 4.67  2.80  -1.0  -1.0   X/S  2004f_astr
C  0400-319 J0402-3147  04 02 21.266006 -31 47 25.94553    0.38   0.45  -0.287    297   0.71  0.53   0.59  0.43  X/S  2004f_astr
C  0402-362 J0403-3605  04 03 53.749897 -36 05 01.91315    0.37   0.40   0.130   5731  3.33   2.52  -0.90 -0.60  X/S  2004f_astr
C  0403-132 J0405-1308  04 05 34.003389 -13 08 13.69083    0.21   0.32  -0.161    530 U 1.21  1.15  -1.0  -1.0   X/S  2004f_astr
C  0405-385 J0406-3826  04 06 59.035336 -38 26 28.04224    0.39   0.40  -0.199   1077   1.26  0.87   1.00  0.72  X/S  2004f_astr
C  0420+022 J0422+0219  04 22 52.214653 +02 19 26.93169    0.32   0.33  -0.135    186 U 1.09  0.75  -1.0  -1.0   X/S  2004f_astr
C  0420-014 J0423-0120  04 23 15.800727 -01 20 33.06538    0.20   0.30  -0.040  31282 U 4.62  3.47  -1.0  -1.0   X/S  2004f_astr
C  0422+004 J0424+0036  04 24 46.842055 +00 36 06.32929    0.31   0.23  -0.040    578 U 1.43  1.25  -1.0  -1.0   X/S  2004f_astr
C  0446+112 J0449+1121  04 49 07.671106 +11 21 28.59646    0.31   0.21  -0.066    921 U 1.70  1.31  -1.0  -1.0   X/S  2004f_astr
C  0458-020 J0501-0159  05 01 12.809885 -01 59 14.25624    0.20   0.30  -0.092  39253 U 1.28  0.96  -1.0  -1.0   X/S  2004f_astr
C  0524+034 J0527+0331  05 27 32.705446 +03 31 31.51668    0.32   0.31  -0.294    245 U 0.74  0.65  -1.0  -1.0   X/S  2004f_astr
C  0529+483 J0533+4822  05 33 15.865798 +48 22 52.80788    0.36   0.46  -0.034     72 U 1.03  0.80  -1.0  -1.0   X/S  2004f_astr
C  0556+238 J0559+2353  05 59 32.033134 +23 53 53.92678    0.22   0.40  -0.046   7972   0.49  0.41   0.64  0.50  X/S  2004f_astr
C  0602+673 J0607+6720  06 07 52.671614 +67 20 55.40998    0.52   0.40  -0.024  13241  1.04   0.65  -1.02 -0.84  X/S  2004f_astr
C  0607-157 J0609-1542  06 09 40.949529 -15 42 40.67261    0.21   0.30  -0.023   5755  6.32   3.37  -3.68 -3.08  X/S  2004f_astr
C  0642+449 J0646+4451  06 46 32.025990 +44 51 16.59011    0.28   0.40  -0.025  43774   3.86  2.09   1.07  0.98  X/S  2004f_astr
C  0648-165 J0650-1637  06 50 24.581846 -16 37 39.72530    0.21   0.31  -0.123   1081 U 1.80  1.02  -1.0  -1.0   X/S  2004f_astr
C  0716+714 J0721+7120  07 21 53.448476 +71 20 36.36339    0.64   0.40  -0.065   1389 U 0.89  0.85  -1.0  -1.0   X/S  2004f_astr
C  0723-008 J0725-0054  07 25 50.639961 -00 54 56.54435    0.21   0.32  -0.294    687 U 0.95  0.50  -1.0  -1.0   X/S  2004f_astr
C  0727-115 J0730-1141  07 30 19.112472 -11 41 12.60050    0.20   0.30  -0.063  76971  4.16   2.09  -3.01 -2.30  X/S  2004f_astr
C  0730+504 J0733+5022  07 33 52.520560 +50 22 09.06217    0.36   0.45   0.278    209 U 1.09  0.94  -1.0  -1.0   X/S  2004f_astr
C  0736+017 J0739+0137  07 39 18.033894 +01 37 04.61792    0.30   0.21  -0.241    937 U 1.48  0.84  -1.0  -1.0   X/S  2004f_astr
C  0745+241 J0748+2400  07 48 36.109276 +24 00 24.11003    0.22   0.40  -0.145   1862 U 0.68  0.41  -1.0  -1.0   X/S  2004f_astr
C  0748+126 J0750+1231  07 50 52.045733 +12 31 04.82817    0.31   0.20  -0.138   3384 U 2.52  1.53  -1.0  -1.0   X/S  2004f_astr
C  0749+540 J0753+5352  07 53 01.384566 +53 52 59.63707    0.34   0.40  -0.016  44041   0.78  0.55   0.67  0.48  X/S  2004f_astr
C  0754+100 J0757+0956  07 57 06.642950 +09 56 34.85247    0.31   0.21  -0.129   1261 U 1.41  1.01  -1.0  -1.0   X/S  2004f_astr
C  0800+618 J0805+6144  08 05 18.179519 +61 44 23.70057    0.53   0.42  -0.652     90   1.00  0.53   1.07  0.69  X/S  2004f_astr
C  0805-077 J0808-0751  08 08 15.536037 -07 51 09.88630    0.21   0.32  -0.158    604 U 1.56  1.17  -1.0  -1.0   X/S  2004f_astr
C  0804+499 J0808+4950  08 08 39.666285 +49 50 36.53041    0.31   0.40  -0.038  72682 U 0.73  0.60  -1.0  -1.0   X/S  2004f_astr
C  0808+019 J0811+0146  08 11 26.707308 +01 46 52.22022    0.30   0.20  -0.037   4305   0.58  0.50   0.57  0.48  X/S  2004f_astr
C  0814+425 J0818+4222  08 18 15.999609 +42 22 45.41492    0.28   0.40  -0.042   2580 U 1.01  0.68  -1.0  -1.0   X/S  2004f_astr
C  0821+394 J0824+3916  08 24 55.483855 +39 16 41.90414    0.26   0.40  -0.113    763 U 1.20  1.12  -1.0  -1.0   X/S  2004f_astr
C  0823+033 J0825+0309  08 25 50.338355 +03 09 24.52007    0.30   0.20  -0.059  39250  1.02   0.56  -0.97 -0.65  X/S  2004f_astr
C  0827+243 J0830+2410  08 30 52.086189 +24 10 59.82040    0.22   0.40  -0.149   1683 U 1.64  1.23  -1.0  -1.0   X/S  2004f_astr
C  0829+046 J0831+0429  08 31 48.876957 +04 29 39.08575    0.31   0.22   0.048    734 U 0.99  0.55  -1.0  -1.0   X/S  2004f_astr
C  OJ287    J0854+2006  08 54 48.874929 +20 06 30.64085    0.21   0.40  -0.064 121866 U 2.10  1.18  -1.0  -1.0   X/S  2004f_astr
C  0859-140 J0902-1415  09 02 16.830915 -14 15 30.87549    0.22   0.34  -0.160    415 U 1.11  0.69  -1.0  -1.0   X/S  2004f_astr
C  0859+470 J0903+4651  09 03 03.990108 +46 51 04.13745    0.30   0.41   0.016   1057 U 0.63  0.40  -1.0  -1.0   X/S  2004f_astr
C  0906+015 J0909+0121  09 09 10.091592 +01 21 35.61749    0.32   0.28   0.110    368 U 1.95  1.17  -1.0  -1.0   X/S  2004f_astr
C  0917+449 J0920+4441  09 20 58.458483 +44 41 53.98501    0.29   0.41  -0.030    833 U 1.22  0.88  -1.0  -1.0   X/S  2004f_astr
C  0919-260 J0921-2618  09 21 29.353855 -26 18 43.38615    0.22   0.70  -0.099   9786 U 1.31  0.79  -1.0  -1.0   X/S  2004f_astr
C  0917+624 J0921+6215  09 21 36.231067 +62 15 52.18036    0.43   0.40  -0.110   6444 U 0.79  0.50  -1.0  -1.0   X/S  2004f_astr
C  0945+408 J0948+4039  09 48 55.338154 +40 39 44.58710    0.27   0.40  -0.141    857 U 1.40  0.71  -1.0  -1.0   X/S  2004f_astr
C  0955+476 J0958+4725  09 58 19.671642 +47 25 07.84244    0.30   0.40  -0.061  86334   1.89  1.29   1.30  1.20  X/S  2004f_astr
C  0954+658 J0958+6533  09 58 47.245113 +65 33 54.81804    0.49   0.40  -0.133   9749 U 0.55  0.46  -1.0  -1.0   X/S  2004f_astr
C  1012+232 J1014+2301  10 14 47.065456 +23 01 16.57098    0.23   0.41  -0.080    858 U 0.93  0.60  -1.0  -1.0   X/S  2004f_astr
C  1015+359 J1018+3542  10 18 10.988099 +35 42 39.44112    0.27   0.44   0.025     90 U 0.59  0.47  -1.0  -1.0   X/S  2004f_astr
C  1034-293 J1037-2934  10 37 16.079728 -29 34 02.81329    0.23   0.70  -0.045  15136 U 1.45  1.08  -1.0  -1.0   X/S  2004f_astr
C  1036+054 J1038+0512  10 38 46.779921 +05 12 29.08505    0.35   0.47  -0.330    130 U 2.66  2.33  -1.0  -1.0   X/S  2004f_astr
C  1038+064 J1041+0610  10 41 17.162507 +06 10 16.92320    0.30   0.21  -0.245    948 U 1.66  1.22  -1.0  -1.0   X/S  2004f_astr
C  1045-188 J1048-1909  10 48 06.620604 -19 09 35.72687    0.22   0.31  -0.241   1079 U 1.29  1.14  -1.0  -1.0   X/S  2004f_astr
C  1053+815 J1058+8114  10 58 11.535381 +81 14 32.67516    1.32   0.40  -0.010  11600   0.78  0.60   0.54  0.48  X/S  2004f_astr
C  1055+018 J1058+0133  10 58 29.605208 +01 33 58.82373    0.30   0.20  -0.194   5980 U 2.83  1.72  -1.0  -1.0   X/S  2004f_astr
C  1124-186 J1127-1857  11 27 04.392445 -18 57 17.44170    0.21   0.30   0.004  15735   1.51  1.26   0.97  0.93  X/S  2004f_astr
C  1128+385 J1130+3815  11 30 53.282612 +38 15 18.54697    0.26   0.40  -0.057  49297   1.15  0.85   0.80  0.69  X/S  2004f_astr
C  1144+402 J1146+3958  11 46 58.297914 +39 58 34.30451    0.26   0.40  -0.093   3943 U 0.77  0.62  -1.0  -1.0   X/S  2004f_astr
C  1144-379 J1147-3812  11 47 01.370695 -38 12 11.02341    0.38   0.40   0.026   5931   2.72  2.54   1.08  0.90  X/S  2004f_astr
C  1150+812 J1153+8058  11 53 12.499206 +80 58 29.15460    1.28   0.40   0.021   3785 U 1.46  0.93  -1.0  -1.0   X/S  2004f_astr
C  1156+295 J1159+2914  11 59 31.833909 +29 14 43.82684    0.23   0.40  -0.043  37249 U 1.82  1.43  -1.0  -1.0   X/S  2004f_astr
C  1219+044 J1222+0413  12 22 22.549619 +04 13 15.77616    0.30   0.20  -0.041  26748 U 0.89  0.86  -1.0  -1.0   X/S  2004f_astr
C  1222+216 J1224+2122  12 24 54.458390 +21 22 46.38861    0.24   0.44  -0.069    135 U 0.85  0.62  -1.0  -1.0   X/S  2004f_astr
C  1244-255 J1246-2547  12 46 46.802029 -25 47 49.28876    0.23   0.70  -0.123   1173   1.52  1.27   0.73  0.47  X/S  2004f_astr
C  1300+580 J1302+5748  13 02 52.465275 +57 48 37.60931    0.38   0.40  -0.024  38168  0.70   0.51  -0.56 -0.49  X/S  2004f_astr
C  1324+224 J1327+2210  13 27 00.861312 +22 10 50.16301    0.22   0.40  -0.158   1124 U 0.62  0.43  -1.0  -1.0   X/S  2004f_astr
C  1334-127 J1337-1257  13 37 39.782774 -12 57 24.69327    0.21   0.30   0.009  58892 U 5.63  4.71  -1.0  -1.0   X/S  2004f_astr
C  1351-018 J1354-0206  13 54 06.895319 -02 06 03.19050    0.20   0.30  -0.001   9804   0.77  0.44   0.80  0.64  X/S  2004f_astr
C  1354+195 J1357+1919  13 57 04.436651 +19 19 07.37231    0.32   0.21  -0.200   2007 U 0.94  0.56  -1.0  -1.0   X/S  2004f_astr
C  1354-152 J1357-1527  13 57 11.244978 -15 27 28.78674    0.21   0.32  -0.103    926   1.34  1.14   0.69  0.54  X/S  2004f_astr
C  1357+769 J1357+7643  13 57 55.371534 +76 43 21.05104    0.87   0.40  -0.013 122684   0.80  0.65   0.68  0.61  X/S  2004f_astr
C  1413+135 J1415+1320  14 15 58.817497 +13 20 23.71272    0.31   0.22  -0.055    739 U 1.35  0.70  -1.0  -1.0   X/S  2004f_astr
C  1418+546 J1419+5423  14 19 46.597402 +54 23 14.78715    0.34   0.40  -0.041  15050  0.92   0.65  -0.78 -0.50  X/S  2004f_astr
C  1417+385 J1419+3821  14 19 46.613760 +38 21 48.47505    0.26   0.40   0.012   4831 U 0.98  0.76  -1.0  -1.0   X/S  2004f_astr
C  3C309.1  J1459+7140  14 59 07.583911 +71 40 19.86679    0.65   0.40  -0.104   1468 U 1.14  0.66  -1.0  -1.0   X/S  2004f_astr
C  1502+106 J1504+1029  15 04 24.979781 +10 29 39.19859    0.31   0.20  -0.082  13814 U 1.44  0.77  -1.0  -1.0   X/S  2004f_astr
C  1504-166 J1507-1652  15 07 04.786961 -16 52 30.26699    0.21   0.31  -0.118    889 U 1.80  1.18  -1.0  -1.0   X/S  2004f_astr
C  1510-089 J1512-0905  15 12 50.532927 -09 05 59.82970    0.20   0.30  -0.104   4373 U 1.62  1.26  -1.0  -1.0   X/S  2004f_astr
C  1514+004 J1516+0015  15 16 40.219055 +00 15 01.90894    0.31   0.30  -0.424    295 U 0.91  0.79  -1.0  -1.0   X/S  2004f_astr
C  1514-241 J1517-2422  15 17 41.813129 -24 22 19.47603    0.22   0.70  -0.161   6955 U 1.92  1.00  -1.0  -1.0   X/S  2004f_astr
C  1519-273 J1522-2730  15 22 37.675984 -27 30 10.78545    0.23   0.70   0.020   4488   1.68  1.24   1.34  1.20  X/S  2004f_astr
C  1538+149 J1540+1447  15 40 49.491512 +14 47 45.88489    0.31   0.21  -0.108    749 U 0.74  0.61  -1.0  -1.0   X/S  2004f_astr
C  1546+027 J1549+0237  15 49 29.436841 +02 37 01.16352    0.30   0.21  -0.114   1319 U 1.95  1.53  -1.0  -1.0   X/S  2004f_astr
C  1548+056 J1550+0527  15 50 35.269242 +05 27 10.44833    0.30   0.20   0.000   6436 U 2.55  1.46  -1.0  -1.0   X/S  2004f_astr
C  1555+001 J1557-0001  15 57 51.433969 -00 01 50.41371    0.20   0.30  -0.206   1836   0.96  0.75   0.78  0.62  X/S  2004f_astr
C  1606+106 J1608+1029  16 08 46.203184 +10 29 07.77578    0.31   0.20   0.059  85287 U 1.58  0.87  -1.0  -1.0   X/S  2004f_astr
C  1611+343 J1613+3412  16 13 41.064244 +34 12 47.90897    0.24   0.40   0.060  69659  4.67   3.26  -4.31 -2.23  X/S  2004f_astr
C  1622-253 J1625-2527  16 25 46.891639 -25 27 38.32685    0.22   0.70   0.011  25820  2.76   1.71  -2.42 -1.97  X/S  2004f_astr
C  1633+38  J1635+3808  16 35 15.492971 +38 08 04.50054    0.26   0.40  -0.012  14538 U 2.31  1.36  -1.0  -1.0   X/S  2004f_astr
C  1637+574 J1638+5720  16 38 13.456295 +57 20 23.97899    0.37   0.40   0.082   6469 U 1.69  1.27  -1.0  -1.0   X/S  2004f_astr
C  1639-062 J1642-0621  16 42 02.177711 -06 21 23.69472    0.22   0.34  -0.164     90   1.23  0.95   0.92  0.85  X/S  2004f_astr
C  1642+690 J1642+6856  16 42 07.848507 +68 56 39.75648    0.56   0.40   0.036  12485 U 0.89  0.70  -1.0  -1.0   X/S  2004f_astr
C  1656+477 J1658+4737  16 58 02.779587 +47 37 49.23095    0.31   0.41  -0.077    703 U 1.04  0.59  -1.0  -1.0   X/S  2004f_astr
C  1655+077 J1658+0741  16 58 09.011465 +07 41 27.54058    0.31   0.22  -0.066    452 U 1.54  1.07  -1.0  -1.0   X/S  2004f_astr
C  1656-075 J1658-0739  16 58 44.061981 -07 39 17.69396    0.23   0.37  -0.156    117   0.77  0.57   1.04  0.68  X/S  2004f_astr
C  1726+455 J1727+4530  17 27 27.650803 +45 30 39.73131    0.29   0.40   0.076  48213 U 1.62  1.38  -1.0  -1.0   X/S  2004f_astr
C  NRAO530  J1733-1304  17 33 02.705785 -13 04 49.54823    0.21   0.30  -0.034  16135 U 5.55  3.49  -1.0  -1.0   X/S  2004f_astr
C  1739+522 J1740+5211  17 40 36.977849 +52 11 43.40742    0.33   0.40   0.076 128168 U 1.33  0.71  -1.0  -1.0   X/S  2004f_astr
C  1741-038 J1743-0350  17 43 58.856133 -03 50 04.61671    0.20   0.30   0.062  98467  6.68   4.53  -3.77 -3.30  X/S  2004f_astr
C  1749+096 J1751+0939  17 51 32.818572 +09 39 00.72844    0.30   0.20   0.081  74324   4.30  3.69   1.59  1.16  X/S  2004f_astr
C  1751+288 J1753+2848  17 53 42.473637 +28 48 04.93885    0.23   0.41  -0.130    746 U 1.95  1.75  -1.0  -1.0   X/S  2004f_astr
C  1803+784 J1800+7828  18 00 45.683911 +78 28 04.01843    1.00   0.40   0.055 129928 U 2.16  1.15  -1.0  -1.0   X/S  2004f_astr
C  1800+440 J1801+4404  18 01 32.314821 +44 04 21.90024    0.28   0.41  -0.104    924 U 1.01  0.90  -1.0  -1.0   X/S  2004f_astr
C  1823+568 J1824+5651  18 24 07.068376 +56 51 01.49082    0.37   0.40   0.070   5385 U 1.53  1.18  -1.0  -1.0   X/S  2004f_astr
C  1849+670 J1849+6705  18 49 16.072285 +67 05 41.68028    0.52   0.40   0.035   4185 U 1.73  1.52  -1.0  -1.0   X/S  2004f_astr
C  1928+738 J1927+7358  19 27 48.495160 +73 58 01.57005    0.73   0.40  -0.002   2686 U 3.11  1.74  -1.0  -1.0   X/S  2004f_astr
C  1929+226 J1931+2243  19 31 24.916786 +22 43 31.25866    0.22   0.41  -0.005   1045   0.60  0.44   0.59  0.45  X/S  2004f_astr
C  1936-155 J1939-1525  19 39 26.657748 -15 25 43.05844    0.21   0.31  -0.147   1195   0.75  0.50   0.67  0.47  X/S  2004f_astr
C  1954-388 J1957-3845  19 57 59.819277 -38 45 06.35586    0.39   0.40  -0.056   6849 U 2.71  1.83  -1.0  -1.0   X/S  2004f_astr
C  1958-179 J2000-1748  20 00 57.090446 -17 48 57.67257    0.21   0.30   0.018  17310  2.52   1.81  -1.80 -1.59  X/S  2004f_astr
C  2007+777 J2005+7752  20 05 30.998512 +77 52 43.24759    0.96   0.40   0.010  13943 U 1.02  0.51  -1.0  -1.0   X/S  2004f_astr
C  2008-159 J2011-1546  20 11 15.710934 -15 46 40.25376    0.21   0.31  -0.099   1620 U 1.73  1.38  -1.0  -1.0   X/S  2004f_astr
C  2029+121 J2031+1219  20 31 54.994277 +12 19 41.34033    0.31   0.21   0.010   1105 U 0.98  0.60  -1.0  -1.0   X/S  2004f_astr
C  3C418    J2038+5119  20 38 37.034737 +51 19 12.66257    0.32   0.40   0.038  22004 U 2.21  1.46  -1.0  -1.0   X/S  2004f_astr
C  2059+034 J2101+0341  21 01 38.834164 +03 41 31.32104    0.30   0.22  -0.177    928 U 0.94  0.78  -1.0  -1.0   X/S  2004f_astr
C  2121+053 J2123+0535  21 23 44.517406 +05 35 22.09308    0.30   0.20   0.038  35227 U 2.27  1.80  -1.0  -1.0   X/S  2004f_astr
C  2126-158 J2129-1538  21 29 12.175905 -15 38 41.04110    0.21   0.30   0.000   2355 U 1.18  0.87  -1.0  -1.0   X/S  2004f_astr
C  2141+175 J2143+1743  21 43 35.544566 +17 43 48.78736    0.33   0.28   0.034     90   0.68  0.49   0.61  0.50  X/S  2004f_astr
C  2155-152 J2158-1501  21 58 06.281903 -15 01 09.32764    0.21   0.31  -0.031    859 U 1.95  1.10  -1.0  -1.0   X/S  2004f_astr
C  VR422201 J2202+4216  22 02 43.291373 +42 16 39.97993    0.27   0.40   0.004  49953 U 3.21  1.83  -1.0  -1.0   X/S  2004f_astr
C  2201+315 J2203+3145  22 03 14.975789 +31 45 38.27003    0.24   0.40   0.052  20753  2.16   1.79  -1.65 -1.19  X/S  2004f_astr
C  2201+171 J2203+1725  22 03 26.893679 +17 25 48.24766    0.32   0.24   0.021    282 U 2.00  1.56  -1.0  -1.0   X/S  2004f_astr
C  2209+236 J2212+2355  22 12 05.966312 +23 55 40.54381    0.22   0.40  -0.002   3663   0.93  0.64   0.82  0.60  X/S  2004f_astr
C  2216-038 J2218-0335  22 18 52.037729 -03 35 36.87952    0.20   0.30   0.171  10083 U 2.02  1.08  -1.0  -1.0   X/S  2004f_astr
C  2227-088 J2229-0832  22 29 40.084340 -08 32 54.43546    0.20   0.31  -0.159   1208   2.76  2.32   1.25  1.05  X/S  2004f_astr
C  CTA102   J2232+1143  22 32 36.408906 +11 43 50.90406    0.31   0.20  -0.071   3464 U 3.07  1.68  -1.0  -1.0   X/S  2004f_astr
C  2234+282 J2236+2828  22 36 22.470853 +28 28 57.41328    0.23   0.40   0.034  77039 U 1.07  0.55  -1.0  -1.0   X/S  2004f_astr
C  2243-123 J2246-1206  22 46 18.231976 -12 06 51.27759    0.21   0.30  -0.075  11385 U 2.01  1.49  -1.0  -1.0   X/S  2004f_astr
C  2255-282 J2258-2758  22 58 05.962887 -27 58 21.25675    0.23   0.70   0.114  16620 U 6.31  4.74  -1.0  -1.0   X/S  2004f_astr
C  2318+049 J2320+0513  23 20 44.856599 +05 13 49.95252    0.30   0.20  -0.076   5897  0.96   0.77  -0.74 -0.63  X/S  2004f_astr
C  2331+073 J2334+0736  23 34 12.828172 +07 36 27.55159    0.33   0.33   0.043    135 U 1.14  0.66  -1.0  -1.0   X/S  2004f_astr
C  2351+456 J2354+4553  23 54 21.680236 +45 53 04.23660    0.30   0.41  -0.112    654 U 1.70  0.96  -1.0  -1.0   X/S  2004f_astr
C  2357-318 J2359-3133  23 59 35.491545 -31 33 43.82495    0.40   0.52  -0.692     81   0.76  0.61   0.54  0.47  X/S  2004f_astr
