! CIT J2000 source catalog made from VLA calibrator list of 10 July 1990.       
! Made by J.M. Wrobel on 4 August 1992.
SOURCE='J0003-17' RA=00:03:21.9969 DEC=-17:27:11.781 EPOCH='J2000' CALCODE='T' /
SOURCE='J0006-06' RA=00:06:13.8933 DEC=-06:23:35.333 EPOCH='J2000' CALCODE='A' /
SOURCE='J0006-00' RA=00:06:22.6338 DEC=-00:04:24.086 EPOCH='J2000' CALCODE='T' /
SOURCE='J0010+10' RA=00:10:31.0066 DEC= 10:58:29.509 EPOCH='J2000' CALCODE='A' /
SOURCE='J0010+17' RA=00:10:33.9925 DEC= 17:24:18.738 EPOCH='J2000' CALCODE='C' /
SOURCE='J0010-41' RA=00:10:52.5628 DEC=-41:53:08.203 EPOCH='J2000' CALCODE='C' /
SOURCE='J0011-26' RA=00:11:01.2470 DEC=-26:12:33.377 EPOCH='J2000' CALCODE='A' /
SOURCE='J0014+61' RA=00:14:48.8487 DEC= 61:15:35.618 EPOCH='J2000' CALCODE='T' /
SOURCE='J0016-00' RA=00:16:11.0856 DEC=-00:15:12.456 EPOCH='J2000' CALCODE='C' /
SOURCE='J0017+81' RA=00:17:08.4761 DEC= 81:35:08.138 EPOCH='J2000' CALCODE='A' /
SOURCE='J0018-12' RA=00:18:51.4001 DEC=-12:42:33.214 EPOCH='J2000' CALCODE='T' /
SOURCE='J0019+73' RA=00:19:45.7871 DEC= 73:27:30.019 EPOCH='J2000' CALCODE='A' /
SOURCE='J0020+15' RA=00:20:25.3180 DEC= 15:41:26.580 EPOCH='J2000' CALCODE='T' /
SOURCE='J0022+00' RA=00:22:25.4296 DEC= 00:14:56.128 EPOCH='J2000' CALCODE='C' /
SOURCE='J0022+06' RA=00:22:32.4412 DEC= 06:08:04.272 EPOCH='J2000' CALCODE='A' /
SOURCE='J0024-42' RA=00:24:42.9940 DEC=-42:02:03.577 EPOCH='J2000' CALCODE='C' /
SOURCE='J0025+39' RA=00:25:26.1544 DEC= 39:19:35.400 EPOCH='J2000' CALCODE='C' /
SOURCE='J0025-26' RA=00:25:49.1683 DEC=-26:02:12.695 EPOCH='J2000' CALCODE='C' /
SOURCE='J0026+35' RA=00:26:41.7231 DEC= 35:08:42.226 EPOCH='J2000' CALCODE='C' /
SOURCE='J0029+34' RA=00:29:14.2435 DEC= 34:56:32.254 EPOCH='J2000' CALCODE='A' /
SOURCE='J0035-20' RA=00:35:08.7836 DEC=-20:03:59.664 EPOCH='J2000' CALCODE='T' /
SOURCE='J0038+41' RA=00:38:24.8467 DEC= 41:37:05.958 EPOCH='J2000' CALCODE='C' /
SOURCE='J0038-21' RA=00:38:29.9524 DEC=-21:20:04.027 EPOCH='J2000' CALCODE='C' /
SOURCE='J0040+33' RA=00:40:55.0596 DEC= 33:10:08.267 EPOCH='J2000' CALCODE='T' /
SOURCE='J0040-01' RA=00:40:57.6145 DEC=-01:46:32.062 EPOCH='J2000' CALCODE='C' /
SOURCE='J0042+23' RA=00:42:04.5428 DEC= 23:20:00.922 EPOCH='J2000' CALCODE='C' /
SOURCE='J0042-44' RA=00:42:09.4222 DEC=-44:14:15.581 EPOCH='J2000' CALCODE='T' /
SOURCE='J0044-35' RA=00:44:41.2294 DEC=-35:30:41.628 EPOCH='J2000' CALCODE='T' /
SOURCE='J0044+66' RA=00:44:41.2563 DEC= 66:18:41.105 EPOCH='J2000' CALCODE='T' /
SOURCE='J0050-09' RA=00:50:41.3173 DEC=-09:29:05.206 EPOCH='J2000' CALCODE='A' /
SOURCE='J0051-06' RA=00:51:08.2017 DEC=-06:50:01.930 EPOCH='J2000' CALCODE='T' /
SOURCE='J0054-03' RA=00:54:08.4465 DEC=-03:33:55.363 EPOCH='J2000' CALCODE='T' /
SOURCE='J0057+30' RA=00:57:48.8863 DEC= 30:21:08.785 EPOCH='J2000' CALCODE='C' /
SOURCE='J0059+00' RA=00:59:05.5131 DEC= 00:06:51.697 EPOCH='J2000' CALCODE='C' /
SOURCE='J0059-17' RA=00:59:06.6845 DEC=-17:00:38.522 EPOCH='J2000' CALCODE='T' /
SOURCE='J0105+48' RA=01:05:49.9253 DEC= 48:19:03.119 EPOCH='J2000' CALCODE='C' /
SOURCE='J0106-40' RA=01:06:45.1080 DEC=-40:34:19.957 EPOCH='J2000' CALCODE='A' /
SOURCE='J0108+01' RA=01:08:38.7710 DEC= 01:35:00.320 EPOCH='J2000' CALCODE='A' /
SOURCE='J0110-07' RA=01:10:50.0173 DEC=-07:41:41.218 EPOCH='J2000' CALCODE='C' /
SOURCE='J0110+56' RA=01:10:57.5610 DEC= 56:32:16.932 EPOCH='J2000' CALCODE='C' /
SOURCE='J0111+39' RA=01:11:37.3161 DEC= 39:06:28.089 EPOCH='J2000' CALCODE='C' /
SOURCE='J0112+22' RA=01:12:05.8271 DEC= 22:44:38.761 EPOCH='J2000' CALCODE='C' /
SOURCE='J0113+02' RA=01:13:43.1450 DEC= 02:22:17.318 EPOCH='J2000' CALCODE='A' /
SOURCE='J0114+48' RA=01:14:23.5092 DEC= 48:23:53.056 EPOCH='J2000' CALCODE='T' /
SOURCE='J0115-01' RA=01:15:17.0999 DEC=-01:27:04.574 EPOCH='J2000' CALCODE='A' /
SOURCE='J0116-11' RA=01:16:12.5220 DEC=-11:36:15.432 EPOCH='J2000' CALCODE='A' /
SOURCE='J0116-20' RA=01:16:51.4043 DEC=-20:52:06.813 EPOCH='J2000' CALCODE='C' /
SOURCE='J0118-21' RA=01:18:57.2635 DEC=-21:41:30.028 EPOCH='J2000' CALCODE='C' /
SOURCE='J0119+32' RA=01:19:35.0045 DEC= 32:10:50.055 EPOCH='J2000' CALCODE='C' /
SOURCE='J0120-15' RA=01:20:27.1972 DEC=-15:20:16.631 EPOCH='J2000' CALCODE='T' /
SOURCE='J0120-27' RA=01:20:31.6646 DEC=-27:01:24.496 EPOCH='J2000' CALCODE='C' /
SOURCE='J0121+11' RA=01:21:41.5950 DEC= 11:49:50.415 EPOCH='J2000' CALCODE='A' /
SOURCE='J0121+04' RA=01:21:56.8616 DEC= 04:22:24.740 EPOCH='J2000' CALCODE='A' /
SOURCE='J0122+25' RA=01:22:38.8198 DEC= 25:02:31.757 EPOCH='J2000' CALCODE='C' /
SOURCE='J0125-00' RA=01:25:28.8427 DEC=-00:05:55.963 EPOCH='J2000' CALCODE='C' /
SOURCE='J0129+23' RA=01:29:59.8013 DEC= 23:38:20.728 EPOCH='J2000' CALCODE='T' /
SOURCE='J0132-16' RA=01:32:43.4882 DEC=-16:54:48.672 EPOCH='J2000' CALCODE='C' /
SOURCE='J0134-09' RA=01:34:35.6676 DEC=-09:31:03.072 EPOCH='J2000' CALCODE='C' /
SOURCE='J0135+08' RA=01:35:14.9994 DEC= 08:11:07.106 EPOCH='J2000' CALCODE='T' /
SOURCE='J0135-20' RA=01:35:37.5086 DEC=-20:08:45.887 EPOCH='J2000' CALCODE='C' /
SOURCE='J0136+47' RA=01:36:58.5948 DEC= 47:51:29.102 EPOCH='J2000' CALCODE='A' /
SOURCE='J0137-24' RA=01:37:38.3482 DEC=-24:30:53.815 EPOCH='J2000' CALCODE='C' /
SOURCE='J0137+33' RA=01:37:41.3051 DEC= 33:09:35.394 EPOCH='J2000' CALCODE='C' /
SOURCE='J0141+13' RA=01:41:09.1545 DEC= 13:53:28.033 EPOCH='J2000' CALCODE='T' /
SOURCE='J0141-09' RA=01:41:25.8324 DEC=-09:28:43.673 EPOCH='J2000' CALCODE='A' /
SOURCE='J0141-27' RA=01:41:27.1913 DEC=-27:06:07.125 EPOCH='J2000' CALCODE='T' /
SOURCE='J0145-27' RA=01:45:03.3971 DEC=-27:33:34.325 EPOCH='J2000' CALCODE='C' /
SOURCE='J0149+05' RA=01:49:22.3708 DEC= 05:55:53.572 EPOCH='J2000' CALCODE='A' /
SOURCE='J0149+18' RA=01:49:49.7277 DEC= 18:57:20.511 EPOCH='J2000' CALCODE='C' /
SOURCE='J0152+22' RA=01:52:18.0595 DEC= 22:07:07.701 EPOCH='J2000' CALCODE='A' /
SOURCE='J0153-33' RA=01:53:10.1342 DEC=-33:10:25.738 EPOCH='J2000' CALCODE='C' /
SOURCE='J0157+74' RA=01:57:34.9661 DEC= 74:42:43.231 EPOCH='J2000' CALCODE='A' /
SOURCE='J0157-10' RA=01:57:41.5280 DEC=-10:43:40.408 EPOCH='J2000' CALCODE='T' /
SOURCE='J0201-11' RA=02:01:57.1647 DEC=-11:32:33.133 EPOCH='J2000' CALCODE='T' /
SOURCE='J0203+72' RA=02:03:33.3857 DEC= 72:32:53.667 EPOCH='J2000' CALCODE='A' /
SOURCE='J0203-43' RA=02:03:40.7543 DEC=-43:49:50.783 EPOCH='J2000' CALCODE='T' /
SOURCE='J0203+11' RA=02:03:46.6570 DEC= 11:34:45.412 EPOCH='J2000' CALCODE='A' /
SOURCE='J0204+15' RA=02:04:50.4139 DEC= 15:14:11.045 EPOCH='J2000' CALCODE='A' /
SOURCE='J0204-17' RA=02:04:57.6747 DEC=-17:01:19.838 EPOCH='J2000' CALCODE='A' /
SOURCE='J0205+32' RA=02:05:04.9258 DEC= 32:12:30.096 EPOCH='J2000' CALCODE='A' /
SOURCE='J0215-02' RA=02:15:42.0132 DEC=-02:22:56.838 EPOCH='J2000' CALCODE='T' /
SOURCE='J0217+73' RA=02:17:30.8134 DEC= 73:49:32.624 EPOCH='J2000' CALCODE='A' /
SOURCE='J0219+01' RA=02:19:07.0284 DEC= 01:20:59.679 EPOCH='J2000' CALCODE='C' /
SOURCE='J0220-01' RA=02:20:54.1494 DEC=-01:56:53.641 EPOCH='J2000' CALCODE='T' /
SOURCE='J0221+35' RA=02:21:05.4733 DEC= 35:56:13.791 EPOCH='J2000' CALCODE='C' /
SOURCE='J0222-34' RA=02:22:56.3847 DEC=-34:41:28.249 EPOCH='J2000' CALCODE='C' /
SOURCE='J0223+40' RA=02:23:42.7958 DEC= 40:00:54.264 EPOCH='J2000' CALCODE='T' /
SOURCE='J0224+27' RA=02:24:12.2973 DEC= 27:50:12.016 EPOCH='J2000' CALCODE='T' /
SOURCE='J0224+06' RA=02:24:28.4281 DEC= 06:59:23.344 EPOCH='J2000' CALCODE='A' /
SOURCE='J0228+67' RA=02:28:50.0516 DEC= 67:21:03.032 EPOCH='J2000' CALCODE='A' /
SOURCE='J0229+77' RA=02:29:14.7115 DEC= 77:43:16.113 EPOCH='J2000' CALCODE='T' /
SOURCE='J0231+13' RA=02:31:45.8940 DEC= 13:22:54.718 EPOCH='J2000' CALCODE='A' /
SOURCE='J0231-39' RA=02:31:51.7886 DEC=-39:35:45.744 EPOCH='J2000' CALCODE='C' /
SOURCE='J0237+28' RA=02:37:52.4057 DEC= 28:48:08.992 EPOCH='J2000' CALCODE='A' /
SOURCE='J0238+16' RA=02:38:38.9301 DEC= 16:36:59.276 EPOCH='J2000' CALCODE='A' /
SOURCE='J0239-02' RA=02:39:45.4732 DEC=-02:34:40.990 EPOCH='J2000' CALCODE='C' /
SOURCE='J0239+04' RA=02:39:51.2653 DEC= 04:16:21.403 EPOCH='J2000' CALCODE='C' /
SOURCE='J0240-23' RA=02:40:08.1748 DEC=-23:09:15.740 EPOCH='J2000' CALCODE='C' /
SOURCE='J0241-08' RA=02:41:04.7981 DEC=-08:15:20.752 EPOCH='J2000' CALCODE='A' /
SOURCE='J0242+11' RA=02:42:29.1709 DEC= 11:01:00.730 EPOCH='J2000' CALCODE='A' /
SOURCE='J0242-21' RA=02:42:35.9102 DEC=-21:32:26.104 EPOCH='J2000' CALCODE='C' /
SOURCE='J0242-00' RA=02:42:40.7343 DEC=-00:00:47.237 EPOCH='J2000' CALCODE='T' /
SOURCE='J0251+43' RA=02:51:34.5410 DEC= 43:15:15.793 EPOCH='J2000' CALCODE='C' /
SOURCE='J0253+18' RA=02:53:34.8826 DEC= 18:05:42.424 EPOCH='J2000' CALCODE='C' /
SOURCE='J0259+07' RA=02:59:27.0766 DEC= 07:47:39.642 EPOCH='J2000' CALCODE='A' /
SOURCE='J0302+12' RA=03:02:30.5468 DEC= 12:18:56.770 EPOCH='J2000' CALCODE='T' /
SOURCE='J0303+47' RA=03:03:35.2422 DEC= 47:16:16.278 EPOCH='J2000' CALCODE='A' /
SOURCE='J0309+10' RA=03:09:03.6235 DEC= 10:29:16.343 EPOCH='J2000' CALCODE='B' /
SOURCE='J0312-14' RA=03:12:46.3988 DEC=-14:49:52.051 EPOCH='J2000' CALCODE='T' /
SOURCE='J0313+41' RA=03:13:01.9621 DEC= 41:20:01.185 EPOCH='J2000' CALCODE='A' /
SOURCE='J0314+43' RA=03:14:43.6413 DEC= 43:14:05.562 EPOCH='J2000' CALCODE='T' /
SOURCE='J0318+16' RA=03:18:57.8015 DEC= 16:28:32.705 EPOCH='J2000' CALCODE='C' /
SOURCE='J0319+41' RA=03:19:48.1601 DEC= 41:30:42.106 EPOCH='J2000' CALCODE='A' /
SOURCE='J0319+19' RA=03:19:51.2493 DEC= 19:01:31.252 EPOCH='J2000' CALCODE='C' /
SOURCE='J0321+12' RA=03:21:53.1039 DEC= 12:21:13.954 EPOCH='J2000' CALCODE='A' /
SOURCE='J0323+05' RA=03:23:20.2741 DEC= 05:34:11.897 EPOCH='J2000' CALCODE='T' /
SOURCE='J0329-23' RA=03:29:54.0707 DEC=-23:57:08.609 EPOCH='J2000' CALCODE='C' /
SOURCE='J0329+27' RA=03:29:57.6694 DEC= 27:56:15.499 EPOCH='J2000' CALCODE='A' /
SOURCE='J0334-40' RA=03:34:13.6545 DEC=-40:08:25.396 EPOCH='J2000' CALCODE='A' /
SOURCE='J0334+08' RA=03:34:53.3141 DEC= 08:00:14.333 EPOCH='J2000' CALCODE='C' /
SOURCE='J0336+32' RA=03:36:30.1076 DEC= 32:18:29.343 EPOCH='J2000' CALCODE='A' /
SOURCE='J0336+05' RA=03:36:43.0691 DEC= 05:45:58.193 EPOCH='J2000' CALCODE='T' /
SOURCE='J0337+50' RA=03:37:43.6668 DEC= 50:45:56.230 EPOCH='J2000' CALCODE='T' /
SOURCE='J0339-01' RA=03:39:30.9377 DEC=-01:46:35.800 EPOCH='J2000' CALCODE='A' /
SOURCE='J0340-21' RA=03:40:35.6083 DEC=-21:19:31.171 EPOCH='J2000' CALCODE='A' /
SOURCE='J0345+14' RA=03:45:06.4165 DEC= 14:53:49.560 EPOCH='J2000' CALCODE='A' /
SOURCE='J0348-27' RA=03:48:38.1503 DEC=-27:49:13.300 EPOCH='J2000' CALCODE='C' /
SOURCE='J0348+33' RA=03:48:46.9045 DEC= 33:53:14.965 EPOCH='J2000' CALCODE='T' /
SOURCE='J0354+72' RA=03:54:54.9926 DEC= 72:54:38.451 EPOCH='J2000' CALCODE='T' /
SOURCE='J0359+50' RA=03:59:29.7477 DEC= 50:57:50.161 EPOCH='J2000' CALCODE='A' /
SOURCE='J0402-31' RA=04:02:21.2736 DEC=-31:47:25.901 EPOCH='J2000' CALCODE='C' /
SOURCE='J0403+26' RA=04:03:05.5864 DEC= 26:00:01.502 EPOCH='J2000' CALCODE='A' /
SOURCE='J0403-36' RA=04:03:53.7498 DEC=-36:05:01.910 EPOCH='J2000' CALCODE='A' /
SOURCE='J0405-13' RA=04:05:34.0037 DEC=-13:08:13.691 EPOCH='J2000' CALCODE='A' /
SOURCE='J0406-38' RA=04:06:59.0885 DEC=-38:26:26.720 EPOCH='J2000' CALCODE='T' /
SOURCE='J0407-33' RA=04:07:33.9211 DEC=-33:03:46.001 EPOCH='J2000' CALCODE='C' /
SOURCE='J0407-12' RA=04:07:48.4312 DEC=-12:11:36.680 EPOCH='J2000' CALCODE='C' /
SOURCE='J0409-12' RA=04:09:05.7724 DEC=-12:38:48.181 EPOCH='J2000' CALCODE='C' /
SOURCE='J0409-17' RA=04:09:06.7000 DEC=-17:57:10.039 EPOCH='J2000' CALCODE='T' /
SOURCE='J0409+12' RA=04:09:22.0087 DEC= 12:17:39.849 EPOCH='J2000' CALCODE='A' /
SOURCE='J0409+38' RA=04:09:22.4024 DEC= 38:48:33.226 EPOCH='J2000' CALCODE='T' /
SOURCE='J0412+23' RA=04:12:43.6667 DEC= 23:05:05.477 EPOCH='J2000' CALCODE='T' /
SOURCE='J0413-34' RA=04:13:00.9438 DEC=-34:30:10.193 EPOCH='J2000' CALCODE='T' /
SOURCE='J0416-20' RA=04:16:04.3639 DEC=-20:56:27.699 EPOCH='J2000' CALCODE='C' /
SOURCE='J0416-18' RA=04:16:36.5448 DEC=-18:51:08.340 EPOCH='J2000' CALCODE='A' /
SOURCE='J0423-01' RA=04:23:15.8007 DEC=-01:20:33.064 EPOCH='J2000' CALCODE='A' /
SOURCE='J0423+41' RA=04:23:56.0098 DEC= 41:50:02.718 EPOCH='J2000' CALCODE='B' /
SOURCE='J0423+34' RA=04:23:57.1204 DEC= 34:51:46.221 EPOCH='J2000' CALCODE='T' /
SOURCE='J0424+02' RA=04:24:08.5637 DEC= 02:04:24.941 EPOCH='J2000' CALCODE='C' /
SOURCE='J0424-37' RA=04:24:42.2495 DEC=-37:56:20.631 EPOCH='J2000' CALCODE='C' /
SOURCE='J0424+00' RA=04:24:46.8424 DEC= 00:36:06.329 EPOCH='J2000' CALCODE='A' /
SOURCE='J0425+17' RA=04:25:24.4626 DEC= 17:55:25.122 EPOCH='J2000' CALCODE='C' /
SOURCE='J0426+05' RA=04:26:36.6001 DEC= 05:18:19.789 EPOCH='J2000' CALCODE='C' /
SOURCE='J0426+57' RA=04:26:51.3000 DEC= 57:57:56.400 EPOCH='J2000' CALCODE='T' /
SOURCE='J0427+04' RA=04:27:47.5703 DEC= 04:57:08.330 EPOCH='J2000' CALCODE='B' /
SOURCE='J0428-37' RA=04:28:40.4341 DEC=-37:56:19.508 EPOCH='J2000' CALCODE='C' /
SOURCE='J0429-34' RA=04:29:47.2210 DEC=-34:26:41.760 EPOCH='J2000' CALCODE='T' /
SOURCE='J0431+20' RA=04:31:03.7556 DEC= 20:37:34.253 EPOCH='J2000' CALCODE='C' /
SOURCE='J0432+41' RA=04:32:36.5030 DEC= 41:38:28.430 EPOCH='J2000' CALCODE='C' /
SOURCE='J0433+05' RA=04:33:11.0955 DEC= 05:21:15.623 EPOCH='J2000' CALCODE='A' /
SOURCE='J0437-18' RA=04:37:01.4827 DEC=-18:44:48.612 EPOCH='J2000' CALCODE='A' /
SOURCE='J0437+29' RA=04:37:04.1747 DEC= 29:40:15.136 EPOCH='J2000' CALCODE='T' /
SOURCE='J0438+48' RA=04:38:59.1078 DEC= 48:48:46.582 EPOCH='J2000' CALCODE='C' /
SOURCE='J0440-43' RA=04:40:17.1799 DEC=-43:33:08.600 EPOCH='J2000' CALCODE='A' /
SOURCE='J0441-33' RA=04:41:33.7754 DEC=-33:40:03.721 EPOCH='J2000' CALCODE='C' /
SOURCE='J0442-00' RA=04:42:38.6610 DEC=-00:17:43.420 EPOCH='J2000' CALCODE='A' /
SOURCE='J0443+34' RA=04:43:31.6352 DEC= 34:41:06.665 EPOCH='J2000' CALCODE='A' /
SOURCE='J0447-22' RA=04:47:37.2815 DEC=-22:03:36.828 EPOCH='J2000' CALCODE='T' /
SOURCE='J0449+11' RA=04:49:07.6711 DEC= 11:21:28.598 EPOCH='J2000' CALCODE='A' /
SOURCE='J0449+63' RA=04:49:23.3206 DEC= 63:32:09.501 EPOCH='J2000' CALCODE='C' /
SOURCE='J0449-39' RA=04:49:42.2594 DEC=-39:11:09.056 EPOCH='J2000' CALCODE='C' /
SOURCE='J0453-28' RA=04:53:14.6471 DEC=-28:07:37.324 EPOCH='J2000' CALCODE='A' /
SOURCE='J0455-20' RA=04:55:23.6635 DEC=-20:34:14.511 EPOCH='J2000' CALCODE='T' /
SOURCE='J0455-46' RA=04:55:51.1108 DEC=-46:16:03.984 EPOCH='J2000' CALCODE='T' /
SOURCE='J0457-23' RA=04:57:03.1795 DEC=-23:24:52.020 EPOCH='J2000' CALCODE='A' /
SOURCE='J0457+06' RA=04:57:07.7094 DEC= 06:45:07.193 EPOCH='J2000' CALCODE='C' /
SOURCE='J0459+02' RA=04:59:52.0509 DEC= 02:29:31.176 EPOCH='J2000' CALCODE='A' /
SOURCE='J0501-01' RA=05:01:12.8102 DEC=-01:59:14.255 EPOCH='J2000' CALCODE='A' /
SOURCE='J0501+13' RA=05:01:45.2709 DEC= 13:56:07.220 EPOCH='J2000' CALCODE='B' /
SOURCE='J0502+06' RA=05:02:15.4456 DEC= 06:09:07.549 EPOCH='J2000' CALCODE='T' /
SOURCE='J0502+13' RA=05:02:33.2211 DEC= 13:38:10.838 EPOCH='J2000' CALCODE='C' /
SOURCE='J0502+25' RA=05:02:58.5826 DEC= 25:16:24.242 EPOCH='J2000' CALCODE='T' /
SOURCE='J0503+02' RA=05:03:21.1971 DEC= 02:03:04.679 EPOCH='J2000' CALCODE='A' /
SOURCE='J0505+04' RA=05:05:23.1846 DEC= 04:59:42.766 EPOCH='J2000' CALCODE='C' /
SOURCE='J0508+84' RA=05:08:42.3648 DEC= 84:32:04.544 EPOCH='J2000' CALCODE='A' /
SOURCE='J0509+10' RA=05:09:27.4571 DEC= 10:11:44.602 EPOCH='J2000' CALCODE='A' /
SOURCE='J0510+18' RA=05:10:02.3691 DEC= 18:00:41.583 EPOCH='J2000' CALCODE='A' /
SOURCE='J0512+17' RA=05:12:41.0172 DEC= 15:17:23.438 EPOCH='J2000' CALCODE='C' /
SOURCE='J0513-21' RA=05:13:49.1147 DEC=-21:59:16.090 EPOCH='J2000' CALCODE='A' /
SOURCE='J0516-16' RA=05:16:15.9300 DEC=-16:03:07.636 EPOCH='J2000' CALCODE='C' /
SOURCE='J0520+45' RA=05:20:47.5200 DEC= 45:28:34.952 EPOCH='J2000' CALCODE='T' /
SOURCE='J0521+16' RA=05:21:09.9039 DEC= 16:38:22.116 EPOCH='J2000' CALCODE='C' /
SOURCE='J0521-20' RA=05:21:38.8950 DEC=-20:47:39.388 EPOCH='J2000' CALCODE='T' /
SOURCE='J0522+01' RA=05:22:17.4713 DEC= 01:13:31.145 EPOCH='J2000' CALCODE='C' /
SOURCE='J0522-36' RA=05:22:58.0100 DEC=-36:27:31.899 EPOCH='J2000' CALCODE='T' /
SOURCE='J0530-25' RA=05:30:07.9672 DEC=-25:03:29.812 EPOCH='J2000' CALCODE='C' /
SOURCE='J0530+13' RA=05:30:56.4168 DEC= 13:31:55.151 EPOCH='J2000' CALCODE='A' /
SOURCE='J0532+07' RA=05:32:38.9971 DEC= 07:32:43.301 EPOCH='J2000' CALCODE='C' /
SOURCE='J0534+19' RA=05:34:44.5183 DEC= 19:27:21.378 EPOCH='J2000' CALCODE='C' /
SOURCE='J0536-34' RA=05:36:28.4383 DEC=-34:01:11.381 EPOCH='J2000' CALCODE='C' /
SOURCE='J0538-44' RA=05:38:50.3611 DEC=-44:05:08.935 EPOCH='J2000' CALCODE='A' /
SOURCE='J0539-15' RA=05:39:32.0077 DEC=-15:50:30.277 EPOCH='J2000' CALCODE='C' /
SOURCE='J0539+14' RA=05:39:42.3660 DEC= 14:33:45.563 EPOCH='J2000' CALCODE='A' /
SOURCE='J0539-28' RA=05:39:54.2819 DEC=-28:39:55.861 EPOCH='J2000' CALCODE='C' /
SOURCE='J0541+53' RA=05:41:16.1700 DEC= 53:12:24.810 EPOCH='J2000' CALCODE='C' /
SOURCE='J0541-05' RA=05:41:38.0836 DEC=-05:41:49.430 EPOCH='J2000' CALCODE='A' /
SOURCE='J0541+47' RA=05:41:49.1949 DEC= 47:29:07.578 EPOCH='J2000' CALCODE='T' /
SOURCE='J0542+49' RA=05:42:36.1273 DEC= 49:51:07.178 EPOCH='J2000' CALCODE='C' /
SOURCE='J0547+27' RA=05:47:34.1490 DEC= 27:21:56.845 EPOCH='J2000' CALCODE='A' /
SOURCE='J0552+03' RA=05:52:50.1050 DEC= 03:13:27.086 EPOCH='J2000' CALCODE='C' /
SOURCE='J0555+39' RA=05:55:30.8056 DEC= 39:48:49.166 EPOCH='J2000' CALCODE='A' /
SOURCE='J0559+23' RA=05:59:32.0332 DEC= 23:53:53.928 EPOCH='J2000' CALCODE='A' /
SOURCE='J0603+17' RA=06:03:09.1303 DEC= 17:42:16.812 EPOCH='J2000' CALCODE='A' /
SOURCE='J0603+21' RA=06:03:51.5558 DEC= 21:59:37.715 EPOCH='J2000' CALCODE='T' /
SOURCE='J0604-42' RA=06:04:25.1490 DEC=-42:25:29.981 EPOCH='J2000' CALCODE='T' /
SOURCE='J0604+20' RA=06:04:28.6695 DEC= 20:21:22.232 EPOCH='J2000' CALCODE='C' /
SOURCE='J0604+44' RA=06:04:35.6268 DEC= 44:13:58.663 EPOCH='J2000' CALCODE='T' /
SOURCE='J0607+67' RA=06:07:52.6747 DEC= 67:20:55.345 EPOCH='J2000' CALCODE='C' /
SOURCE='J0607-08' RA=06:07:59.6995 DEC=-08:34:49.980 EPOCH='J2000' CALCODE='A' /
SOURCE='J0608-22' RA=06:08:59.6894 DEC=-22:20:20.872 EPOCH='J2000' CALCODE='C' /
SOURCE='J0609+48' RA=06:09:32.5364 DEC= 48:04:15.571 EPOCH='J2000' CALCODE='T' /
SOURCE='J0609-15' RA=06:09:40.9498 DEC=-15:42:40.669 EPOCH='J2000' CALCODE='A' /
SOURCE='J0613+13' RA=06:13:57.6887 DEC= 13:06:45.257 EPOCH='J2000' CALCODE='C' /
SOURCE='J0614+60' RA=06:14:23.8666 DEC= 60:46:21.754 EPOCH='J2000' CALCODE='A' /
SOURCE='J0616-34' RA=06:16:35.9910 DEC=-34:56:17.575 EPOCH='J2000' CALCODE='T' /
SOURCE='J0624+38' RA=06:24:19.0276 DEC= 38:56:48.693 EPOCH='J2000' CALCODE='C' /
SOURCE='J0625+14' RA=06:25:45.9239 DEC= 14:40:19.795 EPOCH='J2000' CALCODE='T' /
SOURCE='J0626+82' RA=06:26:03.0074 DEC= 82:02:25.566 EPOCH='J2000' CALCODE='A' /
SOURCE='J0627-05' RA=06:27:10.0960 DEC=-05:53:04.768 EPOCH='J2000' CALCODE='C' /
SOURCE='J0629-19' RA=06:29:23.7692 DEC=-19:59:19.562 EPOCH='J2000' CALCODE='C' /
SOURCE='J0632+10' RA=06:32:15.3510 DEC= 10:22:01.680 EPOCH='J2000' CALCODE='T' /
SOURCE='J0639-33' RA=06:39:20.9272 DEC=-33:45:59.141 EPOCH='J2000' CALCODE='C' /
SOURCE='J0642+67' RA=06:42:04.2470 DEC= 67:58:35.667 EPOCH='J2000' CALCODE='C' /
SOURCE='J0644-34' RA=06:44:25.2817 DEC=-34:59:42.140 EPOCH='J2000' CALCODE='C' /
SOURCE='J0645+21' RA=06:45:24.0995 DEC= 21:21:51.202 EPOCH='J2000' CALCODE='A' /
SOURCE='J0646+44' RA=06:46:32.0264 DEC= 44:51:16.588 EPOCH='J2000' CALCODE='A' /
SOURCE='J0648-30' RA=06:48:14.1108 DEC=-30:44:19.540 EPOCH='J2000' CALCODE='C' /
SOURCE='J0650-16' RA=06:50:24.5822 DEC=-16:37:39.726 EPOCH='J2000' CALCODE='A' /
SOURCE='J0650+60' RA=06:50:31.2494 DEC= 60:01:44.602 EPOCH='J2000' CALCODE='C' /
SOURCE='J0651+69' RA=06:51:54.9507 DEC= 69:11:12.720 EPOCH='J2000' CALCODE='C' /
SOURCE='J0653+37' RA=06:53:58.2825 DEC= 37:05:40.508 EPOCH='J2000' CALCODE='C' /
SOURCE='J0655+54' RA=06:55:14.8223 DEC= 54:08:58.421 EPOCH='J2000' CALCODE='T' /
SOURCE='J0658+69' RA=06:58:46.4983 DEC= 69:20:49.695 EPOCH='J2000' CALCODE='C' /
SOURCE='J0700+17' RA=07:00:01.5256 DEC= 17:09:21.701 EPOCH='J2000' CALCODE='A' /
SOURCE='J0702+44' RA=07:02:53.6790 DEC= 44:31:11.940 EPOCH='J2000' CALCODE='T' /
SOURCE='J0706-23' RA=07:06:33.4782 DEC=-23:11:37.530 EPOCH='J2000' CALCODE='T' /
SOURCE='J0710+47' RA=07:10:46.1052 DEC= 47:32:11.142 EPOCH='J2000' CALCODE='A' /
SOURCE='J0713+43' RA=07:13:38.1660 DEC= 43:49:17.013 EPOCH='J2000' CALCODE='C' /
SOURCE='J0714+14' RA=07:14:04.6352 DEC= 14:36:20.629 EPOCH='J2000' CALCODE='T' /
SOURCE='J0714+35' RA=07:14:24.8180 DEC= 35:34:39.792 EPOCH='J2000' CALCODE='A' /
SOURCE='J0721+71' RA=07:21:53.4488 DEC= 71:20:36.363 EPOCH='J2000' CALCODE='A' /
SOURCE='J0725+14' RA=07:25:16.8078 DEC= 14:25:13.748 EPOCH='J2000' CALCODE='A' /
SOURCE='J0725-00' RA=07:25:50.6400 DEC=-00:54:56.543 EPOCH='J2000' CALCODE='A' /
SOURCE='J0728+14' RA=07:28:10.3529 DEC= 14:37:35.989 EPOCH='J2000' CALCODE='T' /
SOURCE='J0730-11' RA=07:30:19.1125 DEC=-11:41:12.600 EPOCH='J2000' CALCODE='A' /
SOURCE='J0735+47' RA=07:35:02.3100 DEC= 47:50:08.516 EPOCH='J2000' CALCODE='C' /
SOURCE='J0735-17' RA=07:35:45.8169 DEC=-17:35:48.402 EPOCH='J2000' CALCODE='C' /
SOURCE='J0735+33' RA=07:35:55.5660 DEC= 33:07:09.410 EPOCH='J2000' CALCODE='T' /
SOURCE='J0738+17' RA=07:38:07.3938 DEC= 17:42:19.000 EPOCH='J2000' CALCODE='A' /
SOURCE='J0738-30' RA=07:38:19.7921 DEC=-30:25:04.886 EPOCH='J2000' CALCODE='T' /
SOURCE='J0738-06' RA=07:38:55.3300 DEC=-06:26:59.400 EPOCH='J2000' CALCODE='T' /
SOURCE='J0739+01' RA=07:39:18.0342 DEC= 01:37:04.617 EPOCH='J2000' CALCODE='A' /
SOURCE='J0739+70' RA=07:39:23.6847 DEC= 70:23:11.739 EPOCH='J2000' CALCODE='T' /
SOURCE='J0741+31' RA=07:41:10.7034 DEC= 31:12:00.228 EPOCH='J2000' CALCODE='A' /
SOURCE='J0741+27' RA=07:41:25.7334 DEC= 27:06:45.435 EPOCH='J2000' CALCODE='C' /
SOURCE='J0744+37' RA=07:44:17.4612 DEC= 37:53:17.206 EPOCH='J2000' CALCODE='T' /
SOURCE='J0744-06' RA=07:44:21.6605 DEC=-06:29:35.888 EPOCH='J2000' CALCODE='C' /
SOURCE='J0745+10' RA=07:45:33.0595 DEC= 10:11:12.693 EPOCH='J2000' CALCODE='A' /
SOURCE='J0745+31' RA=07:45:41.6665 DEC= 31:42:56.609 EPOCH='J2000' CALCODE='C' /
SOURCE='J0745-00' RA=07:45:54.0825 DEC=-00:44:17.541 EPOCH='J2000' CALCODE='A' /
SOURCE='J0746+25' RA=07:46:25.8742 DEC= 25:49:02.135 EPOCH='J2000' CALCODE='A' /
SOURCE='J0747-33' RA=07:47:19.6883 DEC=-33:10:47.127 EPOCH='J2000' CALCODE='C' /
SOURCE='J0748+24' RA=07:48:36.1093 DEC= 24:00:24.112 EPOCH='J2000' CALCODE='A' /
SOURCE='J0749-44' RA=07:49:42.2556 DEC=-44:12:29.519 EPOCH='J2000' CALCODE='T' /
SOURCE='J0750+48' RA=07:50:20.4267 DEC= 48:14:53.671 EPOCH='J2000' CALCODE='C' /
SOURCE='J0750+12' RA=07:50:52.0458 DEC= 12:31:04.829 EPOCH='J2000' CALCODE='A' /
SOURCE='J0751+33' RA=07:51:53.6723 DEC= 33:13:19.772 EPOCH='J2000' CALCODE='C' /
SOURCE='J0753+53' RA=07:53:01.3850 DEC= 53:52:59.637 EPOCH='J2000' CALCODE='A' /
SOURCE='J0757+09' RA=07:57:06.6429 DEC= 09:56:34.851 EPOCH='J2000' CALCODE='A' /
SOURCE='J0801+14' RA=08:01:33.5010 DEC= 14:14:42.406 EPOCH='J2000' CALCODE='T' /
SOURCE='J0802+18' RA=08:02:48.0238 DEC= 18:09:49.302 EPOCH='J2000' CALCODE='C' /
SOURCE='J0804+10' RA=08:04:47.9546 DEC= 10:15:22.548 EPOCH='J2000' CALCODE='T' /
SOURCE='J0804-27' RA=08:04:51.4404 DEC=-27:49:11.316 EPOCH='J2000' CALCODE='C' /
SOURCE='J0806-26' RA=08:06:12.7186 DEC=-26:52:33.245 EPOCH='J2000' CALCODE='C' /
SOURCE='J0808-07' RA=08:08:15.5383 DEC=-07:51:09.888 EPOCH='J2000' CALCODE='A' /
SOURCE='J0808+49' RA=08:08:39.6666 DEC= 49:50:36.528 EPOCH='J2000' CALCODE='A' /
SOURCE='J0808+40' RA=08:08:56.6409 DEC= 40:52:44.926 EPOCH='J2000' CALCODE='C' /
SOURCE='J0811+01' RA=08:11:26.7076 DEC= 01:46:52.219 EPOCH='J2000' CALCODE='A' /
SOURCE='J0813+48' RA=08:13:36.0518 DEC= 48:13:02.262 EPOCH='J2000' CALCODE='T' /
SOURCE='J0814-35' RA=08:14:14.6463 DEC=-35:38:25.593 EPOCH='J2000' CALCODE='T' /
SOURCE='J0814+45' RA=08:14:30.3070 DEC= 45:56:39.490 EPOCH='J2000' CALCODE='T' /
SOURCE='J0815+36' RA=08:15:25.9452 DEC= 36:35:15.147 EPOCH='J2000' CALCODE='A' /
SOURCE='J0815-03' RA=08:15:27.8340 DEC=-03:08:26.847 EPOCH='J2000' CALCODE='T' /
SOURCE='J0818+42' RA=08:18:15.9997 DEC= 42:22:45.415 EPOCH='J2000' CALCODE='A' /
SOURCE='J0820-12' RA=08:20:57.4471 DEC=-12:58:59.180 EPOCH='J2000' CALCODE='C' /
SOURCE='J0821+47' RA=08:21:33.8232 DEC= 47:02:37.068 EPOCH='J2000' CALCODE='T' /
SOURCE='J0824+55' RA=08:24:47.2366 DEC= 55:52:42.668 EPOCH='J2000' CALCODE='A' /
SOURCE='J0825+03' RA=08:25:50.3384 DEC= 03:09:24.520 EPOCH='J2000' CALCODE='A' /
SOURCE='J0826-22' RA=08:26:01.5734 DEC=-22:30:27.205 EPOCH='J2000' CALCODE='A' /
SOURCE='J0827-20' RA=08:27:17.2081 DEC=-20:26:21.716 EPOCH='J2000' CALCODE='T' /
SOURCE='J0828-37' RA=08:28:04.7837 DEC=-37:31:06.286 EPOCH='J2000' CALCODE='C' /
SOURCE='J0830+24' RA=08:30:52.0862 DEC= 24:10:59.821 EPOCH='J2000' CALCODE='A' /
SOURCE='J0831+04' RA=08:31:48.8758 DEC= 04:29:39.056 EPOCH='J2000' CALCODE='C' /
SOURCE='J0832+18' RA=08:32:16.0435 DEC= 18:32:12.115 EPOCH='J2000' CALCODE='C' /
SOURCE='J0832+49' RA=08:32:23.2171 DEC= 49:13:21.037 EPOCH='J2000' CALCODE='A' /
SOURCE='J0834+55' RA=08:34:54.9034 DEC= 55:34:21.069 EPOCH='J2000' CALCODE='C' /
SOURCE='J0836-20' RA=08:36:39.2156 DEC=-20:16:59.505 EPOCH='J2000' CALCODE='A' /
SOURCE='J0837-19' RA=08:37:11.1820 DEC=-19:51:56.810 EPOCH='J2000' CALCODE='T' /
SOURCE='J0837+58' RA=08:37:22.4099 DEC= 58:25:01.843 EPOCH='J2000' CALCODE='A' /
SOURCE='J0837+24' RA=08:37:40.2472 DEC= 24:54:23.093 EPOCH='J2000' CALCODE='C' /
SOURCE='J0839+03' RA=08:39:49.1926 DEC= 03:19:53.676 EPOCH='J2000' CALCODE='C' /
SOURCE='J0840+13' RA=08:40:47.6848 DEC= 13:12:23.879 EPOCH='J2000' CALCODE='T' /
SOURCE='J0841+70' RA=08:41:24.3660 DEC= 70:53:42.170 EPOCH='J2000' CALCODE='A' /
SOURCE='J0842+18' RA=08:42:05.0959 DEC= 18:35:40.965 EPOCH='J2000' CALCODE='C' /
SOURCE='J0846-26' RA=08:46:00.7210 DEC=-26:10:53.988 EPOCH='J2000' CALCODE='T' /
SOURCE='J0853-20' RA=08:53:00.2659 DEC=-20:47:28.094 EPOCH='J2000' CALCODE='T' /
SOURCE='J0854+57' RA=08:54:41.9933 DEC= 57:57:29.962 EPOCH='J2000' CALCODE='C' /
SOURCE='J0854+20' RA=08:54:48.8749 DEC= 20:06:30.642 EPOCH='J2000' CALCODE='A' /
SOURCE='J0858+14' RA=08:58:41.5518 DEC= 14:09:44.626 EPOCH='J2000' CALCODE='T' /
SOURCE='J0902-14' RA=09:02:16.8312 DEC=-14:15:30.877 EPOCH='J2000' CALCODE='A' /
SOURCE='J0903+46' RA=09:03:03.9904 DEC= 46:51:04.135 EPOCH='J2000' CALCODE='A' /
SOURCE='J0903+67' RA=09:03:53.1587 DEC= 67:57:22.731 EPOCH='J2000' CALCODE='C' /
SOURCE='J0909+01' RA=09:09:10.0918 DEC= 01:21:35.616 EPOCH='J2000' CALCODE='A' /
SOURCE='J0909+42' RA=09:09:33.4711 DEC= 42:53:46.475 EPOCH='J2000' CALCODE='T' /
SOURCE='J0914+02' RA=09:14:37.9135 DEC= 02:45:59.245 EPOCH='J2000' CALCODE='A' /
SOURCE='J0916+38' RA=09:16:48.9000 DEC= 38:54:28.129 EPOCH='J2000' CALCODE='C' /
SOURCE='J0920+44' RA=09:20:58.4587 DEC= 44:41:53.984 EPOCH='J2000' CALCODE='A' /
SOURCE='J0921-26' RA=09:21:29.3542 DEC=-26:18:43.386 EPOCH='J2000' CALCODE='A' /
SOURCE='J0921+62' RA=09:21:36.2314 DEC= 62:15:52.179 EPOCH='J2000' CALCODE='A' /
SOURCE='J0922-39' RA=09:22:46.4182 DEC=-39:59:35.066 EPOCH='J2000' CALCODE='B' /
SOURCE='J0925+00' RA=09:25:07.8225 DEC= 00:19:13.852 EPOCH='J2000' CALCODE='C' /
SOURCE='J0927+39' RA=09:27:03.0139 DEC= 39:02:20.851 EPOCH='J2000' CALCODE='A' /
SOURCE='J0927-20' RA=09:27:51.8246 DEC=-20:34:51.234 EPOCH='J2000' CALCODE='B' /
SOURCE='J0932+53' RA=09:32:41.1626 DEC= 53:06:33.720 EPOCH='J2000' CALCODE='C' /
SOURCE='J0939+83' RA=09:39:23.5849 DEC= 83:15:27.170 EPOCH='J2000' CALCODE='T' /
SOURCE='J0943-08' RA=09:43:36.9480 DEC=-08:19:30.857 EPOCH='J2000' CALCODE='C' /
SOURCE='J0944+52' RA=09:44:52.1629 DEC= 52:02:34.098 EPOCH='J2000' CALCODE='C' /
SOURCE='J0948+40' RA=09:48:55.3349 DEC= 40:39:44.556 EPOCH='J2000' CALCODE='C' /
SOURCE='J0949+66' RA=09:49:12.2100 DEC= 66:14:59.321 EPOCH='J2000' CALCODE='T' /
SOURCE='J0954+17' RA=09:54:56.8234 DEC= 17:43:31.231 EPOCH='J2000' CALCODE='C' /
SOURCE='J0956+25' RA=09:56:49.8757 DEC= 25:15:16.048 EPOCH='J2000' CALCODE='A' /
SOURCE='J0957+55' RA=09:57:38.1700 DEC= 55:22:58.000 EPOCH='J2000' CALCODE='T' /
SOURCE='J0958+47' RA=09:58:19.6732 DEC= 47:25:07.811 EPOCH='J2000' CALCODE='C' /
SOURCE='J0958+32' RA=09:58:20.9499 DEC= 32:24:02.177 EPOCH='J2000' CALCODE='C' /
SOURCE='J0958+65' RA=09:58:47.2452 DEC= 65:33:54.815 EPOCH='J2000' CALCODE='A' /
SOURCE='J1001-44' RA=10:01:59.9132 DEC=-44:37:59.935 EPOCH='J2000' CALCODE='C' /
SOURCE='J1006+34' RA=10:06:01.7700 DEC= 34:54:10.340 EPOCH='J2000' CALCODE='T' /
SOURCE='J1007-02' RA=10:07:04.3470 DEC=-02:07:10.920 EPOCH='J2000' CALCODE='T' /
SOURCE='J1007+13' RA=10:07:41.4985 DEC= 13:56:29.595 EPOCH='J2000' CALCODE='A' /
SOURCE='J1008+07' RA=10:08:00.0160 DEC= 07:30:16.552 EPOCH='J2000' CALCODE='T' /
SOURCE='J1010+82' RA=10:10:15.8684 DEC= 82:50:14.474 EPOCH='J2000' CALCODE='C' /
SOURCE='J1011+06' RA=10:11:00.0000 DEC= 06:24:23.800 EPOCH='J2000' CALCODE='T' /
SOURCE='J1013+34' RA=10:13:49.6137 DEC= 34:45:50.639 EPOCH='J2000' CALCODE='C' /
SOURCE='J1013+24' RA=10:13:53.4344 DEC= 24:49:16.359 EPOCH='J2000' CALCODE='C' /
SOURCE='J1014+23' RA=10:14:47.0654 DEC= 23:01:16.568 EPOCH='J2000' CALCODE='A' /
SOURCE='J1016+20' RA=10:16:44.3251 DEC= 20:37:47.336 EPOCH='J2000' CALCODE='C' /
SOURCE='J1018-31' RA=10:18:09.2762 DEC=-31:44:14.107 EPOCH='J2000' CALCODE='C' /
SOURCE='J1018+35' RA=10:18:10.9893 DEC= 35:42:39.385 EPOCH='J2000' CALCODE='C' /
SOURCE='J1020-42' RA=10:20:03.3547 DEC=-42:51:41.536 EPOCH='J2000' CALCODE='T' /
SOURCE='J1021+21' RA=10:21:54.5289 DEC= 21:59:30.440 EPOCH='J2000' CALCODE='T' /
SOURCE='J1022+30' RA=10:22:30.2992 DEC= 30:41:04.933 EPOCH='J2000' CALCODE='C' /
SOURCE='J1023+39' RA=10:23:11.5658 DEC= 39:48:15.384 EPOCH='J2000' CALCODE='A' /
SOURCE='J1024-00' RA=10:24:29.5911 DEC=-00:52:55.615 EPOCH='J2000' CALCODE='C' /
SOURCE='J1024+19' RA=10:24:44.8098 DEC= 19:12:20.393 EPOCH='J2000' CALCODE='C' /
SOURCE='J1033+41' RA=10:33:03.7081 DEC= 41:16:06.230 EPOCH='J2000' CALCODE='A' /
SOURCE='J1033-34' RA=10:33:13.0866 DEC=-34:18:45.424 EPOCH='J2000' CALCODE='T' /
SOURCE='J1033+39' RA=10:33:22.0709 DEC= 39:35:50.988 EPOCH='J2000' CALCODE='C' /
SOURCE='J1033+60' RA=10:33:51.4305 DEC= 60:51:07.274 EPOCH='J2000' CALCODE='C' /
SOURCE='J1035-20' RA=10:35:02.1558 DEC=-20:11:34.359 EPOCH='J2000' CALCODE='A' /
SOURCE='J1035+56' RA=10:35:07.0399 DEC= 56:28:46.792 EPOCH='J2000' CALCODE='A' /
SOURCE='J1037-29' RA=10:37:16.0798 DEC=-29:34:02.813 EPOCH='J2000' CALCODE='A' /
SOURCE='J1039-15' RA=10:39:06.7093 DEC=-15:41:06.641 EPOCH='J2000' CALCODE='C' /
SOURCE='J1041+06' RA=10:41:17.1625 DEC= 06:10:16.923 EPOCH='J2000' CALCODE='A' /
SOURCE='J1041+02' RA=10:41:38.8819 DEC= 02:42:30.816 EPOCH='J2000' CALCODE='T' /
SOURCE='J1042+12' RA=10:42:44.6060 DEC= 12:03:31.259 EPOCH='J2000' CALCODE='B' /
SOURCE='J1044+80' RA=10:44:23.0631 DEC= 80:54:39.442 EPOCH='J2000' CALCODE='A' /
SOURCE='J1044+06' RA=10:44:55.9112 DEC= 06:55:38.268 EPOCH='J2000' CALCODE='B' /
SOURCE='J1048-19' RA=10:48:06.6209 DEC=-19:09:35.727 EPOCH='J2000' CALCODE='A' /
SOURCE='J1048+71' RA=10:48:27.6201 DEC= 71:43:35.937 EPOCH='J2000' CALCODE='A' /
SOURCE='J1051-31' RA=10:51:04.8123 DEC=-31:38:14.251 EPOCH='J2000' CALCODE='C' /
SOURCE='J1051+21' RA=10:51:48.7935 DEC= 21:19:52.226 EPOCH='J2000' CALCODE='C' /
SOURCE='J1056+70' RA=10:56:53.6135 DEC= 70:11:45.881 EPOCH='J2000' CALCODE='C' /
SOURCE='J1057-24' RA=10:57:55.4155 DEC=-24:33:48.861 EPOCH='J2000' CALCODE='C' /
SOURCE='J1058+81' RA=10:58:11.5265 DEC= 81:14:32.708 EPOCH='J2000' CALCODE='C' /
SOURCE='J1058+01' RA=10:58:29.6052 DEC= 01:33:58.824 EPOCH='J2000' CALCODE='A' /
SOURCE='J1102+27' RA=11:02:14.2851 DEC= 27:57:08.496 EPOCH='J2000' CALCODE='C' /
SOURCE='J1103+22' RA=11:03:23.0690 DEC= 22:03:37.482 EPOCH='J2000' CALCODE='C' /
SOURCE='J1104+38' RA=11:04:27.3231 DEC= 38:12:31.647 EPOCH='J2000' CALCODE='C' /
SOURCE='J1106-21' RA=11:06:22.3200 DEC=-21:08:59.642 EPOCH='J2000' CALCODE='T' /
SOURCE='J1107-44' RA=11:07:08.6943 DEC=-44:49:07.619 EPOCH='J2000' CALCODE='A' /
SOURCE='J1107+16' RA=11:07:15.3100 DEC= 16:28:23.700 EPOCH='J2000' CALCODE='T' /
SOURCE='J1111+19' RA=11:11:20.0694 DEC= 19:55:35.950 EPOCH='J2000' CALCODE='C' /
SOURCE='J1112-21' RA=11:12:49.8657 DEC=-21:58:29.553 EPOCH='J2000' CALCODE='C' /
SOURCE='J1113+14' RA=11:13:58.6951 DEC= 14:42:26.951 EPOCH='J2000' CALCODE='A' /
SOURCE='J1114+40' RA=11:14:38.5200 DEC= 40:37:19.860 EPOCH='J2000' CALCODE='T' /
SOURCE='J1118+12' RA=11:18:57.3018 DEC= 12:34:41.717 EPOCH='J2000' CALCODE='A' /
SOURCE='J1119-03' RA=11:19:25.3000 DEC=-03:02:51.320 EPOCH='J2000' CALCODE='T' /
SOURCE='J1120-25' RA=11:20:09.1247 DEC=-25:08:07.580 EPOCH='J2000' CALCODE='C' /
SOURCE='J1120+14' RA=11:20:27.8083 DEC= 14:20:54.929 EPOCH='J2000' CALCODE='C' /
SOURCE='J1120+23' RA=11:20:42.9100 DEC= 23:27:59.700 EPOCH='J2000' CALCODE='T' /
SOURCE='J1122+18' RA=11:22:29.7113 DEC= 18:05:26.236 EPOCH='J2000' CALCODE='C' /
SOURCE='J1123+05' RA=11:23:09.1206 DEC= 05:30:20.774 EPOCH='J2000' CALCODE='T' /
SOURCE='J1125+26' RA=11:25:53.7119 DEC= 26:10:19.977 EPOCH='J2000' CALCODE='A' /
SOURCE='J1127-18' RA=11:27:04.3929 DEC=-18:57:17.442 EPOCH='J2000' CALCODE='A' /
SOURCE='J1130-14' RA=11:30:07.0527 DEC=-14:49:27.390 EPOCH='J2000' CALCODE='A' /
SOURCE='J1130+38' RA=11:30:53.2826 DEC= 38:15:18.546 EPOCH='J2000' CALCODE='A' /
SOURCE='J1131-05' RA=11:31:30.5230 DEC=-05:00:19.738 EPOCH='J2000' CALCODE='C' /
SOURCE='J1133+00' RA=11:33:20.0560 DEC= 00:40:52.839 EPOCH='J2000' CALCODE='A' /
SOURCE='J1139-13' RA=11:39:10.8303 DEC=-13:50:46.529 EPOCH='J2000' CALCODE='T' /
SOURCE='J1139+65' RA=11:39:58.5418 DEC= 65:47:46.454 EPOCH='J2000' CALCODE='T' /
SOURCE='J1142-11' RA=11:42:35.0059 DEC=-11:41:47.838 EPOCH='J2000' CALCODE='T' /
SOURCE='J1143+22' RA=11:43:25.0893 DEC= 22:06:56.069 EPOCH='J2000' CALCODE='T' /
SOURCE='J1145-22' RA=11:45:22.0544 DEC=-22:50:31.371 EPOCH='J2000' CALCODE='C' /
SOURCE='J1145+49' RA=11:45:43.3748 DEC= 49:46:08.062 EPOCH='J2000' CALCODE='T' /
SOURCE='J1146-24' RA=11:46:08.1089 DEC=-24:47:32.959 EPOCH='J2000' CALCODE='C' /
SOURCE='J1146-28' RA=11:46:26.1994 DEC=-28:59:18.668 EPOCH='J2000' CALCODE='C' /
SOURCE='J1146+53' RA=11:46:44.2067 DEC= 53:56:42.985 EPOCH='J2000' CALCODE='C' /
SOURCE='J1146+39' RA=11:46:58.2981 DEC= 39:58:34.304 EPOCH='J2000' CALCODE='A' /
SOURCE='J1147-38' RA=11:47:01.3708 DEC=-38:12:11.024 EPOCH='J2000' CALCODE='A' /
SOURCE='J1147-07' RA=11:47:51.5543 DEC=-07:24:41.142 EPOCH='J2000' CALCODE='A' /
SOURCE='J1150+24' RA=11:50:19.2122 DEC= 24:17:53.782 EPOCH='J2000' CALCODE='C' /
SOURCE='J1150-00' RA=11:50:43.8709 DEC=-00:23:54.210 EPOCH='J2000' CALCODE='A' /
SOURCE='J1153+80' RA=11:53:12.4988 DEC= 80:58:29.153 EPOCH='J2000' CALCODE='A' /
SOURCE='J1153+49' RA=11:53:24.4718 DEC= 49:31:08.736 EPOCH='J2000' CALCODE='C' /
SOURCE='J1154-35' RA=11:54:21.7949 DEC=-35:05:28.992 EPOCH='J2000' CALCODE='C' /
SOURCE='J1156+31' RA=11:56:18.7321 DEC= 31:28:04.305 EPOCH='J2000' CALCODE='T' /
SOURCE='J1158+24' RA=11:58:25.7927 DEC= 24:50:17.925 EPOCH='J2000' CALCODE='C' /
SOURCE='J1159-22' RA=11:59:11.2987 DEC=-22:28:37.089 EPOCH='J2000' CALCODE='C' /
SOURCE='J1159-09' RA=11:59:12.7123 DEC=-09:40:52.064 EPOCH='J2000' CALCODE='C' /
SOURCE='J1159+29' RA=11:59:31.8341 DEC= 29:14:43.826 EPOCH='J2000' CALCODE='A' /
SOURCE='J1159-21' RA=11:59:51.9063 DEC=-21:48:53.808 EPOCH='J2000' CALCODE='C' /
SOURCE='J1200+73' RA=12:00:19.0252 DEC= 73:00:45.207 EPOCH='J2000' CALCODE='T' /
SOURCE='J1205-26' RA=12:05:33.2189 DEC=-26:34:04.480 EPOCH='J2000' CALCODE='C' /
SOURCE='J1206+64' RA=12:06:24.7112 DEC= 64:14:40.939 EPOCH='J2000' CALCODE='T' /
SOURCE='J1207+27' RA=12:07:27.9011 DEC= 27:54:58.619 EPOCH='J2000' CALCODE='C' /
SOURCE='J1209-24' RA=12:09:02.4570 DEC=-24:06:20.790 EPOCH='J2000' CALCODE='T' /
SOURCE='J1209+43' RA=12:09:13.4256 DEC= 43:39:17.628 EPOCH='J2000' CALCODE='T' /
SOURCE='J1215-17' RA=12:15:46.7521 DEC=-17:31:45.403 EPOCH='J2000' CALCODE='A' /
SOURCE='J1215+34' RA=12:15:55.6015 DEC= 34:48:15.090 EPOCH='J2000' CALCODE='C' /
SOURCE='J1217+58' RA=12:17:11.0270 DEC= 58:35:26.305 EPOCH='J2000' CALCODE='C' /
SOURCE='J1218-46' RA=12:18:07.6350 DEC=-46:00:08.661 EPOCH='J2000' CALCODE='T' /
SOURCE='J1219+48' RA=12:19:06.4149 DEC= 48:29:56.164 EPOCH='J2000' CALCODE='A' /
SOURCE='J1221+28' RA=12:21:31.6908 DEC= 28:13:58.497 EPOCH='J2000' CALCODE='A' /
SOURCE='J1224+03' RA=12:24:52.4219 DEC= 03:30:50.293 EPOCH='J2000' CALCODE='A' /
SOURCE='J1227+36' RA=12:27:58.7325 DEC= 36:35:11.913 EPOCH='J2000' CALCODE='C' /
SOURCE='J1229+02' RA=12:29:06.6997 DEC= 02:03:08.598 EPOCH='J2000' CALCODE='A' /
SOURCE='J1230+12' RA=12:30:49.4236 DEC= 12:23:28.044 EPOCH='J2000' CALCODE='A' /
SOURCE='J1235-41' RA=12:35:41.9959 DEC=-41:53:13.105 EPOCH='J2000' CALCODE='T' /
SOURCE='J1239+07' RA=12:39:24.5896 DEC= 07:30:17.139 EPOCH='J2000' CALCODE='C' /
SOURCE='J1239-10' RA=12:39:43.0681 DEC=-10:23:28.765 EPOCH='J2000' CALCODE='C' /
SOURCE='J1242-04' RA=12:42:19.5294 DEC=-04:46:18.908 EPOCH='J2000' CALCODE='T' /
SOURCE='J1244+40' RA=12:44:49.1955 DEC= 40:48:06.219 EPOCH='J2000' CALCODE='C' /
SOURCE='J1246-07' RA=12:46:04.2324 DEC=-07:30:46.574 EPOCH='J2000' CALCODE='A' /
SOURCE='J1246-25' RA=12:46:46.8022 DEC=-25:47:49.289 EPOCH='J2000' CALCODE='A' /
SOURCE='J1248-19' RA=12:48:23.9034 DEC=-19:59:18.662 EPOCH='J2000' CALCODE='C' /
SOURCE='J1252+56' RA=12:52:26.3873 DEC= 56:34:19.413 EPOCH='J2000' CALCODE='C' /
SOURCE='J1254+11' RA=12:54:38.2559 DEC= 11:41:05.895 EPOCH='J2000' CALCODE='A' /
SOURCE='J1256-05' RA=12:56:11.1666 DEC=-05:47:21.527 EPOCH='J2000' CALCODE='A' /
SOURCE='J1256+47' RA=12:56:57.2305 DEC= 47:20:19.816 EPOCH='J2000' CALCODE='T' /
SOURCE='J1257-31' RA=12:57:59.0728 DEC=-31:55:16.890 EPOCH='J2000' CALCODE='C' /
SOURCE='J1258-22' RA=12:58:54.4772 DEC=-22:19:31.181 EPOCH='J2000' CALCODE='C' /
SOURCE='J1305-10' RA=13:05:33.0153 DEC=-10:33:19.428 EPOCH='J2000' CALCODE='A' /
SOURCE='J1308+65' RA=13:08:22.4165 DEC= 65:44:11.781 EPOCH='J2000' CALCODE='T' /
SOURCE='J1308-09' RA=13:08:39.1690 DEC=-09:50:32.680 EPOCH='J2000' CALCODE='T' /
SOURCE='J1310+32' RA=13:10:28.6638 DEC= 32:20:43.782 EPOCH='J2000' CALCODE='A' /
SOURCE='J1311-22' RA=13:11:39.3347 DEC=-22:16:41.748 EPOCH='J2000' CALCODE='C' /
SOURCE='J1313+67' RA=13:13:27.9848 DEC= 67:35:50.376 EPOCH='J2000' CALCODE='C' /
SOURCE='J1316-33' RA=13:16:07.9860 DEC=-33:38:59.171 EPOCH='J2000' CALCODE='A' /
SOURCE='J1321+11' RA=13:21:18.8121 DEC= 11:06:49.504 EPOCH='J2000' CALCODE='T' /
SOURCE='J1321+83' RA=13:21:45.6150 DEC= 83:16:13.601 EPOCH='J2000' CALCODE='C' /
SOURCE='J1323-44' RA=13:23:04.2460 DEC=-44:52:32.901 EPOCH='J2000' CALCODE='C' /
SOURCE='J1323+79' RA=13:23:51.5877 DEC= 79:42:51.868 EPOCH='J2000' CALCODE='C' /
SOURCE='J1326+31' RA=13:26:16.5159 DEC= 31:54:09.400 EPOCH='J2000' CALCODE='C' /
SOURCE='J1330+25' RA=13:30:37.6892 DEC= 25:09:10.978 EPOCH='J2000' CALCODE='C' /
SOURCE='J1331+30' RA=13:31:08.2873 DEC= 30:30:32.959 EPOCH='J2000' CALCODE='C' /
SOURCE='J1337-12' RA=13:37:39.7828 DEC=-12:57:24.694 EPOCH='J2000' CALCODE='A' /
SOURCE='J1338-06' RA=13:38:08.1971 DEC=-06:27:08.818 EPOCH='J2000' CALCODE='T' /
SOURCE='J1338+38' RA=13:38:49.7797 DEC= 38:51:11.850 EPOCH='J2000' CALCODE='T' /
SOURCE='J1339-26' RA=13:39:19.8944 DEC=-26:20:30.337 EPOCH='J2000' CALCODE='T' /
SOURCE='J1342+60' RA=13:42:13.0249 DEC= 60:21:42.485 EPOCH='J2000' CALCODE='T' /
SOURCE='J1343+66' RA=13:43:45.9594 DEC= 66:02:25.744 EPOCH='J2000' CALCODE='A' /
SOURCE='J1344+66' RA=13:44:08.6795 DEC= 66:06:11.642 EPOCH='J2000' CALCODE='A' /
SOURCE='J1344+14' RA=13:44:23.7421 DEC= 14:09:14.856 EPOCH='J2000' CALCODE='C' /
SOURCE='J1345+49' RA=13:45:26.3742 DEC= 49:46:32.924 EPOCH='J2000' CALCODE='T' /
SOURCE='J1347-08' RA=13:47:01.6440 DEC=-08:03:22.421 EPOCH='J2000' CALCODE='T' /
SOURCE='J1347+12' RA=13:47:33.3604 DEC= 12:17:24.201 EPOCH='J2000' CALCODE='C' /
SOURCE='J1349+53' RA=13:49:34.6580 DEC= 53:41:17.007 EPOCH='J2000' CALCODE='C' /
SOURCE='J1349-39' RA=13:49:51.1675 DEC=-39:22:50.268 EPOCH='J2000' CALCODE='T' /
SOURCE='J1351-14' RA=13:51:52.6503 DEC=-14:49:14.887 EPOCH='J2000' CALCODE='C' /
SOURCE='J1352+31' RA=13:52:17.8407 DEC= 31:26:46.680 EPOCH='J2000' CALCODE='T' /
SOURCE='J1352-44' RA=13:52:56.5353 DEC=-44:12:40.389 EPOCH='J2000' CALCODE='A' /
SOURCE='J1354-02' RA=13:54:06.8955 DEC=-02:06:03.164 EPOCH='J2000' CALCODE='C' /
SOURCE='J1356-34' RA=13:56:05.3922 DEC=-34:21:10.839 EPOCH='J2000' CALCODE='T' /
SOURCE='J1357+19' RA=13:57:04.4367 DEC= 19:19:07.372 EPOCH='J2000' CALCODE='A' /
SOURCE='J1357-17' RA=13:57:06.0830 DEC=-17:44:01.817 EPOCH='J2000' CALCODE='C' /
SOURCE='J1357-15' RA=13:57:11.2451 DEC=-15:27:28.787 EPOCH='J2000' CALCODE='A' /
SOURCE='J1357+76' RA=13:57:55.3712 DEC= 76:43:21.051 EPOCH='J2000' CALCODE='A' /
SOURCE='J1400+62' RA=14:00:28.6526 DEC= 62:10:38.526 EPOCH='J2000' CALCODE='C' /
SOURCE='J1404+65' RA=14:04:05.2760 DEC= 65:51:37.516 EPOCH='J2000' CALCODE='C' /
SOURCE='J1404-01' RA=14:04:45.8956 DEC=-01:30:21.950 EPOCH='J2000' CALCODE='C' /
SOURCE='J1405+04' RA=14:05:01.1154 DEC= 04:15:35.617 EPOCH='J2000' CALCODE='C' /
SOURCE='J1407+28' RA=14:07:00.3944 DEC= 28:27:14.688 EPOCH='J2000' CALCODE='A' /
SOURCE='J1408-07' RA=14:08:56.4815 DEC=-07:52:26.665 EPOCH='J2000' CALCODE='A' /
SOURCE='J1409-26' RA=14:09:50.1712 DEC=-26:57:36.735 EPOCH='J2000' CALCODE='T' /
SOURCE='J1411+52' RA=14:11:20.6477 DEC= 52:12:09.141 EPOCH='J2000' CALCODE='T' /
SOURCE='J1415+13' RA=14:15:58.8167 DEC= 13:20:23.708 EPOCH='J2000' CALCODE='C' /
SOURCE='J1416+34' RA=14:16:04.1914 DEC= 34:44:36.321 EPOCH='J2000' CALCODE='C' /
SOURCE='J1417+46' RA=14:17:08.1584 DEC= 46:07:05.432 EPOCH='J2000' CALCODE='C' /
SOURCE='J1419+06' RA=14:19:08.2651 DEC= 06:28:33.316 EPOCH='J2000' CALCODE='C' /
SOURCE='J1419+54' RA=14:19:46.5974 DEC= 54:23:14.785 EPOCH='J2000' CALCODE='A' /
SOURCE='J1421+41' RA=14:21:05.8800 DEC= 41:44:49.490 EPOCH='J2000' CALCODE='T' /
SOURCE='J1425-29' RA=14:25:29.1162 DEC=-29:59:54.331 EPOCH='J2000' CALCODE='T' /
SOURCE='J1427-42' RA=14:27:56.2769 DEC=-42:06:18.525 EPOCH='J2000' CALCODE='C' /
SOURCE='J1428-27' RA=14:28:28.1931 DEC=-27:41:51.042 EPOCH='J2000' CALCODE='T' /
SOURCE='J1429+54' RA=14:29:21.8834 DEC= 54:06:11.075 EPOCH='J2000' CALCODE='C' /
SOURCE='J1430+10' RA=14:30:09.7411 DEC= 10:43:26.843 EPOCH='J2000' CALCODE='C' /
SOURCE='J1432-18' RA=14:32:57.6905 DEC=-18:01:35.249 EPOCH='J2000' CALCODE='B' /
SOURCE='J1433-15' RA=14:33:21.4682 DEC=-15:48:44.599 EPOCH='J2000' CALCODE='C' /
SOURCE='J1436+23' RA=14:36:40.9819 DEC= 23:21:03.267 EPOCH='J2000' CALCODE='C' /
SOURCE='J1436+63' RA=14:36:45.8025 DEC= 63:36:37.869 EPOCH='J2000' CALCODE='A' /
SOURCE='J1438-22' RA=14:38:09.4703 DEC=-22:04:54.744 EPOCH='J2000' CALCODE='A' /
SOURCE='J1438+62' RA=14:38:44.7873 DEC= 62:11:54.397 EPOCH='J2000' CALCODE='C' /
SOURCE='J1439-16' RA=14:39:28.6749 DEC=-16:59:03.082 EPOCH='J2000' CALCODE='T' /
SOURCE='J1439-15' RA=14:39:56.8847 DEC=-15:31:50.538 EPOCH='J2000' CALCODE='C' /
SOURCE='J1443+25' RA=14:43:56.9300 DEC= 25:01:54.500 EPOCH='J2000' CALCODE='T' /
SOURCE='J1445+09' RA=14:45:16.4656 DEC= 09:58:36.073 EPOCH='J2000' CALCODE='A' /
SOURCE='J1445-16' RA=14:45:53.3761 DEC=-16:29:01.595 EPOCH='J2000' CALCODE='C' /
SOURCE='J1446+17' RA=14:46:35.3468 DEC= 17:21:07.545 EPOCH='J2000' CALCODE='C' /
SOURCE='J1448-16' RA=14:48:15.0542 DEC=-16:20:24.549 EPOCH='J2000' CALCODE='A' /
SOURCE='J1448+76' RA=14:48:28.7786 DEC= 76:01:11.596 EPOCH='J2000' CALCODE='A' /
SOURCE='J1449+63' RA=14:49:21.7153 DEC= 63:16:14.465 EPOCH='J2000' CALCODE='T' /
SOURCE='J1454-37' RA=14:54:27.4133 DEC=-37:47:32.686 EPOCH='J2000' CALCODE='C' /
SOURCE='J1454-40' RA=14:54:32.8885 DEC=-40:12:31.653 EPOCH='J2000' CALCODE='C' /
SOURCE='J1459+71' RA=14:59:07.5530 DEC= 71:40:19.760 EPOCH='J2000' CALCODE='T' /
SOURCE='J1500+47' RA=15:00:48.6500 DEC= 47:51:15.600 EPOCH='J2000' CALCODE='T' /
SOURCE='J1504+10' RA=15:04:24.9798 DEC= 10:29:39.198 EPOCH='J2000' CALCODE='A' /
SOURCE='J1505+03' RA=15:05:06.4782 DEC= 03:26:30.839 EPOCH='J2000' CALCODE='T' /
SOURCE='J1506+37' RA=15:06:09.5302 DEC= 37:30:51.131 EPOCH='J2000' CALCODE='A' /
SOURCE='J1507-16' RA=15:07:04.7870 DEC=-16:52:30.267 EPOCH='J2000' CALCODE='A' /
SOURCE='J1510-05' RA=15:10:53.5511 DEC=-05:43:06.412 EPOCH='J2000' CALCODE='T' /
SOURCE='J1512-09' RA=15:12:50.5329 DEC=-09:05:59.830 EPOCH='J2000' CALCODE='A' /
SOURCE='J1513+23' RA=15:13:40.1859 DEC= 23:38:35.185 EPOCH='J2000' CALCODE='C' /
SOURCE='J1513-10' RA=15:13:44.8937 DEC=-10:12:00.263 EPOCH='J2000' CALCODE='A' /
SOURCE='J1513-21' RA=15:13:56.9811 DEC=-21:14:57.378 EPOCH='J2000' CALCODE='C' /
SOURCE='J1517-24' RA=15:17:41.8134 DEC=-24:22:19.477 EPOCH='J2000' CALCODE='A' /
SOURCE='J1520+20' RA=15:20:05.4897 DEC= 20:16:05.611 EPOCH='J2000' CALCODE='C' /
SOURCE='J1522-27' RA=15:22:37.6760 DEC=-27:30:10.784 EPOCH='J2000' CALCODE='A' /
SOURCE='J1526-13' RA=15:26:59.4445 DEC=-13:51:00.135 EPOCH='J2000' CALCODE='C' /
SOURCE='J1534+01' RA=15:34:52.4536 DEC= 01:31:04.208 EPOCH='J2000' CALCODE='A' /
SOURCE='J1538+00' RA=15:38:15.9628 DEC= 00:19:05.291 EPOCH='J2000' CALCODE='C' /
SOURCE='J1540+14' RA=15:40:49.4919 DEC= 14:47:45.885 EPOCH='J2000' CALCODE='A' /
SOURCE='J1543-07' RA=15:43:01.7005 DEC=-07:57:06.659 EPOCH='J2000' CALCODE='C' /
SOURCE='J1546+00' RA=15:46:09.5317 DEC= 00:26:24.645 EPOCH='J2000' CALCODE='C' /
SOURCE='J1549+50' RA=15:49:17.4688 DEC= 50:38:05.789 EPOCH='J2000' CALCODE='A' /
SOURCE='J1549+02' RA=15:49:29.4371 DEC= 02:37:01.164 EPOCH='J2000' CALCODE='A' /
SOURCE='J1549+21' RA=15:49:49.0236 DEC= 21:25:38.856 EPOCH='J2000' CALCODE='T' /
SOURCE='J1550+05' RA=15:50:35.2692 DEC= 05:27:10.449 EPOCH='J2000' CALCODE='A' /
SOURCE='J1553+12' RA=15:53:32.6985 DEC= 12:56:51.664 EPOCH='J2000' CALCODE='C' /
SOURCE='J1554-27' RA=15:54:02.0000 DEC=-27:04:34.200 EPOCH='J2000' CALCODE='T' /
SOURCE='J1556+20' RA=15:56:10.0181 DEC= 20:04:20.452 EPOCH='J2000' CALCODE='T' /
SOURCE='J1557-00' RA=15:57:51.4340 DEC=-00:01:50.414 EPOCH='J2000' CALCODE='A' /
SOURCE='J1558-14' RA=15:58:21.9641 DEC=-14:09:59.045 EPOCH='J2000' CALCODE='C' /
SOURCE='J1602+33' RA=16:02:07.2642 DEC= 33:26:53.079 EPOCH='J2000' CALCODE='C' /
SOURCE='J1604+01' RA=16:04:45.2917 DEC= 01:17:51.222 EPOCH='J2000' CALCODE='T' /
SOURCE='J1605-17' RA=16:05:02.1926 DEC=-17:34:14.406 EPOCH='J2000' CALCODE='T' /
SOURCE='J1606+31' RA=16:06:08.5189 DEC= 31:24:46.436 EPOCH='J2000' CALCODE='C' /
SOURCE='J1607-33' RA=16:07:34.7654 DEC=-33:31:08.971 EPOCH='J2000' CALCODE='C' /
SOURCE='J1608+10' RA=16:08:46.2035 DEC= 10:29:07.776 EPOCH='J2000' CALCODE='A' /
SOURCE='J1609+26' RA=16:09:13.3197 DEC= 26:41:28.978 EPOCH='J2000' CALCODE='C' /
SOURCE='J1613+34' RA=16:13:41.0642 DEC= 34:12:47.908 EPOCH='J2000' CALCODE='A' /
SOURCE='J1616+04' RA=16:16:37.5569 DEC= 04:59:32.736 EPOCH='J2000' CALCODE='A' /
SOURCE='J1617+02' RA=16:17:49.9147 DEC= 02:46:43.095 EPOCH='J2000' CALCODE='C' /
SOURCE='J1619+06' RA=16:19:03.6898 DEC= 06:13:02.222 EPOCH='J2000' CALCODE='C' /
SOURCE='J1623-11' RA=16:23:59.5170 DEC=-11:40:43.790 EPOCH='J2000' CALCODE='T' /
SOURCE='J1625-25' RA=16:25:46.8921 DEC=-25:27:38.323 EPOCH='J2000' CALCODE='A' /
SOURCE='J1625-31' RA=16:25:55.4381 DEC=-31:08:08.341 EPOCH='J2000' CALCODE='T' /
SOURCE='J1625+41' RA=16:25:57.6700 DEC= 41:34:40.631 EPOCH='J2000' CALCODE='A' /
SOURCE='J1626-29' RA=16:26:06.0214 DEC=-29:51:26.967 EPOCH='J2000' CALCODE='A' /
SOURCE='J1629+67' RA=16:29:51.8440 DEC= 67:57:14.948 EPOCH='J2000' CALCODE='C' /
SOURCE='J1632+82' RA=16:32:32.0126 DEC= 82:32:16.404 EPOCH='J2000' CALCODE='C' /
SOURCE='J1634+62' RA=16:34:33.8029 DEC= 62:45:35.903 EPOCH='J2000' CALCODE='C' /
SOURCE='J1635+38' RA=16:35:15.4929 DEC= 38:08:04.499 EPOCH='J2000' CALCODE='A' /
SOURCE='J1637+47' RA=16:37:45.1362 DEC= 47:17:33.801 EPOCH='J2000' CALCODE='C' /
SOURCE='J1638+57' RA=16:38:13.4565 DEC= 57:20:23.981 EPOCH='J2000' CALCODE='A' /
SOURCE='J1638+62' RA=16:38:28.2058 DEC= 62:34:44.318 EPOCH='J2000' CALCODE='C' /
SOURCE='J1639+86' RA=16:39:25.1184 DEC= 86:31:53.194 EPOCH='J2000' CALCODE='C' /
SOURCE='J1640+39' RA=16:40:29.6327 DEC= 39:46:46.028 EPOCH='J2000' CALCODE='A' /
SOURCE='J1640+12' RA=16:40:47.9342 DEC= 12:20:02.126 EPOCH='J2000' CALCODE='C' /
SOURCE='J1642+68' RA=16:42:07.8486 DEC= 68:56:39.758 EPOCH='J2000' CALCODE='A' /
SOURCE='J1642+39' RA=16:42:58.8099 DEC= 39:48:36.993 EPOCH='J2000' CALCODE='A' /
SOURCE='J1646-22' RA=16:46:04.7335 DEC=-22:27:59.903 EPOCH='J2000' CALCODE='T' /
SOURCE='J1651+01' RA=16:51:03.6618 DEC= 01:29:23.476 EPOCH='J2000' CALCODE='C' /
SOURCE='J1653+39' RA=16:53:52.2171 DEC= 39:45:36.611 EPOCH='J2000' CALCODE='A' /
SOURCE='J1657+57' RA=16:57:20.7600 DEC= 57:05:53.700 EPOCH='J2000' CALCODE='T' /
SOURCE='J1658+34' RA=16:58:01.4265 DEC= 34:43:28.373 EPOCH='J2000' CALCODE='C' /
SOURCE='J1658+47' RA=16:58:02.7789 DEC= 47:37:49.200 EPOCH='J2000' CALCODE='C' /
SOURCE='J1658+07' RA=16:58:09.0114 DEC= 07:41:27.542 EPOCH='J2000' CALCODE='A' /
SOURCE='J1658+05' RA=16:58:33.4472 DEC= 05:15:16.445 EPOCH='J2000' CALCODE='A' /
SOURCE='J1700-26' RA=17:00:53.1543 DEC=-26:10:51.726 EPOCH='J2000' CALCODE='A' /
SOURCE='J1701-29' RA=17:01:09.7599 DEC=-29:54:39.229 EPOCH='J2000' CALCODE='T' /
SOURCE='J1707+45' RA=17:07:17.7463 DEC= 45:36:10.494 EPOCH='J2000' CALCODE='C' /
SOURCE='J1709-17' RA=17:09:34.3454 DEC=-17:28:53.363 EPOCH='J2000' CALCODE='A' /
SOURCE='J1710+46' RA=17:10:44.0516 DEC= 46:01:29.588 EPOCH='J2000' CALCODE='T' /
SOURCE='J1712-28' RA=17:12:57.0055 DEC=-28:09:33.056 EPOCH='J2000' CALCODE='T' /
SOURCE='J1714-25' RA=17:14:47.8270 DEC=-25:14:35.100 EPOCH='J2000' CALCODE='T' /
SOURCE='J1716+21' RA=17:16:11.1904 DEC= 21:52:13.653 EPOCH='J2000' CALCODE='C' /
SOURCE='J1716+68' RA=17:16:13.9475 DEC= 68:36:38.706 EPOCH='J2000' CALCODE='C' /
SOURCE='J1719+17' RA=17:19:13.0487 DEC= 17:45:06.439 EPOCH='J2000' CALCODE='A' /
SOURCE='J1721+35' RA=17:21:09.4893 DEC= 35:42:16.044 EPOCH='J2000' CALCODE='C' /
SOURCE='J1727+45' RA=17:27:27.6511 DEC= 45:30:39.730 EPOCH='J2000' CALCODE='C' /
SOURCE='J1728+12' RA=17:28:07.0507 DEC= 12:15:39.463 EPOCH='J2000' CALCODE='C' /
SOURCE='J1728+04' RA=17:28:24.9521 DEC= 04:27:04.906 EPOCH='J2000' CALCODE='C' /
SOURCE='J1733-13' RA=17:33:02.7058 DEC=-13:04:49.546 EPOCH='J2000' CALCODE='A' /
SOURCE='J1734+38' RA=17:34:20.5788 DEC= 38:57:51.445 EPOCH='J2000' CALCODE='A' /
SOURCE='J1734+09' RA=17:34:58.3815 DEC= 09:26:58.261 EPOCH='J2000' CALCODE='T' /
SOURCE='J1737+06' RA=17:37:13.7298 DEC= 06:21:03.528 EPOCH='J2000' CALCODE='C' /
SOURCE='J1739+49' RA=17:39:27.3919 DEC= 49:55:03.373 EPOCH='J2000' CALCODE='C' /
SOURCE='J1739+47' RA=17:39:57.1289 DEC= 47:37:58.361 EPOCH='J2000' CALCODE='A' /
SOURCE='J1740+52' RA=17:40:36.9781 DEC= 52:11:43.409 EPOCH='J2000' CALCODE='A' /
SOURCE='J1743-03' RA=17:43:58.8561 DEC=-03:50:04.615 EPOCH='J2000' CALCODE='A' /
SOURCE='J1744-31' RA=17:44:23.5829 DEC=-31:16:35.974 EPOCH='J2000' CALCODE='C' /
SOURCE='J1745+17' RA=17:45:35.2085 DEC= 17:20:01.424 EPOCH='J2000' CALCODE='A' /
SOURCE='J1748+70' RA=17:48:32.8399 DEC= 70:05:50.767 EPOCH='J2000' CALCODE='A' /
SOURCE='J1751+09' RA=17:51:32.8185 DEC= 09:39:00.728 EPOCH='J2000' CALCODE='A' /
SOURCE='J1751-25' RA=17:51:51.2651 DEC=-25:23:59.803 EPOCH='J2000' CALCODE='C' /
SOURCE='J1753+44' RA=17:53:22.6503 DEC= 44:09:45.682 EPOCH='J2000' CALCODE='C' /
SOURCE='J1753+28' RA=17:53:42.4739 DEC= 28:48:04.942 EPOCH='J2000' CALCODE='A' /
SOURCE='J1759+23' RA=17:59:00.3527 DEC= 23:43:46.974 EPOCH='J2000' CALCODE='C' /
SOURCE='J1800+38' RA=18:00:24.7564 DEC= 38:48:30.723 EPOCH='J2000' CALCODE='C' /
SOURCE='J1800+78' RA=18:00:45.6829 DEC= 78:28:04.017 EPOCH='J2000' CALCODE='A' /
SOURCE='J1801+44' RA=18:01:32.3082 DEC= 44:04:21.846 EPOCH='J2000' CALCODE='C' /
SOURCE='J1801+13' RA=18:01:38.8991 DEC= 13:51:23.750 EPOCH='J2000' CALCODE='T' /
SOURCE='J1804+01' RA=18:04:15.9800 DEC= 01:01:31.924 EPOCH='J2000' CALCODE='C' /
SOURCE='J1805+11' RA=18:05:06.4458 DEC= 11:01:31.642 EPOCH='J2000' CALCODE='T' /
SOURCE='J1806+69' RA=18:06:50.6802 DEC= 69:49:28.108 EPOCH='J2000' CALCODE='A' /
SOURCE='J1811-20' RA=18:11:06.8000 DEC=-20:55:03.444 EPOCH='J2000' CALCODE='T' /
SOURCE='J1812-06' RA=18:12:50.9008 DEC=-06:48:24.712 EPOCH='J2000' CALCODE='T' /
SOURCE='J1820-09' RA=18:20:38.1071 DEC=-09:47:17.071 EPOCH='J2000' CALCODE='T' /
SOURCE='J1821+39' RA=18:21:59.6991 DEC= 39:45:59.502 EPOCH='J2000' CALCODE='C' /
SOURCE='J1822-13' RA=18:22:10.9030 DEC=-13:09:44.230 EPOCH='J2000' CALCODE='T' /
SOURCE='J1822-09' RA=18:22:28.7042 DEC=-09:38:56.835 EPOCH='J2000' CALCODE='T' /
SOURCE='J1823+79' RA=18:23:14.1091 DEC= 79:38:49.008 EPOCH='J2000' CALCODE='A' /
SOURCE='J1824+10' RA=18:24:02.8553 DEC= 10:44:23.775 EPOCH='J2000' CALCODE='A' /
SOURCE='J1824+56' RA=18:24:07.0685 DEC= 56:51:01.493 EPOCH='J2000' CALCODE='A' /
SOURCE='J1829+48' RA=18:29:31.7388 DEC= 48:44:46.971 EPOCH='J2000' CALCODE='T' /
SOURCE='J1830-36' RA=18:30:58.8829 DEC=-36:02:30.132 EPOCH='J2000' CALCODE='C' /
SOURCE='J1832-10' RA=18:32:20.8437 DEC=-10:35:11.300 EPOCH='J2000' CALCODE='T' /
SOURCE='J1832+28' RA=18:32:50.1839 DEC= 28:33:35.926 EPOCH='J2000' CALCODE='T' /
SOURCE='J1833-21' RA=18:33:39.9300 DEC=-21:03:40.769 EPOCH='J2000' CALCODE='T' /
SOURCE='J1834-12' RA=18:34:19.2165 DEC=-12:37:40.945 EPOCH='J2000' CALCODE='T' /
SOURCE='J1842+79' RA=18:42:08.9899 DEC= 79:46:17.130 EPOCH='J2000' CALCODE='A' /
SOURCE='J1842+68' RA=18:42:33.6417 DEC= 68:09:25.230 EPOCH='J2000' CALCODE='A' /
SOURCE='J1845+40' RA=18:45:11.1233 DEC= 40:07:51.501 EPOCH='J2000' CALCODE='C' /
SOURCE='J1845+35' RA=18:45:35.1049 DEC= 35:41:16.624 EPOCH='J2000' CALCODE='C' /
SOURCE='J1849+67' RA=18:49:16.0704 DEC= 67:05:41.699 EPOCH='J2000' CALCODE='C' /
SOURCE='J1850+28' RA=18:50:27.5901 DEC= 28:25:13.120 EPOCH='J2000' CALCODE='C' /
SOURCE='J1854+73' RA=18:54:57.3002 DEC= 73:51:19.910 EPOCH='J2000' CALCODE='A' /
SOURCE='J1859+12' RA=18:59:23.3972 DEC= 12:59:11.921 EPOCH='J2000' CALCODE='T' /
SOURCE='J1902-23' RA=19:02:49.2525 DEC=-23:29:52.084 EPOCH='J2000' CALCODE='T' /
SOURCE='J1902+31' RA=19:02:55.9379 DEC= 31:59:41.668 EPOCH='J2000' CALCODE='C' /
SOURCE='J1911-20' RA=19:11:09.6530 DEC=-20:06:55.109 EPOCH='J2000' CALCODE='A' /
SOURCE='J1922+15' RA=19:22:34.6710 DEC= 15:30:09.980 EPOCH='J2000' CALCODE='T' /
SOURCE='J1923-21' RA=19:23:32.1898 DEC=-21:04:33.330 EPOCH='J2000' CALCODE='A' /
SOURCE='J1924+33' RA=19:24:17.4757 DEC= 33:29:29.484 EPOCH='J2000' CALCODE='T' /
SOURCE='J1924+15' RA=19:24:39.4280 DEC= 15:40:43.890 EPOCH='J2000' CALCODE='T' /
SOURCE='J1924-29' RA=19:24:51.0561 DEC=-29:14:30.120 EPOCH='J2000' CALCODE='A' /
SOURCE='J1925+21' RA=19:25:59.6052 DEC= 21:06:26.163 EPOCH='J2000' CALCODE='A' /
SOURCE='J1927+61' RA=19:27:30.4266 DEC= 61:17:32.689 EPOCH='J2000' CALCODE='C' /
SOURCE='J1927+73' RA=19:27:48.4952 DEC= 73:58:01.571 EPOCH='J2000' CALCODE='A' /
SOURCE='J1935+20' RA=19:35:10.4440 DEC= 20:31:54.090 EPOCH='J2000' CALCODE='T' /
SOURCE='J1937-39' RA=19:37:16.2173 DEC=-39:58:01.550 EPOCH='J2000' CALCODE='B' /
SOURCE='J1939-15' RA=19:39:26.6579 DEC=-15:25:43.056 EPOCH='J2000' CALCODE='A' /
SOURCE='J1939-10' RA=19:39:57.2534 DEC=-10:02:41.564 EPOCH='J2000' CALCODE='C' /
SOURCE='J1941-15' RA=19:41:15.0289 DEC=-15:24:31.309 EPOCH='J2000' CALCODE='T' /
SOURCE='J1941+10' RA=19:41:56.0453 DEC= 10:26:48.483 EPOCH='J2000' CALCODE='T' /
SOURCE='J1950+08' RA=19:50:05.5403 DEC= 08:07:13.981 EPOCH='J2000' CALCODE='A' /
SOURCE='J1955+51' RA=19:55:42.7386 DEC= 51:31:48.548 EPOCH='J2000' CALCODE='A' /
SOURCE='J1956-07' RA=19:56:11.0910 DEC=-07:36:54.567 EPOCH='J2000' CALCODE='T' /
SOURCE='J1956-32' RA=19:56:59.4858 DEC=-32:25:46.277 EPOCH='J2000' CALCODE='C' /
SOURCE='J1957-38' RA=19:57:59.8256 DEC=-38:45:06.080 EPOCH='J2000' CALCODE='C' /
SOURCE='J2000-17' RA=20:00:57.0905 DEC=-17:48:57.670 EPOCH='J2000' CALCODE='A' /
SOURCE='J2003-32' RA=20:03:24.1173 DEC=-32:51:44.513 EPOCH='J2000' CALCODE='C' /
SOURCE='J2005+77' RA=20:05:30.9987 DEC= 77:52:43.250 EPOCH='J2000' CALCODE='A' /
SOURCE='J2007+40' RA=20:07:44.9451 DEC= 40:29:48.610 EPOCH='J2000' CALCODE='A' /
SOURCE='J2007-44' RA=20:07:55.1880 DEC=-44:34:43.102 EPOCH='J2000' CALCODE='C' /
SOURCE='J2008+52' RA=20:08:56.4180 DEC= 52:13:31.959 EPOCH='J2000' CALCODE='T' /
SOURCE='J2009+25' RA=20:09:25.1077 DEC= 25:05:47.548 EPOCH='J2000' CALCODE='C' /
SOURCE='J2009+72' RA=20:09:52.3015 DEC= 72:29:19.359 EPOCH='J2000' CALCODE='C' /
SOURCE='J2011-06' RA=20:11:14.2155 DEC=-06:44:03.633 EPOCH='J2000' CALCODE='C' /
SOURCE='J2011-15' RA=20:11:15.7111 DEC=-15:46:40.251 EPOCH='J2000' CALCODE='A' /
SOURCE='J2015+34' RA=20:15:28.8090 DEC= 34:10:39.290 EPOCH='J2000' CALCODE='T' /
SOURCE='J2017+74' RA=20:17:13.0793 DEC= 74:40:48.002 EPOCH='J2000' CALCODE='A' /
SOURCE='J2021+23' RA=20:21:03.4761 DEC= 23:18:35.672 EPOCH='J2000' CALCODE='T' /
SOURCE='J2022+61' RA=20:22:06.6814 DEC= 61:36:58.806 EPOCH='J2000' CALCODE='A' /
SOURCE='J2022+76' RA=20:22:35.5504 DEC= 76:11:26.468 EPOCH='J2000' CALCODE='C' /
SOURCE='J2023+31' RA=20:23:19.0177 DEC= 31:53:02.308 EPOCH='J2000' CALCODE='A' /
SOURCE='J2023+54' RA=20:23:55.8330 DEC= 54:27:35.789 EPOCH='J2000' CALCODE='T' /
SOURCE='J2025+03' RA=20:25:09.6269 DEC= 03:16:44.420 EPOCH='J2000' CALCODE='C' /
SOURCE='J2025+33' RA=20:25:10.8350 DEC= 33:43:00.186 EPOCH='J2000' CALCODE='T' /
SOURCE='J2031+54' RA=20:31:47.9590 DEC= 54:55:03.143 EPOCH='J2000' CALCODE='A' /
SOURCE='J2031+12' RA=20:31:54.9942 DEC= 12:19:41.341 EPOCH='J2000' CALCODE='A' /
SOURCE='J2035+10' RA=20:35:22.3302 DEC= 10:56:06.636 EPOCH='J2000' CALCODE='C' /
SOURCE='J2035+18' RA=20:35:33.9804 DEC= 18:57:05.351 EPOCH='J2000' CALCODE='C' /
SOURCE='J2035-34' RA=20:35:47.8091 DEC=-34:54:08.925 EPOCH='J2000' CALCODE='T' /
SOURCE='J2038+51' RA=20:38:37.0351 DEC= 51:19:12.665 EPOCH='J2000' CALCODE='A' /
SOURCE='J2040-25' RA=20:40:08.7670 DEC=-25:07:46.587 EPOCH='J2000' CALCODE='C' /
SOURCE='J2047-02' RA=20:47:10.3514 DEC=-02:36:22.152 EPOCH='J2000' CALCODE='C' /
SOURCE='J2047-16' RA=20:47:19.6600 DEC=-16:39:05.850 EPOCH='J2000' CALCODE='C' /
SOURCE='J2048+43' RA=20:48:19.4960 DEC= 43:10:42.070 EPOCH='J2000' CALCODE='T' /
SOURCE='J2049+10' RA=20:49:45.8640 DEC= 10:03:14.358 EPOCH='J2000' CALCODE='C' /
SOURCE='J2050+04' RA=20:50:06.2389 DEC= 04:07:48.836 EPOCH='J2000' CALCODE='C' /
SOURCE='J2051+74' RA=20:51:33.7357 DEC= 74:41:40.499 EPOCH='J2000' CALCODE='A' /
SOURCE='J2052+36' RA=20:52:52.0499 DEC= 36:35:35.309 EPOCH='J2000' CALCODE='T' /
SOURCE='J2057+50' RA=20:57:19.9994 DEC= 50:58:16.221 EPOCH='J2000' CALCODE='T' /
SOURCE='J2101-29' RA=21:01:01.6549 DEC=-29:33:27.749 EPOCH='J2000' CALCODE='C' /
SOURCE='J2101+03' RA=21:01:38.8326 DEC= 03:41:31.287 EPOCH='J2000' CALCODE='C' /
SOURCE='J2101-42' RA=21:01:59.1026 DEC=-42:19:15.473 EPOCH='J2000' CALCODE='C' /
SOURCE='J2104+76' RA=21:04:08.9428 DEC= 76:33:01.129 EPOCH='J2000' CALCODE='T' /
SOURCE='J2107+42' RA=21:07:01.5930 DEC= 42:14:10.186 EPOCH='J2000' CALCODE='T' /
SOURCE='J2109-41' RA=21:09:33.1847 DEC=-41:10:20.469 EPOCH='J2000' CALCODE='C' /
SOURCE='J2114-35' RA=21:14:03.3425 DEC=-35:02:35.632 EPOCH='J2000' CALCODE='T' /
SOURCE='J2114-25' RA=21:14:40.0404 DEC=-25:41:48.835 EPOCH='J2000' CALCODE='T' /
SOURCE='J2115+29' RA=21:15:29.4134 DEC= 29:33:38.368 EPOCH='J2000' CALCODE='A' /
SOURCE='J2123+05' RA=21:23:44.5174 DEC= 05:35:22.095 EPOCH='J2000' CALCODE='A' /
SOURCE='J2129-15' RA=21:29:12.1762 DEC=-15:38:41.037 EPOCH='J2000' CALCODE='A' /
SOURCE='J2129-18' RA=21:29:21.4209 DEC=-18:21:22.917 EPOCH='J2000' CALCODE='C' /
SOURCE='J2130+05' RA=21:30:32.8776 DEC= 05:02:17.480 EPOCH='J2000' CALCODE='A' /
SOURCE='J2131-20' RA=21:31:01.4866 DEC=-20:36:56.376 EPOCH='J2000' CALCODE='T' /
SOURCE='J2131-12' RA=21:31:35.2618 DEC=-12:07:04.794 EPOCH='J2000' CALCODE='A' /
SOURCE='J2134-01' RA=21:34:10.3096 DEC=-01:53:17.236 EPOCH='J2000' CALCODE='A' /
SOURCE='J2136+00' RA=21:36:38.5864 DEC= 00:41:54.215 EPOCH='J2000' CALCODE='A' /
SOURCE='J2137-20' RA=21:37:50.0018 DEC=-20:42:31.751 EPOCH='J2000' CALCODE='C' /
SOURCE='J2138-24' RA=21:38:37.1809 DEC=-24:39:54.592 EPOCH='J2000' CALCODE='C' /
SOURCE='J2139+14' RA=21:39:01.3097 DEC= 14:23:35.996 EPOCH='J2000' CALCODE='A' /
SOURCE='J2142-04' RA=21:42:36.8994 DEC=-04:37:43.589 EPOCH='J2000' CALCODE='C' /
SOURCE='J2146-15' RA=21:46:22.9776 DEC=-15:25:43.928 EPOCH='J2000' CALCODE='C' /
SOURCE='J2147+09' RA=21:47:10.1633 DEC= 09:29:46.675 EPOCH='J2000' CALCODE='A' /
SOURCE='J2148+06' RA=21:48:05.4587 DEC= 06:57:38.606 EPOCH='J2000' CALCODE='A' /
SOURCE='J2148+61' RA=21:48:16.0070 DEC= 61:07:05.870 EPOCH='J2000' CALCODE='T' /
SOURCE='J2149-13' RA=21:49:28.6525 DEC=-13:04:25.161 EPOCH='J2000' CALCODE='T' /
SOURCE='J2150+14' RA=21:50:23.6016 DEC= 14:49:47.908 EPOCH='J2000' CALCODE='C' /
SOURCE='J2151+07' RA=21:51:31.9971 DEC= 07:09:26.465 EPOCH='J2000' CALCODE='C' /
SOURCE='J2151+05' RA=21:51:37.8754 DEC= 05:52:12.957 EPOCH='J2000' CALCODE='A' /
SOURCE='J2151-30' RA=21:51:55.5219 DEC=-30:27:53.714 EPOCH='J2000' CALCODE='C' /
SOURCE='J2152-28' RA=21:52:03.7352 DEC=-28:28:28.218 EPOCH='J2000' CALCODE='T' /
SOURCE='J2152+17' RA=21:52:24.8198 DEC= 17:34:37.799 EPOCH='J2000' CALCODE='A' /
SOURCE='J2156+48' RA=21:56:37.9064 DEC= 48:30:27.590 EPOCH='J2000' CALCODE='T' /
SOURCE='J2158-15' RA=21:58:06.2819 DEC=-15:01:09.326 EPOCH='J2000' CALCODE='A' /
SOURCE='J2202+42' RA=22:02:43.2913 DEC= 42:16:39.982 EPOCH='J2000' CALCODE='A' /
SOURCE='J2203+31' RA=22:03:14.9762 DEC= 31:45:38.273 EPOCH='J2000' CALCODE='A' /
SOURCE='J2203+62' RA=22:03:20.9623 DEC= 62:40:34.271 EPOCH='J2000' CALCODE='T' /
SOURCE='J2206-18' RA=22:06:10.4150 DEC=-18:35:38.762 EPOCH='J2000' CALCODE='C' /
SOURCE='J2212+23' RA=22:12:05.9683 DEC= 23:55:40.691 EPOCH='J2000' CALCODE='T' /
SOURCE='J2212+01' RA=22:12:37.9770 DEC= 01:52:51.151 EPOCH='J2000' CALCODE='C' /
SOURCE='J2213-25' RA=22:13:02.4974 DEC=-25:29:30.080 EPOCH='J2000' CALCODE='A' /
SOURCE='J2216+35' RA=22:16:20.0115 DEC= 35:18:14.287 EPOCH='J2000' CALCODE='C' /
SOURCE='J2217+02' RA=22:17:48.2407 DEC= 02:20:10.745 EPOCH='J2000' CALCODE='C' /
SOURCE='J2218-03' RA=22:18:52.0378 DEC=-03:35:36.878 EPOCH='J2000' CALCODE='A' /
SOURCE='J2219-27' RA=22:19:40.9420 DEC=-27:56:26.860 EPOCH='J2000' CALCODE='T' /
SOURCE='J2225-04' RA=22:25:47.2593 DEC=-04:57:01.389 EPOCH='J2000' CALCODE='A' /
SOURCE='J2229-08' RA=22:29:40.0844 DEC=-08:32:54.432 EPOCH='J2000' CALCODE='A' /
SOURCE='J2230+69' RA=22:30:36.4696 DEC= 69:46:28.079 EPOCH='J2000' CALCODE='A' /
SOURCE='J2230-39' RA=22:30:40.2730 DEC=-39:42:52.025 EPOCH='J2000' CALCODE='C' /
SOURCE='J2231+54' RA=22:31:19.0220 DEC= 54:09:35.940 EPOCH='J2000' CALCODE='T' /
SOURCE='J2232+11' RA=22:32:36.4089 DEC= 11:43:50.906 EPOCH='J2000' CALCODE='A' /
SOURCE='J2236+28' RA=22:36:22.4708 DEC= 28:28:57.416 EPOCH='J2000' CALCODE='A' /
SOURCE='J2236-14' RA=22:36:34.0876 DEC=-14:33:22.185 EPOCH='J2000' CALCODE='A' /
SOURCE='J2241+09' RA=22:41:49.7173 DEC= 09:53:52.438 EPOCH='J2000' CALCODE='C' /
SOURCE='J2243-25' RA=22:43:26.3647 DEC=-25:44:26.997 EPOCH='J2000' CALCODE='C' /
SOURCE='J2246-12' RA=22:46:18.2320 DEC=-12:06:51.275 EPOCH='J2000' CALCODE='A' /
SOURCE='J2248-32' RA=22:48:38.6858 DEC=-32:35:52.184 EPOCH='J2000' CALCODE='A' /
SOURCE='J2250+14' RA=22:50:25.5400 DEC= 14:19:50.600 EPOCH='J2000' CALCODE='T' /
SOURCE='J2250+71' RA=22:50:32.5870 DEC= 71:29:19.060 EPOCH='J2000' CALCODE='T' /
SOURCE='J2251+18' RA=22:51:34.7386 DEC= 18:48:40.145 EPOCH='J2000' CALCODE='T' /
SOURCE='J2253+16' RA=22:53:57.7479 DEC= 16:08:53.563 EPOCH='J2000' CALCODE='A' /
SOURCE='J2254+24' RA=22:54:09.0000 DEC= 24:45:19.000 EPOCH='J2000' CALCODE='T' /
SOURCE='J2255+13' RA=22:55:03.7290 DEC= 13:13:33.010 EPOCH='J2000' CALCODE='T' /
SOURCE='J2255-08' RA=22:55:04.2398 DEC=-08:44:03.955 EPOCH='J2000' CALCODE='C' /
SOURCE='J2255+42' RA=22:55:36.7077 DEC= 42:02:52.535 EPOCH='J2000' CALCODE='A' /
SOURCE='J2257+02' RA=22:57:17.5631 DEC= 02:43:17.514 EPOCH='J2000' CALCODE='A' /
SOURCE='J2257+07' RA=22:57:17.3035 DEC= 07:43:12.306 EPOCH='J2000' CALCODE='A' /
SOURCE='J2258-27' RA=22:58:05.9632 DEC=-27:58:21.253 EPOCH='J2000' CALCODE='A' /
SOURCE='J2302-37' RA=23:02:23.8982 DEC=-37:18:06.575 EPOCH='J2000' CALCODE='T' /
SOURCE='J2307-41' RA=23:07:54.3358 DEC=-41:32:42.812 EPOCH='J2000' CALCODE='T' /
SOURCE='J2312+09' RA=23:12:28.1210 DEC= 09:19:29.483 EPOCH='J2000' CALCODE='T' /
SOURCE='J2316+04' RA=23:16:35.2098 DEC= 04:05:18.148 EPOCH='J2000' CALCODE='T' /
SOURCE='J2320+05' RA=23:20:44.8565 DEC= 05:13:49.956 EPOCH='J2000' CALCODE='A' /
SOURCE='J2321+27' RA=23:21:59.8626 DEC= 27:32:46.446 EPOCH='J2000' CALCODE='A' /
SOURCE='J2321-16' RA=23:21:01.9589 DEC=-16:23:05.187 EPOCH='J2000' CALCODE='T' /
SOURCE='J2323-03' RA=23:23:31.9537 DEC=-03:17:05.021 EPOCH='J2000' CALCODE='A' /
SOURCE='J2325-12' RA=23:25:19.7730 DEC=-12:07:27.091 EPOCH='J2000' CALCODE='T' /
SOURCE='J2325+43' RA=23:25:42.1260 DEC= 43:46:58.230 EPOCH='J2000' CALCODE='T' /
SOURCE='J2326-40' RA=23:26:34.1409 DEC=-40:27:15.159 EPOCH='J2000' CALCODE='T' /
SOURCE='J2327-14' RA=23:27:47.9645 DEC=-14:47:55.747 EPOCH='J2000' CALCODE='A' /
SOURCE='J2330+11' RA=23:30:40.8526 DEC= 11:00:18.712 EPOCH='J2000' CALCODE='A' /
SOURCE='J2331-15' RA=23:31:38.6529 DEC=-15:56:57.005 EPOCH='J2000' CALCODE='A' /
SOURCE='J2333-23' RA=23:33:55.2473 DEC=-23:43:40.859 EPOCH='J2000' CALCODE='C' /
SOURCE='J2337-02' RA=23:37:57.3386 DEC=-02:30:57.510 EPOCH='J2000' CALCODE='T' /
SOURCE='J2339-33' RA=23:39:54.5398 DEC=-33:10:16.833 EPOCH='J2000' CALCODE='C' /
SOURCE='J2340+26' RA=23:40:29.0246 DEC= 26:41:56.847 EPOCH='J2000' CALCODE='C' /
SOURCE='J2340+13' RA=23:40:33.2250 DEC= 13:33:00.910 EPOCH='J2000' CALCODE='T' /
SOURCE='J2341-35' RA=23:41:45.8910 DEC=-35:06:22.130 EPOCH='J2000' CALCODE='T' /
SOURCE='J2343+53' RA=23:43:48.3973 DEC= 53:48:40.791 EPOCH='J2000' CALCODE='T' /
SOURCE='J2345+65' RA=23:45:34.0218 DEC= 65:57:18.413 EPOCH='J2000' CALCODE='T' /
SOURCE='J2346+09' RA=23:46:36.8389 DEC= 09:30:45.518 EPOCH='J2000' CALCODE='A' /
SOURCE='J2348-16' RA=23:48:02.6086 DEC=-16:31:12.020 EPOCH='J2000' CALCODE='A' /
SOURCE='J2350+64' RA=23:50:54.9176 DEC= 64:40:17.830 EPOCH='J2000' CALCODE='T' /
SOURCE='J2354+45' RA=23:54:21.6808 DEC= 45:53:04.238 EPOCH='J2000' CALCODE='A' /
SOURCE='J2354-15' RA=23:54:30.1953 DEC=-15:13:11.211 EPOCH='J2000' CALCODE='C' /
SOURCE='J2355+49' RA=23:55:09.4586 DEC= 49:50:08.344 EPOCH='J2000' CALCODE='A' /
SOURCE='J2357-11' RA=23:57:31.2058 DEC=-11:25:39.309 EPOCH='J2000' CALCODE='C' /
SOURCE='J2358-10' RA=23:58:10.8825 DEC=-10:20:08.610 EPOCH='J2000' CALCODE='A' /
SOURCE='J2359+38' RA=23:59:34.2770 DEC= 38:51:17.920 EPOCH='J2000' CALCODE='T' /

