# Wilkinson Microwave Anisotropy Probe (WMAP) 7-year data release.
# WMAP Five-Band Seven-Year Source Catalog, version 4.0 (January 2010).
# This catalog is derived from the 7-year skymaps (data taken between
# 10 Aug 2001 - 09 Aug 2008 inclusive).  Fluxes were measured in 5 bands
# between 23-93 GHz. The mean position uncertainty is 4 arcmin.  The
# catalog is sorted in order of increasing right ascension.
# Reference = WMAP Explanatory Supplement: http://lambda.gsfc.nasa.gov/
#
#
#Byte-by-byte Description of file:
#--------------------------------------------------------------------------------
#   Bytes Format Units   Label      Explanations
#--------------------------------------------------------------------------------
#   1-  2  I2    h       RAh        Right ascension (J2000)
#   3-  4  I2    min     RAm        Right ascension (J2000)
#   5-  8  F4.1  s       RAs        Right ascension (J2000)
#      10  A1    ---     DE-        Sign of declination (J2000)
#  11- 12  I2    deg     DEd        Declination (J2000)
#  13- 14  I2    arcmin  DEm        Declination (J2000)
#  15- 16  I2    arcsec  DEs        Declination (J2000)
#  18- 23  F6.2  deg     GLON       Galactic longitude
#  25- 30  F6.2  deg     GLAT       Galactic latitude
#  32- 36  F5.1  Jy      Flux_K    *K-band peak flux density
#  37- 41  F5.1  Jy      Flux_Ka   *Ka-band peak flux density
#  42- 46  F5.1  Jy      Flux_Q    *Q-band peak flux density
#  47- 51  F5.1  Jy      Flux_V    *V-band peak flux density
#  52- 56  F5.1  Jy      Flux_W    *W-band peak flux density
#  58- 63  F5.2  Jy      e_Flux_K  *Uncertainty in K-band peak flux density
#  64- 69  F5.2  Jy      e_Flux_Ka *Uncertainty in Ka-band peak flux density
#  70- 65  F5.2  Jy      e_Flux_Q  *Uncertainty in Q-band peak flux density
#  76- 81  F5.2  Jy      e_Flux_V  *Uncertainty in V-band peak flux density
#  82- 87  F5.2  Jy      e_Flux_W  *Uncertainty in W-band peak flux density
#  89-104  A16   ---     ID5       *5 GHz counterpart name
#     106  A1    ---     Mflag      [M] for sources with multiple 5 GHz IDs
# 108-110  I3    ---     WMAPID    *WMAP Source ID
# 112-115  F4.1  ---     Alpha      Flux Spectral Index in WMAP bands
# 116-119  F4.1  ---     e_Alpha    Uncertainty in Flux Spectral Index
#--------------------------------------------------------------------------------
#Note on Flux_[band] and e_Flux_[band]
#    A sentinel value of -9.9 is entered for the flux and for the flux
#    uncertainty in a band if the source was not detected in that band.
#Note on ID5:
#    If the source is listed in the GB6, PMN, 1Jy/Kuhr or Healey at al. catalogs,
#    then the full name is here. Otherwise the field is left blank.
#Note on WMAPID:
#    Identification number listed in the first-year catalog on the basis of
#    Galactic longitude.  Rather than assigning new numbers to newly detected
#    sources, we recommend that WMAP sources be referred to by their coordinates,
#    e.g., WMAP J0003-4750. 
#
000330.4 -475040 324.07 -67.27   0.7  0.7  0.7 -9.9 -9.9   0.06  0.05  0.07 -9.90 -9.90                         0.1 0.5
000607.2 -062312  93.45 -66.63   2.3  2.1  2.1  1.9 -9.9   0.06  0.10  0.12  0.16 -9.90   PMN J0006-0623    60 -0.2 0.2
001037.4  110133 107.04 -50.58   0.9  1.0  1.0  1.2  1.2   0.07  0.09  0.10  0.22  0.28   GB6 J0010+1058        0.2 0.3
001247.8 -395237 332.65 -74.94   1.3  1.2  0.9  0.8  0.7   0.04  0.07  0.07  0.12  0.20   PMN J0013-3954   202 -0.4 0.2
001912.7  260137 113.94 -36.28   0.7  0.5  0.7  0.5 -9.9   0.06  0.09  0.12  0.14 -9.90   GB6 J0019+2602       -0.3 0.5
001940.3  202019 112.91 -41.91   1.0  1.1  0.9  1.1 -9.9   0.05  0.07  0.08  0.20 -9.90   GB6 J0019+2021        0.0 0.3
002522.9 -260327  41.88 -84.08   0.9  0.7  0.5 -9.9 -9.9   0.05  0.07  0.08 -9.90 -9.90   PMN J0025-2602 M     -0.8 0.5
002606.9 -351039 335.28 -80.30   1.1  1.2  1.4  1.1  0.5   0.06  0.08  0.11  0.15  0.24   PMN J0026-3512        0.0 0.3
002933.1  055455 113.03 -56.53   1.1  1.2  1.1  0.6  1.0   0.05  0.08  0.09  0.12  0.24  GB6 J0029+0554B M     -0.2 0.2
003814.7 -245917  68.04 -86.35   0.9  0.9  0.8  1.1 -9.9   0.05  0.09  0.10  0.22 -9.90   PMN J0038-2459        0.1 0.4
004307.7  520846 121.63 -10.70   1.0  0.6  0.5  0.4 -9.9   0.03  0.06  0.07  0.11 -9.90   GB6 J0043+5203       -1.2 0.4
004720.3 -251341  96.88 -87.89   1.2  0.9  1.1  1.0  0.9   0.05  0.09  0.09  0.14  0.21   PMN J0047-2517    62 -0.2 0.2
004757.9 -731354 303.28 -43.89  -9.9 -9.9  1.7  1.3  1.1  -9.90 -9.90  0.06  0.10  0.18   PMN J0047-7308       -0.6 0.3
004920.0 -422157 304.41 -74.76   1.3  1.0  0.5 -9.9 -9.9   0.03  0.05  0.07 -9.90 -9.90                        -0.8 0.3
004948.9 -573945 303.36 -59.46   1.6  1.5  1.3  1.3  0.7   0.05  0.06  0.06  0.13  0.24   PMN J0050-5738   179 -0.3 0.2
005047.5 -064910 122.47 -69.69   1.2  1.3  1.0  1.3 -9.9   0.05  0.08  0.11  0.17 -9.90   PMN J0051-0650       -0.0 0.3
005048.5 -422305 303.37 -74.74   1.2  1.3  1.1  0.6  0.8   0.03  0.05  0.06  0.10  0.25   PMN J0051-4226       -0.2 0.2
005057.9 -092659 122.55 -72.32   1.1  1.2  0.9  1.2 -9.9   0.05  0.09  0.08  0.25 -9.90   PMN J0050-0928    77 -0.0 0.3
005725.1  550200 123.80  -7.83  -9.9 -9.9  0.7  0.4 -9.9  -9.90 -9.90  0.07  0.12 -9.90                        -1.6 1.9
005754.6  302129 124.59 -32.49   0.8  1.1  0.9  0.9 -9.9   0.08  0.15  0.19  0.27 -9.90   GB6 J0057+3021        0.2 0.6
005939.7 -565630 300.68 -60.15   0.7  0.9  0.9  0.6 -9.9   0.05  0.07  0.06  0.13 -9.90   PMN J0058-5659        0.2 0.3
010015.0 -721242 301.98 -44.90   3.2  2.4  1.7  1.1  0.8   0.04  0.06  0.06  0.11  0.25   PMN J0059-7210       -1.0 0.1
010607.5  482330 125.45 -14.41   0.6  0.9  0.7  0.4 -9.9   0.05  0.08  0.08  0.17 -9.90   GB6 J0105+4819        0.3 0.5
010644.1 -403501 290.69 -76.18   2.7  2.7  2.5  2.1  1.3   0.04  0.06  0.08  0.13  0.26   PMN J0106-4034   171 -0.2 0.1
010829.1  131929 129.30 -49.34   1.5  1.1  0.8 -9.9 -9.9   0.05  0.09  0.13 -9.90 -9.90   GB6 J0108+1319    79 -1.0 0.5
010843.7  013545 131.87 -60.98   1.8  1.7  1.5  1.5 -9.9   0.05  0.07  0.09  0.17 -9.90   GB6 J0108+0135 M  81 -0.2 0.2
011521.0 -012945 136.54 -63.73   1.0  1.3  1.0  1.1 -9.9   0.05  0.07  0.08  0.13 -9.90   PMN J0115-0127        0.2 0.2
011550.4 -732051 300.52 -43.67   0.6  0.7  0.5  0.7 -9.9   0.08  0.06  0.08  0.14 -9.90   PMN J0114-7318 M      0.0 0.5
011620.8 -113713 144.80 -73.43   1.2  0.9  1.0  1.3 -9.9   0.06  0.09  0.12  0.18 -9.90   PMN J0116-1136       -0.1 0.3
012146.6  115036 134.61 -50.34   1.4  1.3  1.3  0.9  0.9   0.05  0.10  0.11  0.23  0.24   GB6 J0121+1149       -0.3 0.3
012519.0 -001053 141.12 -61.85   1.1  1.2  1.1  0.9 -9.9   0.06  0.09  0.08  0.16 -9.90   PMN J0125-0005 M  86 -0.0 0.3
012611.0 -523936 291.02 -63.66   0.4  0.2  0.4  0.5  1.2   0.04  0.05  0.07  0.14  0.22   PMN J0126-5228        0.8 0.4
013238.3 -165330 168.00 -76.02   1.8  1.7  1.6  1.4  1.6   0.05  0.07  0.09  0.14  0.23   PMN J0132-1654    97 -0.1 0.1
013309.3 -520016 288.25 -63.92   0.9  1.1  0.7 -9.9 -9.9   0.05  0.07  0.06 -9.90 -9.90   PMN J0133-5159   168 -0.2 0.3
013327.5 -362655 261.83 -77.11   0.7  0.6  0.4 -9.9 -9.9   0.05  0.09  0.10 -9.90 -9.90   PMN J0134-3629 M     -0.7 0.7
013701.8  475304 130.79 -14.29   3.8  3.8  3.5  3.2  1.7   0.05  0.07  0.08  0.16  0.27   GB6 J0136+4751    80 -0.2 0.1
013731.9  331514 133.90 -28.63   0.9  0.6  0.4 -9.9 -9.9   0.06  0.13  0.13 -9.90 -9.90   GB6 J0137+3309       -1.4 1.0
013738.0 -242844 201.21 -79.28   1.3  1.3  1.6  1.3 -9.9   0.05  0.08  0.11  0.17 -9.90   PMN J0137-2430        0.1 0.2
014913.4  055427 147.99 -54.13   1.0  0.7  0.8 -9.9  2.2   0.06  0.08  0.10 -9.90  1.11   GB6 J0149+0555       -0.2 0.4
015226.6  220922 141.08 -38.56   1.0  1.3  1.2  1.3 -9.9   0.09  0.14  0.12  0.17 -9.90   GB6 J0152+2206        0.2 0.3
020449.7  151355 147.93 -44.05   1.3  1.3  1.2  1.2 -9.9   0.05  0.10  0.10  0.19 -9.90   GB6 J0204+1514    92 -0.1 0.3
020502.7  321239 140.56 -28.13   2.0  1.8  1.5  1.1 -9.9   0.06  0.09  0.12  0.22 -9.90   GB6 J0205+3212    85 -0.4 0.2
020510.3 -170350 186.18 -70.21   0.8 -9.9  0.9  0.7 -9.9   0.08 -9.90  0.11  0.18 -9.90   PMN J0204-1701        0.0 0.5
021052.0 -510041 276.07 -61.77   2.8  2.7  2.8  2.6  1.8   0.04  0.07  0.08  0.14  0.22   PMN J0210-5101   158 -0.1 0.1
021818.9  013956 162.40 -54.41   1.5  1.4  0.9  1.1 -9.9   0.04  0.07  0.09  0.31 -9.90   GB6 J0217+0144    96 -0.5 0.3
022049.7  355826 142.53 -23.47   1.3  1.3  1.0  0.9  1.0   0.05  0.07  0.08  0.14  0.26   GB6 J0221+3556       -0.3 0.2
022248.9 -343900 239.59 -69.06   1.0  1.0  0.8  0.5 -9.9   0.03  0.04  0.05  0.10 -9.90   PMN J0222-3441   137 -0.3 0.2
022310.3  430342 140.22 -16.71   1.9  1.5  1.4  0.9 -9.9   0.05  0.08  0.10  0.13 -9.90   GB6 J0223+4259 M  84 -0.6 0.2
023138.7 -474258 266.11 -61.62   0.7  0.9  0.8  1.1  1.2   0.04  0.07  0.06  0.11  0.19   PMN J0231-4746        0.4 0.2
023138.9  132040 157.08 -42.78   1.4  1.2  1.2  1.0 -9.9   0.06  0.08  0.08  0.18 -9.90   GB6 J0231+1323       -0.2 0.3
023759.2  284828 149.49 -28.51   3.7  3.3  3.1  2.9  2.6   0.06  0.09  0.12  0.23  0.38   GB6 J0237+2848    93 -0.3 0.1
023849.6  163603 156.83 -39.10   1.4  1.5  1.6  1.6  1.4   0.07  0.12  0.12  0.24  0.38   GB6 J0238+1637        0.1 0.2
024116.9 -082140 182.23 -57.95   1.0  0.8  0.6 -9.9 -9.9   0.05  0.07  0.08 -9.90 -9.90   PMN J0241-0815       -0.8 0.5
024519.4 -445510 258.52 -61.16   0.5  0.6  0.6  0.6  0.6   0.04  0.08  0.07  0.19  0.16   PMN J0245-4459        0.2 0.4
025333.1 -544159 272.49 -54.60   2.4  2.5  2.4  2.0  1.5   0.04  0.06  0.06  0.12  0.27   PMN J0253-5441   155 -0.1 0.1
025931.4 -001644 177.14 -49.18   1.2  1.4  1.1  0.9 -9.9   0.06  0.08  0.07  0.12 -9.90   PMN J0259-0020       -0.2 0.2
030336.1 -621214 280.27 -48.70   1.5  1.5  1.5  1.5  1.0   0.05  0.09  0.07  0.12  0.17   PMN J0303-6211   162 -0.1 0.1
030343.9  471731 145.00  -9.83   0.8  1.0  0.8  0.7 -9.9   0.06  0.09  0.09  0.13 -9.90   GB6 J0303+4716        0.0 0.4
030830.7  040533 174.89 -44.51   1.4  1.3  1.2  1.0  0.9   0.06  0.11  0.09  0.22  0.26   GB6 J0308+0406   102 -0.3 0.3
030919.8  102745 169.27 -39.69   1.0  1.3  1.2  1.4  1.2   0.07  0.10  0.09  0.22  0.38   GB6 J0309+1029        0.3 0.3
030950.2 -610351 278.23 -48.89   1.0  1.2  0.9  0.9 -9.9   0.04  0.06  0.07  0.13 -9.90   PMN J0309-6058   160 -0.0 0.2
031210.7 -764614 293.35 -37.61   1.1  1.2  1.1  0.9  1.0   0.04  0.07  0.07  0.10  0.27   PMN J0311-7651   174 -0.0 0.2
031254.8  013251 178.56 -45.49   0.8  0.7  0.8  0.7  0.6   0.05  0.14  0.12  0.14  0.30   GB6 J0312+0132       -0.1 0.4
031946.1  413110 150.57 -13.26  12.2  9.6  8.0  6.2  4.2   0.05  0.08  0.10  0.17  0.36   GB6 J0319+4130    94 -0.7 0.0
032026.2 -383849 242.88 -56.94  -9.9 -9.9  0.4  0.2 -9.9  -9.90 -9.90  0.05  0.10 -9.90   PMN J0320-3837       -1.8 2.8
032225.9 -371126 240.14 -56.74  18.6 12.5 10.7  8.6 -9.9   3.04  2.16  1.74  2.47 -9.90      1Jy 0320-37   138 -0.8 0.2
032948.2 -235423 216.80 -54.27   1.3  1.3  1.2  1.0 -9.9   0.04  0.06  0.08  0.10 -9.90   PMN J0329-2357   123 -0.1 0.2
033417.9 -400717 244.73 -54.06   1.3  1.3  1.5  1.3 -9.9   0.04  0.06  0.07  0.12 -9.90   PMN J0334-4008   146  0.1 0.2
033707.8 -361204 238.00 -53.88   0.6  0.7  0.6  0.7 -9.9   0.06  0.06  0.08  0.16 -9.90   PMN J0336-3615        0.1 0.5
033925.0 -014348 187.93 -42.45   2.5  2.4  2.1  1.9  2.0   0.06  0.10  0.09  0.15  0.33   PMN J0339-0146   106 -0.3 0.1
034028.2 -212016 213.80 -51.21   1.1  1.1  1.1  1.2  1.0   0.04  0.07  0.08  0.12  0.20   PMN J0340-2119        0.0 0.2
034833.1 -160859 207.31 -47.64   0.6 -9.9  0.7  1.2 -9.9   0.06 -9.90  0.12  0.29 -9.90   PMN J0348-1610        0.5 0.5
034853.1 -274713 224.49 -50.85   1.3  1.1  1.0  1.4  0.7   0.03  0.05  0.06  0.15  0.19   PMN J0348-2749   129 -0.3 0.2
035845.9  102737 179.79 -31.06   1.1  1.1 -9.9  1.0 -9.9   0.08  0.18 -9.90  0.31 -9.90   GB6 J0358+1026       -0.1 0.6
040358.4 -360458 237.74 -48.47   2.9  3.2  3.0  2.7  2.6   0.04  0.07  0.07  0.12  0.23   PMN J0403-3605   136  0.0 0.1
040537.4 -130416 205.69 -42.61   2.1  1.8  1.7  1.5 -9.9   0.05  0.08  0.09  0.22 -9.90   PMN J0405-1308   114 -0.4 0.2
040707.5 -382519 241.26 -47.86   1.2  1.1  1.0  0.8  0.8   0.05  0.09  0.07  0.11  0.26   PMN J0406-3826   141 -0.4 0.2
040836.8 -750628 288.97 -36.15   0.9  0.6  0.3 -9.9 -9.9   0.04  0.05  0.06 -9.90 -9.90   PMN J0408-7507       -1.4 0.5
041119.0  765521 133.45  18.34   1.1  0.9  0.7  0.8  0.7   0.05  0.09  0.09  0.16  0.18      1Jy 0403+76    82 -0.4 0.3
041635.7 -205207 216.90 -43.04   1.1  1.0  1.0  0.7 -9.9   0.04  0.06  0.07  0.16 -9.90   PMN J0416-2056       -0.2 0.3
042317.2 -012047 195.30 -33.14   7.6  7.7  7.1  6.3  4.2   0.06  0.09  0.11  0.18  0.32   PMN J0423-0120   110 -0.1 0.0
042343.9  021817 191.75 -31.06   1.2  1.0  0.7  0.5 -9.9   0.05  0.07  0.09  0.21 -9.90   GB6 J0424+0226       -0.7 0.4
042453.2  003520 193.62 -31.76   1.3  1.5  1.5  1.2  1.4   0.07  0.10  0.12  0.19  0.37   GB6 J0424+0036   109  0.1 0.3
042459.1 -375716 240.68 -44.35   1.4  1.1  1.3  1.3  0.5   0.04  0.09  0.10  0.13  0.25   PMN J0424-3756   140 -0.2 0.2
042824.5 -375721 240.73 -43.67   1.5  1.5  1.5  1.6  1.3   0.04  0.07  0.06  0.12  0.24   PMN J0428-3756 M     -0.0 0.1
043312.3  052122 190.37 -27.39   2.8  2.7  2.5  2.5  2.1   0.06  0.10  0.11  0.21  0.36   GB6 J0433+0521   108 -0.1 0.1
043831.9 -124943 209.70 -35.22   0.6  0.9  0.8  0.7  0.8   0.05  0.10  0.09  0.12  0.27   PMN J0438-1251        0.2 0.3
044014.8 -433314 248.41 -41.57   2.3  2.0  1.8  1.3 -9.9   0.05  0.08  0.07  0.13 -9.90   PMN J0440-4332   147 -0.4 0.1
044251.4 -001820 197.24 -28.42   1.0  0.9  1.2  1.0  1.2   0.05  0.08  0.14  0.27  0.26   PMN J0442-0017        0.1 0.3
044906.5 -810009 293.86 -31.41   1.6  1.8  1.5  1.4  1.1   0.04  0.07  0.07  0.12  0.21   PMN J0450-8100   175 -0.1 0.1
045321.4 -280700 229.01 -36.99   1.7  1.7  1.5  1.5  1.1   0.05  0.07  0.07  0.19  0.19   PMN J0453-2807   131 -0.2 0.2
045554.9 -461703 251.99 -38.80   4.3  4.2  4.0  3.5  2.9   0.05  0.08  0.08  0.17  0.30   PMN J0455-4616   151 -0.1 0.1
045658.0 -232155 223.65 -34.90   2.6  2.6  2.4  2.1 -9.9   0.04  0.06  0.09  0.14 -9.90   PMN J0457-2324   128 -0.2 0.1
050119.5 -015943 201.47 -25.28   1.0  1.1  1.0  1.0 -9.9   0.07  0.10  0.11  0.16 -9.90   PMN J0501-0159        0.0 0.3
050611.6 -062719 206.48 -26.31   1.1  1.0  0.8 -9.9 -9.9   0.04  0.07  0.09 -9.90 -9.90                        -0.5 0.4
050654.1 -610804 270.51 -36.06   2.2  2.0  1.7  1.1  0.7   0.04  0.06  0.06  0.11  0.16   PMN J0506-6109 M 154 -0.5 0.1
051349.0 -201625 221.69 -30.20   0.8  0.8  0.7  0.5 -9.9   0.04  0.06  0.07  0.19 -9.90   PMN J0513-2016       -0.3 0.3
051353.2 -215457 223.49 -30.74   1.2  1.2  1.0  0.7  0.8   0.03  0.05  0.08  0.19  0.18   PMN J0513-2159   127 -0.3 0.2
051506.3 -455817 251.75 -35.47  -9.9  0.4  0.9  1.0 -9.9  -9.90  0.08  0.11  0.14 -9.90   PMN J0515-4556 M      1.0 0.8
051721.8 -622304 271.82 -34.66   0.7  0.6  0.7  0.6 -9.9   0.03  0.06  0.06  0.15 -9.90   PMN J0515-6220       -0.1 0.3
051919.1 -054040 207.35 -23.05   2.5  1.7  1.3  0.5  1.0   0.06  0.07  0.08  0.16  0.21                    116 -1.0 0.2
051943.2 -454649 251.60 -34.65   7.2  5.7  4.7  3.6  2.1   0.04  0.07  0.09  0.14  0.28   PMN J0519-4546 M 150 -0.7 0.0
052302.5 -362736 240.61 -32.70   4.5  4.2  3.9  3.7  2.8   0.04  0.07  0.08  0.15  0.21   PMN J0522-3628   139 -0.3 0.1
052505.8 -233736 226.33 -28.86   0.8  0.9  0.7  0.9  0.8   0.04  0.06  0.06  0.15  0.17   PMN J0525-2338 M      0.0 0.2
052544.6 -482649 254.91 -33.84   1.0  1.4  1.3  1.1  0.8   0.05  0.07  0.08  0.09  0.16   PMN J0526-4830 M      0.2 0.2
052705.3  191833 185.91  -8.71   0.5 -9.9 -9.9 -9.9  0.7   0.05 -9.90 -9.90 -9.90  0.33                         0.3 0.8
052737.3 -124135 215.22 -24.25   1.5  1.6  1.4  1.1 -9.9   0.05  0.08  0.10  0.13 -9.90   PMN J0527-1241   122 -0.2 0.2
053222.7  185017 186.99  -7.91   0.2  0.6  0.6 -9.9 -9.9   0.05  0.06  0.07 -9.90 -9.90   GB6 J0532+1857        1.3 0.9
053324.7  482441 162.15   8.27   0.9  1.1  0.9  0.7  0.7   0.06  0.13  0.11  0.17  0.27   GB6 J0533+4822       -0.1 0.4
053426.5 -610655 270.10 -32.75   0.6  0.6  0.6  0.6  0.5   0.03  0.04  0.05  0.07  0.14   PMN J0534-6106       -0.1 0.2
053553.7  195816 186.47  -6.60  -9.9  0.3 -9.9 -9.9  0.9  -9.90  0.11 -9.90 -9.90  0.42   GB6 J0535+1951        1.2 1.3
053702.0 -661841 276.22 -32.11   0.4  0.6  0.5  0.5  0.8   0.03  0.05  0.04  0.07  0.11   PMN J0537-6620        0.3 0.2
053851.6 -440507 250.08 -31.09   5.8  6.2  6.2  5.8  4.8   0.04  0.07  0.08  0.14  0.26   PMN J0538-4405   148  0.0 0.0
053949.6 -284416 233.01 -27.33   0.6  0.6  0.7  0.8 -9.9   0.07  0.08  0.09  0.10 -9.90   PMN J0539-2839        0.2 0.4
054043.2 -541421 261.96 -31.87   1.3  1.3  1.2  1.0  0.7   0.04  0.06  0.08  0.08  0.14   PMN J0540-5418   152 -0.2 0.2
054229.3  495102 161.68  10.28   1.8  1.4  1.3  0.7 -9.9   0.06  0.09  0.10  0.15 -9.90   GB6 J0542+4951    95 -0.7 0.3
054318.4 -733043 284.53 -30.75   0.5  0.6  0.6  0.3 -9.9   0.05  0.05  0.06  0.13 -9.90   PMN J0541-7332        0.2 0.5
054650.8 -672247 277.38 -31.07  -9.9  0.3  0.6  0.3  0.7  -9.90  0.04  0.05  0.07  0.13   PMN J0547-6728        0.4 0.4
055040.3 -573110 265.89 -30.66   1.3  1.1  1.1  0.9 -9.9   0.03  0.04  0.07  0.09 -9.90   PMN J0550-5732   153 -0.4 0.2
055154.2  374250 173.13   5.63   1.2  1.2  1.0 -9.9  1.0   0.05  0.07  0.08 -9.90  0.32   GB6 J0551+3751 M     -0.2 0.3
055215.9 -663803 276.48 -30.58  -9.9  0.4  0.3  0.4 -9.9  -9.90  0.03  0.05  0.09 -9.90                        -0.0 0.9
055549.3  394511 171.73   7.31   3.1  2.2  1.7  1.4 -9.9   0.05  0.08  0.08  0.22 -9.90   GB6 J0555+3948   100 -0.9 0.2
060660.0  672334 146.73  20.80   1.2  0.9  0.7  0.6 -9.9   0.03  0.05  0.07  0.16 -9.90   GB6 J0607+6720 M  91 -0.9 0.3
060849.8 -222025 228.91 -18.99   1.1  1.1  0.9  0.8  0.6   0.04  0.05  0.06  0.11  0.18   PMN J0608-2220       -0.4 0.2
060915.0 -604958 269.88 -28.53   0.3  0.2  0.5  0.6 -9.9   0.03  0.05  0.06  0.07 -9.90   PMN J0609-6042 M      0.6 0.4
060937.7 -154149 222.59 -16.19   3.5  3.1  2.8  2.0  1.5   0.05  0.08  0.10  0.18  0.43   PMN J0609-1542   126 -0.4 0.1
062101.4 -251544 232.87 -17.52   0.5  0.4  0.3 -9.9 -9.9   0.06  0.10  0.10 -9.90 -9.90   PMN J0620-2515       -0.8 1.1
062307.6 -643627 274.31 -27.32   1.0  0.8  0.8  0.8  0.8   0.03  0.04  0.04  0.06  0.10   PMN J0623-6436       -0.2 0.1
062638.2 -352112 243.28 -20.01   0.6  0.3 -9.9 -9.9 -9.9   0.05  0.12 -9.90 -9.90 -9.90   PMN J0627-3529       -2.1 2.7
062929.2 -195826 228.64 -13.64   1.5  1.4  1.4  1.2 -9.9   0.04  0.06  0.09  0.27 -9.90   PMN J0629-1959   130 -0.1 0.2
063241.0 -692724 279.84 -26.91   0.4  0.5  0.4  0.6  0.7   0.03  0.04  0.04  0.11  0.11                         0.4 0.2
063350.5 -221741 231.24 -13.66   0.5  0.6  0.7  0.9 -9.9   0.05  0.06  0.07  0.15 -9.90   PMN J0633-2223   135  0.7 0.4
063438.3 -233658 232.56 -14.03   0.7  0.6  0.6  0.6  0.4   0.04  0.07  0.06  0.15  0.15   PMN J0634-2335       -0.3 0.3
063550.4 -751747 286.40 -27.16   4.4  3.9  3.6  2.8  2.2   0.04  0.05  0.06  0.12  0.25   PMN J0635-7516   167 -0.4 0.1
063633.2 -203109 229.85 -12.35   1.2  1.2  1.0  0.7 -9.9   0.04  0.05  0.07  0.10 -9.90   PMN J0636-2041 M 134 -0.3 0.2
063941.2  732702 141.24  25.09   0.7  0.6  0.7  0.7 -9.9   0.05  0.08  0.08  0.10 -9.90   GB6 J0639+7324    87  0.0 0.3
064630.8  444957 171.11  17.93   2.9  2.4  2.1  1.6  1.5   0.06  0.09  0.10  0.16  0.27   GB6 J0646+4451    99 -0.6 0.1
064829.3 -174458 228.52  -8.62   0.4  0.9  0.8  1.2  1.1   0.10  0.09  0.09  0.25  0.32   PMN J0648-1744        0.5 0.5
065157.7 -645101 275.13 -24.32   0.2  0.4  0.5  0.5 -9.9   0.04  0.06  0.06  0.08 -9.90                         0.9 0.5
065223.6 -273904 238.02 -12.02   0.3  0.6  0.2 -9.9  1.2   0.04  0.06  0.05 -9.90  0.25                         0.9 0.4
065954.4  170633 198.50   9.53   1.2  1.2  1.0  0.7 -9.9   0.05  0.08  0.09  0.21 -9.90   GB6 J0700+1709 M     -0.2 0.3
072038.4  040325 212.63   8.34   0.9  0.7  0.6 -9.9 -9.9   0.05  0.07  0.08 -9.90 -9.90   GB6 J0720+0404       -0.6 0.5
072150.3  712230 143.94  28.01   1.6  1.7  1.8  1.7  1.6   0.04  0.06  0.07  0.13  0.17   GB6 J0721+7120        0.1 0.1
072554.1 -005128 217.65   7.27   1.0  1.3  1.2  1.2  1.3   0.09  0.12  0.09  0.18  0.61   PMN J0725-0054        0.2 0.3
072701.7  674545 148.06  28.30   0.6  0.5  0.6  0.4  0.6   0.04  0.06  0.09  0.11  0.19   GB6 J0728+6748       -0.2 0.4
073019.4 -114201 227.78   3.13   4.6  4.3  3.9  3.1  2.2   0.05  0.08  0.09  0.16  0.36   PMN J0730-1141       -0.3 0.1
073419.2  502124 167.73  27.18   1.1  1.1  1.1  1.0  1.0   0.05  0.08  0.08  0.16  0.20   GB6 J0733+5022 M      0.0 0.2
073811.3  174354 201.83  18.10   1.2  1.2  0.9  1.1 -9.9   0.05  0.09  0.12  0.20 -9.90   GB6 J0738+1742   113 -0.2 0.3
073916.4  013625 217.00  11.37   1.7  1.8  2.0  2.0 -9.9   0.05  0.09  0.11  0.17 -9.90   GB6 J0739+0136   124  0.2 0.2
074118.5  311101 188.66  23.61   1.2  1.1  0.8  0.9 -9.9   0.05  0.08  0.10  0.21 -9.90   GB6 J0741+3112   107 -0.5 0.3
074345.0 -672707 279.49 -20.12   1.2  0.9  0.7  0.7  0.8   0.04  0.06  0.07  0.20  0.18   PMN J0743-6726   161 -0.6 0.2
074531.7  101549 209.72  16.62   1.1  1.0  0.7  0.4 -9.9   0.05  0.08  0.09  0.14 -9.90   GB6 J0745+1011   118 -0.6 0.4
074604.9 -004527 219.94  11.78   1.1  1.0  0.8  0.8  0.6   0.06  0.10  0.09  0.15  0.21   PMN J0745-0044       -0.3 0.3
074811.4 -165019 234.39   4.40   1.0  1.3  1.0  0.6 -9.9   0.03  0.05  0.05  0.12 -9.90   PMN J0748-1639 M      0.1 0.2
075053.1  123045 208.17  18.76   3.2  3.1  2.9  2.4  1.9   0.05  0.08  0.10  0.18  0.30   GB6 J0750+1231   117 -0.2 0.1
075335.8  535359 164.19  30.59   1.1  1.1  0.8  0.9  0.7   0.05  0.06  0.09  0.14  0.29   GB6 J0753+5353 M     -0.3 0.3
075622.4 -805213 293.31 -24.25   1.1  0.7  0.3  0.3 -9.9   0.03  0.05  0.07  0.14 -9.90   PMN J0759-8059       -1.5 0.4
075703.7  095747 211.29  19.05   1.3  1.4  1.5  1.3 -9.9   0.07  0.11  0.11  0.20 -9.90   GB6 J0757+0956   120  0.1 0.3
080538.3  612809 155.36  32.40   0.7  0.5  0.6 -9.9 -9.9   0.04  0.06  0.11 -9.90 -9.90                        -0.4 0.6
080820.7 -075029 229.04  13.19   1.3  1.3  1.2  1.3  0.8   0.04  0.07  0.09  0.14  0.19   PMN J0808-0751   133 -0.1 0.2
080842.8  495143 169.14  32.57   0.7  1.1  0.9 -9.9 -9.9   0.06  0.10  0.10 -9.90 -9.90   GB6 J0808+4950 M      0.5 0.5
081323.3  481812 171.07  33.21   1.0  1.0  0.8 -9.9 -9.9   0.06  0.07  0.08 -9.90 -9.90   GB6 J0813+4813       -0.3 0.4
081621.0 -242542 244.35   6.02   0.8  1.0  0.9  0.8 -9.9   0.04  0.05  0.07  0.14 -9.90   PMN J0816-2421   145  0.2 0.3
081831.1  422447 178.20  33.45   1.0  1.1  0.9  0.9  0.8   0.06  0.06  0.09  0.22  0.29   GB6 J0818+4222       -0.1 0.3
082323.5  222439 201.33  29.68   1.2  1.2  1.1  0.7  0.9   0.06  0.08  0.10  0.16  0.27   GB6 J0823+2223       -0.2 0.3
082457.2  391415 182.19  34.19   1.2  1.1  1.1  0.9 -9.9   0.06  0.09  0.13  0.16 -9.90   GB6 J0824+3916 M     -0.2 0.3
082548.8  031117 221.19  22.40   1.8  1.9  1.8  1.7 -9.9   0.05  0.08  0.11  0.18 -9.90   GB6 J0825+0309   125  0.0 0.2
082609.6 -223245 244.04   8.93   0.8  0.8  0.7  1.1 -9.9   0.04  0.08  0.08  0.18 -9.90   PMN J0826-2230        0.1 0.3
083059.8  241133 200.02  31.91   1.3  1.4  1.5  1.5  1.2   0.07  0.10  0.14  0.17  0.28   GB6 J0830+2410   112  0.1 0.2
083124.3  042833 220.66  24.23   0.7  0.6 -9.9 -9.9  0.8   0.07  0.15 -9.90 -9.90  0.27   GB6 J0831+0429        0.1 0.5
083436.9  553403 162.24  36.52   1.0  0.8  0.7  0.6  0.8   0.05  0.06  0.08  0.17  0.29   GB6 J0834+5534       -0.5 0.3
083647.7 -201446 243.56  12.28   2.7  2.3  2.1  1.5  0.7   0.05  0.07  0.09  0.19  0.28   PMN J0836-2017   144 -0.5 0.1
083808.4  582315 158.68  36.71   1.2  1.2  1.0  0.8 -9.9   0.04  0.06  0.07  0.15 -9.90   GB6 J0837+5825 M     -0.3 0.2
084042.2  131222 212.96  30.12   1.8  1.8  1.6  1.0 -9.9   0.06  0.09  0.12  0.16 -9.90   GB6 J0840+1312   121 -0.2 0.2
084127.6  705422 143.53  34.43   1.8  1.8  1.7  1.7  0.5   0.04  0.07  0.08  0.14  0.17   GB6 J0841+7053    89 -0.1 0.1
084745.4 -070407 233.73  21.91   0.9  1.0  1.0  1.2 -9.9   0.05  0.08  0.10  0.21 -9.90   PMN J0847-0703        0.2 0.3
085446.7  200559 206.82  35.81   3.7  4.2  3.9  3.9  3.2   0.06  0.10  0.11  0.21  0.40   GB6 J0854+2006   115  0.0 0.1
090219.8 -141322 242.23  20.75   1.3  1.3  1.2  1.0  1.2   0.05  0.07  0.07  0.12  0.24   PMN J0902-1415       -0.1 0.2
090334.0  464845 173.09  41.64   1.0  0.9  0.7  0.5 -9.9   0.06  0.09  0.09  0.14 -9.90   GB6 J0903+4650       -0.7 0.4
090424.3 -573344 276.06  -7.07   0.9  1.0  0.9  1.1  0.6   0.05  0.07  0.07  0.13  0.16   PMN J0904-5735        0.0 0.2
090755.3 -201933 248.20  18.04   1.1  1.0  0.6 -9.9 -9.9   0.04  0.09  0.09 -9.90 -9.90   PMN J0907-2026       -0.7 0.5
090917.2  011943 228.99  30.93   2.0  1.8  1.7  1.7 -9.9   0.06  0.10  0.13  0.29 -9.90   GB6 J0909+0121   132 -0.2 0.2
090949.4  425331 178.33  42.89   1.0  1.1  1.1  0.8 -9.9   0.07  0.10  0.11  0.15 -9.90   GB6 J0909+4253       -0.0 0.4
091440.6  024943 228.30  32.86   1.5  1.6  1.4  1.0  1.4   0.05  0.08  0.08  0.14  0.25   GB6 J0914+0245       -0.1 0.2
091811.2 -120336 242.91  25.13   2.1  1.1  0.9  0.9 -9.9   0.06  0.10  0.15  0.29 -9.90   PMN J0918-1205   143 -1.4 0.4
092041.7  444142 175.71  44.77   1.5  1.6  1.6  1.5 -9.9   0.06  0.10  0.09  0.19 -9.90   GB6 J0920+4441        0.0 0.2
092105.1  621509 152.24  40.94   1.0  0.8  0.9  0.6 -9.9   0.04  0.06  0.10  0.16 -9.90   GB6 J0921+6215       -0.3 0.3
092139.3 -261935 255.11  16.50   1.5  1.4  1.2  1.1 -9.9   0.05  0.08  0.09  0.21 -9.90   PMN J0921-2618       -0.3 0.2
092313.8 -400407 265.47   7.20   1.1  1.1  0.9  1.2  0.6   0.04  0.07  0.06  0.23  0.16   PMN J0922-3959 M     -0.2 0.2
092705.3  390152 183.72  46.17   7.5  6.5  5.8  4.6  3.1   0.06  0.10  0.09  0.17  0.30   GB6 J0927+3902   105 -0.5 0.1
094855.8  403824 181.03  50.29   1.4  1.6  1.5  1.3  1.0   0.06  0.09  0.09  0.16  0.20   GB6 J0948+4039   104 -0.1 0.2
095549.3  693556 141.50  40.61   1.4  1.2  1.0  0.9  1.0   0.05  0.06  0.06  0.11  0.23   GB6 J0955+6940    88 -0.4 0.2
095638.7  251348 205.53  50.94   0.9  1.1  0.9  0.6  0.9   0.05  0.11  0.10  0.22  0.27   GB6 J0956+2515       -0.0 0.3
095724.0  552604 158.55  47.88   1.0  0.9  1.0  0.6 -9.9   0.05  0.09  0.10  0.16 -9.90   GB6 J0957+5522 M     -0.2 0.3
095808.9  472155 170.15  50.72   1.5  1.4  1.4  0.9 -9.9   0.05  0.08  0.07  0.10 -9.90   GB6 J0958+4725    98 -0.3 0.2
095910.7  653029 145.78  43.20   1.0  0.9  0.8  0.8 -9.9   0.04  0.06  0.07  0.10 -9.90   GB6 J0958+6534       -0.3 0.3
100546.1  345734 189.97  53.93   0.7  0.6  0.4 -9.9 -9.9   0.06  0.07  0.10 -9.90 -9.90   GB6 J1006+3453 M     -0.7 0.7
101403.7  230534 210.51  54.29   1.1  0.9  0.7  0.4 -9.9   0.05  0.10  0.07  0.13 -9.90   GB6 J1014+2301   119 -0.7 0.4
101520.0 -451032 276.19   9.44   1.2  0.8  0.6 -9.9 -9.9   0.03  0.05  0.06 -9.90 -9.90   PMN J1014-4508       -1.0 0.3
101737.6  355217 188.20  56.30   0.8  0.9  0.7  0.6  0.5   0.05  0.08  0.11  0.12  0.17   GB6 J1018+3550       -0.3 0.3
101849.5 -312853 268.57  21.02   1.0  0.9  0.8  0.8  0.8   0.04  0.06  0.06  0.11  0.42   PMN J1018-3123       -0.2 0.3
102151.2  400217 180.52  56.58   0.9  1.0  0.8  0.4  0.6   0.04  0.06  0.07  0.12  0.24   GB6 J1022+4004       -0.3 0.3
103240.2  411801 177.37  58.29   1.0  0.9  0.8  0.8  0.6   0.05  0.09  0.11  0.17  0.24   GB6 J1033+4115   103 -0.3 0.3
103344.7  605004 147.82  49.11   0.8  0.9  0.6  0.8  0.6   0.03  0.05  0.05  0.15  0.18   GB6 J1033+6051 M     -0.1 0.2
103639.2 -373746 275.43  17.94   0.8  0.7  0.5  0.3 -9.9   0.04  0.05  0.12  0.09 -9.90   PMN J1036-3744       -0.6 0.4
103719.7 -293425 270.97  24.85   1.8  1.8  1.7  1.9  1.4   0.05  0.08  0.10  0.21  0.33   PMN J1037-2934       -0.1 0.2
103835.9  051045 241.71  51.51   1.4  1.4  1.1  1.2 -9.9   0.05  0.10  0.11  0.24 -9.90   GB6 J1038+0512   142 -0.2 0.3
104123.5  061122 241.12  52.68   1.2  1.3  1.2  1.2 -9.9   0.06  0.11  0.11  0.21 -9.90   GB6 J1041+0610        0.1 0.3
104140.8 -473844 281.42   9.73   1.2  0.9  0.6 -9.9  1.1   0.05  0.07  0.06 -9.90  0.22   PMN J1041-4740   163 -0.5 0.2
104259.8  240513 211.68  60.96   0.9  0.8  0.9  1.1  0.9   0.06  0.10  0.11  0.14  0.27   GB6 J1043+2408        0.1 0.3
104730.9  714346 135.52  42.24   1.2  1.1  1.1 -9.9 -9.9   0.05  0.10  0.09 -9.90 -9.90   GB6 J1048+7143    83 -0.2 0.3
104757.3 -191033 266.73  34.87   1.3  1.0  1.0  1.0 -9.9   0.05  0.08  0.14  0.22 -9.90   PMN J1048-1909       -0.4 0.3
105420.2  811027 128.17  34.73   1.0  0.8  0.7 -9.9 -9.9   0.04  0.06  0.06 -9.90 -9.90                        -0.6 0.3
105827.2  013420 251.49  52.77   5.0  4.8  4.7  4.4  3.0   0.05  0.08  0.10  0.18  0.30   GB6 J1058+0133   149 -0.2 0.1
105911.9 -800343 298.03 -18.28   2.4  2.6  2.5  2.6  1.4   0.04  0.07  0.07  0.14  0.19   PMN J1058-8003   176 -0.0 0.1
110212.1 -440320 283.02  14.55   0.7  0.9  0.8  0.7 -9.9   0.03  0.05  0.09  0.11 -9.90   PMN J1102-4404        0.2 0.3
110248.6  722856 133.64  42.31   0.9  0.9  0.8  0.6 -9.9   0.04  0.07  0.05  0.18 -9.90   GB6 J1101+7225 M     -0.3 0.3
110712.9 -444609 284.16  14.27   1.6  1.5  1.1  1.3  0.7   0.03  0.05  0.06  0.17  0.16   PMN J1107-4449   166 -0.3 0.2
111757.0 -463342 286.65  13.33   1.1  0.8  0.7  0.5 -9.9   0.03  0.06  0.07  0.10 -9.90   PMN J1118-4634       -0.7 0.3
111834.9 -123250 270.37  44.37   1.1  1.0  0.8  0.6 -9.9   0.05  0.07  0.08  0.15 -9.90   PMN J1118-1232 M     -0.5 0.3
111850.9  123849 242.12  63.94   1.1  0.9  1.0  0.8 -9.9   0.06  0.10  0.10  0.16 -9.90   GB6 J1118+1234       -0.3 0.3
112706.5 -185756 276.74  39.58   1.6  1.6  1.4  1.3  1.2   0.06  0.10  0.09  0.15  0.22   PMN J1127-1857   159 -0.2 0.2
113013.5 -145138 275.33  43.62   2.0  1.7  1.9  1.3 -9.9   0.06  0.10  0.10  0.18 -9.90   PMN J1130-1449   157 -0.3 0.2
113047.4  381535 174.47  69.78   1.2  1.0  1.0  0.7  1.5   0.05  0.07  0.10  0.13  0.66   GB6 J1130+3815 M 101 -0.4 0.3
113658.1 -741654 297.86 -12.15   0.8  0.7  0.5  0.4 -9.9   0.04  0.07  0.08  0.13 -9.90   PMN J1136-7415       -0.7 0.4
114459.5 -695819 297.26  -7.84   0.8  0.7  0.7  0.8 -9.9   0.05  0.07  0.06  0.12 -9.90   PMN J1145-6953       -0.1 0.3
114614.2 -484103 291.98  12.80   0.7  0.7  0.5  0.9  0.6   0.04  0.05  0.06  0.11  0.17   PMN J1145-4836 M      0.0 0.2
114650.9  400045 164.91  71.43   1.1  1.2  1.2  0.6  1.7   0.05  0.06  0.07  0.17  0.65   GB6 J1146+3958 M      0.1 0.3
114707.5 -381157 289.26  22.96   2.2  2.3  2.1  1.9  1.0   0.05  0.08  0.08  0.16  0.29   PMN J1147-3812   169 -0.1 0.1
115019.2 -792625 300.04 -16.91   1.3  0.8  0.6  0.7 -9.9   0.04  0.05  0.06  0.12 -9.90   PMN J1150-7918       -1.1 0.3
115053.3 -002416 272.61  58.86   0.8  0.7  0.7 -9.9  0.6   0.07  0.11  0.14 -9.90  0.25   PMN J1150-0024       -0.2 0.5
115314.2  493221 145.58  64.95   2.2  2.1  2.0  1.7  1.0   0.04  0.06  0.07  0.15  0.22   GB6 J1153+4931 M  90 -0.2 0.1
115409.2 -351602 289.93  26.15   0.9  0.9  0.7  0.6 -9.9   0.05  0.09  0.08  0.12 -9.90   PMN J1153-3522       -0.4 0.3
115441.7  810435 125.62  35.75   1.2  1.0  0.9  0.9 -9.9   0.05  0.08  0.09  0.11 -9.90      1Jy 1150+81    78 -0.4 0.2
115748.4  163744 250.40  73.74   0.9  1.1  0.9  0.9 -9.9   0.05  0.07  0.07  0.15 -9.90   GB6 J1157+1639        0.1 0.3
115936.3  291505 199.37  78.39   2.0  2.0  1.9  1.7  1.9   0.05  0.08  0.09  0.17  0.55   GB6 J1159+2914   111 -0.1 0.1
120328.8  480830 143.72  67.01   0.8  0.7  0.6  0.5 -9.9   0.03  0.05  0.08  0.19 -9.90   GB6 J1203+4803 M     -0.4 0.4
120548.1 -263944 290.45  35.10   0.9  0.8  0.8  0.5  1.3   0.05  0.07  0.08  0.14  0.57   PMN J1205-2634       -0.1 0.3
120743.1 -521826 296.17   9.99   0.5  1.0  0.7  0.7 -9.9   0.04  0.05  0.06  0.10 -9.90                         0.4 0.3
120835.9 -240126 290.52  37.81   1.2  0.9  0.7  0.6 -9.9   0.05  0.07  0.12  0.15 -9.90   PMN J1209-2406   172 -0.8 0.4
120926.8 -522710 296.46   9.89   0.8  1.1 -9.9 -9.9 -9.9   0.09  0.05 -9.90 -9.90 -9.90                         1.0 0.7
121126.2 -523502 296.79   9.81   3.8  2.2  1.6  0.8 -9.9   0.03  0.04  0.06  0.10 -9.90   PMN J1212-5235       -1.5 0.1
121557.7 -172956 291.02  44.55   1.5  1.3  1.2  0.7 -9.9   0.05  0.09  0.08  0.15 -9.90   PMN J1215-1731   173 -0.5 0.2
121853.6  483021 137.24  67.71   0.8  0.8  0.8  0.8  0.6   0.03  0.04  0.07  0.11  0.25   GB6 J1219+4830        0.0 0.2
121921.7  054913 281.79  67.37   2.8  2.2  2.0  1.4  1.5   0.05  0.08  0.10  0.19  0.34  GB6 J1219+0549A M 164 -0.6 0.1
122211.2  041400 284.70  66.06   0.8  0.8  0.9  0.7 -9.9   0.07  0.10  0.12  0.18 -9.90   GB6 J1222+0413        0.1 0.5
122259.4 -830611 302.02 -20.28   0.9  1.1  0.9  0.7  0.5   0.04  0.05  0.05  0.11  0.20   PMN J1224-8312   178  0.0 0.2
122419.9  130306 277.35  74.56   0.5  0.5 -9.9  0.4 -9.9   0.10  0.06 -9.90  0.22 -9.90   GB6 J1224+1310       -0.1 1.1
122655.4 -443520 298.34  18.06   0.5  0.7  0.9  0.9 -9.9   0.07  0.08  0.09  0.12 -9.90   PMN J1227-4436        0.6 0.4
122906.7  020317 289.95  64.36  22.7 20.6 18.8 16.2 11.4   0.05  0.09  0.10  0.18  0.31   GB6 J1229+0202   170 -0.3 0.0
123051.1  122319 283.80  74.49  20.8 16.1 13.5  9.7  6.5   0.05  0.08  0.10  0.17  0.39   GB6 J1230+1223   165 -0.7 0.0
123925.5  072832 294.14  70.14   1.2  1.0  0.8  1.0 -9.9   0.05  0.08  0.08  0.14 -9.90   GB6 J1239+0730       -0.4 0.3
124654.3 -254652 301.65  37.08   1.3  1.3  1.5  1.7  1.0   0.05  0.11  0.09  0.19  0.40   PMN J1246-2547   177  0.3 0.2
124851.1 -455848 302.46  16.89   0.9  0.9  0.9  0.7 -9.9   0.06  0.08  0.09  0.13 -9.90   PMN J1248-4559       -0.0 0.4
125612.1 -054729 305.11  57.06  18.0 18.6 18.4 17.1 13.7   0.06  0.09  0.10  0.17  0.35   PMN J1256-0547   181 -0.0 0.0
125808.9 -320002 304.59  30.85   1.3  1.1  1.0  0.6 -9.9   0.04  0.07  0.08  0.15 -9.90   PMN J1257-3154   180 -0.5 0.3
125823.0  322834 107.62  84.44   0.7  0.6  0.8  0.3 -9.9   0.05  0.07  0.12  0.15 -9.90   GB6 J1257+3229 M     -0.1 0.5
125923.4  514221 119.97  65.38   0.6  0.7  0.6  1.0  0.8   0.05  0.08  0.08  0.15  0.21   GB6 J1259+5141 M      0.4 0.3
130215.9  574823 120.11  59.26   0.8  0.7  0.5  0.6  0.5   0.04  0.07  0.08  0.13  0.21   GB6 J1302+5748 M     -0.5 0.4
130555.7 -493009 305.35  13.30   1.1  1.0  0.8  1.0  0.5   0.04  0.07  0.08  0.17  0.24   PMN J1305-4928       -0.3 0.3
131040.4  322236  85.60  83.30   2.4  2.4  2.1  1.5  1.2   0.05  0.08  0.08  0.17  0.34   GB6 J1310+3220    52 -0.3 0.1
131607.3 -333742 308.80  28.96   1.8  1.8  1.9  2.0  1.3   0.05  0.08  0.09  0.14  0.23   PMN J1316-3339   182  0.1 0.1
131837.7 -421457 308.29  20.34  -9.9 -9.9  0.4  0.3 -9.9  -9.90 -9.90  0.08  0.13 -9.90                        -0.9 2.5
132431.0 -104841 315.97  51.22   0.8  0.7  0.9  1.0  1.7   0.07  0.10  0.11  0.17  0.52   PMN J1324-1049        0.4 0.3
132725.5  221002   3.63  80.44   1.1  1.1  0.9  0.9 -9.9   0.06  0.08  0.08  0.17 -9.90   GB6 J1327+2210 M     -0.2 0.3
132926.9  320110  65.84  80.40   1.1  0.7  0.6  0.6 -9.9   0.03  0.06  0.07  0.16 -9.90   GB6 J1329+3154    40 -0.9 0.3
133055.8  250212  21.87  80.89   1.2  1.1  0.9  0.7  0.6   0.05  0.06  0.07  0.11  0.24   GB6 J1330+2509 M     -0.5 0.2
133118.0  303106  56.51  80.64   2.3  1.8  1.5  1.2 -9.9   0.05  0.08  0.10  0.21 -9.90   GB6 J1331+3030    26 -0.7 0.2
133252.0  015922 326.22  62.97   1.4  1.5  1.4  0.8  1.3   0.05  0.07  0.10  0.19  0.61   GB6 J1332+0200       -0.1 0.2
133324.8  272353  36.99  80.67   0.9  0.9  0.7  0.7 -9.9   0.05  0.07  0.08  0.12 -9.90   GB6 J1333+2725 M     -0.2 0.3
133652.0 -335854 313.58  27.95   2.0  1.5  1.2  0.9  0.8   0.05  0.07  0.08  0.16  0.24   PMN J1336-3358   185 -0.8 0.2
133740.8 -125720 320.03  48.37   6.2  6.4  6.5  6.0  4.6   0.06  0.09  0.10  0.17  0.36   PMN J1337-1257   188  0.0 0.0
134356.8  660124 114.63  50.25   0.7  0.3  0.4 -9.9 -9.9   0.05  0.08  0.10 -9.90 -9.90   GB6 J1344+6606 M     -1.1 0.9
134747.2  121821 347.38  70.15   1.1  1.2  0.9  0.9 -9.9   0.06  0.08  0.08  0.14 -9.90   GB6 J1347+1217       -0.1 0.3
135229.0  312506  54.44  76.03   0.7  0.6  0.7  0.5 -9.9   0.04  0.09  0.08  0.12 -9.90   GB6 J1352+3126       -0.2 0.4
135449.0 -104203 327.16  49.17   1.4  1.0  0.9  0.8 -9.9   0.05  0.09  0.16  0.27 -9.90   PMN J1354-1041   197 -0.7 0.4
135641.2  764516 118.13  39.76   0.9  0.9  0.9  1.0  0.6   0.05  0.11  0.09  0.14  0.27                         0.0 0.3
135657.3  191900   8.94  73.06   1.7  1.8  1.6  1.5  1.2   0.05  0.08  0.09  0.17  0.29   GB6 J1357+1919     4 -0.1 0.2
135660.0 -152444 325.39  44.58   0.7 -9.9  0.6  0.6  0.9   0.08 -9.90  0.16  0.24  0.24   PMN J1357-1527        0.1 0.4
140854.5 -074952 333.90  50.32   1.0  1.0  0.9 -9.9 -9.9   0.07  0.11  0.11 -9.90 -9.90     1Jy 1406-076   203 -0.2 0.5
141112.4  521543  97.62  60.77   1.0  0.6  0.5 -9.9 -9.9   0.04  0.10  0.08 -9.90 -9.90   GB6 J1411+5212       -1.1 0.5
141552.1  132458   2.32  65.98   1.0  1.1  0.9  0.9  1.0   0.05  0.08  0.08  0.14  0.28   GB6 J1415+1320       -0.1 0.3
141936.8  542608  98.39  58.29   0.9  0.9  0.8  1.3  1.1   0.05  0.08  0.08  0.18  0.40   GB6 J1419+5423 M      0.2 0.3
141939.7  382212  69.84  68.40   1.0  1.1  1.1  1.1  1.1   0.04  0.06  0.05  0.10  0.43   GB6 J1419+3822    42  0.1 0.2
142014.5  270426  37.88  70.26   1.0  1.1  1.0  0.7  0.7   0.04  0.06  0.06  0.11  0.19   GB6 J1419+2706 M     -0.1 0.2
142727.8 -330215 325.16  25.66   1.0  1.4  1.5  1.3 -9.9   0.05  0.08  0.10  0.12 -9.90   PMN J1427-3306   193  0.4 0.2
142753.7 -420548 321.44  17.28   3.0  2.7  2.5  2.3  1.5   0.05  0.07  0.09  0.16  0.27   PMN J1427-4206   191 -0.3 0.1
143716.8  633540 105.09  49.71   0.7  0.5 -9.9  0.6 -9.9   0.05  0.10 -9.90  0.13 -9.90   GB6 J1436+6336 M     -0.1 0.5
144255.7  515641  90.43  57.57   0.8  1.0  0.9  0.9 -9.9   0.04  0.06  0.06  0.14 -9.90   GB6 J1443+5201        0.1 0.3
144650.6 -162147 339.07  38.28   1.0  1.0  0.8  0.7  0.6   0.05  0.07  0.07  0.14  0.23                        -0.3 0.3
145421.8 -374940 328.19  18.94   1.3  1.0  1.1  0.9  1.4   0.06  0.07  0.11  0.17  0.34   PMN J1454-3747       -0.3 0.3
145721.1 -353657 329.90  20.58   0.8  1.0  1.0  0.8  1.2   0.08  0.11  0.09  0.17  0.28   PMN J1457-3538        0.2 0.3
145831.3  714046 110.04  42.12   1.3  1.2  0.8  0.8 -9.9   0.06  0.10  0.08  0.14 -9.90   GB6 J1459+7140    71 -0.6 0.3
150302.8 -415726 327.60  14.53   2.5  2.0  1.7  1.0  1.1   0.05  0.07  0.08  0.13  0.20   PMN J1503-4154       -0.7 0.1
150430.1  103004  11.41  54.57   1.8  1.6  1.4  1.0  1.1   0.05  0.08  0.08  0.14  0.28   GB6 J1504+1029     6 -0.4 0.2
150656.8 -164312 343.73  35.20   1.3  0.4  0.8  0.8  0.9   0.07  0.13  0.15  0.18  0.27   PMN J1507-1652 M     -0.5 0.3
151034.3 -054726 353.76  42.94   1.2  1.1  1.1  0.9 -9.9   0.06  0.08  0.09  0.18 -9.90   PMN J1510-0543       -0.2 0.3
151246.9 -090530 351.28  40.16   1.9  1.8  2.0  1.9  1.8   0.06  0.09  0.11  0.19  0.29      1Jy 1510-08   207 -0.0 0.2
151350.0 -095829 350.76  39.33   1.5  1.0  0.8  1.2  0.9   0.06  0.11  0.12  0.18  0.40                        -0.5 0.3
151642.2  001454   1.39  45.98   1.6  1.8  1.6  1.6  0.8   0.05  0.07  0.08  0.16  0.25   GB6 J1516+0015     2 -0.0 0.2
151745.1 -242145 340.70  27.58   2.2  2.2  2.1  2.1  1.1   0.05  0.09  0.10  0.17  0.42   PMN J1517-2422   205 -0.1 0.1
152915.5  305714  48.89  55.47   0.5  0.6  0.4  0.7  0.6   0.03  0.04  0.05  0.09  0.13                         0.1 0.2
153455.6  012742   6.72  43.19   0.8  0.8  0.9  1.1 -9.9   0.06  0.09  0.13  0.24 -9.90   GB6 J1534+0131        0.1 0.4
154058.3  144747  24.35  48.77   1.1  0.9  0.8  0.8 -9.9   0.05  0.07  0.09  0.18 -9.90   GB6 J1540+1447       -0.5 0.3
154925.8  503636  80.20  49.05   0.8  0.6  0.8  0.5 -9.9   0.05  0.08  0.10  0.18 -9.90   GB6 J1549+5038       -0.2 0.4
154932.9  023619  10.84  40.89   2.8  2.9  2.4  2.1  2.0   0.06  0.09  0.09  0.16  0.36   GB6 J1549+0237     5 -0.2 0.1
155038.5  052610  14.21  42.21   2.7  2.4  2.0  2.0  1.4   0.05  0.08  0.09  0.17  0.26   GB6 J1550+0527     7 -0.4 0.1
160207.0  333122  53.85  48.72   0.9  0.8  0.8  0.5 -9.9   0.03  0.06  0.05  0.12 -9.90   GB6 J1602+3326       -0.3 0.2
160429.6  571826  88.37  44.73   0.8  0.8  0.8  0.6 -9.9   0.04  0.06  0.05  0.09 -9.90   GB6 J1604+5714 M     -0.1 0.2
160852.9  102809  23.03  40.76   1.9  1.9  1.8  1.4  1.1   0.05  0.08  0.08  0.13  0.28   GB6 J1608+1029     9 -0.2 0.1
161341.5  341214  55.14  46.38   3.9  3.5  3.1  2.5  1.8   0.04  0.07  0.07  0.13  0.26   GB6 J1613+3412    23 -0.4 0.1
161802.0 -771640 313.45 -18.86   2.3  2.1  1.8  1.6  0.8   0.04  0.07  0.07  0.14  0.20   PMN J1617-7717   183 -0.4 0.1
162321.9 -681807 320.57 -13.04   0.7  0.6  0.6 -9.9 -9.9   0.03  0.04  0.06 -9.90 -9.90   PMN J1624-6809       -0.4 0.4
162616.0  412837  65.60  44.16   1.0  0.8  0.8  0.7 -9.9   0.04  0.07  0.07  0.11 -9.90   GB6 J1625+4134       -0.4 0.3
163317.7  822718 115.67  31.22   1.4  1.5  1.5  1.2  0.8   0.04  0.06  0.08  0.09  0.18                     76 -0.1 0.1
163516.4  380736  61.08  42.33   3.7  4.1  3.9  3.5  3.2   0.04  0.07  0.07  0.12  0.37   GB6 J1635+3808    33  0.0 0.1
163731.6  471328  73.35  41.92   1.1  1.1  1.2  0.9  0.6   0.04  0.08  0.08  0.08  0.18   GB6 J1637+4717       -0.2 0.2
163816.2  572236  86.68  40.35   1.7  1.7  1.6  1.7  1.1   0.04  0.07  0.07  0.14  0.21   GB6 J1638+5720    56 -0.1 0.1
164227.5  685501 100.66  36.60   1.8  1.9  1.8  2.0  1.4   0.04  0.06  0.07  0.17  0.21   GB6 J1642+6856    69 -0.0 0.1
164251.8 -771319 314.42 -19.87   0.8  0.9  0.8  0.8 -9.9   0.06  0.08  0.09  0.11 -9.90   PMN J1644-7715       -0.0 0.3
164252.7  394817  63.45  40.97   6.6  6.0  5.4  4.9  3.7   0.04  0.07  0.07  0.14  0.25   GB6 J1642+3948    35 -0.3 0.0
164835.7  411032  65.33  39.97   0.7  0.8  0.8  0.7  0.8   0.04  0.08  0.07  0.09  0.19   GB6 J1648+4104 M      0.1 0.2
165106.4  045718  23.01  28.94   1.7  1.1  0.9  0.7 -9.9   0.06  0.11  0.14  0.17 -9.90   GB6 J1651+0459    10 -1.0 0.4
165410.6  393945  63.48  38.79   1.2  1.2  0.8  0.6 -9.9   0.04  0.07  0.06  0.12 -9.90   GB6 J1653+3945 M  36 -0.6 0.2
165710.8  570732  85.78  37.88   0.4 -9.9  0.6  0.7  0.7   0.05 -9.90  0.08  0.10  0.16   GB6 J1657+5705        0.5 0.3
165804.9  074211  26.70  28.67   1.7  1.7  1.5  1.4  1.1   0.05  0.06  0.08  0.15  0.21   GB6 J1658+0741    13 -0.2 0.2
165815.4  474739  73.92  38.40   1.2  1.2  0.7 -9.9 -9.9   0.03  0.05  0.06 -9.90 -9.90   GB6 J1658+4737       -0.4 0.3
165847.7  051922  24.40  27.42   0.9  0.7  0.6  0.6 -9.9   0.05  0.07  0.11  0.13 -9.90   GB6 J1658+0515       -0.4 0.4
170001.7  682717  99.51  35.23   0.3  0.5  0.6  0.6  0.6   0.06  0.07  0.06  0.08  0.12   GB6 J1700+6830        0.4 0.4
170201.0  400048  64.12  37.33   0.6  0.8  0.8  0.9  0.8   0.04  0.07  0.06  0.11  0.20   GB6 J1701+3954        0.4 0.3
170335.1 -621414 328.09 -12.45   1.6  1.7  1.6  1.4 -9.9   0.04  0.06  0.07  0.12 -9.90   PMN J1703-6212   198 -0.0 0.1
170740.1  014819  22.14  23.80   0.8  0.8  0.8  0.7 -9.9   0.05  0.10  0.07  0.18 -9.90   GB6 J1707+0148        0.0 0.4
171555.7  683930  99.33  33.77   0.6  0.5  0.6  0.5  0.7   0.03  0.05  0.05  0.09  0.21   GB6 J1716+6836       -0.0 0.3
171925.7  174202  39.49  28.03   0.6  0.4  0.5  0.5 -9.9   0.05  0.09  0.12  0.18 -9.90   GB6 J1719+1745       -0.4 0.6
172402.8 -650011 326.99 -15.86   2.4  2.0  1.7  1.2  1.1   0.04  0.07  0.08  0.14  0.27   PMN J1723-6500   196 -0.6 0.1
172717.2  453030  71.43  33.31   0.9  0.9  0.8  1.2 -9.9   0.04  0.07  0.06  0.19 -9.90   GB6 J1727+4530    43  0.1 0.3
172822.2  042825  27.31  20.50   0.4 -9.9  0.8  1.0 -9.9   0.08 -9.90  0.15  0.20 -9.90   GB6 J1728+0426        0.9 0.6
173417.1  385714  64.01  31.02   1.2  1.3  1.2  1.2 -9.9   0.04  0.07  0.08  0.14 -9.90   GB6 J1734+3857    38  0.0 0.2
173542.5  361654  61.05  30.17   0.7  0.7  0.6  0.2 -9.9   0.04  0.07  0.06  0.10 -9.90   GB6 J1735+3616       -0.3 0.4
173600.5 -793431 313.68 -23.35   1.1  1.3  1.3  0.9 -9.9   0.04  0.06  0.05  0.12 -9.90   PMN J1733-7935   186  0.1 0.2
173659.7  062503  30.19  19.46   0.9  1.0  0.8  0.8 -9.9   0.06  0.06  0.08  0.20 -9.90   GB6 J1737+0620 M     -0.2 0.4
173748.8 -565029 335.14 -13.18   1.0  0.9  0.8 -9.9 -9.9   0.04  0.06  0.07 -9.90 -9.90                        -0.3 0.3
173829.6  501428  77.24  31.91   0.7  0.5  0.5  0.5 -9.9   0.04  0.06  0.08  0.21 -9.90                        -0.7 0.5
174013.2  474003  74.27  31.36   0.9  0.8  0.8  0.9  1.0   0.04  0.06  0.07  0.14  0.23   GB6 J1739+4738        0.0 0.2
174035.5  521250  79.59  31.75   1.2  1.2  1.2  1.1 -9.9   0.04  0.06  0.07  0.12 -9.90   GB6 J1740+5211    48 -0.1 0.2
174913.5  700616 100.53  30.66   0.5  0.6  0.7  0.8  0.7   0.03  0.04  0.05  0.07  0.12   GB6 J1748+7005    68  0.4 0.2
175136.2  093751  34.91  17.62   4.4  4.6  4.5  4.3  3.3   0.05  0.08  0.09  0.16  0.26   GB6 J1751+0938       -0.0 0.1
175331.3  284848  54.13  24.50   2.1  2.0  1.9  2.0  1.4   0.04  0.06  0.07  0.16  0.21   GB6 J1753+2847    22 -0.1 0.1
175332.0  440344  70.59  28.49   0.6  0.6  0.7  0.7 -9.9   0.05  0.09  0.07  0.10 -9.90   GB6 J1753+4410 M      0.1 0.3
175858.4  663247  96.37  29.91   0.7  0.6  0.6  0.4 -9.9   0.01  0.02  0.05  0.08 -9.90   GB6 J1758+6638 M  64 -0.2 0.2
175951.9  385324  65.23  26.16   0.9  0.7  0.6 -9.9 -9.9   0.04  0.07  0.10 -9.90 -9.90   GB6 J1800+3848 M     -0.6 0.5
180033.4  782734 110.03  29.08   2.0  1.9  1.7  1.7  1.1   0.04  0.06  0.07  0.14  0.25      1Jy 1803+78    72 -0.3 0.1
180134.1  440426  70.95  27.08   1.4  1.5  1.6  1.5  0.9   0.04  0.06  0.08  0.14  0.17   GB6 J1801+4404        0.1 0.1
180304.2 -650726 328.82 -19.59   1.1  1.1  1.2  0.9  0.9   0.04  0.07  0.08  0.25  0.28   PMN J1803-6507   199 -0.0 0.2
180644.5  694856 100.12  29.18   1.4  1.4  1.2  1.2  1.3   0.03  0.05  0.06  0.10  0.32   GB6 J1806+6949    67 -0.2 0.1
180836.4  565906  85.53  28.19   0.6  0.6  0.8  0.7 -9.9   0.04  0.06  0.05  0.08 -9.90   GB6 J1808+5709 M      0.4 0.3
181154.0  064831  34.56  11.87   0.9  0.9  0.7  0.6  0.7   0.05  0.10  0.09  0.20  0.29   GB6 J1812+0651       -0.4 0.4
181236.6  555350  84.39  27.50   0.2  0.3  0.5 -9.9  0.5   0.03  0.09  0.07 -9.90  0.19   GB6 J1812+5603        0.9 0.6
181959.2 -552046 339.20 -17.81   0.8 -9.9  0.6 -9.9 -9.9   0.07 -9.90  0.11 -9.90 -9.90   PMN J1819-5521       -0.5 0.8
182003.3 -634239 330.92 -20.79   1.7  1.6  1.4  1.2  1.3   0.05  0.08  0.08  0.15  0.19   PMN J1819-6345   200 -0.3 0.2
182408.6  565015  85.73  26.08   1.5  1.2  1.2  1.2  0.7   0.04  0.06  0.07  0.14  0.20   GB6 J1824+5650    53 -0.4 0.2
182535.8  673830  97.74  27.37  -9.9 -9.9  0.3  0.6  0.6  -9.90 -9.90  0.09  0.09  0.10                         0.7 0.9
182942.1  484520  77.24  23.48   2.9  2.8  2.5  1.8  1.2   0.04  0.06  0.07  0.11  0.16   GB6 J1829+4844    46 -0.3 0.1
183251.4  684412  99.04  26.81  -9.9 -9.9  0.4  0.6  0.6  -9.90 -9.90  0.04  0.06  0.10   GB6 J1832+6848        0.6 0.5
183423.0 -585446 336.37 -20.88   1.1  1.0  1.1  0.7  0.6   0.04  0.06  0.07  0.11  0.27   PMN J1834-5856       -0.1 0.2
183506.1  324709  61.40  17.47   0.8  0.8  0.7  0.5 -9.9   0.04  0.07  0.07  0.13 -9.90   GB6 J1835+3241       -0.3 0.4
183723.3 -710551 323.74 -24.44   1.9  1.8  1.5  1.2 -9.9   0.04  0.05  0.06  0.09 -9.90   PMN J1837-7108   192 -0.4 0.1
183936.8  671825  97.55  26.00  -9.9 -9.9  0.7  0.5  0.6  -9.90 -9.90  0.04  0.07  0.11   GB6 J1841+6718 M     -0.4 0.5
184049.2  794631 111.44  27.13   1.4  1.0  0.8 -9.9 -9.9   0.04  0.06  0.09 -9.90 -9.90      1Jy 1845+79    73 -1.0 0.3
184249.2  680853  98.52  25.83   1.3  1.4  1.4  1.1  0.8   0.03  0.04  0.04  0.07  0.10   GB6 J1842+6809 M  66 -0.1 0.1
184835.1  322222  62.12  14.68   0.7  0.6  0.6 -9.9  0.6   0.05  0.11  0.12 -9.90  0.23   GB6 J1848+3219       -0.2 0.5
184933.8  670528  97.49  25.01   1.6  1.8  1.8  1.6 -9.9   0.03  0.05  0.04  0.08 -9.90   GB6 J1849+6705 M  65  0.1 0.1
185044.4  282344  58.56  12.66   1.5  1.1  0.9  0.6 -9.9   0.04  0.06  0.05  0.09 -9.90   GB6 J1850+2825    28 -0.8 0.2
190148.3 -365956 359.88 -17.85   1.4  1.2  0.9  1.4  3.4   0.04  0.05  0.07  0.11  0.27                         0.3 0.1
190251.5  315344  62.93  11.73   1.4  1.1  0.8 -9.9 -9.9   0.04  0.05  0.06 -9.90 -9.90   GB6 J1902+3159    34 -0.7 0.2
191108.6 -200657  16.87 -13.21   2.3  2.6  2.6  2.2  2.6   0.06  0.10  0.10  0.16  0.37   PMN J1911-2006        0.1 0.1
191516.8 -800327 314.12 -27.72   0.8  0.5  0.4 -9.9 -9.9   0.04  0.06  0.06 -9.90 -9.90   PMN J1912-8010       -1.3 0.6
192329.8 -210543  17.16 -16.25   2.4  2.4  2.4  2.3  1.7   0.06  0.09  0.10  0.16  0.31   PMN J1923-2104     8 -0.0 0.1
192452.3 -291415   9.35 -19.61  12.6 12.0 11.1 10.4  7.2   0.06  0.09  0.10  0.19  0.32   PMN J1924-2914       -0.2 0.0
192735.1  611916  92.76  19.45   1.0  0.9  0.9  0.8  0.4   0.04  0.06  0.08  0.11  0.17   GB6 J1927+6117    59 -0.2 0.2
192742.5  735741 105.62  23.55   3.6  3.3  2.8  2.6  1.6   0.04  0.05  0.06  0.11  0.22   GB6 J1927+7357    70 -0.3 0.1
193704.9 -395819 359.15 -25.33   1.2  1.4  1.3  1.1 -9.9   0.06  0.11  0.11  0.15 -9.90   PMN J1937-3957        0.1 0.3
193825.3 -634333 332.73 -29.28   1.0  0.8  0.7  0.3 -9.9   0.04  0.07  0.06  0.13 -9.90   PMN J1939-6342 M     -0.6 0.3
193923.4 -152554  24.16 -17.43   1.2  1.1  1.2  0.7 -9.9   0.05  0.08  0.08  0.16 -9.90   PMN J1939-1525       -0.1 0.3
194535.4 -551812 342.45 -29.57   0.6  0.5  0.4 -9.9  1.0   0.09  0.08  0.06 -9.90  0.28   PMN J1945-5520        0.1 0.5
195219.2  023420  42.33 -12.30   0.9  0.6  0.5  0.7 -9.9   0.06  0.07  0.09  0.17 -9.90   GB6 J1952+0230       -0.5 0.4
195541.5  513747  85.39  11.81   1.0  1.1  0.9  0.8  0.6   0.04  0.08  0.09  0.11  0.18   GB6 J1955+5131 M  51 -0.1 0.2
195737.9 -551925 342.58 -31.28   0.9  0.8  0.8  0.4 -9.9   0.04  0.06  0.07  0.13 -9.90                        -0.2 0.3
195802.5 -384504   1.58 -28.97   3.3  3.4  3.1  2.4  2.0   0.05  0.08  0.09  0.16  0.29   PMN J1957-3845     3 -0.2 0.1
200058.0 -174929  24.00 -23.12   2.1  2.1  2.0  1.9  1.4   0.06  0.09  0.10  0.15  0.26   PMN J2000-1748    11 -0.1 0.1
200550.5  775409 110.50  22.73   0.9  0.9  0.8  1.1  0.8   0.05  0.08  0.09  0.13  0.18      1Jy 2007+77        0.1 0.2
200816.6  661448  99.44  17.42   0.8  0.6  0.5  0.5  0.6   0.03  0.06  0.05  0.15  0.22   GB6 J2007+6607       -0.6 0.3
200953.0  723231 105.41  20.20   0.6  0.8  0.9  0.8  0.7   0.04  0.07  0.07  0.12  0.22   GB6 J2009+7229        0.4 0.3
201118.8 -154738  27.10 -24.62   1.9  1.6  1.5  1.4  2.8   0.05  0.10  0.12  0.20  0.93   PMN J2011-1546    14 -0.3 0.2
201552.6  655814  99.58  16.62   0.8  0.8  0.7  0.8 -9.9   0.03  0.05  0.06  0.11 -9.90   GB6 J2015+6554 M     -0.0 0.3
202226.7  613638  96.10  13.74   1.7  1.5  1.2  1.0 -9.9   0.05  0.07  0.06  0.17 -9.90   GB6 J2022+6137    63 -0.5 0.2
202342.2  542650  90.06   9.69   0.7  0.8  0.9  0.8 -9.9   0.06  0.07  0.06  0.13 -9.90   GB6 J2023+5427        0.2 0.3
202427.2  171254  59.32 -11.58   1.0  1.0  0.9  0.7 -9.9   0.04  0.06  0.07  0.11 -9.90   GB6 J2024+1718 M  31 -0.1 0.3
203448.1 -684555 326.21 -34.44   0.7  0.8  0.8  0.8  0.5   0.05  0.07  0.06  0.08  0.14   PMN J2035-6846   194  0.0 0.2
203510.9  105718  55.39 -17.19   0.7  1.1  0.8  0.9  0.8   0.06  0.10  0.07  0.18  0.20   GB6 J2035+1055        0.2 0.3
205611.5 -471615 352.56 -40.37   2.6  2.8  2.5  2.3  1.8   0.04  0.07  0.08  0.13  0.28   PMN J2056-4714   208 -0.1 0.1
210130.2  034509  52.73 -26.59   1.2  1.0  0.8  1.0 -9.9   0.04  0.07  0.09  0.16 -9.90   GB6 J2101+0341       -0.4 0.3
210249.5 -783100 314.42 -32.89   0.6  0.5  0.5 -9.9  0.7   0.06  0.11  0.06 -9.90  0.29   PMN J2105-7825 M     -0.1 0.5
210733.9 -252147  21.56 -40.20   1.0  0.8  0.6 -9.9 -9.9   0.06  0.10  0.09 -9.90 -9.90   PMN J2107-2526 M     -0.7 0.6
210932.5 -411111   0.66 -42.83   1.6  1.6  1.2  1.2  0.9   0.05  0.08  0.10  0.16  0.21   PMN J2109-4110     1 -0.3 0.2
210937.1  353642  80.34  -8.32   0.9  0.7  0.7  0.8 -9.9   0.05  0.08  0.08  0.13 -9.90   GB6 J2109+3532 M  49 -0.3 0.3
212341.7  053619  58.01 -30.10   2.0  1.6  1.4  1.1  0.9   0.06  0.08  0.11  0.19  0.37   GB6 J2123+0535    27 -0.6 0.2
212424.6  250925  74.65 -17.75   0.8  0.5  0.4 -9.9 -9.9   0.05  0.07  0.07 -9.90 -9.90   GB6 J2123+2504       -1.2 0.6
213001.9 -092735  43.43 -39.43   0.9  0.8  0.9  0.7  1.0   0.06  0.10  0.10  0.24  0.27   PMN J2130-0927        0.0 0.3
213132.1 -120640  40.54 -40.94   2.7  2.5  2.4  1.7  1.2   0.06  0.09  0.09  0.14  0.35   PMN J2131-1207    17 -0.3 0.1
213409.0 -015339  52.38 -36.50   2.0  1.9  1.7  1.8  1.5   0.05  0.08  0.10  0.18  0.27   PMN J2134-0153    20 -0.2 0.2
213637.5  004155  55.47 -35.57   4.7  3.7  3.1  1.8  1.3   0.06  0.10  0.11  0.20  0.34   GB6 J2136+0041    25 -0.7 0.1
213916.8  142512  68.60 -27.57   2.3  2.1  1.8  1.3  1.0   0.05  0.07  0.08  0.16  0.21   GB6 J2139+1423    41 -0.4 0.1
214231.0 -043630  50.89 -39.72   0.5  0.4  0.8  0.7  1.0   0.05  0.11  0.13  0.14  0.29   PMN J2142-0437        0.5 0.4
214322.4  174229  72.06 -26.06   1.2  1.3  0.9  0.7 -9.9   0.04  0.06  0.09  0.14 -9.90   GB6 J2143+1743 M  44 -0.1 0.3
214803.7 -775912 313.45 -35.10   1.7  1.5  1.2  0.7 -9.9   0.04  0.06  0.06  0.13 -9.90   PMN J2146-7755   184 -0.6 0.2
214805.8  065754  63.66 -34.07   7.7  7.3  7.0  6.2  5.0   0.05  0.08  0.10  0.17  0.41   GB6 J2148+0657    37 -0.2 0.0
215149.5 -302738  17.08 -50.76   1.4  1.4  1.4  1.6  1.9   0.06  0.09  0.10  0.16  0.66   PMN J2151-3028        0.1 0.2
215706.4 -694228 321.30 -40.64   3.8  3.0  2.6  2.0 -9.9   0.04  0.07  0.06  0.12 -9.90   PMN J2157-6941   190 -0.6 0.1
215806.2 -150210  40.62 -48.03   2.1  1.8  1.7  1.5 -9.9   0.06  0.08  0.09  0.24 -9.90   PMN J2158-1501    18 -0.3 0.2
220250.7  421710  92.61 -10.45   3.6  3.6  3.6  3.2 -9.9   0.04  0.06  0.06  0.13 -9.90   GB6 J2202+4216    58 -0.0 0.1
220319.0  314628  85.98 -18.78   2.7  2.5  2.1  1.7  1.4   0.04  0.07  0.09  0.18  0.28   GB6 J2203+3145    54 -0.4 0.1
220322.7  172347  75.63 -29.65   1.5  1.6  1.6  1.4 -9.9   0.05  0.08  0.09  0.15 -9.90   GB6 J2203+1725    45  0.0 0.2
220613.2 -183823  36.60 -51.19   1.9  1.6  1.2  1.1 -9.9   0.05  0.08  0.08  0.17 -9.90   PMN J2206-1835    16 -0.6 0.2
220717.6 -534734 339.92 -49.86   1.0  0.9  0.8  0.6 -9.9   0.05  0.07  0.08  0.21 -9.90   PMN J2207-5346       -0.5 0.4
221132.1  235216  82.09 -26.05   1.3  1.5  1.4  1.1 -9.9   0.06  0.08  0.07  0.11 -9.90   GB6 J2212+2355    50 -0.0 0.2
221248.9 -252420  26.53 -54.54   0.9  0.7  0.6  0.7 -9.9   0.06  0.09  0.11  0.13 -9.90   PMN J2213-2529 M     -0.3 0.4
221851.8 -033525  59.05 -46.65   2.1  1.7  1.7  1.4  0.8   0.05  0.10  0.13  0.19  0.27   PMN J2218-0335    30 -0.5 0.2
222112.4 -041604  58.76 -47.52  -9.9 -9.9  0.7  0.4 -9.9  -9.90 -9.90  0.07  0.14 -9.90                        -1.4 2.0
222538.3  211955  83.18 -30.06   1.0  1.1  1.1  1.0 -9.9   0.06  0.08  0.08  0.15 -9.90   GB6 J2225+2118        0.1 0.3
222546.3 -045601  58.98 -48.83   5.8  5.5  4.9  4.4  3.6   0.05  0.09  0.10  0.20  0.44   PMN J2225-0457    29 -0.3 0.1
222942.3 -083323  55.22 -51.71   2.3  2.7  2.6  3.1  2.3   0.06  0.10  0.10  0.18  0.37   PMN J2229-0832    24  0.2 0.1
222945.2 -205007  36.18 -57.14   0.9  0.8  0.9  1.1  1.0   0.06  0.10  0.11  0.31  0.24   PMN J2229-2049        0.1 0.3
223237.4  114428  77.45 -38.58   3.6  4.1  4.1  4.2  3.9   0.06  0.09  0.10  0.17  0.26   GB6 J2232+1143    47  0.2 0.1
223510.8 -483442 344.53 -56.07   2.0  2.1  2.0  1.7  1.6   0.04  0.07  0.09  0.13  0.35   PMN J2235-4835   206 -0.1 0.1
223626.3  282447  90.09 -25.71   1.2  1.3  1.3  1.0 -9.9   0.05  0.08  0.08  0.13 -9.90   GB6 J2236+2828    57 -0.0 0.2
223935.8 -570137 331.74 -52.09   1.3  1.4  1.2  0.9  1.3   0.04  0.05  0.06  0.09  0.34   PMN J2239-5701   201 -0.1 0.2
224615.7 -120739  53.84 -57.07   2.1  1.9  1.8  1.6 -9.9   0.05  0.11  0.13  0.25 -9.90   PMN J2246-1206    21 -0.2 0.2
224727.8 -370020   4.40 -62.09   0.7  0.6  0.6  0.4 -9.9   0.08  0.10  0.10  0.12 -9.90   PMN J2247-3657       -0.3 0.6
225359.9  160859  86.12 -38.19   8.0  8.5  8.7  9.0  8.6   0.05  0.09  0.09  0.17  0.33   GB6 J2253+1608    55  0.1 0.0
225547.4  420127 101.01 -15.87   0.9  0.7  0.6 -9.9 -9.9   0.03  0.06  0.07 -9.90 -9.90   GB6 J2255+4202       -0.7 0.4
225631.4 -201310  41.46 -62.87   0.9  0.8  0.8  0.5 -9.9   0.05  0.07  0.07  0.20 -9.90   PMN J2256-2011    19 -0.4 0.4
225806.5 -275657  24.44 -64.92   4.8  4.7  4.4  3.9  3.2   0.05  0.08  0.09  0.16  0.44   PMN J2258-2758    12 -0.2 0.1
230239.4 -680645 317.10 -45.91   0.7  0.3  0.5 -9.9 -9.9   0.06  0.11  0.13 -9.90 -9.90   PMN J2303-6807 M     -1.0 1.0
231135.1  342914 100.55 -24.01   0.6  0.6  0.7 -9.9 -9.9   0.04  0.07  0.12 -9.90 -9.90   GB6 J2311+3425        0.2 0.6
231507.3 -313613  15.09 -68.59   1.0  0.9  0.9  0.8 -9.9   0.04  0.07  0.08  0.19 -9.90   PMN J2314-3138       -0.1 0.3
231553.4 -501918 334.62 -60.52   1.1  1.1  0.9  1.2 -9.9   0.03  0.05  0.06  0.31 -9.90   PMN J2315-5018   204 -0.2 0.2
232133.8  273237  99.59 -31.22   0.8  0.6  0.4  0.8 -9.9   0.06  0.10  0.11  0.20 -9.90   GB6 J2322+2732       -0.2 0.5
232223.5  444653 106.75 -15.27   0.8  0.9  0.8  0.7  0.8   0.03  0.04  0.06  0.13  0.24   GB6 J2322+4445 M     -0.0 0.2
232246.5  510553 109.04  -9.37   0.9  0.8  0.7  0.6 -9.9   0.04  0.09  0.06  0.07 -9.90   GB6 J2322+5057 M     -0.5 0.3
232333.3 -031448  77.80 -58.20   0.7  0.7  0.5  0.4 -9.9   0.08  0.11  0.13  0.17 -9.90   PMN J2323-0317       -0.5 0.7
232737.1  093808  91.14 -47.99   1.1  1.2  1.1  1.1  0.9   0.06  0.12  0.11  0.17  0.31   GB6 J2327+0940 M      0.0 0.3
232906.1 -473257 335.71 -64.00   1.3  1.1  1.2  0.9  0.8   0.04  0.07  0.10  0.15  0.16   PMN J2329-4730       -0.3 0.2
233019.8  334844 104.23 -26.10   0.8  0.7  0.7  0.7 -9.9   0.05  0.06  0.08  0.14 -9.90   GB6 J2330+3348 M     -0.1 0.4
233042.2  105733  93.04 -47.17   1.0  1.1  0.9  0.9 -9.9   0.05  0.08  0.08  0.17 -9.90   GB6 J2330+1100       -0.1 0.3
233120.2 -155912  59.79 -68.35   1.0  0.8  0.7  0.7  0.8   0.06  0.13  0.14  0.12  0.38   PMN J2331-1556    32 -0.4 0.3
233347.2 -234034  39.76 -72.15   1.0  0.9  1.0  1.2  0.8   0.05  0.07  0.11  0.17  0.31   PMN J2333-2343 M      0.1 0.3
233410.6  073548  91.86 -50.56   1.1  1.0  1.1  1.3  0.8   0.06  0.07  0.08  0.19  0.22   GB6 J2334+0736        0.0 0.2
233451.0 -012800  84.13 -58.45   0.6  1.0  0.9  0.7 -9.9   0.05  0.10  0.10  0.13 -9.90   PMN J2335-0131        0.4 0.4
233529.2 -524429 326.70 -60.74   1.3  0.8  0.7  0.4 -9.9   0.03  0.05  0.08  0.10 -9.90   PMN J2336-5236 M 195 -1.2 0.3
234514.5 -155601  65.65 -71.00   1.3  1.0  1.1  1.2 -9.9   0.05  0.06  0.07  0.13 -9.90   PMN J2345-1555       -0.2 0.2
234647.7  092910  97.55 -50.17   1.2  1.2  0.8  0.6 -9.9   0.05  0.08  0.09  0.15 -9.90   GB6 J2346+0930 M     -0.5 0.3
234800.4 -493226 327.24 -64.49   0.7  0.9  0.7 -9.9 -9.9   0.05  0.05  0.06 -9.90 -9.90                         0.1 0.4
234814.2 -163035  65.65 -71.92   1.9  1.9  1.8  1.6  1.3   0.05  0.08  0.08  0.14  0.28   PMN J2348-1631    39 -0.1 0.1
234928.9  384444 109.90 -22.55   0.8  0.7  0.4  0.6  0.9   0.05  0.10  0.09  0.16  0.21   GB6 J2349+3849 M     -0.1 0.3
235422.6  455030 112.65 -15.89   1.5  1.2  1.2  1.0  0.8   0.05  0.07  0.09  0.16  0.25   GB6 J2354+4553    74 -0.5 0.2
235511.9  815340 120.85  19.25   0.9  0.8  0.8  1.2 -9.9   0.04  0.07  0.06  0.18 -9.90  NVSS J2356+8152        0.1 0.2
235614.4  495236 113.89 -12.02   0.9  0.8  0.6  0.4 -9.9   0.03  0.04  0.06  0.11 -9.90   GB6 J2355+4950    75 -0.4 0.3
235751.3 -531446 320.14 -62.06   1.5  1.3  1.4  1.2  1.2   0.04  0.07  0.08  0.11  0.22   PMN J2357-5311   189 -0.2 0.1
235804.1 -101527  83.70 -68.96   1.2  1.4  1.3  1.1 -9.9   0.05  0.06  0.08  0.18 -9.90   PMN J2358-1020        0.2 0.2
235852.5 -605028 314.10 -55.13   2.0  1.5  1.2  0.9 -9.9   0.04  0.06  0.06  0.11 -9.90   PMN J2358-6054   187 -0.8 0.2
