# Wilkinson Microwave Anisotropy Probe (WMAP) 9-year data release.
# WMAP Five-Band Nine-Year Source Catalog, version 5.1 (October 2013).
# This catalog is derived from the 9-year skymaps (data taken between
# 10 Aug 2001 - 09 Aug 2010 inclusive).  Fluxes were measured in 5 bands
# between 23-93 GHz. The mean position uncertainty is 4 arcmin.  The
# catalog is sorted in order of increasing right ascension.  Version
# 5.1 lists flux values with greater precision than version 5.0.
# Reference = WMAP Explanatory Supplement: http://lambda.gsfc.nasa.gov/
#
#
#Byte-by-byte Description of file:
#--------------------------------------------------------------------------------
#   Bytes Format Units   Label      Explanations
#--------------------------------------------------------------------------------
#   1-  2  I2    h       RAh        Right ascension (J2000)
#   3-  4  I2    min     RAm        Right ascension (J2000)
#   5-  8  F4.1  s       RAs        Right ascension (J2000)
#      10  A1    ---     DE-        Sign of declination (J2000)
#  11- 12  I2    deg     DEd        Declination (J2000)
#  13- 14  I2    arcmin  DEm        Declination (J2000)
#  15- 16  I2    arcsec  DEs        Declination (J2000)
#  18- 23  F6.2  deg     GLON       Galactic longitude
#  25- 30  F6.2  deg     GLAT       Galactic latitude
#  32- 37  F6.2  Jy      Flux_K    *K-band peak flux density
#  38- 43  F6.2  Jy      Flux_Ka   *Ka-band peak flux density
#  44- 49  F6.2  Jy      Flux_Q    *Q-band peak flux density
#  50- 55  F6.2  Jy      Flux_V    *V-band peak flux density
#  56- 61  F6.2  Jy      Flux_W    *W-band peak flux density
#  64- 68  F5.2  Jy      e_Flux_K  *Uncertainty in K-band peak flux density
#  70- 74  F5.2  Jy      e_Flux_Ka *Uncertainty in Ka-band peak flux density
#  76- 80  F5.2  Jy      e_Flux_Q  *Uncertainty in Q-band peak flux density
#  82- 86  F5.2  Jy      e_Flux_V  *Uncertainty in V-band peak flux density
#  88- 92  F5.2  Jy      e_Flux_W  *Uncertainty in W-band peak flux density
#  94-109  A16   ---     ID5       *5 GHz counterpart name
#     111  A1    ---     Mflag      [M] for sources with multiple 5 GHz IDs
# 113-115  I3    ---     WMAPID    *WMAP Source ID
# 117-120  F4.1  ---     Alpha      Flux Spectral Index in WMAP bands
# 121-124  F4.1  ---     e_Alpha    Uncertainty in Flux Spectral Index
# 128-129  I2    ---     band_det  *Bitmask indicating bands where SNR > 5
#--------------------------------------------------------------------------------
#Note on Flux_[band] and e_Flux_[band]
#    A sentinel value of -9.9 is entered for the flux and for the flux
#    uncertainty in a band if the source was not detected in that band.
#Note on ID5:
#    If the source is listed in the GB6, PMN, 1Jy/Kuhr or Healey at al. catalogs,
#    then the full name is here. Otherwise the field is left blank.
#Note on WMAPID:
#    Identification number listed in the first-year catalog on the basis of
#    Galactic longitude.  Rather than assigning new numbers to newly detected
#    sources, we recommend that WMAP sources be referred to by their coordinates,
#    e.g., WMAP J0004-4743. 
#Note on band_det:
#    A bitmask that indicates in which bands the source was detected above
#    5 sigma in the filtered map.  For example, for a source that was detected
#    above 5 sigma in K, Ka, and Q bands, the bitmask is set to 2^0+2^1+2^2 = 7,
#    and for a source detected in W band only the bitmask is set to 2^4 = 16. 
#
000408.5 -474349 323.97 -67.42   0.62  0.69  0.52  0.53 -9.90   0.02  0.04  0.05  0.08 -9.90   PMN J0004-4736       -0.1 0.3    1
000606.3 -062312  93.44 -66.63   2.20  1.59  1.84  1.90  1.33   0.04  0.05  0.07  0.11  0.19   PMN J0006-0623    60 -0.3 0.1   15
001033.9  110105 107.01 -50.59   0.83  0.97  1.17  1.56  1.13   0.03  0.05  0.06  0.10  0.19   GB6 J0010+1058        0.5 0.2   15
001246.2 -395309 332.64 -74.93   1.27  1.10  1.08  0.88 -9.90   0.03  0.04  0.05  0.09 -9.90   PMN J0013-3954   202 -0.3 0.2    3
002524.4 -260310  41.93 -84.08   0.86  0.82  0.58 -9.90 -9.90   0.03  0.05  0.06 -9.90 -9.90   PMN J0025-2602 M     -0.4 0.3    1
002606.3 -351005 335.32 -80.31   0.74  0.87  0.92  0.80  0.91   0.03  0.05  0.05  0.09  0.16   PMN J0026-3512        0.2 0.2    7
002933.7  055421 113.03 -56.54   1.06  1.23  1.20  0.91  1.38   0.03  0.05  0.06  0.11  0.20  GB6 J0029+0554B M      0.1 0.2    3
003815.7 -250111  67.67 -86.37   0.84  0.79  0.74  0.81 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J0038-2459       -0.1 0.2   15
003833.3 -020851 115.35 -64.83   0.70  0.23  0.67 -9.90 -9.90   0.03  0.05  0.06 -9.90 -9.90   PMN J0038-0207       -0.2 0.4    4
004312.6  520901 121.65 -10.70   1.36  0.71  0.76  0.47 -9.90   0.03  0.04  0.05  0.09 -9.90   GB6 J0043+5203       -1.2 0.2    1
004614.4 -841855 303.09 -32.81   0.81  0.99  0.79  0.68  0.71   0.03  0.04  0.05  0.08  0.14   PMN J0044-8422 M     -0.0 0.2    1
004721.7 -251403  96.93 -87.90   1.08  0.99  1.16  0.95  1.30   0.03  0.05  0.05  0.10  0.17   PMN J0047-2517    62  0.0 0.1    7
004805.2 -731255 303.27 -43.91  -9.90 -9.90  1.94  1.35  1.30  -9.90 -9.90  0.05  0.08  0.14   PMN J0047-7308       -0.6 0.3   15
004907.9  722746 122.76   9.59   1.87  1.57  1.32  0.86  1.29   0.03  0.04  0.05  0.08  0.16                        -0.5 0.1    1
004913.1 -421953 304.50 -74.79  -9.90  1.26  0.64 -9.90 -9.90  -9.90  0.05  0.06 -9.90 -9.90                        -3.1 1.1    1
004947.4 -573948 303.37 -59.46   1.47  1.51  1.40  1.52  1.16   0.03  0.04  0.05  0.08  0.15   PMN J0050-5738   179 -0.0 0.1   15
005050.1 -064917 122.50 -69.69   1.35  1.34  1.11  1.36  1.03   0.03  0.05  0.06  0.10  0.18   PMN J0051-0650       -0.1 0.1   15
005056.0 -422307 303.29 -74.74   1.32  1.55  1.33  0.93  1.00   0.03  0.04  0.05  0.08  0.15   PMN J0051-4226       -0.0 0.1    3
005057.0 -092724 122.54 -72.33   1.03  1.01  1.27  1.11  1.12   0.03  0.05  0.06  0.10  0.19   PMN J0050-0928    77  0.2 0.2    3
005740.7 -012747 126.53 -64.29   0.99  0.97  0.99  0.91  0.61   0.03  0.05  0.06  0.11  0.23   PMN J0057-0123       -0.1 0.2    1
005750.1  302027 124.57 -32.51   0.64  0.69  0.43  0.84 -9.90   0.04  0.05  0.06  0.11 -9.90   GB6 J0057+3021        0.1 0.3    3
005801.7  544946 123.89  -8.03  -9.90  1.44  0.80  0.32 -9.90  -9.90  0.05  0.06  0.08 -9.90                        -2.6 0.6    1
005941.6 -565635 300.67 -60.15   0.78  0.91  1.02  0.80  0.56   0.03  0.04  0.04  0.08  0.14   PMN J0058-5659        0.2 0.2    7
010027.0 -721111 301.96 -44.92   3.56  2.64  1.99  1.30  0.78   0.04  0.06  0.05  0.08  0.16   PMN J0059-7210       -1.0 0.1    7
010643.7 -403456 290.69 -76.18   2.57  2.57  2.43  2.14  1.56   0.03  0.05  0.06  0.10  0.14   PMN J0106-4034   171 -0.2 0.1   31
010827.8  131930 129.30 -49.34   1.57  1.18  0.73  0.74 -9.90   0.03  0.05  0.06  0.11 -9.90   GB6 J0108+1319    79 -0.9 0.2    7
010845.0  013530 131.88 -60.98   2.05  2.05  1.87  1.38  1.09   0.04  0.06  0.06  0.10  0.19   GB6 J0108+0135 M  81 -0.2 0.1   15
011618.9 -113649 144.77 -73.42   1.04  0.84  0.92  1.33  0.83   0.03  0.05  0.06  0.10  0.20   PMN J0116-1136        0.0 0.2   15
011902.7 -732605 300.22 -43.55   1.49  0.95  0.61  0.56  0.92   0.05  0.05  0.05  0.09  0.16                        -0.9 0.2    1
012144.8  115101 134.60 -50.33   1.85  1.41  1.45  0.56  1.15   0.04  0.05  0.06  0.10  0.20   GB6 J0121+1149       -0.5 0.1    7
012212.3  042231 137.37 -57.63   1.05  0.91  1.03  0.81  1.44   0.04  0.05  0.06  0.10  0.20   GB6 J0121+0422        0.0 0.2    1
012521.5 -001039 141.14 -61.84   0.98  1.19  1.27  0.89 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J0125-0005 M  86  0.3 0.2    5
012522.8 -525236 291.42 -63.49   0.55  0.47  0.35  0.36  1.24   0.04  0.05  0.04  0.08  0.14                         0.4 0.2   16
013241.1 -165338 168.04 -76.01   1.89  2.08  1.80  1.85  2.32   0.04  0.05  0.06  0.10  0.18   PMN J0132-1654    97  0.0 0.1   15
013304.2 -520112 288.29 -63.91   0.73  0.97  0.81  0.34  0.37   0.03  0.04  0.04  0.08  0.14   PMN J0133-5159   168  0.1 0.2    3
013328.7 -362735 261.85 -77.10   0.55  0.36  0.31 -9.90 -9.90   0.02  0.04  0.05 -9.90 -9.90   PMN J0134-3629 M     -1.0 0.5    3
013420.4 -384410 267.95 -75.33   0.34  0.40  0.40  0.53 -9.90   0.02  0.04  0.05  0.08 -9.90   PMN J0134-3843        0.4 0.3    5
013701.4  475253 130.79 -14.29   4.05  4.14  3.89  3.56  1.84   0.04  0.06  0.07  0.12  0.16   GB6 J0136+4751    80 -0.1 0.1   31
013722.5  331530 133.87 -28.64   0.89  0.36  0.35 -9.90 -9.90   0.04  0.06  0.07 -9.90 -9.90   GB6 J0137+3309       -1.9 0.6    1
013738.5 -242905 201.24 -79.28   1.24  1.38  1.33  1.39 -9.90   0.03  0.05  0.05  0.09 -9.90   PMN J0137-2430        0.1 0.1   15
015230.4  221009 141.10 -38.54   0.78  0.83  1.02  1.18 -9.90   0.04  0.06  0.06  0.12 -9.90   GB6 J0152+2206        0.4 0.2    7
015744.3 -460145 272.49 -66.99   0.68  0.88  1.08  0.77 -9.90   0.03  0.04  0.04  0.09 -9.90   PMN J0157-4600        0.6 0.2    1
020446.1  151424 147.91 -44.05   1.23  1.21  1.28  1.22  1.05   0.04  0.06  0.06  0.11  0.19   GB6 J0204+1514    92 -0.0 0.2    7
020501.8  321251 140.56 -28.13   2.15  1.79  1.67  1.23 -9.90   0.04  0.06  0.07  0.11 -9.90   GB6 J0205+3212    85 -0.5 0.1    7
020521.5 -170517 186.31 -70.19   0.45  0.24  0.73  0.73  0.77   0.03  0.05  0.05  0.10  0.21   PMN J0204-1701        0.5 0.3    7
021052.2 -510037 276.07 -61.77   2.65  2.50  2.65  2.54  1.95   0.03  0.05  0.05  0.10  0.14   PMN J0210-5101   158 -0.1 0.1   31
021201.8 -614313 287.24 -52.88   0.59  0.53  0.64  0.34  0.77   0.03  0.05  0.05  0.08  0.14                         0.0 0.2    4
021809.6  014050 162.33 -54.42   1.89  1.81  1.54  1.13 -9.90   0.04  0.05  0.06  0.11 -9.90   GB6 J0217+0144    96 -0.3 0.1    3
022048.6  355711 142.54 -23.49   1.43  1.44  1.38  1.23  1.75   0.03  0.05  0.07  0.11  0.22   GB6 J0221+3556       -0.0 0.1    3
022249.4 -343959 239.63 -69.06   1.13  1.21  0.84  0.58 -9.90   0.02  0.03  0.04  0.08 -9.90   PMN J0222-3441   137 -0.2 0.1    3
022313.4  430355 140.23 -16.70   2.01  1.28  1.33  1.27  1.14   0.04  0.05  0.06  0.10  0.18   GB6 J0223+4259 M  84 -0.6 0.1    7
023114.0 -474433 266.24 -61.66   0.81  0.81  0.97  1.27  1.98   0.03  0.04  0.04  0.08  0.16   PMN J0231-4746        0.5 0.1   14
023139.8  132051 157.09 -42.78   1.30  1.64  1.34  1.20 -9.90   0.04  0.06  0.06  0.11 -9.90   GB6 J0231+1323        0.1 0.2    5
023758.9  284818 149.49 -28.52   3.63  3.28  3.05  2.30 -9.90   0.04  0.07  0.09  0.11 -9.90   GB6 J0237+2848    93 -0.4 0.1   31
023847.6  163635 156.81 -39.10   1.48  1.73  1.66  2.09  1.66   0.04  0.07  0.06  0.12  0.20   GB6 J0238+1637        0.2 0.1   15
024002.1 -230920 209.78 -65.15   0.56  0.22  0.24  0.40 -9.90   0.03  0.04  0.05  0.09 -9.90   PMN J0240-2309       -0.8 0.4    1
024118.5 -082113 182.23 -57.94   0.96  0.84  0.63 -9.90 -9.90   0.03  0.05  0.06 -9.90 -9.90   PMN J0241-0815       -0.6 0.3    1
024509.7 -445634 258.59 -61.17   0.43  0.46  0.73  0.49  0.98   0.03  0.04  0.04  0.08  0.15   PMN J0245-4459        0.6 0.2    2
025332.7 -544149 272.48 -54.60   2.50  2.71  2.54  2.24  1.66   0.03  0.05  0.05  0.10  0.14   PMN J0253-5441   155 -0.1 0.1   31
025931.2 -001810 177.17 -49.20   1.19  1.40  1.40  1.27 -9.90   0.04  0.05  0.06  0.11 -9.90   PMN J0259-0020        0.2 0.2    3
030339.0 -621229 280.27 -48.69   1.58  1.66  1.55  1.62  1.70   0.03  0.05  0.05  0.08  0.14   PMN J0303-6211   162  0.0 0.1   15
030347.1  471710 145.01  -9.83   0.75  0.86  0.82  0.56 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J0303+4716        0.1 0.2    3
030831.6  040524 174.90 -44.51   1.48  1.36  1.43  1.29  1.44   0.04  0.06  0.06  0.10  0.19   GB6 J0308+0406   102 -0.1 0.1    7
030921.2  102734 169.27 -39.69   1.03  1.50  1.36  1.45 -9.90   0.04  0.06  0.06  0.12 -9.90   GB6 J0309+1029        0.4 0.2    4
030959.8 -610246 278.19 -48.89   1.24  1.43  1.05  0.94 -9.90   0.03  0.04  0.04  0.08 -9.90   PMN J0309-6058   160 -0.2 0.1   15
031212.4 -764753 293.37 -37.59   1.17  1.37  1.36  1.57  1.08   0.03  0.04  0.04  0.08  0.14   PMN J0311-7651   174  0.2 0.1   15
031255.9  013330 178.56 -45.48   0.70  0.49  0.55  0.80  0.89   0.04  0.06  0.06  0.11  0.21   GB6 J0312+0132        0.0 0.3    4
031946.4  413109 150.57 -13.26  13.54 10.93  9.52  7.56  5.57   0.04  0.06  0.07  0.12  0.21   GB6 J0319+4130    94 -0.6 0.0   31
032219.7 -371106 240.14 -56.77  18.57 12.92 10.77  8.46 -9.90   3.38  1.63  1.83  2.25 -9.90      1Jy 0320-37   138 -0.8 0.3   15
032527.7  222416 163.64 -28.04   0.53  0.62  0.81  0.72 -9.90   0.04  0.06  0.07  0.12 -9.90   GB6 J0325+2223 M      0.5 0.3    1
032948.7 -235456 216.82 -54.27   1.33  1.35  1.26  1.48  0.69   0.03  0.04  0.05  0.08  0.15   PMN J0329-2357   123 -0.0 0.1   15
033415.0 -400743 244.74 -54.07   1.67  1.74  1.84  1.88  1.28   0.03  0.04  0.05  0.08  0.14   PMN J0334-4008   146  0.1 0.1   31
033655.6 -125646 201.17 -48.86   1.16  1.14  0.98  1.34 -9.90   0.03  0.05  0.05  0.10 -9.90   PMN J0336-1302       -0.0 0.2    1
033719.2 -361207 238.00 -53.85   0.36  0.85  0.59  0.56 -9.90   0.03  0.04  0.04  0.08 -9.90   PMN J0336-3615        0.6 0.3    1
033925.0 -014337 187.93 -42.45   2.48  2.37  2.21  1.92  2.31   0.05  0.06  0.07  0.11  0.19   PMN J0339-0146   106 -0.2 0.1   31
034026.6 -212003 213.79 -51.22   1.12  1.25  1.04  1.24  0.98   0.03  0.04  0.05  0.09  0.16   PMN J0340-2119        0.0 0.1   15
034825.1 -160439 207.19 -47.64   0.55  0.36  0.65  0.71 -9.90   0.03  0.05  0.06  0.09 -9.90   PMN J0348-1610        0.2 0.3   14
034855.3 -274717 224.49 -50.84   1.47  1.21  1.14  1.13  0.76   0.03  0.04  0.04  0.07  0.13   PMN J0348-2749   129 -0.4 0.1   15
035006.9 -261239 222.13 -50.29   0.93  1.15  1.01  1.16  0.81   0.05  0.04  0.04  0.08  0.15                         0.1 0.2    1
035849.7  102643 179.81 -31.06   0.71  0.42 -9.90  0.58 -9.90   0.04  0.06 -9.90  0.12 -9.90   GB6 J0358+1026       -0.5 0.5    3
040301.5  255605 168.06 -19.71   1.20  1.05  0.77  0.56 -9.90   0.03  0.05  0.06  0.11 -9.90   GB6 J0403+2600       -0.6 0.2    1
040359.1 -360502 237.74 -48.47   2.81  3.15  3.15  2.91  2.34   0.03  0.05  0.05  0.09  0.14   PMN J0403-3605   136  0.1 0.1   31
040538.9 -130401 205.69 -42.61   2.14  1.77  1.48  1.21  0.80   0.04  0.05  0.05  0.10  0.17   PMN J0405-1308   114 -0.6 0.1   15
040641.9 -124358 205.43 -42.23   2.00  0.64  0.49  0.46  1.01   0.04  0.07  0.06  0.11  0.18                        -1.2 0.2    5
040707.4 -382508 241.25 -47.86   1.21  0.98  1.15  0.95 -9.90   0.03  0.05  0.04  0.08 -9.90   PMN J0406-3826   141 -0.2 0.1    7
040832.1 -750630 288.98 -36.15   0.93  0.62  0.37 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90   PMN J0408-7507       -1.3 0.3    1
041107.3  765450 133.45  18.32   0.95  0.76  0.67  0.63 -9.90   0.03  0.04  0.05  0.08 -9.90      1Jy 0403+76    82 -0.5 0.2    3
041635.5 -205143 216.89 -43.04   1.16  1.38  1.17  1.06 -9.90   0.03  0.05  0.05  0.09 -9.90   PMN J0416-2056        0.0 0.1    5
042317.3 -012041 195.30 -33.14   7.69  7.92  7.57  6.79  5.76   0.04  0.07  0.08  0.13  0.24   PMN J0423-0120   110 -0.1 0.0   31
042335.8  021736 191.74 -31.09   1.31  1.37  0.97  0.98 -9.90   0.03  0.05  0.07  0.12 -9.90   GB6 J0422+0219       -0.2 0.2    1
042450.5  003538 193.60 -31.77   0.86  1.20  1.42  1.64  1.20   0.04  0.05  0.07  0.11  0.20   GB6 J0424+0036   109  0.6 0.2    7
042526.2 -375719 240.69 -44.26   1.59  0.90  0.85  1.19 -9.90   0.04  0.05  0.05  0.09 -9.90   PMN J0424-3756   140 -0.7 0.2    1
042839.1 -375715 240.73 -43.62   1.84  1.86  1.91  1.64  1.27   0.04  0.06  0.05  0.08  0.14   PMN J0428-3756 M     -0.1 0.1   15
043313.0  052055 190.38 -27.39   2.84  2.60  2.37  2.01  1.50   0.04  0.07  0.08  0.11  0.20   GB6 J0433+0521   108 -0.3 0.1   31
043831.5 -124855 209.69 -35.22   0.53  0.75  1.02  1.08  0.62   0.03  0.05  0.06  0.11  0.19   PMN J0438-1251        0.7 0.2    2
044014.0 -433313 248.41 -41.58   2.07  2.04  1.79  1.60  1.19   0.04  0.05  0.05  0.09  0.14   PMN J0440-4332   147 -0.3 0.1   15
044252.8 -001818 197.24 -28.42   1.00  0.81  0.75  0.96  1.63   0.03  0.05  0.06  0.11  0.21   PMN J0442-0017        0.1 0.2    7
044906.0 -805956 293.85 -31.41   1.65  1.87  1.76  1.76  1.30   0.03  0.05  0.05  0.08  0.13   PMN J0450-8100   175  0.0 0.1   31
045319.0 -280724 229.02 -37.00   1.76  1.99  1.89  1.64  1.53   0.03  0.05  0.05  0.08  0.14   PMN J0453-2807   131  0.0 0.1   15
045556.3 -461713 251.99 -38.80   4.16  3.99  3.87  3.28  2.59   0.04  0.06  0.06  0.11  0.15   PMN J0455-4616   151 -0.2 0.0   31
045658.1 -232205 223.65 -34.90   2.57  2.51  2.32  2.04  2.58   0.03  0.04  0.06  0.08  0.14   PMN J0457-2324   128 -0.1 0.1   31
045710.3 -214518 221.81 -34.35   0.79  0.76  0.61 -9.90  1.03   0.03  0.04  0.05 -9.90  0.17                        -0.0 0.2    1
050114.6 -225953 223.59 -33.85  -9.90 -9.90  1.07  0.89  0.92  -9.90 -9.90  0.05  0.08  0.15                        -0.3 0.4    2
050119.8 -015903 201.46 -25.27   0.74  1.04  0.81  1.06  0.99   0.03  0.05  0.06  0.10  0.20   PMN J0501-0159        0.3 0.2   15
050616.4 -062409 206.44 -26.27   1.40  1.05  1.22  0.62 -9.90   0.03  0.05  0.07  0.11 -9.90                        -0.5 0.2    1
050656.2 -610755 270.51 -36.05   2.28  2.02  1.70  0.74  1.73   0.03  0.04  0.04  0.07  0.12   PMN J0506-6109 M 154 -0.4 0.1   15
051349.8 -215523 223.49 -30.75   1.27  1.33  1.07  1.00 -9.90   0.03  0.04  0.05  0.08 -9.90   PMN J0513-2159   127 -0.2 0.1    7
051711.3 -621937 271.75 -34.68   0.79 -9.90  0.83  0.34  0.64   0.03 -9.90  0.03  0.06  0.12   PMN J0515-6220       -0.1 0.2    7
051943.4 -454645 251.60 -34.65   7.69  5.90  5.06  3.97  2.33   0.03  0.05  0.06  0.10  0.14   PMN J0519-4546 M 150 -0.7 0.0   31
052302.1 -362737 240.61 -32.70   4.81  4.44  4.13  3.93  3.81   0.03  0.05  0.06  0.10  0.18   PMN J0522-3628   139 -0.2 0.0   31
052503.6 -233756 226.34 -28.87   0.89  0.99  0.82  0.80  0.76   0.02  0.04  0.05  0.07  0.13   PMN J0525-2338 M     -0.1 0.2   15
052554.7 -482832 254.95 -33.81   0.90  1.36  1.23  1.49  1.08   0.03  0.04  0.05  0.08  0.14   PMN J0526-4830 M      0.4 0.1    3
052709.1  033836 199.63 -16.88   1.38  1.52  1.50  1.20  0.83   0.03  0.05  0.06  0.10  0.18   GB6 J0527+0331        0.0 0.1    1
052734.8 -124159 215.23 -24.26   1.61  1.61  1.38  1.35  1.35   0.04  0.05  0.05  0.09  0.16   PMN J0527-1241   122 -0.2 0.1   15
052835.6  191622 186.13  -8.43  -9.90  0.67  0.48 -9.90 -9.90  -9.90  0.22  0.08 -9.90 -9.90                        -1.6 4.0    2
053322.4  184632 187.17  -7.74   0.36  0.64  0.55  0.88  0.94   0.04  0.05  0.06  0.11  0.19   GB6 J0533+1836        0.7 0.3    2
053335.7  482404 162.17   8.29   0.78  0.51  0.77 -9.90  0.88   0.03  0.05  0.06 -9.90  0.18   GB6 J0533+4822       -0.1 0.2   15
053435.5 -610737 270.11 -32.73   0.78  0.85  0.73  0.70  0.73   0.02  0.03  0.03  0.06  0.11   PMN J0534-6106       -0.1 0.1    1
053602.1  195901 186.47  -6.57  -9.90 -9.90 -9.90  0.50  1.05  -9.90 -9.90 -9.90  0.11  0.19                         1.8 1.6    6
053617.0 -660941 276.05 -32.20   0.35  0.70  0.53  0.40 -9.90   0.02  0.03  0.03  0.05 -9.90   PMN J0535-6601        0.4 0.3    7
053851.2 -440508 250.08 -31.09   6.34  6.62  6.86  6.73  6.10   0.03  0.05  0.06  0.10  0.17   PMN J0538-4405   148  0.1 0.0   31
053949.5 -284241 232.98 -27.32   0.29  0.55  0.62  0.79 -9.90   0.03  0.04  0.04  0.08 -9.90   PMN J0539-2839        1.0 0.3    5
054046.4 -541547 261.99 -31.86   1.14  1.29  1.23  1.58  1.12   0.02  0.04  0.05  0.07  0.13   PMN J0540-5418   152  0.2 0.1   15
054230.0  495102 161.68  10.28   1.70  1.36  1.12  1.15 -9.90   0.04  0.05  0.06  0.10 -9.90   GB6 J0542+4951    95 -0.6 0.2    7
054327.8 -732940 284.50 -30.74   0.41  0.66  0.62  0.45  0.51   0.02  0.03  0.04  0.06  0.12   PMN J0541-7332        0.4 0.2    1
054630.3 -671823 277.30 -31.11  -9.90  0.28  0.61  0.56  0.92  -9.90  0.03  0.04  0.05  0.08                         0.8 0.2   22
054645.4 -641219 273.67 -31.23   0.59  0.34  0.37 -9.90  0.86   0.02  0.03  0.03 -9.90  0.08   PMN J0546-6415   156  0.0 0.2    4
055030.7 -573148 265.90 -30.68   1.42  1.35  1.30  1.24  0.84   0.03  0.04  0.04  0.07  0.12   PMN J0550-5732   153 -0.2 0.1   15
055154.9  374334 173.12   5.64   1.27  1.37  1.27  0.57  1.02   0.03  0.05  0.06  0.11  0.22   GB6 J0551+3751 M     -0.1 0.2    1
055239.1 -663612 276.45 -30.54  -9.90  0.11  0.35  0.57 -9.90  -9.90  0.02  0.04  0.06 -9.90                         2.1 0.6    2
055548.6  394520 171.73   7.31   3.38  2.45  1.90  1.04  1.42   0.04  0.06  0.07  0.10  0.18   GB6 J0555+3948   100 -0.9 0.1   15
060636.2  714713 142.28  22.28   0.99  1.07  1.00  0.81  1.36   0.03  0.04  0.04  0.07  0.13                         0.1 0.1   16
060703.8  672330 146.73  20.80   1.49  1.16  0.71  0.61 -9.90   0.03  0.04  0.05  0.08 -9.90   GB6 J0607+6720 M  91 -0.9 0.2    1
060849.6 -222028 228.91 -19.00   1.25  1.24  1.15  0.71  0.80   0.02  0.04  0.05  0.08  0.14   PMN J0608-2220       -0.2 0.1    3
060938.0 -154150 222.59 -16.19   3.69  3.08  2.78  2.20  1.11   0.04  0.06  0.07  0.09  0.17   PMN J0609-1542   126 -0.5 0.1   15
060950.6 -605445 269.98 -28.46   0.34  0.32  0.42  0.84  0.82   0.02  0.04  0.03  0.06  0.11   PMN J0610-6058        0.8 0.2    4
061533.7 -784216 290.24 -28.32   0.32  0.45  0.21  0.52 -9.90   0.03  0.04  0.04  0.08 -9.90   PMN J0618-7842        0.4 0.4    4
062128.3 -251316 232.87 -17.41   0.34  0.25  0.16 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90   PMN J0621-2504       -1.1 0.8    1
062314.2 -643628 274.32 -27.31   1.05  1.01  1.03  1.00  1.11   0.02  0.03  0.03  0.04  0.08   PMN J0623-6436       -0.0 0.1   31
062706.2 -055305 215.43  -8.08   1.55  0.75  0.43 -9.90 -9.90   0.04  0.05  0.06 -9.90 -9.90   PMN J0627-0553       -2.0 0.3    1
062931.5 -195735 228.63 -13.62   1.54  1.43  1.31  0.63 -9.90   0.03  0.04  0.05  0.08 -9.90   PMN J0629-1959   130 -0.3 0.1    7
063040.0 -093323 219.15  -8.92   1.49  1.01  0.94  0.66  1.24   0.03  0.05  0.06  0.10  0.18                        -0.6 0.1    1
063437.6 -233653 232.56 -14.03   0.68  0.62  0.46  0.45 -9.90   0.02  0.04  0.05  0.07 -9.90   PMN J0634-2335       -0.5 0.3    7
063551.0 -751746 286.40 -27.16   4.57  4.30  3.93  3.06  2.63   0.03  0.04  0.04  0.08  0.14   PMN J0635-7516   167 -0.3 0.0   31
063636.0 -203209 229.87 -12.35   1.25  1.55  0.90  1.12 -9.90   0.03  0.04  0.05  0.08 -9.90   PMN J0636-2041 M 134 -0.0 0.1    3
063932.5  732733 141.23  25.09   0.70  0.54  0.66  0.94 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J0639+7324    87  0.1 0.2    7
064630.9  445011 171.11  17.94   2.93  2.34  2.08  1.51  2.03   0.04  0.06  0.06  0.10  0.18   GB6 J0646+4451    99 -0.5 0.1   31
064823.3 -174553 228.53  -8.65  -9.90  0.61  0.57  0.66  0.88  -9.90  0.04  0.05  0.09  0.16   PMN J0648-1744        0.3 0.4    7
065020.4 -163559 227.67  -7.72   3.11  2.90  2.52  1.60  2.22   0.03  0.05  0.07  0.09  0.16   PMN J0650-1637 M     -0.4 0.1   15
065156.5 -645101 275.13 -24.33   0.09  0.36  0.38  0.63 -9.90   0.02  0.03  0.03  0.06 -9.90                         1.4 0.4    4
065949.8  170713 198.49   9.52   1.36  1.42  1.25  1.11 -9.90   0.03  0.05  0.06  0.11 -9.90   GB6 J0700+1709       -0.1 0.2    7
072006.7 -622158 273.48 -20.64   0.55  0.84  1.03  0.81  0.91   0.02  0.04  0.04  0.07  0.12   PMN J0719-6218        0.6 0.2    1
072152.4  712149 143.96  28.02   1.96  2.17  2.25  2.20  2.57   0.03  0.05  0.05  0.09  0.15   GB6 J0721+7120        0.2 0.1   31
072554.3 -005221 217.67   7.26   0.71  1.07  1.59  1.90  1.40   0.03  0.05  0.07  0.10  0.18   PMN J0725-0054        0.9 0.1   31
072648.1  674319 148.11  28.28   0.57  0.41  0.46  0.66 -9.90   0.02  0.04  0.05  0.08 -9.90   GB6 J0728+6748       -0.1 0.3    1
073019.8 -114150 227.78   3.14   5.30  5.07  4.78  3.86  2.36   0.04  0.06  0.07  0.12  0.16   PMN J0730-1141       -0.3 0.0   31
073409.2  502009 167.75  27.15   1.11  1.25  1.37  1.09  2.03   0.03  0.05  0.06  0.11  0.18   GB6 J0733+5022 M      0.3 0.1    8
073807.2  174359 201.82  18.08   1.26  0.85  0.86  0.94 -9.90   0.04  0.05  0.06  0.11 -9.90   GB6 J0738+1742   113 -0.5 0.2    3
073916.5  013615 217.00  11.37   1.59  1.45  1.78  1.73  1.35   0.03  0.05  0.07  0.10  0.18   GB6 J0739+0136   124  0.1 0.1   31
074123.0  311156 188.65  23.63   1.27  1.15  0.83  0.79 -9.90   0.04  0.06  0.07  0.11 -9.90   GB6 J0741+3112   107 -0.5 0.2    1
074345.5 -672741 279.50 -20.12   1.35  0.95  0.71  0.63  1.17   0.03  0.04  0.04  0.07  0.12   PMN J0743-6726 M 161 -0.5 0.1   15
074528.8  101556 209.71  16.61   1.06  1.24  0.86  0.61 -9.90   0.04  0.05  0.06  0.12 -9.90   GB6 J0745+1011   118 -0.1 0.2    1
074604.4 -004554 219.95  11.77   0.93  0.81  0.84  0.71 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J0745-0044       -0.2 0.2    3
074808.1 -164708 234.34   4.41   1.30  1.69  1.40  0.67 -9.90   0.03  0.05  0.05  0.09 -9.90   PMN J0748-1639 M      0.2 0.1    1
074839.6  235553 196.69  22.70   0.89  0.98  0.93  0.96 -9.90   0.04  0.06  0.07  0.12 -9.90   GB6 J0748+2400        0.1 0.2    4
075053.4  123050 208.17  18.76   3.66  3.54  3.38  2.85  2.56   0.04  0.06  0.08  0.13  0.18   GB6 J0750+1231   117 -0.2 0.1   31
075345.3  535426 164.18  30.62   1.08  1.40  1.03  0.68 -9.90   0.03  0.05  0.07  0.10 -9.90   GB6 J0753+5353 M      0.1 0.2    1
075704.2  095722 211.29  19.05   1.12  1.04  1.25  1.20  1.53   0.03  0.05  0.06  0.11  0.19   GB6 J0757+0956   120  0.2 0.1   15
080547.7  613319 155.26  32.42   0.85  0.70  0.82  0.60  0.68   0.03  0.05  0.06  0.09  0.19                        -0.2 0.2    1
080819.7 -075034 229.04  13.18   1.64  1.67  1.60  1.67  1.48   0.03  0.05  0.06  0.10  0.17   PMN J0808-0751   133 -0.0 0.1   15
081137.2  014431 220.76  18.59   0.78  0.49  0.54  0.62 -9.90   0.03  0.05  0.06  0.12 -9.90   GB6 J0811+0146       -0.5 0.3    4
081316.5  481828 171.06  33.19   1.12  1.06  1.25  0.53 -9.90   0.03  0.05  0.07  0.11 -9.90   GB6 J0813+4813       -0.0 0.2    1
081624.4 -242548 244.36   6.03   0.82  1.21  1.20  0.76  0.47   0.03  0.04  0.05  0.08  0.14   PMN J0816-2421   145  0.4 0.2    1
081826.0  422236 178.24  33.43   1.15  1.55  1.27  1.21  1.55   0.04  0.05  0.07  0.11  0.20   GB6 J0818+4222        0.2 0.1    3
082318.7  222404 201.34  29.66   1.25  1.41  1.34  1.27  0.99   0.04  0.06  0.08  0.12  0.22   GB6 J0823+2223        0.1 0.2    1
082450.3  391458 182.17  34.17   0.98  1.11  0.94  0.72 -9.90   0.04  0.06  0.07  0.11 -9.90   GB6 J0824+3916 M     -0.1 0.2    7
082548.1  031119 221.18  22.39   1.87  2.02  1.81  1.89  1.19   0.04  0.06  0.07  0.11  0.20   GB6 J0825+0309   125 -0.0 0.1   15
082609.2 -223222 244.03   8.94   0.86  0.71  0.75  0.92 -9.90   0.03  0.04  0.05  0.09 -9.90   PMN J0826-2230       -0.1 0.2    8
083054.9  241035 200.03  31.88   0.95  1.39  1.12  1.75  1.92   0.04  0.06  0.07  0.11  0.21   GB6 J0830+2410   112  0.5 0.1   15
083417.3  553253 162.27  36.47   1.04  0.83  0.71  1.00  1.52   0.03  0.05  0.06  0.12  0.22   GB6 J0834+5534       -0.1 0.2    1
083648.0 -201433 243.56  12.28   2.64  2.25  1.93  1.09  1.20   0.04  0.06  0.05  0.09  0.16   PMN J0836-2017   144 -0.6 0.1   15
083757.8  582308 158.69  36.69   1.53  1.46  1.33  1.00 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J0837+5825       -0.3 0.1    3
084041.7  131236 212.95  30.12   1.79  1.73  1.52  1.25 -9.90   0.04  0.06  0.07  0.11 -9.90   GB6 J0840+1312   121 -0.3 0.1    7
084127.5  705412 143.53  34.43   2.09  2.06  2.01  1.76  1.09   0.03  0.05  0.05  0.08  0.14   GB6 J0841+7053    89 -0.2 0.1   15
084750.0 -070430 233.75  21.92   0.89  0.95  1.21  1.04  1.15   0.03  0.05  0.06  0.11  0.19   PMN J0847-0703        0.3 0.2    1
085117.5 -592101 276.33  -9.54   0.50  0.78  1.05  0.70  1.02   0.03  0.05  0.05  0.08  0.15   PMN J0851-5924        0.7 0.2    1
085447.3  200602 206.82  35.81   4.53  5.01  4.95  4.79  4.01   0.05  0.08  0.08  0.15  0.22   GB6 J0854+2006   115  0.1 0.1   31
090216.9 -141414 242.23  20.73   1.28  1.51  1.56  1.38  1.58   0.03  0.05  0.06  0.10  0.18   PMN J0902-1415        0.2 0.1    7
090316.6  464845 173.09  41.59   1.05  0.91  0.67  0.62  0.93   0.04  0.06  0.06  0.11  0.21   GB6 J0903+4650       -0.4 0.2    1
090413.0 -310842 256.19  10.44   0.58  0.74  0.86  0.70  0.90   0.02  0.04  0.05  0.08  0.16   PMN J0904-3110        0.4 0.2    3
090420.8 -573355 276.05  -7.08   0.72  1.07  1.06  1.02  1.08   0.03  0.04  0.05  0.08  0.15   PMN J0904-5735        0.4 0.1   15
090753.2 -202139 248.22  18.02   1.23  1.00  0.46  0.95  1.04   0.03  0.05  0.06  0.10  0.21   PMN J0907-2026       -0.4 0.2    1
090918.8  011844 229.01  30.93   1.82  1.46  1.35  1.09 -9.90   0.04  0.06  0.07  0.11 -9.90   GB6 J0909+0121   132 -0.5 0.2   15
090950.6  425427 178.31  42.89   0.94  1.03  0.87  0.73 -9.90   0.04  0.06  0.06  0.10 -9.90   GB6 J0909+4253       -0.1 0.2    7
091440.1  024910 228.30  32.85   1.48  1.72  1.62  1.11  2.09   0.04  0.06  0.07  0.11  0.20   GB6 J0914+0245        0.1 0.1    6
091814.3 -120356 242.92  25.14   2.15  0.93  0.57 -9.90 -9.90   0.04  0.05  0.06 -9.90 -9.90   PMN J0918-1205   143 -2.3 0.3    7
092043.4  444150 175.71  44.77   1.56  1.43  1.45  1.73  1.19   0.04  0.06  0.05  0.10  0.17   GB6 J0920+4441       -0.0 0.1   15
092106.8  621421 152.26  40.95   1.09  1.04  0.92  0.84 -9.90   0.03  0.04  0.05  0.09 -9.90   GB6 J0921+6215       -0.2 0.2    7
092140.0 -261952 255.12  16.50   1.43  1.35  1.15  1.20  0.83   0.04  0.05  0.06  0.10  0.17   PMN J0921-2618       -0.3 0.1    7
092314.3 -400434 265.47   7.19   1.14  1.09  1.19  0.88  0.74   0.03  0.04  0.04  0.08  0.14   PMN J0922-3959 M     -0.1 0.1    7
092406.2  281635 198.87  44.46   0.96  0.86  1.05  0.76  0.98   0.04  0.06  0.06  0.10  0.19   GB6 J0923+2815       -0.0 0.2    6
092705.9  390153 183.72  46.17   8.08  6.95  6.33  5.22  3.64   0.04  0.07  0.07  0.12  0.21   GB6 J0927+3902   105 -0.4 0.0   31
092914.5  501657 167.58  45.41   0.62  0.72  0.59  0.79  1.08   0.03  0.05  0.05  0.09  0.18   GB6 J0929+5013        0.3 0.2    1
094855.9  403857 181.01  50.29   1.36  1.75  1.67  1.85  1.56   0.03  0.05  0.06  0.10  0.17   GB6 J0948+4039   104  0.3 0.1   15
095546.0  693619 141.50  40.60   1.46  1.51  1.11  1.11  1.20   0.04  0.05  0.04  0.09  0.15   GB6 J0955+6940    88 -0.3 0.1    7
095639.4  251404 205.53  50.94   0.83  1.04  0.85  0.82 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J0956+2515        0.1 0.2    3
095722.2  552642 158.54  47.87   0.98  0.81  0.87  0.56 -9.90   0.03  0.05  0.05  0.09 -9.90   GB6 J0957+5522       -0.3 0.2    7
095810.5  472223 170.14  50.72   1.32  1.45  1.60  1.24 -9.90   0.03  0.05  0.05  0.09 -9.90   GB6 J0958+4725    98  0.2 0.1    7
095908.0  653115 145.77  43.19   1.14  1.11  0.89  0.83  0.79   0.03  0.04  0.04  0.08  0.13   GB6 J0958+6534       -0.3 0.1    7
100556.3  345708 189.98  53.96   0.63  0.63  0.44 -9.90 -9.90   0.03  0.05  0.07 -9.90 -9.90   GB6 J1006+3453 M     -0.3 0.5    1
101415.5  230354 210.57  54.33   1.10  0.91  0.91  0.96 -9.90   0.03  0.05  0.06  0.11 -9.90   GB6 J1014+2301   119 -0.3 0.2    1
101511.9 -451120 276.18   9.41   1.29  0.99  0.87 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90   PMN J1014-4508       -0.7 0.2    1
101740.9  355158 188.21  56.31   0.72  0.93  0.76  0.90 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1018+3550        0.2 0.2    3
101848.8 -313141 268.60  20.98   1.11  1.03  0.68  0.55 -9.90   0.03  0.04  0.06  0.09 -9.90   PMN J1018-3123       -0.6 0.2    3
102216.2  400201 180.50  56.66   1.07  1.24  1.26  0.50 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1022+4004        0.2 0.2    1
103249.2  411723 177.37  58.32   1.19  0.94  0.75  0.84  1.36   0.03  0.05  0.05  0.10  0.17   GB6 J1033+4115   103 -0.3 0.1    7
103342.8  605012 147.82  49.10   0.88  1.05  0.86  0.60  0.81   0.03  0.04  0.04  0.07  0.12   GB6 J1033+6051 M     -0.1 0.2    8
103524.8 -200644 264.46  32.41   0.83  0.42  0.25  0.37 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J1035-2011 M     -1.4 0.5    5
103631.7 -373806 275.41  17.92   0.89  0.85  0.40 -9.90 -9.90   0.03  0.04  0.05 -9.90 -9.90   PMN J1036-3744       -0.5 0.3    1
103721.3 -293406 270.97  24.86   1.80  1.68  1.53  1.34  1.67   0.04  0.05  0.06  0.10  0.17   PMN J1037-2934       -0.2 0.1   31
103833.6  051004 241.72  51.50   1.33  0.92  1.16  0.91 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1038+0512   142 -0.4 0.2   15
104128.7  061148 241.13  52.70   0.94  1.18  1.01  0.75 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1041+0610        0.1 0.2   15
104146.6 -473435 281.40   9.80   1.14 -9.90  0.65 -9.90  1.56   0.03 -9.90  0.04 -9.90  0.17   PMN J1041-4740   163 -0.2 0.2    7
104259.6  240447 211.69  60.96   0.70  0.73  0.88 -9.90  1.76   0.03  0.05  0.06 -9.90  0.21   GB6 J1043+2408        0.6 0.2    5
104703.4  714243 135.57  42.23   1.08  0.91  0.58 -9.90 -9.90   0.03  0.05  0.04 -9.90 -9.90   GB6 J1048+7143    83 -0.8 0.3    7
104759.2 -191047 266.74  34.87   1.32  1.00  0.53 -9.90 -9.90   0.03  0.05  0.06 -9.90 -9.90   PMN J1048-1909       -1.1 0.3    7
105623.0  811241 128.06  34.74   1.15  1.09  0.93  0.82  0.79   0.03  0.04  0.05  0.09  0.15                        -0.3 0.2    3
105827.1  013418 251.49  52.77   5.28  5.02  4.77  4.65  3.10   0.04  0.06  0.07  0.13  0.19   GB6 J1058+0133   149 -0.2 0.0   31
105912.6 -800338 298.03 -18.27   2.45  2.70  2.69  2.63  1.94   0.03  0.05  0.05  0.10  0.14   PMN J1058-8003   176  0.1 0.1   31
110201.7  722721 133.73  42.30   1.24  1.15  1.17  0.61 -9.90   0.03  0.05  0.04  0.09 -9.90   GB6 J1101+7225 M     -0.2 0.2    1
110208.4 -440258 283.00  14.55   0.62  0.82  0.64  0.88 -9.90   0.02  0.03  0.05  0.08 -9.90   PMN J1102-4404        0.4 0.2    3
110715.1 -444646 284.17  14.26   1.75  1.74  1.60  1.39  0.80   0.03  0.04  0.05  0.08  0.14   PMN J1107-4449   166 -0.2 0.1   15
111807.1 -463332 286.68  13.35   1.24  0.77  0.85  0.78  0.77   0.02  0.03  0.05  0.08  0.15   PMN J1118-4634       -0.6 0.1    7
111832.5 -123234 270.35  44.37   1.24  1.09  1.09  0.52  1.10   0.03  0.05  0.06  0.10  0.19   PMN J1118-1232 M     -0.3 0.2    5
111849.0  123858 242.10  63.93   1.01  0.84  0.91  0.78 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1118+1234       -0.3 0.2    5
112705.2 -185823 276.74  39.57   1.45  1.36  1.55  1.39  1.91   0.03  0.05  0.06  0.10  0.19   PMN J1127-1857   159  0.1 0.1   15
113011.5 -145105 275.32  43.62   2.12  1.70  1.99  1.20  2.30   0.04  0.05  0.07  0.10  0.19   PMN J1130-1449   157 -0.2 0.1   15
113049.2  381442 174.50  69.79   1.03  0.96  1.05  0.78  1.34   0.03  0.05  0.05  0.09  0.17   GB6 J1130+3815 M 101  0.0 0.1    7
113730.4 -741456 297.88 -12.11   0.86  0.70  0.28  0.43 -9.90   0.03  0.04  0.05  0.09 -9.90   PMN J1136-7415       -0.8 0.3    1
114510.3 -695808 297.27  -7.83   0.79  0.87  0.89  0.97  1.05   0.03  0.04  0.05  0.08  0.14   PMN J1145-6953        0.2 0.1    5
114607.3 -484351 291.97  12.75   0.82  0.96  0.71  1.04  1.16   0.02  0.04  0.05  0.09  0.17   PMN J1145-4836 M      0.2 0.1    1
114654.1  400032 164.90  71.44   1.06  1.34  1.31  0.89 -9.90   0.03  0.04  0.05  0.09 -9.90   GB6 J1146+3958 M      0.2 0.2    7
114706.2 -381138 289.25  22.96   2.17  2.28  2.17  1.99  1.61   0.04  0.06  0.07  0.10  0.17   PMN J1147-3812   169 -0.1 0.1   15
115027.9 -792719 300.05 -16.93   1.54  1.07  0.64  0.83 -9.90   0.03  0.04  0.05  0.09 -9.90   PMN J1150-7918       -1.0 0.2    1
115045.4 -002655 272.59  58.80   0.69  0.44  0.61 -9.90 -9.90   0.03  0.05  0.06 -9.90 -9.90   PMN J1150-0024       -0.4 0.4    1
115233.4 -084531 279.21  51.38   0.95  0.89  1.19  0.59 -9.90   0.03  0.05  0.06  0.11 -9.90   PMN J1152-0841        0.2 0.2    5
115312.8  493228 145.58  64.95   2.19  2.11  2.07  1.66  1.28   0.03  0.05  0.06  0.08  0.14   GB6 J1153+4931 M  90 -0.2 0.1   15
115415.1 -351429 289.94  26.18   0.87  0.88  0.91  0.78 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J1154-3504       -0.0 0.2    1
115543.0  810353 125.57  35.78   0.93  0.71  0.65  0.91  1.30   0.03  0.04  0.05  0.09  0.20      1Jy 1150+81    78 -0.1 0.2    7
115744.9  163654 250.41  73.72   1.04  1.12  1.06  0.97  1.14   0.03  0.05  0.06  0.10  0.19   GB6 J1157+1639        0.0 0.2    2
115936.0  291458 199.38  78.39   2.20  2.20  2.14  1.57  0.83   0.04  0.06  0.07  0.10  0.17   GB6 J1159+2914   111 -0.2 0.1   31
120330.5  480844 143.70  67.00   0.86  0.71  0.61  0.24  0.68   0.02  0.04  0.05  0.08  0.15   GB6 J1203+4803 M     -0.5 0.2    1
120552.0 -263929 290.47  35.11   1.09  0.97  1.03  0.87  1.30   0.04  0.05  0.06  0.11  0.18   PMN J1205-2634       -0.0 0.2    1
120657.0 -521807 296.05   9.97   0.02  1.46  1.10  0.81 -9.90   0.04  0.04  0.05  0.08 -9.90   PMN J1205-5217 M     -1.0 0.3    1
120820.7 -240036 290.45  37.81   1.09  1.06  0.53  0.79 -9.90   0.03  0.06  0.06  0.13 -9.90                    172 -0.5 0.3    1
120904.2 -522351 296.39   9.94  -9.90  1.66  0.70  0.50 -9.90  -9.90  0.04  0.05  0.08 -9.90                        -2.6 0.5    2
121139.0 -523533 296.82   9.81   4.17  2.49  1.85  1.23 -9.90   0.03  0.04  0.06  0.08 -9.90   PMN J1212-5245 M     -1.3 0.1    7
121558.3 -172959 291.03  44.55   1.59  1.32  1.28  0.93  0.77   0.03  0.05  0.06  0.10  0.18   PMN J1215-1731   173 -0.5 0.1    7
121858.7  483106 137.20  67.70   0.93  1.12  0.88  0.99  0.51   0.02  0.03  0.04  0.08  0.14   GB6 J1219+4830        0.1 0.1    3
121921.1  054932 281.78  67.37   2.98  2.33  2.06  1.29  1.31   0.04  0.06  0.06  0.10  0.18  GB6 J1219+0549A M 164 -0.7 0.1   15
122212.2  041353 284.71  66.06   0.59  0.63  0.71  0.67 -9.90   0.03  0.05  0.06  0.11 -9.90   GB6 J1222+0413        0.2 0.3    5
122428.5 -830804 302.07 -20.31   0.95  1.18  1.12  1.05 -9.90   0.03  0.04  0.05  0.08 -9.90   PMN J1224-8312   178  0.2 0.2    1
122440.9  212447 254.65  81.65   0.62  0.52  0.52  0.62 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1224+2122       -0.2 0.3    7
122906.8  020315 289.95  64.36  24.17 22.15 20.89 18.58 15.24   0.04  0.06  0.07  0.13  0.22   GB6 J1229+0202   170 -0.3 0.0   31
123051.1  122320 283.80  74.49  21.44 16.61 14.16 10.64  7.96   0.04  0.06  0.07  0.13  0.23   GB6 J1230+1223   165 -0.7 0.0   31
123931.6  072748 294.21  70.13   1.21  1.10  0.94  1.27 -9.90   0.03  0.05  0.06  0.12 -9.90   GB6 J1239+0730       -0.2 0.2    1
123944.3 -102517 298.22  52.34   0.86  0.85  0.84  1.00  1.27   0.03  0.05  0.06  0.12  0.21   PMN J1239-1023        0.1 0.2    1
124652.6 -254656 301.64  37.08   1.34  1.12  1.52  1.80  0.80   0.03  0.06  0.06  0.10  0.18   PMN J1246-2547   177  0.2 0.1   15
124854.6 -460042 302.47  16.86   0.59  0.52  0.71  0.54  0.87   0.03  0.05  0.05  0.09  0.21   PMN J1248-4559        0.2 0.2    7
125512.0 -713208 303.23  -8.67   0.47  0.24  0.24  0.31 -9.90   0.03  0.04  0.04  0.08 -9.90   PMN J1254-7138       -0.8 0.5    1
125612.1 -054732 305.11  57.06  17.68 18.45 18.43 17.37 14.57   0.04  0.07  0.07  0.13  0.23   PMN J1256-0547   181  0.0 0.0   31
125809.4 -315913 304.59  30.86   1.42  1.25  1.33  0.63  1.11   0.03  0.05  0.06  0.10  0.18   PMN J1257-3154   180 -0.3 0.1    1
125827.9  322658 107.38  84.46   0.63  0.62  0.42  0.53 -9.90   0.03  0.04  0.05  0.10 -9.90   GB6 J1257+3229 M     -0.3 0.3    1
125850.8 -222214 305.18  40.47   1.05  0.93  0.72  0.96 -9.90   0.04  0.05  0.06  0.12 -9.90   PMN J1258-2219       -0.3 0.2    1
125918.0  514144 120.01  65.39   0.44  0.59  0.57  0.49  1.19   0.03  0.04  0.04  0.08  0.14   GB6 J1259+5141 M      0.6 0.2   13
130233.7  574644 120.03  59.29   0.69  0.78  0.48  0.56  1.14   0.03  0.04  0.04  0.08  0.18   GB6 J1302+5748        0.0 0.2    1
130518.4 -103100 308.50  52.20   0.79  0.73  0.50  1.06  1.20   0.04  0.05  0.06  0.11  0.20   PMN J1305-1033        0.2 0.2    2
130555.8 -493049 305.35  13.29   1.18  1.02  1.02  1.07  0.99   0.03  0.05  0.05  0.09  0.19   PMN J1305-4928       -0.2 0.1    7
131040.4  322229  85.59  83.30   2.63  2.54  2.39  1.53  1.26   0.03  0.05  0.06  0.09  0.16   GB6 J1310+3220    52 -0.3 0.1   15
131608.4 -333804 308.81  28.96   1.86  1.88  2.22  2.08  1.60   0.04  0.05  0.06  0.10  0.17   PMN J1316-3339   182  0.1 0.1   15
131806.3 -420532 308.21  20.51  -9.90 -9.90  0.36  0.56 -9.90  -9.90 -9.90  0.06  0.11 -9.90                         1.1 1.5    4
132429.6 -104913 315.96  51.21   0.67  0.96  0.82  1.21  1.55   0.03  0.05  0.06  0.11  0.20   PMN J1324-1049        0.6 0.2    1
132720.8  221049   3.64  80.46   0.79  1.06  0.81  0.55  1.47   0.03  0.05  0.05  0.10  0.17   GB6 J1327+2210 M      0.3 0.2    7
132840.9  320320  66.50  80.53   1.34  0.69  0.54  0.48 -9.90   0.03  0.05  0.05  0.09 -9.90                        -1.5 0.3    1
133052.4  250223  21.87  80.91   1.07  1.23  1.27  1.01 -9.90   0.03  0.05  0.05  0.10 -9.90   GB6 J1330+2509 M      0.2 0.2    3
133119.5  303112  56.51  80.63   2.33  1.73  1.28  0.71 -9.90   0.03  0.05  0.05  0.09 -9.90   GB6 J1331+3030    26 -1.0 0.1   15
133249.8  015943 326.21  62.98   1.64  1.78  1.58  1.47  1.48   0.03  0.05  0.06  0.11  0.18   GB6 J1332+0200       -0.0 0.1    7
133314.3  272414  37.03  80.71   0.76  0.98  0.97  0.97 -9.90   0.03  0.05  0.05  0.11 -9.90   GB6 J1333+2725 M      0.4 0.2    1
133651.6 -335848 313.58  27.95   2.10  1.73  1.32  0.88  0.82   0.04  0.05  0.06  0.10  0.18   PMN J1336-3358   185 -0.7 0.1    7
133741.0 -125722 320.03  48.37   6.15  6.39  6.59  6.34  5.24   0.04  0.06  0.07  0.13  0.23   PMN J1337-1257   188  0.0 0.0   31
134327.8  660048 114.70  50.28   0.55  0.17  0.26 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90   GB6 J1344+6606 M     -1.6 0.7    1
134745.4  121831 347.37  70.15   0.99  1.18  1.18  0.97 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1347+1217        0.2 0.2    3
135222.5  312235  54.30  76.06   0.76  0.40  0.61  0.75  0.92   0.03  0.04  0.05  0.09  0.19   GB6 J1352+3126       -0.1 0.2    7
135449.7 -104209 327.16  49.16   1.20  0.85  0.51  0.67 -9.90   0.03  0.05  0.06  0.11 -9.90   PMN J1354-1041   197 -0.9 0.3    5
135641.9  764435 118.12  39.77   0.69  0.59  0.62  0.87  0.65   0.03  0.05  0.04  0.09  0.16                         0.1 0.2    6
135655.5  191851   8.92  73.07   1.68  1.61  1.52  1.46  0.96   0.04  0.05  0.05  0.10  0.17   GB6 J1357+1919     4 -0.2 0.1   15
135711.9 -153329 325.38  44.43   0.47 -9.90 -9.90 -9.90  0.84   0.03 -9.90 -9.90 -9.90  0.22   PMN J1357-1527        0.4 0.4    1
140900.3 -074900 333.95  50.33   0.77  0.68  0.79 -9.90  0.47   0.03  0.05  0.06 -9.90  0.19     1Jy 1406-076   203 -0.1 0.3    7
141107.5  521651  97.67  60.76   1.01  0.43  0.37 -9.90 -9.90   0.03  0.04  0.05 -9.90 -9.90   GB6 J1411+5212       -1.9 0.4    1
141551.8  132350   2.28  65.97   1.12  1.17  0.89  0.72  0.82   0.03  0.05  0.06  0.10  0.17   GB6 J1415+1320       -0.3 0.2    3
141754.3  461159  86.78  64.39   0.85  0.77  0.85 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90   GB6 J1417+4606       -0.1 0.2    1
141930.5  542627  98.42  58.30   0.70  0.63  0.66  0.84 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J1419+5423 M      0.1 0.2   15
141940.1  382217  69.84  68.39   1.10  1.33  1.36  1.05  1.04   0.02  0.04  0.04  0.07  0.12   GB6 J1419+3822    42  0.2 0.1   15
142010.9  270334  37.84  70.27   0.90  1.32  1.14  0.98  1.07   0.03  0.04  0.05  0.09  0.16   GB6 J1419+2706 M      0.3 0.1    3
142729.0 -330312 325.16  25.64   0.87  1.44  1.68  1.92 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J1427-3306   193  0.9 0.1   15
142753.3 -420600 321.44  17.28   2.98  2.72  2.52  2.33  1.76   0.04  0.06  0.07  0.10  0.17   PMN J1427-4206   191 -0.3 0.1   15
143715.9  633559 105.10  49.70   0.65  0.35  0.28  0.68 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J1436+6336 M     -0.3 0.3    1
143821.7 -220618 333.26  34.39   1.29  1.07  1.20  1.45 -9.90   0.03  0.05  0.06  0.11 -9.90   PMN J1438-2204 M     -0.0 0.1    2
144254.5  515708  90.44  57.56   0.91  1.12  1.04  0.95 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J1443+5201        0.2 0.2    3
144628.4 -162236 338.97  38.32   1.07  1.02  1.09  1.02  0.87   0.03  0.05  0.06  0.12  0.21   PMN J1445-1628       -0.0 0.2    1
145418.3 -374946 328.18  18.95   1.29  1.20  1.14  0.99 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J1454-3747       -0.2 0.2    7
145713.9 -353710 329.87  20.59   0.61  0.67  1.09  1.35  1.44   0.03  0.05  0.06  0.10  0.18   PMN J1457-3538        0.7 0.2    7
145816.7  714038 110.06  42.14   1.18  0.75  0.46  0.59  0.88   0.03  0.05  0.04  0.08  0.14   GB6 J1459+7140    71 -0.7 0.2    7
150303.0 -415641 327.60  14.54   2.69  2.26  1.98  1.63  1.51   0.04  0.06  0.06  0.10  0.19   PMN J1503-4154       -0.5 0.1    7
150428.0  103003  11.40  54.57   1.93  1.98  1.69  1.15  1.50   0.04  0.05  0.06  0.10  0.18   GB6 J1504+1029     6 -0.2 0.1   15
150654.5 -164147 343.73  35.23   1.10  0.60  0.70  0.77  1.10   0.04  0.06  0.07  0.11  0.22   PMN J1507-1652 M     -0.4 0.2    7
150705.2  423232  71.09  58.48   0.36  0.35  0.68  0.73 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J1506+4239        0.8 0.3    5
151037.7 -054603 353.80  42.95   0.94  1.01  0.93  0.93  0.99   0.04  0.05  0.06  0.11  0.21   PMN J1510-0543        0.0 0.2    7
151245.8 -090531 351.28  40.16   2.11  1.98  1.99  2.13  1.72   0.04  0.05  0.06  0.11  0.18      1Jy 1510-08   207 -0.1 0.1   31
151358.1 -101404 350.57  39.11   1.05  0.89  0.71  0.65  1.08   0.04  0.06  0.06  0.11  0.19   PMN J1513-1012       -0.3 0.2    3
151642.7  001512   1.40  45.98   1.74  2.13  2.03  1.95  1.47   0.04  0.05  0.06  0.10  0.19   GB6 J1516+0015     2  0.1 0.1   15
151659.9  192546  27.81  55.82   0.61  0.51  0.72  0.97 -9.90   0.03  0.04  0.05  0.09 -9.90   GB6 J1516+1932        0.4 0.2    4
151743.9 -242129 340.70  27.58   2.24  2.21  2.08  1.97  1.50   0.04  0.06  0.07  0.11  0.18   PMN J1517-2422   205 -0.1 0.1   31
153454.9  012631   6.70  43.18   0.83  0.58  0.79  0.69 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1534+0131       -0.2 0.2    5
154058.6  144656  24.33  48.76   0.93  0.74  0.57  0.68 -9.90   0.03  0.05  0.05  0.09 -9.90   GB6 J1540+1447       -0.5 0.2    5
154932.9  023616  10.84  40.89   2.63  2.74  2.54  1.92  2.22   0.04  0.06  0.07  0.10  0.17   GB6 J1549+0237     5 -0.1 0.1   31
154935.1  503505  80.15  49.03   0.78  0.54  0.57 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90   GB6 J1549+5038       -0.7 0.3    7
155037.8  052600  14.20  42.21   2.85  2.61  2.21  1.89  1.62   0.04  0.06  0.07  0.10  0.17   GB6 J1550+0527     7 -0.4 0.1   15
160208.7  332853  53.78  48.71   1.14  0.90  1.05  0.68  1.38   0.03  0.04  0.04  0.08  0.14   GB6 J1602+3326       -0.1 0.1    1
160430.6  571829  88.37  44.73   0.94  1.08  1.18  0.84  0.94   0.03  0.04  0.04  0.07  0.15   GB6 J1604+5714 M      0.2 0.1    4
160855.5  102757  23.03  40.75   1.68  1.65  1.78  1.85  1.74   0.04  0.05  0.05  0.10  0.17   GB6 J1608+1029     9  0.1 0.1   15
161341.1  341214  55.14  46.38   3.66  3.24  2.89  2.34  1.79   0.03  0.05  0.05  0.09  0.14   GB6 J1613+3412    23 -0.4 0.1   31
161757.7 -771629 313.45 -18.85   2.30  2.07  1.91  1.55  1.00   0.03  0.05  0.05  0.08  0.14   PMN J1617-7717   183 -0.4 0.1   15
162341.2 -681558 320.62 -13.03   0.83  0.85  0.63 -9.90 -9.90   0.02  0.03  0.05 -9.90 -9.90   PMN J1624-6809       -0.2 0.2    1
163256.3  822759 115.68  31.22   1.53  1.73  1.54  1.87  0.68   0.03  0.04  0.06  0.08  0.13                     76  0.1 0.1   15
163516.3  380735  61.07  42.33   3.83  4.16  4.17  3.85  3.42   0.03  0.05  0.05  0.10  0.17   GB6 J1635+3808    33  0.0 0.0   31
163730.7  471339  73.36  41.92   1.18  1.19  1.33  1.22 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J1637+4717        0.1 0.1   15
163815.3  572249  86.69  40.35   1.71  1.72  1.62  1.58  1.52   0.03  0.04  0.05  0.07  0.13   GB6 J1638+5720    56 -0.1 0.1   31
164226.4  685448 100.66  36.61   2.20  2.12  1.98  1.94  2.00   0.03  0.04  0.04  0.08  0.11   GB6 J1642+6856 M  69 -0.1 0.1   31
164253.5  394816  63.45  40.97   7.20  6.70  6.18  5.43  4.63   0.03  0.05  0.05  0.10  0.17   GB6 J1642+3948    35 -0.3 0.0   31
164257.0 -771432 314.40 -19.89   0.71  0.71  0.60  0.80  1.24   0.03  0.04  0.04  0.08  0.14   PMN J1644-7715        0.2 0.2   15
164814.8  410921  65.30  40.03   0.67  0.76  1.12  0.90  0.90   0.03  0.04  0.04  0.08  0.15   GB6 J1648+4104 M      0.5 0.2    3
165105.3  045630  22.99  28.93   1.51  0.66  0.38  0.65 -9.90   0.04  0.05  0.06  0.10 -9.90   GB6 J1651+0459    10 -1.5 0.3    7
165412.7  394143  63.53  38.79   1.27  1.24  1.09  0.50  0.64   0.03  0.04  0.04  0.08  0.14   GB6 J1653+3945 M  36 -0.3 0.1    7
165718.8  570758  85.78  37.86   0.26  0.29  0.53  0.77  0.70   0.02  0.04  0.04  0.07  0.13   GB6 J1657+5705        1.0 0.3    7
165804.8  474946  73.97  38.43   1.35  1.46  0.91 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90                        -0.3 0.2    1
165805.8  074206  26.70  28.67   1.84  1.93  1.80  1.64 -9.90   0.04  0.06  0.07  0.09 -9.90   GB6 J1658+0741    13 -0.1 0.1   15
165850.3  051601  24.35  27.38   0.87  0.63  0.60  0.59 -9.90   0.03  0.05  0.05  0.11 -9.90   GB6 J1658+0515       -0.6 0.3    1
165950.6  682602  99.49  35.25   0.16  0.44  0.51  0.78  1.30   0.02  0.03  0.03  0.06  0.11   GB6 J1700+6830        1.2 0.2    4
170131.7  395706  64.03  37.42   0.71  0.78  0.96  0.88  1.51   0.03  0.04  0.05  0.08  0.16   GB6 J1701+3954        0.4 0.1    1
170334.9 -621350 328.10 -12.44   1.83  2.00  1.90  1.92  0.68   0.03  0.04  0.06  0.09  0.16   PMN J1703-6212   198  0.0 0.1   15
170739.2  014710  22.12  23.79   0.81  0.69  1.00  0.61 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1707+0148        0.1 0.2    1
171616.1  684214  99.38  33.73   0.61  0.75  0.41  0.59 -9.90   0.02  0.03  0.03  0.06 -9.90   GB6 J1716+6836       -0.2 0.2    1
172009.6  005004  22.85  20.60   1.18  0.72  0.85  0.67  0.67   0.05  0.06  0.07  0.11  0.18   GB6 J1720+0049       -0.6 0.2    1
172405.2 -650013 327.00 -15.87   2.40  1.97  1.62  1.60  0.97   0.03  0.05  0.05  0.09  0.15   PMN J1723-6500   196 -0.5 0.1   15
172718.2  453021  71.42  33.31   1.06  1.04  0.93  0.90  1.13   0.03  0.04  0.05  0.08  0.14   GB6 J1727+4530    43 -0.1 0.1   15
172819.5  042826  27.30  20.51   0.16  0.36  0.50  0.68 -9.90   0.03  0.05  0.05  0.10 -9.90   GB6 J1728+0426        1.4 0.5   15
173417.3  385730  64.02  31.02   1.15  1.38  1.21  1.16 -9.90   0.03  0.04  0.05  0.08 -9.90   GB6 J1734+3857    38  0.1 0.1   15
173552.2  361634  61.05  30.14   0.75  0.56  0.71  0.41 -9.90   0.03  0.04  0.05  0.11 -9.90   GB6 J1735+3616       -0.3 0.3    1
173612.9 -793414 313.69 -23.36   1.23  1.45  1.53  0.88 -9.90   0.03  0.04  0.04  0.08 -9.90   PMN J1733-7935   186  0.2 0.1    7
173703.3  062617  30.21  19.46   0.78  1.09  0.85  0.77  0.88   0.03  0.05  0.05  0.10  0.19   GB6 J1737+0620 M      0.2 0.2    1
173723.0 -564509 335.19 -13.09   1.37  1.12  1.15 -9.90 -9.90   0.03  0.05  0.06 -9.90 -9.90                        -0.4 0.2    1
173814.2  502058  77.36  31.97   0.85  0.44  0.43  0.49 -9.90   0.03  0.04  0.05  0.08 -9.90                        -0.9 0.3    1
174011.7  473914  74.25  31.36   0.78  0.75  0.77  0.85  0.90   0.03  0.04  0.04  0.08  0.13   GB6 J1739+4738        0.1 0.2   13
174038.0  521315  79.59  31.75   1.29  1.25  1.16  1.21  1.00   0.02  0.04  0.04  0.07  0.14   GB6 J1740+5211    48 -0.1 0.1   15
174742.6  700320 100.48  30.80   0.64  0.74  0.67  0.83  0.91   0.02  0.03  0.03  0.05  0.08   GB6 J1748+7005    68  0.2 0.1   13
175136.2  093759  34.91  17.63   4.56  4.76  4.76  4.54  3.68   0.04  0.06  0.07  0.11  0.16   GB6 J1751+0938       -0.0 0.0   31
175330.3  284841  54.13  24.51   2.01  1.92  1.77  1.68  1.41   0.03  0.05  0.05  0.08  0.14   GB6 J1753+2847    22 -0.2 0.1   15
175342.8  440137  70.56  28.45   0.49  0.57  0.88 -9.90  0.62   0.03  0.04  0.05 -9.90  0.14   GB6 J1753+4410 M      0.7 0.3    3
175901.1  663314  96.38  29.91   0.67  0.54  0.56  0.55  0.45   0.01  0.01  0.03  0.05  0.08   GB6 J1758+6638 M  64 -0.4 0.1   15
175955.2  385325  65.23  26.15   1.01  0.65  0.58  0.47 -9.90   0.03  0.04  0.05  0.08 -9.90   GB6 J1800+3848 M     -0.9 0.2    7
180034.2  782732 110.03  29.08   2.10  2.08  1.91  1.75  1.32   0.03  0.05  0.05  0.09  0.12      1Jy 1803+78    72 -0.2 0.1   31
180136.1  440350  70.94  27.07   1.44  1.62  1.64  1.62  0.93   0.03  0.05  0.05  0.08  0.14   GB6 J1801+4404        0.1 0.1   15
180303.8 -650724 328.82 -19.59   1.15  1.23  1.36  0.71  0.93   0.03  0.04  0.05  0.08  0.15   PMN J1803-6507   199  0.0 0.1    7
180644.9  694907 100.12  29.18   1.39  1.27  1.14  0.87  0.95   0.02  0.03  0.04  0.05  0.08   GB6 J1806+6949    67 -0.4 0.1   31
180834.8  570121  85.57  28.20   0.49  0.60  1.01  1.09 -9.90   0.02  0.04  0.04  0.07 -9.90   GB6 J1808+5709 M      1.0 0.2    1
180901.4  454537  73.11  26.16   0.55  0.64  0.51  0.40 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J1808+4542       -0.1 0.3    2
181155.6  064822  34.56  11.87   0.82  0.74  0.76  0.52 -9.90   0.03  0.05  0.05  0.10 -9.90   GB6 J1812+0651       -0.2 0.2    3
181233.1  555145  84.35  27.50   0.17  0.19  0.40  0.67  0.60   0.02  0.04  0.04  0.08  0.13                         1.2 0.3    4
181951.5 -552142 339.18 -17.80   0.70  0.22  0.50 -9.90 -9.90   0.03  0.05  0.05 -9.90 -9.90   PMN J1819-5521       -0.8 0.4    5
182004.3 -634255 330.92 -20.80   1.63  1.37  1.49  1.61  1.52   0.03  0.04  0.05  0.09  0.16   PMN J1819-6345   200 -0.1 0.1   15
182408.8  564948  85.72  26.07   1.54  1.21  1.26  0.96  0.93   0.03  0.04  0.04  0.07  0.12   GB6 J1824+5650    53 -0.4 0.1   31
182519.2  673854  97.75  27.40  -9.90 -9.90  0.15  0.42  0.91  -9.90 -9.90  0.03  0.04  0.08                         2.0 0.5    8
182942.3  484523  77.24  23.48   3.03  2.85  2.63  2.10  1.71   0.03  0.05  0.05  0.09  0.13   GB6 J1829+4844    46 -0.3 0.1   31
183249.7  684215  99.00  26.81  -9.90 -9.90  0.36  0.75  0.64  -9.90 -9.90  0.03  0.05  0.09   GB6 J1832+6848        1.0 0.4    4
183433.9 -585602 336.36 -20.90   1.33  1.33  1.24  0.71  0.97   0.03  0.04  0.05  0.09  0.18   PMN J1834-5856       -0.2 0.1    5
183507.6  324623  61.39  17.46   0.87  0.79  0.62  0.44  0.71   0.03  0.04  0.05  0.08  0.17   GB6 J1835+3241       -0.4 0.2    7
183729.2 -710559 323.74 -24.45   2.10  1.97  1.70  1.41 -9.90   0.03  0.05  0.05  0.06 -9.90   PMN J1837-7108   192 -0.4 0.1   15
183817.9  672232  97.60  26.14  -9.90  0.66  0.88  0.83  0.55  -9.90  0.04  0.04  0.06  0.09   GB6 J1838+6722        0.1 0.3    2
184036.2  794701 111.45  27.14   1.52  1.01  0.61 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90      1Jy 1845+79    73 -1.3 0.2    7
184248.9  680954  98.54  25.83   1.26  1.41  1.41  1.50  0.95   0.02  0.04  0.03  0.05  0.09   GB6 J1842+6809 M  66  0.1 0.1   15
184827.4  322041  62.08  14.70   0.52  0.16  0.21 -9.90  0.93   0.03  0.04  0.05 -9.90  0.15   GB6 J1848+3219        0.2 0.3    7
184932.6  670533  97.49  25.02   1.86  2.06  2.09  2.08 -9.90   0.02  0.04  0.03  0.07 -9.90   GB6 J1849+6705 M  65  0.2 0.1   31
185041.6  282347  58.56  12.67   1.61  1.31  1.25  0.81 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J1850+2825    28 -0.5 0.1    7
185237.6  402746  70.22  17.00   0.47  0.65  0.69 -9.90 -9.90   0.03  0.04  0.05 -9.90 -9.90   GB6 J1852+4019        0.7 0.3    1
190146.7 -365943 359.88 -17.85   1.63  1.63  1.30  1.95  4.56   0.04  0.05  0.06  0.10  0.22                         0.5 0.1   16
190249.7  315406  62.93  11.74   1.46  1.37  0.99 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90   GB6 J1902+3159    34 -0.5 0.2    3
191107.9 -200706  16.87 -13.21   2.43  2.60  2.67  2.63  2.52   0.04  0.06  0.07  0.10  0.18   PMN J1911-2006        0.1 0.1   31
191512.7 -800402 314.11 -27.71   0.95  0.63  0.53 -9.90 -9.90   0.03  0.04  0.05 -9.90 -9.90   PMN J1912-8010       -1.0 0.3    1
192330.2 -210536  17.16 -16.25   2.26  2.33  2.57  2.48  1.98   0.04  0.05  0.07  0.13  0.18   PMN J1923-2104     8  0.1 0.1   31
192428.4  332113  66.28   8.27   0.60  0.75  0.78  0.81  0.88   0.03  0.04  0.04  0.08  0.17   GB6 J1924+3329        0.3 0.2    1
192452.3 -291419   9.35 -19.61  14.45 13.68 12.89 11.69  9.50   0.04  0.07  0.07  0.13  0.22   PMN J1924-2914       -0.2 0.0   31
192740.8  611948  92.77  19.44   0.86  0.82  0.73  0.90 -9.90   0.02  0.04  0.04  0.07 -9.90   GB6 J1927+6117    59 -0.1 0.2   15
192743.7  735746 105.62  23.54   3.76  3.67  3.34  3.00  1.63   0.03  0.04  0.05  0.08  0.12   GB6 J1927+7357    70 -0.2 0.0   31
193705.4 -395845 359.14 -25.34   1.05  0.95  1.02  1.19 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J1937-3957        0.0 0.2   15
193837.9  045157  42.73  -8.20   0.93  0.71  0.59 -9.90 -9.90   0.03  0.05  0.06 -9.90 -9.90   GB6 J1938+0448 M     -0.8 0.3    1
193854.8 -634101 332.78 -29.33   0.92  0.66  0.74  0.75 -9.90   0.03  0.04  0.05  0.11 -9.90   PMN J1939-6342 M     -0.4 0.2    1
193917.5 -152529  24.16 -17.40   1.14  1.23  1.33  0.85 -9.90   0.03  0.05  0.06  0.11 -9.90   PMN J1939-1525        0.1 0.2    1
194043.6 -691959 326.29 -29.58   0.99  0.96  0.66 -9.90 -9.90   0.02  0.04  0.04 -9.90 -9.90                        -0.4 0.2    1
194152.5 -760148 318.61 -29.30   0.19  0.47  0.60  1.02  1.18   0.03  0.04  0.04  0.08  0.14   PMN J1942-7555 M      1.2 0.2    8
195125.4  674928 100.16  19.59   0.78  1.25  0.98  1.02 -9.90   0.02  0.04  0.04  0.07 -9.90   GB6 J1951+6743        0.4 0.1    1
195218.6  023404  42.32 -12.30   0.70  0.68  0.52  0.72 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J1952+0230       -0.1 0.3    1
195540.6  513950  85.42  11.83   1.22  0.95  0.86  0.61 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J1955+5131    51 -0.6 0.2   15
195802.2 -384444   1.59 -28.96   3.13  3.20  2.93  2.50  1.85   0.04  0.06  0.07  0.10  0.18   PMN J1957-3845     3 -0.2 0.1   31
200058.3 -174923  24.00 -23.12   2.09  1.97  2.25  2.30  2.11   0.04  0.05  0.06  0.11  0.18   PMN J2000-1748    11  0.1 0.1   15
200512.8  642526  97.60  16.84   0.52  0.78  0.63  0.25  0.81   0.02  0.04  0.04  0.07  0.13   GB6 J2006+6424 M      0.3 0.2    6
200551.7  775356 110.49  22.73   0.65  0.73  0.73  1.22  0.85   0.02  0.04  0.04  0.07  0.13      1Jy 2007+77        0.5 0.1   15
200745.6  661553  99.43  17.48   0.79  0.66  0.58  0.24 -9.90   0.02  0.04  0.04  0.08 -9.90   GB6 J2007+6607       -0.6 0.2    1
200924.2 -484958 350.37 -32.60   1.15  0.90  0.58  0.52 -9.90   0.03  0.05  0.05  0.10 -9.90   PMN J2009-4849       -0.9 0.3    4
200954.4  723228 105.41  20.20   0.61  0.66  0.86  0.76  0.78   0.02  0.04  0.04  0.07  0.12   GB6 J2009+7229        0.3 0.2    7
201122.2 -154818  27.09 -24.64   1.86  1.22  1.03  0.90 -9.90   0.04  0.05  0.06  0.11 -9.90   PMN J2011-1546    14 -1.0 0.2   15
201614.1  655650  99.57  16.57   0.84  0.97  0.87  0.98 -9.90   0.02  0.04  0.04  0.07 -9.90   GB6 J2015+6554 M      0.2 0.2    1
202229.0  613638  96.10  13.73   1.53  1.52  1.39  0.87  0.63   0.03  0.05  0.04  0.08  0.15   GB6 J2022+6137    63 -0.3 0.1    7
202349.1  542701  90.08   9.67   0.42  0.99  1.08  0.93  0.70   0.03  0.04  0.04  0.08  0.14   GB6 J2023+5427        0.7 0.2    3
202426.0  171113  59.29 -11.59   1.17  1.33  1.19  1.31  0.91   0.03  0.05  0.05  0.10  0.16   GB6 J2024+1718    31  0.1 0.1    3
202544.8 -073611  36.90 -24.40   0.74  0.98  1.17  1.27 -9.90   0.04  0.06  0.06  0.10 -9.90   PMN J2025-0735        0.6 0.2   14
203446.1 -684626 326.20 -34.43   0.71  0.83  0.98  1.10  1.04   0.03  0.04  0.04  0.06  0.12   PMN J2035-6846   194  0.4 0.1   15
203510.8  105442  55.35 -17.21   0.52  0.78  0.63 -9.90  1.20   0.03  0.05  0.06 -9.90  0.17   GB6 J2035+1055        0.6 0.2    2
205612.5 -471612 352.56 -40.37   2.94  3.07  2.89  2.67  2.58   0.04  0.06  0.07  0.12  0.17   PMN J2056-4714   208 -0.1 0.1   31
205636.9  312206  75.30  -9.05   2.69 -9.90 -9.90  0.62 -9.90   0.03 -9.90 -9.90  0.09 -9.90                        -1.5 0.3    1
210131.9  034457  52.73 -26.59   1.34  1.07  0.69  1.08  1.14   0.03  0.05  0.06  0.10  0.18   GB6 J2101+0341       -0.4 0.2    1
210256.7 -783152 314.40 -32.88   0.55  0.41  0.73 -9.90 -9.90   0.03  0.04  0.05 -9.90 -9.90   PMN J2105-7825 M      0.4 0.3    3
210727.2 -252210  21.54 -40.17   0.90  0.86  0.65  0.56 -9.90   0.03  0.05  0.06  0.11 -9.90   PMN J2107-2526       -0.4 0.3    1
210934.7 -411105   0.66 -42.84   1.53  1.37  1.09  1.22  1.80   0.03  0.05  0.06  0.10  0.18   PMN J2109-4110     1 -0.2 0.1    7
210942.8  353719  80.36  -8.33   0.64  0.74  0.64  0.66 -9.90   0.03  0.04  0.04  0.07 -9.90   GB6 J2109+3532 M  49  0.1 0.2   13
212100.7 -804415 311.65 -32.48   0.12  0.31  0.48  0.70 -9.90   0.03  0.04  0.05  0.10 -9.90                         1.6 0.6    1
212342.6  053641  58.02 -30.10   1.93  1.39  1.11  0.91  0.64   0.04  0.05  0.06  0.10  0.18   GB6 J2123+0535    27 -0.9 0.1    7
212418.2  251331  74.69 -17.68   0.78  0.62  0.58  0.34  1.29   0.03  0.05  0.06  0.10  0.20                        -0.0 0.2    1
213133.5 -120623  40.55 -40.94   2.66  2.50  2.54  2.35  1.58   0.04  0.07  0.07  0.10  0.19   PMN J2131-1207    17 -0.2 0.1   15
213407.9 -015341  52.38 -36.50   2.26  2.13  1.74  1.78  1.87   0.04  0.06  0.06  0.10  0.18   PMN J2134-0153    20 -0.3 0.1   31
213637.0  004153  55.47 -35.57   4.92  3.66  3.02  1.79  1.51   0.04  0.07  0.07  0.10  0.18   GB6 J2136+0041    25 -0.9 0.1   15
213917.0  142513  68.60 -27.57   2.47  2.42  2.04  1.42  1.28   0.04  0.06  0.07  0.10  0.19   GB6 J2139+1423    41 -0.4 0.1   15
214325.9  174327  72.08 -26.06   1.23  1.59  0.89  1.16  0.94   0.03  0.05  0.05  0.10  0.20   GB6 J2143+1743 M  44 -0.0 0.1    1
214729.2 -754020 315.72 -36.50   1.03  0.83  0.89  0.50 -9.90   0.03  0.04  0.05  0.08 -9.90   PMN J2147-7536 M     -0.4 0.2    3
214752.9 -775913 313.46 -35.09   1.85  1.66  1.38  0.75 -9.90   0.03  0.04  0.05  0.08 -9.90   PMN J2146-7755   184 -0.5 0.1    3
214805.2  065747  63.66 -34.07   7.26  6.86  6.67  6.18  4.99   0.04  0.06  0.07  0.12  0.22   GB6 J2148+0657    37 -0.2 0.0   31
215150.9 -302715  17.09 -50.77   1.19  1.07  1.31  1.44  1.55   0.03  0.05  0.06  0.10  0.19   PMN J2151-3028        0.2 0.1   15
215706.9 -694229 321.30 -40.64   3.88  3.10  2.76  2.15 -9.90   0.03  0.05  0.05  0.08 -9.90   PMN J2157-6941   190 -0.6 0.1   31
215805.9 -150208  40.62 -48.03   1.94  1.85  1.79  1.33 -9.90   0.04  0.07  0.06  0.11 -9.90   PMN J2158-1501    18 -0.2 0.1   15
220251.2  421707  92.61 -10.45   3.83  4.01  3.90  3.49 -9.90   0.03  0.05  0.05  0.11 -9.90   GB6 J2202+4216    58 -0.0 0.0    7
220320.0  314615  85.98 -18.78   2.80  2.45  2.20  1.68  1.38   0.03  0.05  0.06  0.09  0.16   GB6 J2203+3145    54 -0.4 0.1   15
220323.6  172344  75.63 -29.65   1.40  1.57  1.51  1.22 -9.90   0.03  0.05  0.05  0.10 -9.90   GB6 J2203+1725    45  0.1 0.1   15
220612.8 -183823  36.60 -51.19   2.01  1.63  1.44  1.02 -9.90   0.04  0.05  0.06  0.10 -9.90   PMN J2206-1835    16 -0.6 0.1    7
220707.9 -534828 339.91 -49.83   0.97  0.82  0.68  0.26 -9.90   0.03  0.04  0.05  0.09 -9.90   PMN J2207-5346       -0.6 0.2    7
221142.3  235335  82.14 -26.06   1.09  1.58  1.72  1.53  1.23   0.03  0.05  0.05  0.09  0.17   GB6 J2212+2355    50  0.4 0.1    7
221243.3 -252701  26.44 -54.53   0.80  0.77  0.49  1.12 -9.90   0.03  0.05  0.06  0.12 -9.90   PMN J2213-2529 M      0.1 0.2    1
221850.6 -033530  59.04 -46.64   1.98  1.32  1.40  1.28 -9.90   0.04  0.05  0.06  0.11 -9.90   PMN J2218-0335    30 -0.6 0.1   15
222536.2  211915  83.17 -30.07   1.07  1.26  1.29  0.89  1.21   0.03  0.05  0.06  0.09  0.17   GB6 J2225+2118        0.1 0.1    7
222546.6 -045558  58.98 -48.83   6.42  5.84  5.24  4.42  3.26   0.04  0.06  0.07  0.13  0.19   PMN J2225-0457    29 -0.4 0.0   31
222942.7 -083327  55.22 -51.72   2.25  2.57  2.60  3.05  2.49   0.04  0.06  0.07  0.13  0.18   PMN J2229-0832    24  0.2 0.1   31
222949.3 -205059  36.16 -57.16   0.93  0.78  0.81  0.95  1.02   0.03  0.05  0.06  0.10  0.18   PMN J2229-2049       -0.1 0.2    7
223102.1 -393806   0.59 -58.39   0.92  1.19  0.81  1.13  0.68   0.03  0.05  0.05  0.10  0.17   PMN J2230-3942        0.1 0.2    5
223237.7  114418  77.45 -38.58   3.75  4.21  4.26  4.44  4.86   0.04  0.06  0.07  0.12  0.21   GB6 J2232+1143    47  0.2 0.0   31
223509.5 -483459 344.52 -56.06   2.05  2.01  1.91  1.72  1.75   0.03  0.05  0.06  0.09  0.16   PMN J2235-4835   206 -0.1 0.1   31
223621.9  282520  90.08 -25.70   1.14  1.49  1.43  1.54 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J2236+2828    57  0.4 0.1    7
223930.3 -570141 331.75 -52.08   1.50  1.64  1.49  1.29  1.53   0.03  0.04  0.05  0.08  0.14   PMN J2239-5701   201 -0.0 0.1    7
224234.4 -640809 323.12 -47.63   0.49  0.81  0.59  0.67  1.33   0.03  0.04  0.04  0.07  0.14                         0.5 0.2    8
224313.6 -254859  28.18 -61.36   0.70  0.87  0.72  0.97  1.03   0.03  0.05  0.06  0.10  0.19   PMN J2243-2544        0.3 0.2    1
224531.0 -561504 331.90 -53.21   0.27  0.16 -9.90 -9.90 -9.90   0.02  0.04 -9.90 -9.90 -9.90   PMN J2246-5607       -1.4 1.5    1
224614.2 -120755  53.82 -57.07   2.12  1.34  1.15  1.25  1.25   0.04  0.05  0.06  0.11  0.21   PMN J2246-1206    21 -0.8 0.1   15
224735.8 -370108   4.37 -62.12   0.28  0.40  0.81  0.86  0.80   0.03  0.05  0.05  0.10  0.19   PMN J2247-3657        1.1 0.3    1
225349.7  133916  84.26 -40.23   0.60  0.11  0.20  0.46  1.73   0.05  0.08  0.06  0.11  0.18   GB6 J2254+1341 M      0.7 0.2    4
225359.2  160851  86.12 -38.19   9.78 10.65 11.11 12.32 12.24   0.04  0.06  0.07  0.12  0.21   GB6 J2253+1608    55  0.2 0.0   31
225543.6  420128 101.00 -15.87   0.99  0.63  0.68  0.33 -9.90   0.02  0.04  0.05  0.09 -9.90   GB6 J2255+4202       -0.9 0.2    1
225632.6 -201207  41.50 -62.86   0.94  0.85  0.89  0.51 -9.90   0.03  0.05  0.06  0.11 -9.90   PMN J2256-2011    19 -0.2 0.2    1
225806.0 -275653  24.44 -64.92   4.64  4.65  4.42  3.92  3.17   0.04  0.06  0.07  0.12  0.18   PMN J2258-2758    12 -0.1 0.0   31
230246.6 -680903 317.06 -45.88   0.70  0.41  0.30 -9.90 -9.90   0.03  0.04  0.04 -9.90 -9.90   PMN J2303-6807 M     -1.4 0.5    5
231133.3  342807 100.53 -24.02   0.75  0.60  0.68  0.63 -9.90   0.03  0.05  0.06  0.09 -9.90   GB6 J2311+3425       -0.2 0.3    4
231504.6 -313606  15.10 -68.58   1.14  1.01  0.95  0.71 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J2314-3138       -0.4 0.2    1
231556.0 -501921 334.61 -60.52   1.42  1.30  1.09  0.56 -9.90   0.03  0.04  0.05  0.08 -9.90   PMN J2315-5018   204 -0.4 0.1    7
232135.0  273354  99.60 -31.20   0.63  0.38  0.46  0.67 -9.90   0.03  0.05  0.06  0.11 -9.90   GB6 J2322+2732       -0.2 0.3    1
232225.1  444835 106.76 -15.25   1.15  1.28  0.98  0.64  0.66   0.02  0.04  0.05  0.08  0.15   GB6 J2322+4445 M     -0.2 0.1    1
232251.3  510606 109.05  -9.37   1.00  0.75  0.70  0.94 -9.90   0.03  0.04  0.04  0.08 -9.90   GB6 J2322+5057 M     -0.3 0.2    7
232737.6  093831  91.14 -47.99   0.95  0.81  0.85  1.27 -9.90   0.03  0.05  0.06  0.11 -9.90   GB6 J2327+0940 M      0.1 0.2    7
232906.7 -473223 335.72 -64.01   1.56  1.05  1.07  0.85  1.23   0.03  0.04  0.05  0.09  0.15   PMN J2329-4730       -0.5 0.1   15
233040.2  105733  93.03 -47.17   1.03  1.22  1.18  1.07 -9.90   0.03  0.05  0.06  0.10 -9.90   GB6 J2330+1100        0.2 0.2    1
233121.2 -160047  59.74 -68.36   0.81  0.60  0.40  0.96 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J2331-1556    32 -0.1 0.2    1
233344.7 -233959  39.79 -72.14   1.08  1.01  1.05  1.11 -9.90   0.03  0.05  0.06  0.10 -9.90   PMN J2333-2343 M     -0.0 0.2   13
233411.1  073546  91.87 -50.56   1.07  1.29  1.23  1.46 -9.90   0.03  0.05  0.06  0.11 -9.90   GB6 J2334+0736        0.3 0.2    5
233501.9 -012838  84.19 -58.48   0.61  0.64  0.75  0.63  1.01   0.03  0.05  0.06  0.11  0.19   PMN J2335-0131        0.3 0.2    2
233527.2 -524441 326.70 -60.73   1.44  1.01  0.72  0.51 -9.90   0.03  0.03  0.04  0.08 -9.90   PMN J2336-5236 M 195 -1.0 0.2    7
234534.3 -160025  65.63 -71.11   1.71  1.28  1.46  1.81 -9.90   0.04  0.05  0.06  0.12 -9.90   PMN J2345-1555       -0.1 0.1    1
234651.0  093005  97.58 -50.16   1.31  1.35  0.75 -9.90 -9.90   0.03  0.05  0.06 -9.90 -9.90   GB6 J2346+0930 M     -0.4 0.2    1
234801.1 -493356 327.21 -64.47   0.71  0.88  1.09  1.00 -9.90   0.02  0.04  0.05  0.09 -9.90                         0.5 0.2    1
234812.2 -163054  65.63 -71.92   1.94  1.91  2.09  2.20  1.22   0.04  0.05  0.07  0.10  0.18   PMN J2348-1631    39  0.1 0.1   15
235422.5  455029 112.65 -15.89   1.24  1.03  1.16  1.02  0.90   0.03  0.04  0.05  0.09  0.16   GB6 J2354+4553    74 -0.2 0.1   15
235535.0  815349 120.87  19.25   1.06  0.72  0.74  0.82 -9.90   0.03  0.04  0.05  0.08 -9.90  NVSS J2356+8152       -0.5 0.2    8
235601.0  495322 113.86 -12.00   1.07  1.08  0.90  0.31 -9.90   0.02  0.04  0.05  0.08 -9.90   GB6 J2355+4950    75 -0.2 0.2    1
235750.3 -531438 320.15 -62.06   1.69  1.41  1.32  1.40  1.22   0.03  0.05  0.04  0.07  0.12   PMN J2357-5311   189 -0.3 0.1   31
235807.1 -101528  83.73 -68.97   1.46  1.75  1.61  1.10  1.41   0.03  0.05  0.06  0.10  0.19   PMN J2358-1020        0.1 0.1    1
235850.0 -605036 314.11 -55.13   2.02  1.62  1.49  1.53 -9.90   0.03  0.04  0.04  0.08 -9.90   PMN J2358-6054   187 -0.4 0.1    7

